000.png 0 279
ABOMASNOW.png 279 2398
ABOMASNOW_1.png 2677 3709
ABRA.png 6386 2227
ABSOL.png 8613 1723
ABSOL_1.png 10336 2388
ABSOL_2.png 12724 1007
ACCELGOR.png 13731 1640
AEGISLASH.png 15371 2065
AEGISLASH_1.png 17436 2461
AERODACTYL.png 19897 2547
AERODACTYL_1.png 22444 2974
AGGRON.png 25418 3411
AGGRON_1.png 28829 3266
AIPOM.png 32095 2541
ALAKAZAM.png 34636 3458
ALAKAZAM_1.png 38094 3555
ALCREMIE.png 41649 1986
ALCREMIE_1.png 43635 1986
ALCREMIE_10.png 45621 1974
ALCREMIE_11.png 47595 1974
ALCREMIE_12.png 49569 1974
ALCREMIE_13.png 51543 1974
ALCREMIE_14.png 53517 2011
ALCREMIE_15.png 55528 2011
ALCREMIE_16.png 57539 2011
ALCREMIE_17.png 59550 2011
ALCREMIE_18.png 61561 2011
ALCREMIE_19.png 63572 2011
ALCREMIE_2.png 65583 1986
ALCREMIE_20.png 67569 2011
ALCREMIE_21.png 69580 2044
ALCREMIE_22.png 71624 2044
ALCREMIE_23.png 73668 2044
ALCREMIE_24.png 75712 2044
ALCREMIE_25.png 77756 2044
ALCREMIE_26.png 79800 2044
ALCREMIE_27.png 81844 2044
ALCREMIE_28.png 83888 2009
ALCREMIE_29.png 85897 2009
ALCREMIE_3.png 87906 1986
ALCREMIE_30.png 89892 2009
ALCREMIE_31.png 91901 2009
ALCREMIE_32.png 93910 2009
ALCREMIE_33.png 95919 2009
ALCREMIE_34.png 97928 2009
ALCREMIE_35.png 99937 1975
ALCREMIE_36.png 101912 1975
ALCREMIE_37.png 103887 1975
ALCREMIE_38.png 105862 1975
ALCREMIE_39.png 107837 1975
ALCREMIE_4.png 109812 1986
ALCREMIE_40.png 111798 1975
ALCREMIE_41.png 113773 1975
ALCREMIE_42.png 115748 1966
ALCREMIE_43.png 117714 1966
ALCREMIE_44.png 119680 1966
ALCREMIE_45.png 121646 1966
ALCREMIE_46.png 123612 1966
ALCREMIE_47.png 125578 1966
ALCREMIE_48.png 127544 1966
ALCREMIE_49.png 129510 2061
ALCREMIE_5.png 131571 1986
ALCREMIE_50.png 133557 2061
ALCREMIE_51.png 135618 2061
ALCREMIE_52.png 137679 2061
ALCREMIE_53.png 139740 2061
ALCREMIE_54.png 141801 2061
ALCREMIE_55.png 143862 2061
ALCREMIE_56.png 145923 2034
ALCREMIE_57.png 147957 2034
ALCREMIE_58.png 149991 2034
ALCREMIE_59.png 152025 2034
ALCREMIE_6.png 154059 1986
ALCREMIE_60.png 156045 2034
ALCREMIE_61.png 158079 2034
ALCREMIE_62.png 160113 2034
ALCREMIE_63.png 162147 2267
ALCREMIE_7.png 164414 1974
ALCREMIE_8.png 166388 1974
ALCREMIE_9.png 168362 1974
ALOMOMOLA.png 170336 1171
ALTARIA.png 171507 1737
ALTARIA_1.png 173244 2171
AMAURA.png 175415 1394
AMBIPOM.png 176809 3477
AMOONGUSS.png 180286 2333
AMPHAROS.png 182619 2340
AMPHAROS_1.png 184959 3081
ANNIHILAPE.png 188040 676
ANORITH.png 188716 2355
APPLETUN.png 191071 2415
APPLETUN_1.png 193486 2196
APPLIN.png 195682 1146
ARAQUANID.png 196828 1908
ARBOK.png 198736 2638
ARBOLIVA.png 201374 606
ARCANINE.png 201980 3784
ARCANINE_1.png 205764 576
ARCEUS.png 206340 3464
ARCEUS_1.png 209804 3492
ARCEUS_10.png 213296 3579
ARCEUS_11.png 216875 3579
ARCEUS_12.png 220454 3568
ARCEUS_13.png 224022 3565
ARCEUS_14.png 227587 3570
ARCEUS_15.png 231157 3561
ARCEUS_16.png 234718 3584
ARCEUS_17.png 238302 3545
ARCEUS_18.png 241847 3551
ARCEUS_2.png 245398 3509
ARCEUS_3.png 248907 3553
ARCEUS_4.png 252460 3583
ARCEUS_5.png 256043 3582
ARCEUS_6.png 259625 3583
ARCEUS_7.png 263208 3595
ARCEUS_8.png 266803 3559
ARCEUS_9.png 270362 3587
ARCHALUDON.png 273949 1480
ARCHEN.png 275429 2042
ARCHEOPS.png 277471 3036
ARCTIBAX.png 280507 463
ARCTOVISH.png 280970 2188
ARCTOZOLT.png 283158 2411
ARIADOS.png 285569 2787
ARMALDO.png 288356 2523
ARMAROUGE.png 290879 574
AROMATISSE.png 291453 1856
ARON.png 293309 1013
ARROKUDA.png 294322 1513
ARTICUNO.png 295835 1707
ARTICUNO_1.png 297542 1605
AUDINO.png 299147 2554
AUDINO_1.png 301701 2026
AURORUS.png 303727 2102
AVALUGG.png 305829 2235
AVALUGG_1.png 308064 557
AXEW.png 308621 1233
AZELF.png 309854 2950
AZUMARILL.png 312804 2177
AZURILL.png 314981 1411
BAGON.png 316392 2034
BALTOY.png 318426 2054
BANETTE.png 320480 1824
BANETTE_1.png 322304 2462
BARBARACLE.png 324766 2844
BARBARACLE_1.png 327610 1132
BARBOACH.png 328742 1883
BARRASKEWDA.png 330625 2059
BASCULEGION.png 332684 506
BASCULEGION_1.png 333190 471
BASCULIN.png 333661 1818
BASCULIN_1.png 335479 1290
BASCULIN_2.png 336769 391
BASTIODON.png 337160 1986
BAXCALIBUR.png 339146 616
BAXCALIBUR_1.png 339762 1051
BAYLEEF.png 340813 2704
BEARTIC.png 343517 1672
BEAUTIFLY.png 345189 2810
BEEDRILL.png 347999 1684
BEEDRILL_1.png 349683 2193
BEHEEYEM.png 351876 1794
BELDUM.png 353670 1369
BELLIBOLT.png 355039 502
BELLOSSOM.png 355541 1933
BELLSPROUT.png 357474 1108
BERGMITE.png 358582 1273
BEWEAR.png 359855 1864
BIBAREL.png 361719 2390
BIDOOF.png 364109 1739
BINACLE.png 365848 2480
BISHARP.png 368328 1886
BLACEPHALON.png 370214 1884
BLASTOISE.png 372098 2937
BLASTOISE_1.png 375035 3263
BLASTOISE_2.png 378298 3325
BLAZIKEN.png 381623 2300
BLAZIKEN_1.png 383923 2638
BLIPBUG.png 386561 1699
BLISSEY.png 388260 1995
BLITZLE.png 390255 2143
BOLDORE.png 392398 2393
BOLTUND.png 394791 1892
BOMBIRDIER.png 396683 482
BONSLY.png 397165 1558
BOUFFALANT.png 398723 2301
BOUNSWEET.png 401024 1805
BRAIXEN.png 402829 2423
BRAMBLEGHAST.png 405252 519
BRAMBLIN.png 405771 415
BRAVIARY.png 406186 1868
BRAVIARY_1.png 408054 539
BRELOOM.png 408593 2843
BRIONNE.png 411436 1960
BRONZONG.png 413396 2205
BRONZOR.png 415601 1443
BRUTEBONNET.png 417044 568
BRUXISH.png 417612 1919
BUDEW.png 419531 1322
BUIZEL.png 420853 1383
BULBASAUR.png 422236 1707
BUNEARY.png 423943 1754
BUNNELBY.png 425697 1447
BURMY.png 427144 1670
BURMY_1.png 428814 1892
BURMY_2.png 430706 1664
BUTTERFREE.png 432370 1733
BUTTERFREE_1.png 434103 3080
BUZZWOLE.png 437183 2057
CACNEA.png 439240 1656
CACTURNE.png 440896 1857
CALYREX.png 442753 1888
CALYREX_1.png 444641 3045
CALYREX_2.png 447686 3296
CAMERUPT.png 450982 2233
CAMERUPT_1.png 453215 2715
CAPSAKID.png 455930 442
CARBINK.png 456372 1040
CARKOL.png 457412 2179
CARNIVINE.png 459591 2306
CARRACOSTA.png 461897 2950
CARVANHA.png 464847 1725
CASCOON.png 466572 1849
CASTFORM.png 468421 1659
CASTFORM_1.png 470080 1451
CASTFORM_2.png 471531 1204
CASTFORM_3.png 472735 1521
CATERPIE.png 474256 1344
CELEBI.png 475600 1723
CELESTEELA.png 477323 16066
CENTISKORCH.png 493389 2835
CENTISKORCH_1.png 496224 2851
CERULEDGE.png 499075 606
CETITAN.png 499681 545
CETODDLE.png 500226 393
CHANDELURE.png 500619 2609
CHANDELURE_1.png 503228 1189
CHANSEY.png 504417 1611
CHARCADET.png 506028 460
CHARIZARD.png 506488 3490
CHARIZARD_1.png 509978 2988
CHARIZARD_2.png 512966 2877
CHARIZARD_3.png 515843 2686
CHARJABUG.png 518529 1863
CHARMANDER.png 520392 1750
CHARMELEON.png 522142 1928
CHATOT.png 524070 1931
CHERRIM.png 526001 1496
CHERRIM_1.png 527497 1480
CHERUBI.png 528977 1639
CHESNAUGHT.png 530616 2937
CHESNAUGHT_1.png 533553 1015
CHESPIN.png 534568 1542
CHEWTLE.png 536110 1534
CHIENPAO.png 537644 538
CHIKORITA.png 538182 1680
CHIMCHAR.png 539862 2543
CHIMECHO.png 542405 1139
CHIMECHO_1.png 543544 1070
CHINCHOU.png 544614 1650
CHINGLING.png 546264 1923
CHIYU.png 548187 501
CINCCINO.png 548688 2827
CINDERACE.png 551515 2362
CINDERACE_1.png 553877 3817
CLAMPERL.png 557694 2235
CLAUNCHER.png 559929 2032
CLAWITZER.png 561961 2009
CLAYDOL.png 563970 2653
CLEFABLE.png 566623 1566
CLEFABLE_1.png 568189 987
CLEFAIRY.png 569176 1252
CLEFFA.png 570428 1083
CLOBBOPUS.png 571511 1473
CLODSIRE.png 572984 407
CLOYSTER.png 573391 3057
COALOSSAL.png 576448 2696
COALOSSAL_1.png 579144 3012
COBALION.png 582156 2953
COFAGRIGUS.png 585109 3352
COMBEE.png 588461 1384
COMBEE_female.png 589845 1405
COMBUSKEN.png 591250 1637
COMBUSKEN_female.png 592887 1614
COMFEY.png 594501 2150
CONKELDURR.png 596651 3308
COPPERAJAH.png 599959 2919
COPPERAJAH_1.png 602878 3120
CORPHISH.png 605998 1924
CORSOLA.png 607922 1711
CORSOLA_1.png 609633 1646
CORVIKNIGHT.png 611279 2210
CORVIKNIGHT_1.png 613489 2739
CORVISQUIRE.png 616228 1695
COSMOEM.png 617923 1881
COSMOG.png 619804 1882
COTTONEE.png 621686 1753
CRABOMINABLE.png 623439 2012
CRABOMINABLE_1.png 625451 1022
CRABRAWLER.png 626473 1874
CRADILY.png 628347 3065
CRAMORANT.png 631412 2220
CRAMORANT_1.png 633632 2514
CRAMORANT_2.png 636146 2532
CRANIDOS.png 638678 2020
CRAWDAUNT.png 640698 2196
CRESSELIA.png 642894 3151
CROAGUNK.png 646045 1681
CROBAT.png 647726 2636
CROCALOR.png 650362 545
CROCONAW.png 650907 2802
CRUSTLE.png 653709 2289
CRYOGONAL.png 655998 1600
CUBCHOO.png 657598 1173
CUBONE.png 658771 1963
CUFANT.png 660734 1932
CURSOLA.png 662666 2216
CUTIEFLY.png 664882 1825
CYCLIZAR.png 666707 414
CYNDAQUIL.png 667121 2020
DACHSBUN.png 669141 534
DARKRAI.png 669675 3136
DARKRAI_1.png 672811 1021
DARMANITAN.png 673832 2276
DARMANITAN_1.png 676108 1626
DARMANITAN_2.png 677734 1881
DARMANITAN_3.png 679615 2115
DARTRIX.png 681730 1812
DARUMAKA.png 683542 1486
DARUMAKA_2.png 685028 1249
DECIDUEYE.png 686277 1971
DECIDUEYE_1.png 688248 1486
DEDENNE.png 689734 1399
DEERLING.png 691133 2325
DEERLING_1.png 693458 2300
DEERLING_2.png 695758 2285
DEERLING_3.png 698043 2280
DEINO.png 700323 1210
DELCATTY.png 701533 2662
DELIBIRD.png 704195 2509
DELPHOX.png 706704 2043
DELPHOX_1.png 708747 1124
DEOXYS.png 709871 3276
DEOXYS_1.png 713147 3007
DEOXYS_2.png 716154 2599
DEOXYS_3.png 718753 2617
DEWGONG.png 721370 2242
DEWOTT.png 723612 1915
DEWPIDER.png 725527 1824
DHELMISE.png 727351 1971
DIALGA.png 729322 4177
DIALGA_1.png 733499 1635
DIANCIE.png 735134 1839
DIANCIE_1.png 736973 2610
DIGGERSBY.png 739583 2044
DIGLETT.png 741627 1201
DIGLETT_1.png 742828 1879
DIPPLIN.png 744707 1045
DITTO.png 745752 1175
DODRIO.png 746927 3448
DODUO.png 750375 2203
DOLLIV.png 752578 520
DONDOZO.png 753098 629
DONPHAN.png 753727 2516
DOTTLER.png 756243 1872
DOUBLADE.png 758115 3156
DRACOVISH.png 761271 2375
DRACOZOLT.png 763646 2873
DRAGALGE.png 766519 1922
DRAGALGE_1.png 768441 1078
DRAGAPULT.png 769519 3105
DRAGONAIR.png 772624 1725
DRAGONITE.png 774349 2951
DRAGONITE_1.png 777300 968
DRAKLOAK.png 778268 2051
DRAMPA.png 780319 1938
DRAMPA_1.png 782257 1003
DRAPION.png 783260 3046
DRATINI.png 786306 1796
DREDNAW.png 788102 2486
DREDNAW_1.png 790588 2852
DREEPY.png 793440 1600
DRIFBLIM.png 795040 1921
DRIFLOON.png 796961 1628
DRILBUR.png 798589 1313
DRIZZILE.png 799902 1988
DROWZEE.png 801890 2418
DRUDDIGON.png 804308 1982
DUBWOOL.png 806290 2327
DUCKLETT.png 808617 1413
DUDUNSPARCE.png 810030 546
DUDUNSPARCE_1.png 810576 575
DUGTRIO.png 811151 2330
DUGTRIO_1.png 813481 1146
DUNSPARCE.png 814627 1849
DUOSION.png 816476 1826
DURALUDON.png 818302 2202
DURALUDON_1.png 820504 2321
DURANT.png 822825 1552
DUSCLOPS.png 824377 2057
DUSKNOIR.png 826434 2726
DUSKULL.png 829160 1317
DUSTOX.png 830477 2459
DWEBBLE.png 832936 1883
EELEKTRIK.png 834819 1972
EELEKTROSS.png 836791 3182
EELEKTROSS_1.png 839973 1120
EEVEE.png 841093 1876
EEVEE_2.png 842969 2562
EISCUE.png 845531 1524
EISCUE_1.png 847055 1434
EKANS.png 848489 2094
ELDEGOSS.png 850583 1984
ELECTABUZZ.png 852567 2719
ELECTABUZZ_shadow.png 855286 989
ELECTIVIRE.png 856275 2999
ELECTRIKE.png 859274 1724
ELECTRODE.png 860998 1311
ELECTRODE_1.png 862309 369
ELEKID.png 862678 1728
ELGYEM.png 864406 1493
EMBOAR.png 865899 2273
EMBOAR_1.png 868172 1036
EMOLGA.png 869208 1831
EMPOLEON.png 871039 2711
ENAMORUS.png 873750 1611
ENAMORUS_1.png 875361 649
ENTEI.png 876010 3473
ESCAVALIER.png 879483 2796
ESPATHRA.png 882279 552
ESPEON.png 882831 2206
ESPURR.png 885037 1164
ETERNATUS.png 886201 3259
ETERNATUS_1.png 889460 3300
EXCADRILL.png 892760 2037
EXCADRILL_1.png 894797 989
EXEGGCUTE.png 895786 2363
EXEGGUTOR.png 898149 2597
EXEGGUTOR_1.png 900746 2062
EXPLOUD.png 902808 2297
FALINKS.png 905105 2137
FALINKS_1.png 907242 1001
FARFETCHD.png 908243 2448
FARFETCHD_1.png 910691 2210
FARIGIRAF.png 912901 636
FEAROW.png 913537 2804
FEEBAS.png 916341 2086
FENNEKIN.png 918427 1349
FERALIGATR.png 919776 3355
FERALIGATR_1.png 923131 1346
FERROSEED.png 924477 1722
FERROTHORN.png 926199 2984
FEZANDIPITI.png 929183 1384
FIDOUGH.png 930567 390
FINIZEN.png 930957 424
FINNEON.png 931381 1915
FLAAFFY.png 933296 2755
FLABEBE.png 936051 1796
FLABEBE_1.png 937847 1815
FLABEBE_2.png 939662 1836
FLABEBE_3.png 941498 1796
FLABEBE_4.png 943294 1887
FLAMIGO.png 945181 443
FLAPPLE.png 945624 2698
FLAPPLE_1.png 948322 2196
FLAREON.png 950518 2401
FLETCHINDER.png 952919 1856
FLETCHLING.png 954775 1170
FLITTLE.png 955945 409
FLOATZEL.png 956354 2666
FLOETTE.png 959020 2244
FLOETTE_1.png 961264 2597
FLOETTE_2.png 963861 2457
FLOETTE_3.png 966318 2354
FLOETTE_4.png 968672 2515
FLOETTE_5.png 971187 666
FLOETTE_6.png 971853 1005
FLORAGATO.png 972858 507
FLORGES.png 973365 4139
FLORGES_1.png 977504 3634
FLORGES_2.png 981138 4029
FLORGES_3.png 985167 4038
FLORGES_4.png 989205 3507
FLUTTERMANE.png 992712 545
FLYGON.png 993257 2969
FOMANTIS.png 996226 1864
FOONGUS.png 998090 1442
FORRETRESS.png 999532 2351
FRAXURE.png 1001883 1546
FRIGIBAX.png 1003429 393
FRILLISH.png 1003822 2233
FRILLISH_female.png 1006055 2231
FROAKIE.png 1008286 1421
FROGADIER.png 1009707 1680
FROSLASS.png 1011387 1541
FROSLASS_1.png 1012928 1028
FROSMOTH.png 1013956 2071
FUECOCO.png 1016027 413
FURFROU.png 1016440 2005
FURFROU_1.png 1018445 3460
FURFROU_2.png 1021905 3075
FURFROU_3.png 1024980 3498
FURFROU_4.png 1028478 3274
FURFROU_5.png 1031752 3148
FURFROU_6.png 1034900 3114
FURFROU_7.png 1038014 2859
FURFROU_8.png 1040873 3160
FURFROU_9.png 1044033 3246
FURRET.png 1047279 2261
GABITE.png 1049540 2504
GALLADE.png 1052044 1631
GALLADE_1.png 1053675 2235
GALVANTULA.png 1055910 3190
GARBODOR.png 1059100 2198
GARBODOR_1.png 1061298 3679
GARCHOMP.png 1064977 3076
GARCHOMP_1.png 1068053 3114
GARCHOMP_2.png 1071167 1122
GARDEVOIR.png 1072289 2700
GARDEVOIR_1.png 1074989 3090
GARGANACL.png 1078079 648
GASTLY.png 1078727 1913
GASTRODON.png 1080640 2445
GASTRODON_1.png 1083085 2500
GENESECT.png 1085585 2722
GENGAR.png 1088307 2587
GENGAR_1.png 1090894 2431
GENGAR_2.png 1093325 2947
GEODUDE.png 1096272 1976
GEODUDE_1.png 1098248 1752
GHOLDENGO.png 1100000 541
GIBLE.png 1100541 1381
GIGALITH.png 1101922 2961
GIMMIGHOUL.png 1104883 605
GIMMIGHOUL_1.png 1105488 391
GIRAFARIG.png 1105879 2333
GIRATINA.png 1108212 3474
GIRATINA_1.png 1111686 3238
GLACEON.png 1114924 2587
GLALIE.png 1117511 1694
GLALIE_1.png 1119205 2116
GLAMEOW.png 1121321 2431
GLASTRIER.png 1123752 2145
GLIGAR.png 1125897 2680
GLIMMET.png 1128577 338
GLIMMORA.png 1128915 438
GLIMMORA_1.png 1129353 1076
GLISCOR.png 1130429 3299
GLOOM.png 1133728 2198
GOGOAT.png 1135926 1891
GOLBAT.png 1137817 1662
GOLDEEN.png 1139479 2377
GOLDUCK.png 1141856 2438
GOLEM.png 1144294 2552
GOLEM_1.png 1146846 1904
GOLETT.png 1148750 1996
GOLISOPOD.png 1150746 1985
GOLISOPOD_1.png 1152731 964
GOLURK.png 1153695 2739
GOLURK_1.png 1156434 1023
GOODRA.png 1157457 1973
GOODRA_1.png 1159430 619
GOOMY.png 1160049 824
GOREBYSS.png 1160873 2072
GOSSIFLEUR.png 1162945 1391
GOTHITA.png 1164336 1577
GOTHITELLE.png 1165913 2719
GOTHORITA.png 1168632 2092
GOUGINGFIRE.png 1170724 1627
GOURGEIST.png 1172351 1599
GRAFAIAI.png 1173950 614
GRANBULL.png 1174564 2407
GRAPPLOCT.png 1176971 2580
GRAVELER.png 1179551 2935
GRAVELER_1.png 1182486 1915
GREATTUSK.png 1184401 667
GREAVARD.png 1185068 448
GREEDENT.png 1185516 2162
GRENINJA.png 1187678 1946
GRENINJA_2.png 1189624 1185
GRENINJA_3.png 1190809 1028
GRIMER.png 1191837 2007
GRIMER_1.png 1193844 1800
GRIMMSNARL.png 1195644 2841
GRIMMSNARL_1.png 1198485 2531
GROOKEY.png 1201016 1825
GROTLE.png 1202841 2498
GROUDON.png 1205339 3786
GROUDON_1.png 1209125 2869
GROVYLE.png 1211994 2867
GROWLITHE.png 1214861 2292
GROWLITHE_1.png 1217153 454
GRUBBIN.png 1217607 1785
GRUMPIG.png 1219392 2313
GULPIN.png 1221705 1391
GUMSHOOS.png 1223096 1890
GURDURR.png 1224986 2787
GUZZLORD.png 1227773 2082
GYARADOS.png 1229855 3561
GYARADOS_1.png 1233416 1267
GYARADOS_female.png 1234683 3546
HAKAMOO.png 1238229 1983
HAPPINY.png 1240212 1161
HARIYAMA.png 1241373 2608
HATENNA.png 1243981 1333
HATTERENE.png 1245314 2762
HATTERENE_1.png 1248076 3174
HATTREM.png 1251250 1843
HAUNTER.png 1253093 2927
HAWLUCHA.png 1256020 2317
HAWLUCHA_1.png 1258337 999
HAXORUS.png 1259336 1974
HEATMOR.png 1261310 2785
HEATRAN.png 1264095 3233
HEATRAN_1.png 1267328 1168
HELIOLISK.png 1268496 1577
HELIOPTILE.png 1270073 1217
HERACROSS.png 1271290 2965
HERACROSS_1.png 1274255 2958
HERACROSS_female.png 1277213 2925
HERDIER.png 1280138 1898
HIPPOPOTAS.png 1282036 2076
HIPPOPOTAS_female.png 1284112 1986
HIPPOWDON.png 1286098 1963
HIPPOWDON_female.png 1288061 1902
HITMONCHAN.png 1289963 2112
HITMONLEE.png 1292075 2455
HITMONTOP.png 1294530 3008
HONCHKROW.png 1297538 2738
HONEDGE.png 1300276 2095
HOOH.png 1302371 4121
HOOPA.png 1306492 1702
HOOPA_1.png 1308194 2810
HOOTHOOT.png 1311004 1789
HOPPIP.png 1312793 2371
HORSEA.png 1315164 1673
HOUNDOOM.png 1316837 2164
HOUNDOOM_1.png 1319001 2602
HOUNDOUR.png 1321603 1649
HOUNDSTONE.png 1323252 559
HUNTAIL.png 1323811 2908
HYDRAPPLE.png 1326719 1741
HYDREIGON.png 1328460 2667
HYPNO.png 1331127 2670
IGGLYBUFF.png 1333797 1145
ILLUMISE.png 1334942 1768
IMPIDIMP.png 1336710 1508
INCINEROAR.png 1338218 2003
INDEEDEE.png 1340221 1750
INDEEDEE_1.png 1341971 1848
INFERNAPE.png 1343819 3093
INKAY.png 1346912 1987
INTELEON.png 1348899 2289
INTELEON_1.png 1351188 3253
IRONBOULDER.png 1354441 1224
IRONBUNDLE.png 1355665 530
IRONCROWN.png 1356195 1287
IRONHANDS.png 1357482 653
IRONJUGULIS.png 1358135 648
IRONLEAVES.png 1358783 1407
IRONMOTH.png 1360190 605
IRONTHORNS.png 1360795 638
IRONTREADS.png 1361433 583
IRONVALIANT.png 1362016 549
IVYSAUR.png 1362565 2019
JANGMOO.png 1364584 1927
JELLICENT.png 1366511 2331
JELLICENT_female.png 1368842 1843
JIGGLYPUFF.png 1370685 1829
JIRACHI.png 1372514 2449
JOLTEON.png 1374963 2047
JOLTIK.png 1377010 2144
JUMPLUFF.png 1379154 2207
JYNX.png 1381361 2214
KABUTO.png 1383575 1300
KABUTOPS.png 1384875 1904
KADABRA.png 1386779 3208
KAKUNA.png 1389987 1369
KANGASKHAN.png 1391356 2340
KANGASKHAN_1.png 1393696 2650
KARRABLAST.png 1396346 1233
KARTANA.png 1397579 2063
KECLEON.png 1399642 2227
KELDEO.png 1401869 2983
KELDEO_1.png 1404852 3172
KILOWATTREL.png 1408024 485
KINGAMBIT.png 1408509 645
KINGDRA.png 1409154 2288
KINGLER.png 1411442 2270
KINGLER_1.png 1413712 2938
KIRLIA.png 1416650 2148
KLANG.png 1418798 2872
KLAWF.png 1421670 505
KLEAVOR.png 1422175 529
KLEFKI.png 1422704 1917
KLINK.png 1424621 2036
KLINKLANG.png 1426657 4373
KOFFING.png 1431030 3193
KOMALA.png 1434223 1914
KOMMOO.png 1436137 1973
KORAIDON.png 1438110 761
KRABBY.png 1438871 2168
KRICKETOT.png 1441039 2003
KRICKETUNE.png 1443042 2341
KROKOROK.png 1445383 2579
KROOKODILE.png 1447962 3089
KUBFU.png 1451051 2126
KYOGRE.png 1453177 2716
KYOGRE_1.png 1455893 2074
KYUREM.png 1457967 4157
KYUREM_1.png 1462124 4393
KYUREM_2.png 1466517 2741
KYUREM_3.png 1469258 4393
KYUREM_4.png 1473651 2741
LAIRON.png 1476392 1892
LAMPENT.png 1478284 1221
LANDORUS.png 1479505 2696
LANDORUS_1.png 1482201 2756
LANTURN.png 1484957 2297
LAPRAS.png 1487254 2671
LAPRAS_1.png 1489925 2893
LARVESTA.png 1492818 2150
LARVITAR.png 1494968 1416
LATIAS.png 1496384 2761
LATIAS_1.png 1499145 2093
LATIOS.png 1501238 3003
LATIOS_1.png 1504241 2098
LEAFEON.png 1506339 1816
LEAVANNY.png 1508155 1937
LECHONK.png 1510092 442
LEDIAN.png 1510534 1954
LEDYBA.png 1512488 1717
LICKILICKY.png 1514205 2476
LICKITUNG.png 1516681 2288
LIEPARD.png 1518969 2356
LILEEP.png 1521325 2101
LILLIGANT.png 1523426 1753
LILLIGANT_1.png 1525179 559
LILLIPUP.png 1525738 1605
LINOONE.png 1527343 2050
LINOONE_1.png 1529393 1679
LITLEO.png 1531072 1621
LITTEN.png 1532693 1903
LITWICK.png 1534596 922
LOKIX.png 1535518 532
LOMBRE.png 1536050 2288
LOPUNNY.png 1538338 2259
LOPUNNY_1.png 1540597 2111
LOTAD.png 1542708 1498
LOUDRED.png 1544206 1857
LUCARIO.png 1546063 1941
LUCARIO_1.png 1548004 1936
LUCARIO_2.png 1549940 996
LUDICOLO.png 1550936 2126
LUGIA.png 1553062 2547
LUMINEON.png 1555609 2404
LUNALA.png 1558013 2033
LUNATONE.png 1560046 1363
LURANTIS.png 1561409 1946
LUVDISC.png 1563355 1185
LUXIO.png 1564540 2131
LUXRAY.png 1566671 2221
LYCANROC.png 1568892 1887
LYCANROC_1.png 1570779 1882
LYCANROC_2.png 1572661 1905
MABOSSTIFF.png 1574566 507
MACHAMP.png 1575073 3156
MACHAMP_1.png 1578229 3421
MACHOKE.png 1581650 2767
MACHOP.png 1584417 2069
MAGBY.png 1586486 1694
MAGCARGO.png 1588180 2311
MAGEARNA.png 1590491 2003
MAGEARNA_1.png 1592494 2026
MAGEARNA_2.png 1594520 984
MAGEARNA_3.png 1595504 994
MAGIKARP.png 1596498 2530
MAGMAR.png 1599028 2012
MAGMORTAR.png 1601040 2475
MAGNEMITE.png 1603515 1557
MAGNETON.png 1605072 2574
MAGNEZONE.png 1607646 2804
MAKUHITA.png 1610450 1297
MALAMAR.png 1611747 2614
MALAMAR_1.png 1614361 1012
MAMOSWINE.png 1615373 2618
MANAPHY.png 1617991 2289
MANDIBUZZ.png 1620280 1647
MANECTRIC.png 1621927 1864
MANECTRIC_1.png 1623791 2527
MANKEY.png 1626318 2615
MANTINE.png 1628933 2248
MANTYKE.png 1631181 1483
MARACTUS.png 1632664 3134
MAREANIE.png 1635798 1915
MAREEP.png 1637713 2241
MARILL.png 1639954 2293
MAROWAK.png 1642247 2155
MAROWAK_1.png 1644402 1900
MARSHADOW.png 1646302 1908
MARSHTOMP.png 1648210 2280
MASCHIFF.png 1650490 392
MASQUERAIN.png 1650882 2701
MAUSHOLD.png 1653583 457
MAUSHOLD_1.png 1654040 445
MAWILE.png 1654485 2413
MAWILE_1.png 1656898 2549
MEDICHAM.png 1659447 2135
MEDICHAM_1.png 1661582 3182
MEDITITE.png 1664764 2099
MEGANIUM.png 1666863 2610
MEGANIUM_1.png 1669473 1221
MELMETAL.png 1670694 2551
MELMETAL_1.png 1673245 2378
MELOETTA.png 1675623 1812
MELOETTA_1.png 1677435 1614
MELTAN.png 1679049 2049
MEOWSCARADA.png 1681098 566
MEOWSTIC.png 1681664 1705
MEOWSTIC_1.png 1683369 1639
MEOWSTIC_2.png 1685008 860
MEOWSTIC_3.png 1685868 860
MEOWTH.png 1686728 2390
MEOWTH_1.png 1689118 1907
MEOWTH_2.png 1691025 1850
MEOWTH_3.png 1692875 2445
MESPRIT.png 1695320 3153
METAGROSS.png 1698473 2172
METAGROSS_1.png 1700645 2736
METANG.png 1703381 1930
METAPOD.png 1705311 882
MEW.png 1706193 2570
MEWTWO.png 1708763 2585
MEWTWO_1.png 1711348 2285
MEWTWO_2.png 1713633 2820
MIENFOO.png 1716453 1868
MIENSHAO.png 1718321 1898
MIGHTYENA.png 1720219 2496
MILCERY.png 1722715 956
MILOTIC.png 1723671 3292
MILTANK.png 1726963 2680
MIMEJR.png 1729643 1616
MIMIKYU.png 1731259 1846
MIMIKYU_1.png 1733105 893
MINCCINO.png 1733998 1976
MINIOR.png 1735974 1845
MINIOR_10.png 1737819 1841
MINIOR_11.png 1739660 1841
MINIOR_12.png 1741501 1846
MINIOR_13.png 1743347 1845
MINIOR_7.png 1745192 1846
MINIOR_8.png 1747038 1846
MINIOR_9.png 1748884 1839
MINUN.png 1750723 1451
MIRAIDON.png 1752174 775
MISDREAVUS.png 1752949 2114
MISMAGIUS.png 1755063 2395
MOLTRES.png 1757458 2379
MOLTRES_1.png 1759837 2132
MONFERNO.png 1761969 2954
MORELULL.png 1764923 1875
MORGREM.png 1766798 1898
MORPEKO.png 1768696 1434
MORPEKO_1.png 1770130 1436
MOTHIM.png 1771566 1596
MRMIME.png 1773162 1873
MRMIME_1.png 1775035 1638
MRRIME.png 1776673 2427
MUDBRAY.png 1779100 1930
MUDKIP.png 1781030 2032
MUDSDALE.png 1783062 1967
MUK.png 1785029 2754
MUK_1.png 1787783 1967
MUNCHLAX.png 1789750 1706
MUNKIDORI.png 1791456 1046
MUNNA.png 1792502 2274
MURKROW.png 1794776 2069
MUSHARNA.png 1796845 1853
NACLI.png 1798698 428
NACLSTACK.png 1799126 559
NAGANADEL.png 1799685 2022
NATU.png 1801707 1299
NECROZMA.png 1803006 2091
NECROZMA_1.png 1805097 2471
NECROZMA_2.png 1807568 2463
NECROZMA_3.png 1810031 1972
NECROZMA_4.png 1812003 1972
NICKIT.png 1813975 1608
NIDOKING.png 1815583 4012
NIDOQUEEN.png 1819595 2309
NIDORANfE.png 1821904 1928
NIDORANmA.png 1823832 2170
NIDORINA.png 1826002 2365
NIDORINO.png 1828367 2220
NIHILEGO.png 1830587 1977
NINCADA.png 1832564 1719
NINETALES.png 1834283 2938
NINETALES_1.png 1837221 1919
NINJASK.png 1839140 2138
NOCTOWL.png 1841278 2189
NOIBAT.png 1843467 2147
NOIVERN.png 1845614 1989
NOSEPASS.png 1847603 1581
NUMEL.png 1849184 1556
NUZLEAF.png 1850740 1642
NYMBLE.png 1852382 374
OBSTAGOON.png 1852756 2377
OCTILLERY.png 1855133 1884
ODDISH.png 1857017 1767
OGERPON.png 1858784 1164
OGERPON_1.png 1859948 1165
OGERPON_10.png 1861113 1318
OGERPON_11.png 1862431 1164
OGERPON_2.png 1863595 1318
OGERPON_3.png 1864913 1164
OGERPON_4.png 1866077 1164
OGERPON_5.png 1867241 1165
OGERPON_6.png 1868406 1318
OGERPON_7.png 1869724 1164
OGERPON_8.png 1870888 1164
OGERPON_9.png 1872052 1165
OINKOLOGNE.png 1873217 483
OINKOLOGNE_1.png 1873700 490
OKIDOGI.png 1874190 1373
OMANYTE.png 1875563 1768
OMASTAR.png 1877331 2027
ONIX.png 1879358 3336
ORANGURU.png 1882694 1958
ORBEETLE.png 1884652 2424
ORBEETLE_1.png 1887076 2566
ORICORIO.png 1889642 1855
ORICORIO_1.png 1891497 1911
ORICORIO_2.png 1893408 1902
ORICORIO_3.png 1895310 1906
ORTHWORM.png 1897216 560
OSHAWOTT.png 1897776 1595
OVERQWIL.png 1899371 590
PACHIRISU.png 1899961 2382
PALAFIN.png 1902343 447
PALAFIN_1.png 1902790 618
PALKIA.png 1903408 3864
PALKIA_1.png 1907272 1649
PALOSSAND.png 1908921 1918
PALPITOAD.png 1910839 2029
PANCHAM.png 1912868 1177
PANGORO.png 1914045 1847
PANPOUR.png 1915892 2336
PANSAGE.png 1918228 2129
PANSEAR.png 1920357 2005
PARAS.png 1922362 2159
PARASECT.png 1924521 2178
PASSIMIAN.png 1926699 2033
PATRAT.png 1928732 1670
PAWMI.png 1930402 420
PAWMO.png 1930822 452
PAWMOT.png 1931274 496
PAWNIARD.png 1931770 1787
PECHARUNT.png 1933557 1312
PELIPPER.png 1934869 2141
PERRSERKER.png 1937010 2164
PERSIAN.png 1939174 2765
PERSIAN_1.png 1941939 1851
PETILIL.png 1943790 2170
PHANPY.png 1945960 1416
PHANTUMP.png 1947376 1584
PHEROMOSA.png 1948960 2093
PHIONE.png 1951053 1808
PICHU.png 1952861 1472
PIDGEOT.png 1954333 3172
PIDGEOTTO.png 1957505 1834
PIDGEOT_1.png 1959339 2415
PIDGEY.png 1961754 1539
PIDOVE.png 1963293 1656
PIGNITE.png 1964949 1705
PIKACHU.png 1966654 1956
PIKACHU_10.png 1968610 2184
PIKACHU_11.png 1970794 2175
PIKACHU_12.png 1972969 2174
PIKACHU_13.png 1975143 2178
PIKACHU_14.png 1977321 2192
PIKACHU_15.png 1979513 1638
PIKACHU_17.png 1981151 2104
PIKACHU_2.png 1983255 1359
PIKACHU_3.png 1984614 1535
PIKACHU_4.png 1986149 1940
PIKACHU_5.png 1988089 1806
PIKACHU_6.png 1989895 1557
PIKACHU_7.png 1991452 1489
PIKACHU_8.png 1992941 2184
PIKACHU_9.png 1995125 2178
PIKACHU_female.png 1997303 1349
PIKIPEK.png 1998652 1852
PILOSWINE.png 2000504 1871
PINCURCHIN.png 2002375 1209
PINECO.png 2003584 2231
PINSIR.png 2005815 2394
PINSIR_1.png 2008209 3811
PIPLUP.png 2012020 1890
PLUSLE.png 2013910 1604
POIPOLE.png 2015514 1836
POLITOED.png 2017350 1727
POLIWAG.png 2019077 1776
POLIWHIRL.png 2020853 2380
POLIWRATH.png 2023233 2956
POLTCHAGEIST.png 2026189 1026
POLTEAGEIST.png 2027215 2085
PONYTA.png 2029300 2789
PONYTA_1.png 2032089 2301
POOCHYENA.png 2034390 2073
POPPLIO.png 2036463 1869
PORYGON.png 2038332 2193
PORYGON2.png 2040525 2116
PORYGONZ.png 2042641 1739
PRIMARINA.png 2044380 2118
PRIMEAPE.png 2046498 2759
PRINPLUP.png 2049257 2047
PROBOPASS.png 2051304 2368
PSYDUCK.png 2053672 2145
PUMPKABOO.png 2055817 1206
PUPITAR.png 2057023 1999
PURRLOIN.png 2059022 1606
PURUGLY.png 2060628 2492
PYROAR.png 2063120 2413
PYROAR_1.png 2065533 1041
PYROAR_female.png 2066574 2279
PYUKUMUKU.png 2068853 1749
QUAGSIRE.png 2070602 1918
QUAQUAVAL.png 2072520 596
QUAXLY.png 2073116 431
QUAXWELL.png 2073547 504
QUILAVA.png 2074051 2395
QUILLADIN.png 2076446 1662
QWILFISH.png 2078108 2266
QWILFISH_1.png 2080374 478
RABOOT.png 2080852 1851
RABSCA.png 2082703 621
RAGINGBOLT.png 2083324 760
RAICHU.png 2084084 1912
RAICHU_1.png 2085996 1989
RAICHU_2.png 2087985 951
RAICHU_3.png 2088936 935
RAICHU_female.png 2089871 1911
RAIKOU.png 2091782 3899
RALTS.png 2095681 1578
RAMPARDOS.png 2097259 2667
RAPIDASH.png 2099926 3908
RAPIDASH_1.png 2103834 2577
RATICATE.png 2106411 2932
RATICATE_1.png 2109343 1861
RATTATA.png 2111204 2209
RATTATA_1.png 2113413 1802
RAYQUAZA.png 2115215 3699
RAYQUAZA_1.png 2118914 2934
REGICE.png 2121848 2528
REGIDRAGO.png 2124376 2347
REGIELEKI.png 2126723 2615
REGIGIGAS.png 2129338 3674
REGIROCK.png 2133012 2660
REGISTEEL.png 2135672 2809
RELICANTH.png 2138481 2677
RELLOR.png 2141158 483
REMORAID.png 2141641 1420
RESHIRAM.png 2143061 3506
REUNICLUS.png 2146567 1957
REVAVROOM.png 2148524 595
RHYDON.png 2149119 2805
RHYHORN.png 2151924 2229
RHYPERIOR.png 2154153 2969
RIBOMBEE.png 2157122 1889
RILLABOOM.png 2159011 3722
RILLABOOM_1.png 2162733 5425
RIOLU.png 2168158 1468
ROARINGMOON.png 2169626 732
ROCKRUFF.png 2170358 1950
ROGGENROLA.png 2172308 1123
ROLYCOLY.png 2173431 1352
ROOKIDEE.png 2174783 1323
ROSELIA.png 2176106 1740
ROSERADE.png 2177846 1574
ROTOM.png 2179420 1532
ROTOM_1.png 2180952 1647
ROTOM_2.png 2182599 1664
ROTOM_3.png 2184263 1668
ROTOM_4.png 2185931 1603
ROTOM_5.png 2187534 1808
ROWLET.png 2189342 1845
RUFFLET.png 2191187 1964
RUNERIGUS.png 2193151 2506
SABLEYE.png 2195657 1554
SABLEYE_1.png 2197211 2045
SALAMENCE.png 2199256 2207
SALAMENCE_1.png 2201463 2432
SALANDIT.png 2203895 1831
SALAZZLE.png 2205726 1882
SAMUROTT.png 2207608 3235
SAMUROTT_1.png 2210843 602
SANDACONDA.png 2211445 1955
SANDACONDA_1.png 2213400 2660
SANDILE.png 2216060 1847
SANDSHREW.png 2217907 1945
SANDSHREW_1.png 2219852 1450
SANDSLASH.png 2221302 2976
SANDSLASH_1.png 2224278 1887
SANDYGAST.png 2226165 1833
SANDYSHOCKS.png 2227998 637
SAWK.png 2228635 2555
SAWSBUCK.png 2231190 2645
SAWSBUCK_1.png 2233835 1082
SAWSBUCK_2.png 2234917 955
SAWSBUCK_3.png 2235872 2727
SCATTERBUG.png 2238599 1514
SCEPTILE.png 2240113 3350
SCEPTILE_1.png 2243463 2600
SCIZOR.png 2246063 3085
SCIZOR_1.png 2249148 2997
SCOLIPEDE.png 2252145 2973
SCOLIPEDE_1.png 2255118 1234
SCORBUNNY.png 2256352 1719
SCOVILLAIN.png 2258071 549
SCOVILLAIN_1.png 2258620 1033
SCRAFTY.png 2259653 2206
SCRAFTY_1.png 2261859 1042
SCRAGGY.png 2262901 1447
SCREAMTAIL.png 2264348 531
SCYTHER.png 2264879 1950
SEADRA.png 2266829 2353
SEAKING.png 2269182 2304
SEALEO.png 2271486 1785
SEEDOT.png 2273271 1307
SEEL.png 2274578 2371
SEISMITOAD.png 2276949 3183
SENTRET.png 2280132 1872
SERPERIOR.png 2282004 3106
SERVINE.png 2285110 2143
SEVIPER.png 2287253 2079
SEWADDLE.png 2289332 1413
SHARPEDO.png 2290745 2036
SHARPEDO_1.png 2292781 1832
SHAYMIN.png 2294613 2038
SHAYMIN_1.png 2296651 1981
SHEDINJA.png 2298632 1673
SHELGON.png 2300305 1687
SHELLDER.png 2301992 2405
SHELLOS.png 2304397 2036
SHELLOS_1.png 2306433 2183
SHELMET.png 2308616 1078
SHIELDON.png 2309694 1357
SHIFTRY.png 2311051 2229
SHIINOTIC.png 2313280 1929
SHINX.png 2315209 2411
SHROODLE.png 2317620 394
SHROOMISH.png 2318014 1738
SHUCKLE.png 2319752 2176
SHUPPET.png 2321928 1514
SIGILYPH.png 2323442 2724
SILCOON.png 2326166 1849
SILICOBRA.png 2328015 1509
SILVALLY.png 2329524 2084
SILVALLY_1.png 2331608 1979
SILVALLY_10.png 2333587 1979
SILVALLY_11.png 2335566 1979
SILVALLY_12.png 2337545 1979
SILVALLY_13.png 2339524 1979
SILVALLY_14.png 2341503 1979
SILVALLY_15.png 2343482 1979
SILVALLY_16.png 2345461 1979
SILVALLY_17.png 2347440 1980
SILVALLY_18.png 2349420 1979
SILVALLY_2.png 2351399 1979
SILVALLY_3.png 2353378 1979
SILVALLY_4.png 2355357 1979
SILVALLY_5.png 2357336 1979
SILVALLY_6.png 2359315 1979
SILVALLY_7.png 2361294 1979
SILVALLY_8.png 2363273 1979
SIMIPOUR.png 2365252 2630
SIMISAGE.png 2367882 1836
SIMISEAR.png 2369718 2076
SINISTCHA.png 2371794 1051
SINISTEA.png 2372845 1303
SIRFETCHD.png 2374148 3011
SIZZLIPEDE.png 2377159 1018
SKARMORY.png 2378177 2836
SKARMORY_1.png 2381013 1006
SKELEDIRGE.png 2382019 643
SKIDDO.png 2382662 1844
SKIPLOOM.png 2384506 1650
SKITTY.png 2386156 2022
SKORUPI.png 2388178 2501
SKRELP.png 2390679 1456
SKUNTANK.png 2392135 3230
SKWOVET.png 2395365 1733
SLAKING.png 2397098 3573
SLAKOTH.png 2400671 2526
SLIGGOO.png 2403197 1317
SLIGGOO_1.png 2404514 512
SLITHERWING.png 2405026 625
SLOWBRO.png 2405651 3045
SLOWBRO_1.png 2408696 2192
SLOWBRO_2.png 2410888 2058
SLOWKING.png 2412946 2524
SLOWKING_1.png 2415470 2282
SLOWPOKE.png 2417752 2017
SLOWPOKE_1.png 2419769 504
SLUGMA.png 2420273 1826
SLURPUFF.png 2422099 1598
SMEARGLE.png 2423697 2639
SMOLIV.png 2426336 396
SMOOCHUM.png 2426732 1762
SNEASEL.png 2428494 2388
SNEASEL_1.png 2430882 485
SNEASLER.png 2431367 1479
SNIVY.png 2432846 1980
SNOM.png 2434826 985
SNORLAX.png 2435811 2435
SNORLAX_1.png 2438246 2967
SNORUNT.png 2441213 1470
SNOVER.png 2442683 2160
SNUBBULL.png 2444843 2566
SOBBLE.png 2447409 1829
SOLGALEO.png 2449238 2126
SOLOSIS.png 2451364 1252
SOLROCK.png 2452616 2419
SPEAROW.png 2455035 1715
SPECTRIER.png 2456750 2350
SPEWPA.png 2459100 1101
SPHEAL.png 2460201 1365
SPIDOPS.png 2461566 512
SPINARAK.png 2462078 1700
SPINDA.png 2463778 1905
SPIRITOMB.png 2465683 1931
SPOINK.png 2467614 1453
SPRIGATITO.png 2469067 430
SPRITZEE.png 2469497 1074
SQUAWKABILLY.png 2470571 467
SQUAWKABILLY_1.png 2471038 467
SQUAWKABILLY_2.png 2471505 467
SQUAWKABILLY_3.png 2471972 465
SQUIRTLE.png 2472437 1593
STAKATAKA.png 2474030 1957
STANTLER.png 2475987 2686
STARAPTOR.png 2478673 2594
STARAPTOR_1.png 2481267 1142
STARAVIA.png 2482409 2140
STARLY.png 2484549 1862
STARMIE.png 2486411 2203
STARMIE_1.png 2488614 1065
STARYU.png 2489679 1392
STEELIX.png 2491071 2429
STEELIX_1.png 2493500 2828
STEENEE.png 2496328 1889
STONJOURNER.png 2498217 2232
STOUTLAND.png 2500449 2185
STUFFUL.png 2502634 1857
STUNFISK.png 2504491 1617
STUNFISK_1.png 2506108 1265
STUNKY.png 2507373 2247
SUDOWOODO.png 2509620 2226
SUICUNE.png 2511846 3595
SUNFLORA.png 2515441 2552
SUNKERN.png 2517993 1420
SURSKIT.png 2519413 1696
SWABLU.png 2521109 1380
SWADLOON.png 2522489 1761
SWALOT.png 2524250 1424
SWAMPERT.png 2525674 3644
SWAMPERT_1.png 2529318 2684
SWANNA.png 2532002 2543
SWELLOW.png 2534545 1922
SWINUB.png 2536467 1308
SWIRLIX.png 2537775 1045
SWOOBAT.png 2538820 2751
SYLVEON.png 2541571 1935
TADBULB.png 2543506 344
TAILLOW.png 2543850 1495
TALONFLAME.png 2545345 1828
TANDEMAUS.png 2547173 430
TANGELA.png 2547603 2225
TANGROWTH.png 2549828 3194
TAPUBULU.png 2553022 1986
TAPUFINI.png 2555008 1959
TAPUKOKO.png 2556967 2083
TAPULELE.png 2559050 2009
TAROUNTULA.png 2561059 469
TATSUGIRI.png 2561528 362
TATSUGIRI_1.png 2561890 354
TATSUGIRI_2.png 2562244 349
TATSUGIRI_3.png 2562593 934
TATSUGIRI_4.png 2563527 889
TATSUGIRI_5.png 2564416 919
TAUROS.png 2565335 2488
TAUROS_1.png 2567823 480
TAUROS_2.png 2568303 571
TAUROS_3.png 2568874 531
TEDDIURSA.png 2569405 1404
TENTACOOL.png 2570809 2623
TENTACRUEL.png 2573432 2883
TEPIG.png 2576315 1796
TERAPAGOS.png 2578111 1101
TERAPAGOS_1.png 2579212 1605
TERAPAGOS_2.png 2580817 1901
TERRAKION.png 2582718 2666
THIEVUL.png 2585384 1880
THROH.png 2587264 3038
THUNDURUS.png 2590302 4477
THUNDURUS_1.png 2594779 3331
THWACKEY.png 2598110 2054
TIMBURR.png 2600164 2115
TINGLU.png 2602279 682
TINKATINK.png 2602961 397
TINKATON.png 2603358 758
TINKATUFF.png 2604116 448
TIRTOUGA.png 2604564 2378
TOEDSCOOL.png 2606942 431
TOEDSCRUEL.png 2607373 489
TOGEDEMARU.png 2607862 1836
TOGEKISS.png 2609698 1500
TOGEPI.png 2611198 1848
TOGETIC.png 2613046 1334
TORCHIC.png 2614380 1115
TORCHIC_female.png 2615495 1093
TORKOAL.png 2616588 2151
TORNADUS.png 2618739 3963
TORNADUS_1.png 2622702 2829
TORRACAT.png 2625531 1957
TORTERRA.png 2627488 3365
TOTODILE.png 2630853 2042
TOUCANNON.png 2632895 1911
TOXAPEX.png 2634806 2032
TOXEL.png 2636838 1615
TOXICROAK.png 2638453 2302
TOXTRICITY.png 2640755 2735
TOXTRICITY_1.png 2643490 2706
TOXTRICITY_2.png 2646196 2698
TOXTRICITY_3.png 2648894 2698
TRANQUILL.png 2651592 1683
TRAPINCH.png 2653275 1774
TREECKO.png 2655049 1513
TREVENANT.png 2656562 3183
TROPIUS.png 2659745 3388
TRUBBISH.png 2663133 1805
TRUMBEAK.png 2664938 1865
TSAREENA.png 2666803 1953
TURTONATOR.png 2668756 2004
TURTWIG.png 2670760 2184
TYMPOLE.png 2672944 1261
TYNAMO.png 2674205 979
TYPENULL.png 2675184 2070
TYPHLOSION.png 2677254 2684
TYPHLOSION_1.png 2679938 510
TYRANITAR.png 2680448 2893
TYRANITAR_1.png 2683341 3119
TYRANTRUM.png 2686460 2446
TYROGUE.png 2688906 1900
TYRUNT.png 2690806 1412
UMBREON.png 2692218 2118
UNFEZANT.png 2694336 2700
UNFEZANT_female.png 2697036 1026
UNOWN.png 2698062 1197
UNOWN_1.png 2699259 1354
UNOWN_10.png 2700613 1247
UNOWN_11.png 2701860 1221
UNOWN_12.png 2703081 1949
UNOWN_13.png 2705030 1553
UNOWN_14.png 2706583 1872
UNOWN_15.png 2708455 999
UNOWN_16.png 2709454 1180
UNOWN_17.png 2710634 1044
UNOWN_18.png 2711678 1473
UNOWN_19.png 2713151 1187
UNOWN_2.png 2714338 1514
UNOWN_20.png 2715852 1505
UNOWN_21.png 2717357 1365
UNOWN_22.png 2718722 1297
UNOWN_23.png 2720019 1243
UNOWN_24.png 2721262 1263
UNOWN_25.png 2722525 1373
UNOWN_26.png 2723898 1260
UNOWN_27.png 2725158 936
UNOWN_3.png 2726094 1456
UNOWN_4.png 2727550 1390
UNOWN_5.png 2728940 1277
UNOWN_6.png 2730217 1215
UNOWN_7.png 2731432 1831
UNOWN_8.png 2733263 933
UNOWN_9.png 2734196 1402
URSALUNA.png 2735598 542
URSALUNA_1.png 2736140 1548
URSARING.png 2737688 2147
URSHIFU.png 2739835 3763
URSHIFU_1.png 2743598 3701
URSHIFU_2.png 2747299 2989
URSHIFU_3.png 2750288 2798
UXIE.png 2753086 3038
VANILLISH.png 2756124 1253
VANILLITE.png 2757377 1245
VANILLUXE.png 2758622 1996
VAPOREON.png 2760618 2610
VAROOM.png 2763228 404
VELUZA.png 2763632 441
VENIPEDE.png 2764073 1482
VENOMOTH.png 2765555 2125
VENONAT.png 2767680 2568
VENUSAUR.png 2770248 3027
VENUSAUR_1.png 2773275 3620
VENUSAUR_2.png 2776895 3356
VESPIQUEN.png 2780251 1813
VIBRAVA.png 2782064 2012
VICTINI.png 2784076 1939
VICTREEBEL.png 2786015 2785
VICTREEBEL_1.png 2788800 1001
VIGOROTH.png 2789801 2703
VIKAVOLT.png 2792504 1928
VILEPLUME.png 2794432 2124
VIRIZION.png 2796556 1783
VIVILLON.png 2798339 1830
VIVILLON_1.png 2800169 1875
VIVILLON_10.png 2802044 1845
VIVILLON_11.png 2803889 1895
VIVILLON_12.png 2805784 1834
VIVILLON_13.png 2807618 1841
VIVILLON_14.png 2809459 1830
VIVILLON_15.png 2811289 1908
VIVILLON_16.png 2813197 1843
VIVILLON_17.png 2815040 1869
VIVILLON_18.png 2816909 1941
VIVILLON_19.png 2818850 1913
VIVILLON_2.png 2820763 1920
VIVILLON_3.png 2822683 1835
VIVILLON_4.png 2824518 1840
VIVILLON_5.png 2826358 1804
VIVILLON_6.png 2828162 1845
VIVILLON_7.png 2830007 897
VIVILLON_8.png 2830904 1862
VIVILLON_9.png 2832766 1903
VOLBEAT.png 2834669 2108
VOLCANION.png 2836777 3550
VOLCARONA.png 2840327 2408
VOLTORB.png 2842735 1174
VOLTORB_1.png 2843909 347
VULLABY.png 2844256 1445
VULPIX.png 2845701 1827
VULPIX_1.png 2847528 1799
WAILMER.png 2849327 2019
WAILORD.png 2851346 1736
WALKINGWAKE.png 2853082 1480
WALREIN.png 2854562 2262
WARTORTLE.png 2856824 2513
WATCHOG.png 2859337 2332
WATTREL.png 2861669 373
WEAVILE.png 2862042 2440
WEEDLE.png 2864482 1404
WEEPINBELL.png 2865886 1936
WEEZING.png 2867822 4177
WEEZING_1.png 2871999 3929
WHIMSICOTT.png 2875928 2530
WHIRLIPEDE.png 2878458 2256
WHISCASH.png 2880714 2598
WHISMUR.png 2883312 1619
WIGGLYTUFF.png 2884931 1788
WIGLETT.png 2886719 363
WIMPOD.png 2887082 1827
WINGULL.png 2888909 1809
WISHIWASHI.png 2890718 1798
WISHIWASHI_1.png 2892516 1988
WOBBUFFET.png 2894504 1774
WOBBUFFET_female.png 2896278 1781
WOCHIEN.png 2898059 767
WOOBAT.png 2898826 1640
WOOLOO.png 2900466 1600
WOOPER.png 2902066 1723
WOOPER_1.png 2903789 400
WORMADAM.png 2904189 2627
WORMADAM_1.png 2906816 2202
WORMADAM_2.png 2909018 2164
WUGTRIO.png 2911182 474
WURMPLE.png 2911656 1662
WYNAUT.png 2913318 1568
WYRDEER.png 2914886 508
XATU.png 2915394 1603
XERNEAS.png 2916997 3290
XERNEAS_1.png 2920287 2680
XURKITREE.png 2922967 1977
YAMASK.png 2924944 1558
YAMASK_1.png 2926502 1147
YAMPER.png 2927649 1713
YANMA.png 2929362 2622
YANMEGA.png 2931984 2961
YUNGOOS.png 2934945 1849
YVELTAL.png 2936794 2169
ZACIAN.png 2938963 3049
ZACIAN_1.png 2942012 2161
ZAMAZENTA.png 2944173 3046
ZAMAZENTA_1.png 2947219 3624
ZANGOOSE.png 2950843 2420
ZAPDOS.png 2953263 3014
ZAPDOS_1.png 2956277 2254
ZARUDE.png 2958531 2676
ZARUDE_1.png 2961207 2766
ZEBSTRIKA.png 2963973 2380
ZEKROM.png 2966353 3008
ZERAORA.png 2969361 1882
ZERAORA_1.png 2971243 952
ZIGZAGOON.png 2972195 1941
ZIGZAGOON_1.png 2974136 1651
ZOROARK.png 2975787 2741
ZOROARK_1.png 2978528 610
ZORUA.png 2979138 1886
ZORUA_1.png 2981024 465
ZUBAT.png 2981489 1853
ZWEILOUS.png 2983342 2063
ZYGARDE.png 2985405 2526
ZYGARDE_1.png 2987931 2054
ZYGARDE_2.png 2989985 2135
ZYGARDE_3.png 2992120 2135
ZYGARDE_4.png 2994255 1015
ZYGARDE_5.png 2995270 1015
