000.png 0 1750
ABOMASNOW.png 1750 24318
ABOMASNOW_1.png 26068 22818
ABOMASNOW_female.png 48886 24403
ABRA.png 73289 22772
ABSOL.png 96061 22637
ABSOL_1.png 118698 9114
ABSOL_2.png 127812 24938
ACCELGOR.png 152750 31817
AEGISLASH.png 184567 26963
AEGISLASH_1.png 211530 7690
AERODACTYL.png 219220 9620
AERODACTYL_1.png 228840 17009
AGGRON.png 245849 26223
AGGRON_1.png 272072 7969
AIPOM.png 280041 8702
AIPOM_female.png 288743 8917
ALAKAZAM.png 297660 23190
ALAKAZAM_1.png 320850 11290
ALAKAZAM_female.png 332140 20768
ALCREMIE.png 352908 8584
ALCREMIE_1.png 361492 8580
ALCREMIE_10.png 370072 8633
ALCREMIE_11.png 378705 8540
ALCREMIE_12.png 387245 8615
ALCREMIE_13.png 395860 8611
ALCREMIE_14.png 404471 8584
ALCREMIE_15.png 413055 8580
ALCREMIE_16.png 421635 8610
ALCREMIE_17.png 430245 8633
ALCREMIE_18.png 438878 8540
ALCREMIE_19.png 447418 8615
ALCREMIE_2.png 456033 8610
ALCREMIE_20.png 464643 8611
ALCREMIE_21.png 473254 8584
ALCREMIE_22.png 481838 8580
ALCREMIE_23.png 490418 8610
ALCREMIE_24.png 499028 8633
ALCREMIE_25.png 507661 8540
ALCREMIE_26.png 516201 8615
ALCREMIE_27.png 524816 8611
ALCREMIE_28.png 533427 8584
ALCREMIE_29.png 542011 8580
ALCREMIE_3.png 550591 8633
ALCREMIE_30.png 559224 8610
ALCREMIE_31.png 567834 8633
ALCREMIE_32.png 576467 8540
ALCREMIE_33.png 585007 8615
ALCREMIE_34.png 593622 8611
ALCREMIE_35.png 602233 8584
ALCREMIE_36.png 610817 8580
ALCREMIE_37.png 619397 8610
ALCREMIE_38.png 628007 8633
ALCREMIE_39.png 636640 8540
ALCREMIE_4.png 645180 8540
ALCREMIE_40.png 653720 8615
ALCREMIE_41.png 662335 8611
ALCREMIE_42.png 670946 8584
ALCREMIE_43.png 679530 8580
ALCREMIE_44.png 688110 8610
ALCREMIE_45.png 696720 8633
ALCREMIE_46.png 705353 8540
ALCREMIE_47.png 713893 8615
ALCREMIE_48.png 722508 8611
ALCREMIE_49.png 731119 8584
ALCREMIE_5.png 739703 8615
ALCREMIE_50.png 748318 8580
ALCREMIE_51.png 756898 8610
ALCREMIE_52.png 765508 8633
ALCREMIE_53.png 774141 8540
ALCREMIE_54.png 782681 8615
ALCREMIE_55.png 791296 8611
ALCREMIE_56.png 799907 8584
ALCREMIE_57.png 808491 8580
ALCREMIE_58.png 817071 8610
ALCREMIE_59.png 825681 8633
ALCREMIE_6.png 834314 8611
ALCREMIE_60.png 842925 8540
ALCREMIE_61.png 851465 8615
ALCREMIE_62.png 860080 8611
ALCREMIE_63.png 868691 10222
ALCREMIE_7.png 878913 8584
ALCREMIE_8.png 887497 8580
ALCREMIE_9.png 896077 8610
ALOMOMOLA.png 904687 21682
ALTARIA.png 926369 11250
ALTARIA_1.png 937619 34739
AMAURA.png 972358 27315
AMBIPOM.png 999673 41215
AMBIPOM_female.png 1040888 41578
AMOONGUSS.png 1082466 15161
AMPHAROS.png 1097627 10779
AMPHAROS_1.png 1108406 6187
ANNIHILAPE.png 1114593 34561
ANORITH.png 1149154 9179
APPLETUN.png 1158333 7460
APPLETUN_1.png 1165793 4313
APPLIN.png 1170106 11764
ARAQUANID.png 1181870 78085
ARBOK.png 1259955 16706
ARBOLIVA.png 1276661 21599
ARCANINE.png 1298260 14234
ARCANINE_1.png 1312494 60882
ARCEUS.png 1373376 13835
ARCEUS_1.png 1387211 20376
ARCEUS_10.png 1407587 13835
ARCEUS_11.png 1421422 13853
ARCEUS_12.png 1435275 13835
ARCEUS_13.png 1449110 13835
ARCEUS_14.png 1462945 13835
ARCEUS_15.png 1476780 13806
ARCEUS_16.png 1490586 13835
ARCEUS_17.png 1504421 13835
ARCEUS_18.png 1518256 13835
ARCEUS_2.png 1532091 13835
ARCEUS_3.png 1545926 13835
ARCEUS_4.png 1559761 13835
ARCEUS_5.png 1573596 13835
ARCEUS_6.png 1587431 13835
ARCEUS_7.png 1601266 13835
ARCEUS_8.png 1615101 13835
ARCEUS_9.png 1628936 13835
ARCHALUDON.png 1642771 30702
ARCHEN.png 1673473 15132
ARCHEOPS.png 1688605 23195
ARCTIBAX.png 1711800 11100
ARCTOVISH.png 1722900 33737
ARCTOZOLT.png 1756637 65081
ARIADOS.png 1821718 6539
ARMALDO.png 1828257 34268
ARMAROUGE.png 1862525 15344
AROMATISSE.png 1877869 10807
ARON.png 1888676 1752
ARROKUDA.png 1890428 8573
ARTICUNO.png 1899001 17913
ARTICUNO_1.png 1916914 8268
AUDINO.png 1925182 11279
AUDINO_1.png 1936461 6724
AURORUS.png 1943185 10405
AVALUGG.png 1953590 7513
AVALUGG_1.png 1961103 51530
AXEW.png 2012633 11184
AZELF.png 2023817 35556
AZUMARILL.png 2059373 22137
AZURILL.png 2081510 12167
BAGON.png 2093677 5494
BALTOY.png 2099171 6120
BANETTE.png 2105291 14148
BANETTE_1.png 2119439 10784
BARBARACLE.png 2130223 9398
BARBARACLE_1.png 2139621 19567
BARBOACH.png 2159188 7874
BARRASKEWDA.png 2167062 13130
BASCULEGION.png 2180192 45500
BASCULEGION_1.png 2225692 34347
BASCULIN.png 2260039 15429
BASCULIN_1.png 2275468 13976
BASCULIN_2.png 2289444 6494
BASTIODON.png 2295938 24948
BAXCALIBUR.png 2320886 70772
BAXCALIBUR_1.png 2391658 71186
BAYLEEF.png 2462844 21389
BEARTIC.png 2484233 39103
BEAUTIFLY.png 2523336 20348
BEAUTIFLY_female.png 2543684 20411
BEEDRILL.png 2564095 17827
BEEDRILL_1.png 2581922 41988
BEHEEYEM.png 2623910 12881
BELDUM.png 2636791 6791
BELLIBOLT.png 2643582 15957
BELLOSSOM.png 2659539 12349
BELLSPROUT.png 2671888 6486
BERGMITE.png 2678374 14836
BEWEAR.png 2693210 14988
BIBAREL.png 2708198 23006
BIBAREL_female.png 2731204 22953
BIDOOF.png 2754157 7925
BIDOOF_female.png 2762082 7643
BINACLE.png 2769725 11861
BISHARP.png 2781586 18922
BLACEPHALON.png 2800508 36781
BLASTOISE.png 2837289 37040
BLASTOISE_1.png 2874329 9514
BLASTOISE_2.png 2883843 4281
BLAZIKEN.png 2888124 19473
BLAZIKEN_1.png 2907597 35313
BLAZIKEN_female.png 2942910 18482
BLIPBUG.png 2961392 3631
BLISSEY.png 2965023 14893
BLITZLE.png 2979916 15409
BOLDORE.png 2995325 13998
BOLTUND.png 3009323 11121
BOMBIRDIER.png 3020444 9040
BONSLY.png 3029484 15711
BOUFFALANT.png 3045195 29521
BOUNSWEET.png 3074716 15471
BRAIXEN.png 3090187 9246
BRAMBLEGHAST.png 3099433 10370
BRAMBLIN.png 3109803 7144
BRAVIARY.png 3116947 26209
BRAVIARY_1.png 3143156 109761
BRELOOM.png 3252917 11510
BRIONNE.png 3264427 21076
BRONZONG.png 3285503 32231
BRONZOR.png 3317734 10750
BRUTEBONNET.png 3328484 15090
BRUXISH.png 3343574 4887
BUDEW.png 3348461 9586
BUIZEL.png 3358047 10436
BUIZEL_female.png 3368483 10436
BULBASAUR.png 3378919 5020
BUNEARY.png 3383939 18118
BUNNELBY.png 3402057 7639
BURMY.png 3409696 16643
BURMY_1.png 3426339 14241
BURMY_2.png 3440580 15937
BUTTERFREE.png 3456517 15935
BUTTERFREE_1.png 3472452 33791
BUTTERFREE_female.png 3506243 15911
BUZZWOLE.png 3522154 86542
CACNEA.png 3608696 8392
CACTURNE.png 3617088 16674
CACTURNE_female.png 3633762 16651
CALYREX.png 3650413 23137
CALYREX_1.png 3673550 19129
CALYREX_2.png 3692679 10853
CAMERUPT.png 3703532 15220
CAMERUPT_1.png 3718752 8782
CAMERUPT_female.png 3727534 15350
CAPSAKID.png 3742884 3438
CARBINK.png 3746322 4060
CARKOL.png 3750382 14771
CARNIVINE.png 3765153 27543
CARRACOSTA.png 3792696 33226
CARVANHA.png 3825922 12656
CASCOON.png 3838578 5377
CASTFORM.png 3843955 4738
CASTFORM_1.png 3848693 9965
CASTFORM_2.png 3858658 8038
CASTFORM_3.png 3866696 10693
CATERPIE.png 3877389 4256
CELEBI.png 3881645 9349
CELESTEELA.png 3890994 180961
CENTISKORCH.png 4071955 11189
CENTISKORCH_1.png 4083144 38159
CERULEDGE.png 4121303 11058
CETITAN.png 4132361 59869
CETODDLE.png 4192230 10689
CHANDELURE.png 4202919 56159
CHANDELURE_1.png 4259078 10988
CHANSEY.png 4270066 11283
CHARCADET.png 4281349 5943
CHARIZARD.png 4287292 45485
CHARIZARD_1.png 4332777 44419
CHARIZARD_2.png 4377196 29358
CHARIZARD_3.png 4406554 26389
CHARJABUG.png 4432943 7769
CHARMANDER.png 4440712 7523
CHARMELEON.png 4448235 14246
CHATOT.png 4462481 15680
CHERRIM.png 4478161 8883
CHERRIM_1.png 4487044 7484
CHERUBI.png 4494528 9330
CHESNAUGHT.png 4503858 34180
CHESNAUGHT_1.png 4538038 17369
CHESPIN.png 4555407 7505
CHEWTLE.png 4562912 6820
CHIENPAO.png 4569732 28547
CHIKORITA.png 4598279 5951
CHIMCHAR.png 4604230 12771
CHIMECHO.png 4617001 9750
CHIMECHO_1.png 4626751 40467
CHINCHOU.png 4667218 14654
CHINGLING.png 4681872 14596
CHIYU.png 4696468 21127
CINCCINO.png 4717595 19788
CINDERACE.png 4737383 6202
CINDERACE_1.png 4743585 26091
CLAMPERL.png 4769676 7826
CLAUNCHER.png 4777502 5069
CLAWITZER.png 4782571 29714
CLAYDOL.png 4812285 15360
CLEFABLE.png 4827645 9535
CLEFABLE_1.png 4837180 19337
CLEFAIRY.png 4856517 9391
CLEFFA.png 4865908 4627
CLOBBOPUS.png 4870535 11436
CLODSIRE.png 4881971 45291
CLOYSTER.png 4927262 22569
COALOSSAL.png 4949831 34738
COALOSSAL_1.png 4984569 50740
COBALION.png 5035309 26533
COFAGRIGUS.png 5061842 58867
COMBEE.png 5120709 4816
COMBEE_female.png 5125525 4837
COMBUSKEN.png 5130362 9936
COMBUSKEN_female.png 5140298 8718
COMFEY.png 5149016 26500
CONKELDURR.png 5175516 32786
COPPERAJAH.png 5208302 8616
COPPERAJAH_1.png 5216918 8812
CORPHISH.png 5225730 13541
CORSOLA.png 5239271 11424
CORSOLA_1.png 5250695 12881
CORVIKNIGHT.png 5263576 34241
CORVIKNIGHT_1.png 5297817 125579
CORVISQUIRE.png 5423396 24738
COSMOEM.png 5448134 61737
COSMOG.png 5509871 15890
COTTONEE.png 5525761 9204
CRABOMINABLE.png 5534965 38527
CRABOMINABLE_1.png 5573492 70974
CRABRAWLER.png 5644466 6387
CRADILY.png 5650853 25448
CRAMORANT.png 5676301 13568
CRAMORANT_1.png 5689869 8371
CRAMORANT_2.png 5698240 8814
CRANIDOS.png 5707054 14201
CRAWDAUNT.png 5721255 19193
CRESSELIA.png 5740448 28250
CROAGUNK.png 5768698 14038
CROAGUNK_female.png 5782736 14062
CROBAT.png 5796798 19672
CROCALOR.png 5816470 48018
CROCONAW.png 5864488 19949
CRUSTLE.png 5884437 23719
CRYOGONAL.png 5908156 36973
CUBCHOO.png 5945129 7899
CUBONE.png 5953028 13671
CUFANT.png 5966699 11105
CURSOLA.png 5977804 25542
CUTIEFLY.png 6003346 24165
CYCLIZAR.png 6027511 54250
CYNDAQUIL.png 6081761 5574
DACHSBUN.png 6087335 42115
DARKRAI.png 6129450 48544
DARKRAI_1.png 6177994 50744
DARMANITAN.png 6228738 22346
DARMANITAN_1.png 6251084 12044
DARMANITAN_2.png 6263128 9386
DARMANITAN_3.png 6272514 2663
DARTRIX.png 6275177 11198
DARUMAKA.png 6286375 10795
DARUMAKA_2.png 6297170 4464
DECIDUEYE.png 6301634 20749
DECIDUEYE_1.png 6322383 103636
DEDENNE.png 6426019 7109
DEERLING.png 6433128 8469
DEERLING_1.png 6441597 8474
DEERLING_2.png 6450071 8440
DEERLING_3.png 6458511 8460
DEINO.png 6466971 10179
DELCATTY.png 6477150 16696
DELIBIRD.png 6493846 12370
DELPHOX.png 6506216 7047
DELPHOX_1.png 6513263 21834
DEOXYS.png 6535097 17836
DEOXYS_1.png 6552933 34596
DEOXYS_2.png 6587529 26643
DEOXYS_3.png 6614172 28100
DEWGONG.png 6642272 21423
DEWOTT.png 6663695 12794
DEWPIDER.png 6676489 6093
DHELMISE.png 6682582 188604
DIALGA.png 6871186 29210
DIALGA_1.png 6900396 97918
DIANCIE.png 6998314 40465
DIANCIE_1.png 7038779 113452
DIGGERSBY.png 7152231 24279
DIGLETT.png 7176510 4090
DIGLETT_1.png 7180600 2106
DIPPLIN.png 7182706 19061
DITTO.png 7201767 4690
DODRIO.png 7206457 38219
DODRIO_female.png 7244676 37286
DODUO.png 7281962 19247
DODUO_female.png 7301209 19259
DOLLIV.png 7320468 11127
DONDOZO.png 7331595 20807
DONPHAN.png 7352402 21915
DONPHAN_female.png 7374317 21654
DOTTLER.png 7395971 6783
DOUBLADE.png 7402754 5794
DRACOVISH.png 7408548 33694
DRACOZOLT.png 7442242 56950
DRAGALGE.png 7499192 18734
DRAGALGE_1.png 7517926 18357
DRAGAPULT.png 7536283 22865
DRAGONAIR.png 7559148 19985
DRAGONITE.png 7579133 24602
DRAGONITE_1.png 7603735 21216
DRAKLOAK.png 7624951 27735
DRAMPA.png 7652686 8923
DRAMPA_1.png 7661609 10591
DRAPION.png 7672200 49161
DRATINI.png 7721361 6966
DREDNAW.png 7728327 13088
DREDNAW_1.png 7741415 19460
DREEPY.png 7760875 12866
DRIFBLIM.png 7773741 18993
DRIFLOON.png 7792734 17044
DRILBUR.png 7809778 16898
DRIZZILE.png 7826676 13565
DROWZEE.png 7840241 18135
DRUDDIGON.png 7858376 32018
DUBWOOL.png 7890394 17021
DUCKLETT.png 7907415 4755
DUDUNSPARCE.png 7912170 12133
DUDUNSPARCE_1.png 7924303 8006
DUGTRIO.png 7932309 5315
DUGTRIO_1.png 7937624 9376
DUNSPARCE.png 7947000 6023
DUOSION.png 7953023 25506
DURALUDON.png 7978529 7440
DURALUDON_1.png 7985969 7128
DURANT.png 7993097 7390
DUSCLOPS.png 8000487 21845
DUSKNOIR.png 8022332 28747
DUSKULL.png 8051079 6170
DUSTOX.png 8057249 18502
DUSTOX_female.png 8075751 18117
DWEBBLE.png 8093868 5714
EELEKTRIK.png 8099582 9741
EELEKTROSS.png 8109323 40905
EELEKTROSS_1.png 8150228 10896
EEVEE.png 8161124 12195
EEVEE_2.png 8173319 11597
EISCUE.png 8184916 8749
EISCUE_1.png 8193665 5698
EKANS.png 8199363 8943
ELDEGOSS.png 8208306 6553
ELECTABUZZ.png 8214859 18767
ELECTIVIRE.png 8233626 33124
ELECTRIKE.png 8266750 4396
ELECTRODE.png 8271146 5317
ELECTRODE_1.png 8276463 36421
ELEKID.png 8312884 8563
ELGYEM.png 8321447 10932
EMBOAR.png 8332379 51279
EMBOAR_1.png 8383658 27554
EMOLGA.png 8411212 32253
EMPOLEON.png 8443465 26114
ENAMORUS.png 8469579 67089
ENAMORUS_1.png 8536668 40359
ENTEI.png 8577027 17737
ESCAVALIER.png 8594764 36998
ESPATHRA.png 8631762 35254
ESPEON.png 8667016 10459
ESPURR.png 8677475 6680
ETERNATUS.png 8684155 74625
ETERNATUS_1.png 8758780 77122
EXCADRILL.png 8835902 35357
EXCADRILL_1.png 8871259 20667
EXEGGCUTE.png 8891926 6463
EXEGGUTOR.png 8898389 15119
EXEGGUTOR_1.png 8913508 61602
EXPLOUD.png 8975110 23094
FALINKS.png 8998204 9288
FALINKS_1.png 9007492 17820
FARFETCHD.png 9025312 6655
FARFETCHD_1.png 9031967 27767
FARIGIRAF.png 9059734 17037
FEAROW.png 9076771 14676
FEEBAS.png 9091447 7918
FENNEKIN.png 9099365 9532
FERALIGATR.png 9108897 18365
FERALIGATR_1.png 9127262 33179
FERROSEED.png 9160441 7607
FERROTHORN.png 9168048 25475
FEZANDIPITI.png 9193523 32701
FIDOUGH.png 9226224 21129
FINIZEN.png 9247353 25818
FINNEON.png 9273171 22360
FINNEON_female.png 9295531 22675
FLAAFFY.png 9318206 10946
FLABEBE.png 9329152 4735
FLABEBE_1.png 9333887 4734
FLABEBE_2.png 9338621 4792
FLABEBE_3.png 9343413 4813
FLABEBE_4.png 9348226 4775
FLAMIGO.png 9353001 21688
FLAPPLE.png 9374689 7130
FLAPPLE_1.png 9381819 4313
FLAREON.png 9386132 13653
FLETCHINDER.png 9399785 11795
FLETCHLING.png 9411580 5522
FLITTLE.png 9417102 24169
FLOATZEL.png 9441271 24828
FLOATZEL_female.png 9466099 24828
FLOETTE.png 9490927 4571
FLOETTE_1.png 9495498 4579
FLOETTE_2.png 9500077 4578
FLOETTE_3.png 9504655 4609
FLOETTE_4.png 9509264 4573
FLOETTE_5.png 9513837 15486
FLOETTE_6.png 9529323 15753
FLORAGATO.png 9545076 31593
FLORGES.png 9576669 15400
FLORGES_1.png 9592069 14744
FLORGES_2.png 9606813 14768
FLORGES_3.png 9621581 14752
FLORGES_4.png 9636333 14727
FLUTTERMANE.png 9651060 85992
FLYGON.png 9737052 27457
FOMANTIS.png 9764509 33320
FOONGUS.png 9797829 5339
FORRETRESS.png 9803168 12362
FRAXURE.png 9815530 15909
FRIGIBAX.png 9831439 5722
FRILLISH.png 9837161 37730
FRILLISH_female.png 9874891 36186
FROAKIE.png 9911077 4534
FROGADIER.png 9915611 5023
FROSLASS.png 9920634 20866
FROSLASS_1.png 9941500 27455
FROSMOTH.png 9968955 14540
FUECOCO.png 9983495 6090
FURFROU.png 9989585 6314
FURFROU_1.png 9995899 8541
FURFROU_2.png 10004440 8270
FURFROU_3.png 10012710 8221
FURFROU_4.png 10020931 8693
FURFROU_5.png 10029624 7593
FURFROU_6.png 10037217 7360
FURFROU_7.png 10044577 7071
FURFROU_8.png 10051648 8091
FURFROU_9.png 10059739 7044
FURRET.png 10066783 14076
GABITE.png 10080859 9995
GABITE_female.png 10090854 9956
GALLADE.png 10100810 18269
GALLADE_1.png 10119079 67756
GALVANTULA.png 10186835 20778
GARBODOR.png 10207613 40324
GARBODOR_1.png 10247937 11604
GARCHOMP.png 10259541 24444
GARCHOMP_1.png 10283985 47779
GARCHOMP_2.png 10331764 32328
GARCHOMP_female.png 10364092 24363
GARDEVOIR.png 10388455 39667
GARDEVOIR_1.png 10428122 12933
GARGANACL.png 10441055 14172
GASTLY.png 10455227 33084
GASTRODON.png 10488311 11417
GASTRODON_1.png 10499728 12335
GENESECT.png 10512063 27154
GENESECT_1.png 10539217 27148
GENESECT_2.png 10566365 27152
GENESECT_3.png 10593517 27144
GENESECT_4.png 10620661 27135
GENGAR.png 10647796 17800
GENGAR_1.png 10665596 8201
GENGAR_2.png 10673797 4047
GEODUDE.png 10677844 12401
GEODUDE_1.png 10690245 6344
GHOLDENGO.png 10696589 76825
GIBLE.png 10773414 11703
GIBLE_female.png 10785117 11683
GIGALITH.png 10796800 39199
GIMMIGHOUL.png 10835999 38029
GIMMIGHOUL_1.png 10874028 3313
GIRAFARIG.png 10877341 17076
GIRAFARIG_female.png 10894417 17087
GIRATINA.png 10911504 47539
GIRATINA_1.png 10959043 12632
GLACEON.png 10971675 19886
GLALIE.png 10991561 10577
GLALIE_1.png 11002138 5639
GLAMEOW.png 11007777 15649
GLASTRIER.png 11023426 10670
GLIGAR.png 11034096 17987
GLIGAR_female.png 11052083 17819
GLIMMET.png 11069902 33788
GLIMMORA.png 11103690 85730
GLIMMORA_1.png 11189420 50053
GLISCOR.png 11239473 38362
GLOOM.png 11277835 9839
GLOOM_female.png 11287674 9802
GOGOAT.png 11297476 6652
GOLBAT.png 11304128 6745
GOLBAT_female.png 11310873 6717
GOLDEEN.png 11317590 15301
GOLDEEN_female.png 11332891 15136
GOLDUCK.png 11348027 9702
GOLEM.png 11357729 16180
GOLEM_1.png 11373909 18007
GOLETT.png 11391916 8351
GOLISOPOD.png 11400267 17635
GOLISOPOD_1.png 11417902 28583
GOLURK.png 11446485 32432
GOLURK_1.png 11478917 25265
GOODRA.png 11504182 67230
GOODRA_1.png 11571412 111746
GOOMY.png 11683158 18452
GOREBYSS.png 11701610 18871
GOSSIFLEUR.png 11720481 5432
GOTHITA.png 11725913 7222
GOTHITELLE.png 11733135 38420
GOTHORITA.png 11771555 19540
GOUGINGFIRE.png 11791095 40508
GOURGEIST.png 11831603 15212
GRAFAIAI.png 11846815 2613
GRANBULL.png 11849428 15356
GRAPPLOCT.png 11864784 7231
GRAVELER.png 11872015 7397
GRAVELER_1.png 11879412 24183
GREATTUSK.png 11903595 224686
GREAVARD.png 12128281 10484
GREEDENT.png 12138765 8470
GRENINJA.png 12147235 7408
GRENINJA_2.png 12154643 54408
GRENINJA_3.png 12209051 23402
GRIMER.png 12232453 15715
GRIMER_1.png 12248168 5490
GRIMMSNARL.png 12253658 113505
GRIMMSNARL_1.png 12367163 29729
GROOKEY.png 12396892 19519
GROTLE.png 12416411 18077
GROUDON.png 12434488 37134
GROUDON_1.png 12471622 22646
GROVYLE.png 12494268 8032
GROWLITHE.png 12502300 15734
GROWLITHE_1.png 12518034 69443
GRUBBIN.png 12587477 3441
GRUMPIG.png 12590918 6064
GULPIN.png 12596982 5315
GULPIN_female.png 12602297 4835
GUMSHOOS.png 12607132 11629
GURDURR.png 12618761 21368
GUZZLORD.png 12640129 17231
GYARADOS.png 12657360 21133
GYARADOS_1.png 12678493 12117
GYARADOS_female.png 12690610 21120
HAKAMOO.png 12711730 23195
HAPPINY.png 12734925 4469
HARIYAMA.png 12739394 24872
HATENNA.png 12764266 6467
HATTERENE.png 12770733 29949
HATTERENE_1.png 12800682 7461
HATTREM.png 12808143 11334
HAUNTER.png 12819477 8534
HAWLUCHA.png 12828011 18590
HAWLUCHA_1.png 12846601 4772
HAXORUS.png 12851373 44031
HEATMOR.png 12895404 18428
HEATRAN.png 12913832 29500
HEATRAN_1.png 12943332 48623
HELIOLISK.png 12991955 5829
HELIOPTILE.png 12997784 11728
HERACROSS.png 13009512 15159
HERACROSS_1.png 13024671 16858
HERACROSS_female.png 13041529 13586
HERDIER.png 13055115 15226
HIPPOPOTAS.png 13070341 15102
HIPPOPOTAS_female.png 13085443 15381
HIPPOWDON.png 13100824 12812
HIPPOWDON_female.png 13113636 12767
HITMONCHAN.png 13126403 6897
HITMONLEE.png 13133300 18316
HITMONTOP.png 13151616 25011
HONCHKROW.png 13176627 13462
HONEDGE.png 13190089 5531
HOOH.png 13195620 28402
HOOPA.png 13224022 9476
HOOPA_1.png 13233498 58435
HOOTHOOT.png 13291933 16352
HOPPIP.png 13308285 17514
HORSEA.png 13325799 8079
HOUNDOOM.png 13333878 20186
HOUNDOOM_1.png 13354064 8600
HOUNDOOM_female.png 13362664 20109
HOUNDOUR.png 13382773 8963
HOUNDSTONE.png 13391736 7601
HUNTAIL.png 13399337 19231
HYDRAPPLE.png 13418568 14535
HYDREIGON.png 13433103 46827
HYPNO.png 13479930 16468
HYPNO_female.png 13496398 16594
IGGLYBUFF.png 13512992 12355
ILLUMISE.png 13525347 5015
IMPIDIMP.png 13530362 15755
INCINEROAR.png 13546117 25741
INDEEDEE.png 13571858 7006
INDEEDEE_1.png 13578864 7987
INFERNAPE.png 13586851 22950
INKAY.png 13609801 8280
INTELEON.png 13618081 23765
INTELEON_1.png 13641846 7957
IRONBOULDER.png 13649803 5476
IRONBUNDLE.png 13655279 6691
IRONCROWN.png 13661970 29550
IRONHANDS.png 13691520 32406
IRONJUGULIS.png 13723926 109704
IRONLEAVES.png 13833630 17145
IRONMOTH.png 13850775 139972
IRONTHORNS.png 13990747 31238
IRONTREADS.png 14021985 39062
IRONVALIANT.png 14061047 80915
IVYSAUR.png 14141962 9669
JANGMOO.png 14151631 36893
JELLICENT.png 14188524 33550
JELLICENT_female.png 14222074 36070
JIGGLYPUFF.png 14258144 11016
JIRACHI.png 14269160 13437
JOLTEON.png 14282597 9401
JOLTIK.png 14291998 2868
JUMPLUFF.png 14294866 16940
JYNX.png 14311806 17865
KABUTO.png 14329671 5869
KABUTOPS.png 14335540 12045
KADABRA.png 14347585 21258
KADABRA_female.png 14368843 20836
KAKUNA.png 14389679 5512
KANGASKHAN.png 14395191 41086
KANGASKHAN_1.png 14436277 24811
KARRABLAST.png 14461088 13985
KARTANA.png 14475073 23570
KECLEON.png 14498643 11444
KELDEO.png 14510087 22156
KELDEO_1.png 14532243 25863
KILOWATTREL.png 14558106 10610
KINGAMBIT.png 14568716 15404
KINGDRA.png 14584120 17804
KINGLER.png 14601924 13897
KINGLER_1.png 14615821 9506
KIRLIA.png 14625327 7450
KLANG.png 14632777 23985
KLAWF.png 14656762 76904
KLEAVOR.png 14733666 128294
KLEFKI.png 14861960 49976
KLINK.png 14911936 9568
KLINKLANG.png 14921504 28838
KOFFING.png 14950342 10296
KOMALA.png 14960638 5804
KOMMOO.png 14966442 47221
KORAIDON.png 15013663 114400
KRABBY.png 15128063 6670
KRICKETOT.png 15134733 10558
KRICKETOT_female.png 15145291 10638
KRICKETUNE.png 15155929 20232
KRICKETUNE_female.png 15176161 20233
KROKOROK.png 15196394 14596
KROOKODILE.png 15210990 26128
KUBFU.png 15237118 10181
KYOGRE.png 15247299 88005
KYOGRE_1.png 15335304 144686
KYUREM.png 15479990 29134
KYUREM_1.png 15509124 54462
KYUREM_2.png 15563586 95299
KYUREM_3.png 15658885 54462
KYUREM_4.png 15713347 95299
LAIRON.png 15808646 12900
LAMPENT.png 15821546 25088
LANDORUS.png 15846634 42388
LANDORUS_1.png 15889022 86416
LANTURN.png 15975438 22807
LAPRAS.png 15998245 11655
LAPRAS_1.png 16009900 13977
LARVESTA.png 16023877 6177
LARVITAR.png 16030054 7240
LATIAS.png 16037294 19482
LATIAS_1.png 16056776 42936
LATIOS.png 16099712 19225
LATIOS_1.png 16118937 31778
LEAFEON.png 16150715 16296
LEAVANNY.png 16167011 16365
LECHONK.png 16183376 14104
LEDIAN.png 16197480 11208
LEDIAN_female.png 16208688 10886
LEDYBA.png 16219574 10344
LEDYBA_female.png 16229918 9594
LICKILICKY.png 16239512 21953
LICKITUNG.png 16261465 9940
LIEPARD.png 16271405 19003
LILEEP.png 16290408 17507
LILLIGANT.png 16307915 24091
LILLIGANT_1.png 16332006 83915
LILLIPUP.png 16415921 10436
LINOONE.png 16426357 17307
LINOONE_1.png 16443664 9437
LITLEO.png 16453101 5354
LITTEN.png 16458455 6030
LITWICK.png 16464485 10410
LOKIX.png 16474895 74047
LOMBRE.png 16548942 9032
LOPUNNY.png 16557974 19344
LOPUNNY_1.png 16577318 29630
LOTAD.png 16606948 8839
LOUDRED.png 16615787 12458
LUCARIO.png 16628245 15051
LUCARIO_1.png 16643296 22872
LUCARIO_2.png 16666168 12278
LUDICOLO.png 16678446 22106
LUDICOLO_female.png 16700552 22127
LUGIA.png 16722679 52305
LUMINEON.png 16774984 35668
LUMINEON_female.png 16810652 36493
LUNALA.png 16847145 53231
LUNATONE.png 16900376 17230
LURANTIS.png 16917606 26847
LUVDISC.png 16944453 3121
LUXIO.png 16947574 23017
LUXIO_female.png 16970591 22055
LUXRAY.png 16992646 25819
LUXRAY_female.png 17018465 24522
LYCANROC.png 17042987 11701
LYCANROC_1.png 17054688 21365
LYCANROC_2.png 17076053 20055
MABOSSTIFF.png 17096108 41797
MACHAMP.png 17137905 12914
MACHAMP_1.png 17150819 15352
MACHOKE.png 17166171 14606
MACHOP.png 17180777 13068
MAGBY.png 17193845 8046
MAGCARGO.png 17201891 6556
MAGEARNA.png 17208447 57193
MAGEARNA_1.png 17265640 57253
MAGEARNA_2.png 17322893 42666
MAGEARNA_3.png 17365559 42805
MAGIKARP.png 17408364 19118
MAGIKARP_female.png 17427482 19255
MAGMAR.png 17446737 13791
MAGMORTAR.png 17460528 41975
MAGNEMITE.png 17502503 5974
MAGNETON.png 17508477 41628
MAGNEZONE.png 17550105 17630
MAKUHITA.png 17567735 14352
MALAMAR.png 17582087 9021
MALAMAR_1.png 17591108 77526
MAMOSWINE.png 17668634 34224
MAMOSWINE_female.png 17702858 34217
MANAPHY.png 17737075 13417
MANDIBUZZ.png 17750492 21909
MANECTRIC.png 17772401 12289
MANECTRIC_1.png 17784690 18797
MANKEY.png 17803487 14176
MANTINE.png 17817663 19196
MANTYKE.png 17836859 16632
MARACTUS.png 17853491 24272
MAREANIE.png 17877763 2612
MAREEP.png 17880375 9358
MARILL.png 17889733 12884
MAROWAK.png 17902617 15943
MAROWAK_1.png 17918560 20030
MARSHADOW.png 17938590 6651
MARSHTOMP.png 17945241 13458
MASCHIFF.png 17958699 25649
MASQUERAIN.png 17984348 35966
MAUSHOLD.png 18020314 15604
MAUSHOLD_1.png 18035918 15239
MAWILE.png 18051157 21799
MAWILE_1.png 18072956 11828
MEDICHAM.png 18084784 14604
MEDICHAM_1.png 18099388 27909
MEDICHAM_female.png 18127297 14743
MEDITITE.png 18142040 23201
MEDITITE_female.png 18165241 23390
MEGANIUM.png 18188631 18098
MEGANIUM_1.png 18206729 19831
MEGANIUM_female.png 18226560 17773
MELMETAL.png 18244333 17762
MELMETAL_1.png 18262095 25680
MELOETTA.png 18287775 33421
MELOETTA_1.png 18321196 23929
MELTAN.png 18345125 4233
MEOWSCARADA.png 18349358 55458
MEOWSTIC.png 18404816 4800
MEOWSTIC_1.png 18409616 50770
MEOWSTIC_2.png 18460386 20087
MEOWSTIC_3.png 18480473 20087
MEOWTH.png 18500560 17692
MEOWTH_1.png 18518252 5024
MEOWTH_2.png 18523276 8501
MEOWTH_3.png 18531777 7827
MESPRIT.png 18539604 46209
METAGROSS.png 18585813 19834
METAGROSS_1.png 18605647 16309
METANG.png 18621956 30855
METAPOD.png 18652811 7405
MEW.png 18660216 17139
MEWTWO.png 18677355 24961
MEWTWO_1.png 18702316 5552
MEWTWO_2.png 18707868 8695
MIENFOO.png 18716563 15004
MIENSHAO.png 18731567 31346
MIGHTYENA.png 18762913 13837
MILCERY.png 18776750 24336
MILOTIC.png 18801086 52722
MILOTIC_female.png 18853808 53841
MILTANK.png 18907649 13288
MIMEJR.png 18920937 19031
MIMIKYU.png 18939968 20651
MIMIKYU_1.png 18960619 18794
MINCCINO.png 18979413 18782
MINIOR.png 18998195 49590
MINIOR_10.png 19047785 27276
MINIOR_11.png 19075061 27276
MINIOR_12.png 19102337 27276
MINIOR_13.png 19129613 27276
MINIOR_7.png 19156889 27276
MINIOR_8.png 19184165 27276
MINIOR_9.png 19211441 27276
MINUN.png 19238717 10420
MIRAIDON.png 19249137 42142
MISDREAVUS.png 19291279 9607
MISMAGIUS.png 19300886 9443
MOLTRES.png 19310329 37012
MOLTRES_1.png 19347341 20081
MONFERNO.png 19367422 21909
MORELULL.png 19389331 9997
MORGREM.png 19399328 7064
MORPEKO.png 19406392 6929
MORPEKO_1.png 19413321 6174
MOTHIM.png 19419495 4422
MRMIME.png 19423917 13180
MRMIME_1.png 19437097 6453
MRRIME.png 19443550 21677
MUDBRAY.png 19465227 17645
MUDKIP.png 19482872 9851
MUDSDALE.png 19492723 35540
MUK.png 19528263 30880
MUK_1.png 19559143 24823
MUNCHLAX.png 19583966 11769
MUNKIDORI.png 19595735 7705
MUNNA.png 19603440 16798
MURKROW.png 19620238 5282
MURKROW_female.png 19625520 5152
MUSHARNA.png 19630672 17297
NACLI.png 19647969 8321
NACLSTACK.png 19656290 6535
NAGANADEL.png 19662825 9033
NATU.png 19671858 8488
NECROZMA.png 19680346 64876
NECROZMA_1.png 19745222 37852
NECROZMA_2.png 19783074 66784
NECROZMA_3.png 19849858 94284
NECROZMA_4.png 19944142 94284
NICKIT.png 20038426 7715
NIDOKING.png 20046141 22322
NIDOQUEEN.png 20068463 24699
NIDORANfE.png 20093162 3609
NIDORANmA.png 20096771 6420
NIDORINA.png 20103191 6015
NIDORINO.png 20109206 10714
NIHILEGO.png 20119920 47286
NINCADA.png 20167206 4364
NINETALES.png 20171570 12303
NINETALES_1.png 20183873 11840
NINJASK.png 20195713 7227
NOCTOWL.png 20202940 9875
NOIBAT.png 20212815 5075
NOIVERN.png 20217890 15365
NOSEPASS.png 20233255 1485
NUMEL.png 20234740 3661
NUMEL_female.png 20238401 3702
NUZLEAF.png 20242103 9561
NUZLEAF_female.png 20251664 9495
NYMBLE.png 20261159 30380
OBSTAGOON.png 20291539 16199
OCTILLERY.png 20307738 6248
OCTILLERY_female.png 20313986 6247
ODDISH.png 20320233 8381
OGERPON.png 20328614 12213
OGERPON_1.png 20340827 17868
OGERPON_10.png 20358695 73112
OGERPON_11.png 20431807 55292
OGERPON_2.png 20487099 19156
OGERPON_3.png 20506255 18418
OGERPON_4.png 20524673 19609
OGERPON_5.png 20544282 17868
OGERPON_6.png 20562150 19156
OGERPON_7.png 20581306 18418
OGERPON_8.png 20599724 56179
OGERPON_9.png 20655903 49536
OINKOLOGNE.png 20705439 3982
OINKOLOGNE_1.png 20709421 5403
OKIDOGI.png 20714824 34614
OMANYTE.png 20749438 8182
OMASTAR.png 20757620 28046
ONIX.png 20785666 23626
ORANGURU.png 20809292 8966
ORBEETLE.png 20818258 11512
ORBEETLE_1.png 20829770 25536
ORICORIO.png 20855306 10204
ORICORIO_1.png 20865510 13533
ORICORIO_2.png 20879043 11228
ORICORIO_3.png 20890271 15626
ORTHWORM.png 20905897 43103
OSHAWOTT.png 20949000 20503
OVERQWIL.png 20969503 41926
PACHIRISU.png 21011429 12088
PACHIRISU_female.png 21023517 12067
PALAFIN.png 21035584 26330
PALAFIN_1.png 21061914 19748
PALKIA.png 21081662 28345
PALKIA_1.png 21110007 80817
PALOSSAND.png 21190824 45944
PALPITOAD.png 21236768 9110
PANCHAM.png 21245878 1551
PANGORO.png 21247429 7757
PANPOUR.png 21255186 6867
PANSAGE.png 21262053 18034
PANSEAR.png 21280087 11352
PARAS.png 21291439 5327
PARASECT.png 21296766 10314
PASSIMIAN.png 21307080 8054
PATRAT.png 21315134 8495
PAWMI.png 21323629 4901
PAWMO.png 21328530 4870
PAWMOT.png 21333400 6280
PAWNIARD.png 21339680 9003
PECHARUNT.png 21348683 95175
PELIPPER.png 21443858 25302
PERRSERKER.png 21469160 34269
PERSIAN.png 21503429 15126
PERSIAN_1.png 21518555 12618
PETILIL.png 21531173 8628
PHANPY.png 21539801 7533
PHANTUMP.png 21547334 13142
PHEROMOSA.png 21560476 33242
PHIONE.png 21593718 24975
PICHU.png 21618693 8116
PICHU_2.png 21626809 14008
PIDGEOT.png 21640817 10321
PIDGEOTTO.png 21651138 18342
PIDGEOT_1.png 21669480 43929
PIDGEY.png 21713409 4311
PIDOVE.png 21717720 3465
PIGNITE.png 21721185 20319
PIKACHU.png 21741504 10570
PIKACHU_10.png 21752074 7129
PIKACHU_11.png 21759203 8155
PIKACHU_12.png 21767358 7137
PIKACHU_13.png 21774495 7122
PIKACHU_14.png 21781617 8150
PIKACHU_15.png 21789767 7131
PIKACHU_17.png 21796898 13419
PIKACHU_8.png 21810317 8149
PIKACHU_9.png 21818466 7129
PIKACHU_female.png 21825595 10730
PIKIPEK.png 21836325 8625
PILOSWINE.png 21844950 8753
PILOSWINE_female.png 21853703 8683
PINCURCHIN.png 21862386 11530
PINECO.png 21873916 8101
PINSIR.png 21882017 19172
PINSIR_1.png 21901189 58466
PIPLUP.png 21959655 8683
PLUSLE.png 21968338 11061
POIPOLE.png 21979399 8172
POLITOED.png 21987571 16363
POLITOED_female.png 22003934 16362
POLIWAG.png 22020296 6680
POLIWHIRL.png 22026976 13903
POLIWRATH.png 22040879 12618
POLTCHAGEIST.png 22053497 73559
POLTEAGEIST.png 22127056 8468
PONYTA.png 22135524 8942
PONYTA_1.png 22144466 16484
POOCHYENA.png 22160950 10258
POPPLIO.png 22171208 6371
PORYGON.png 22177579 9253
PORYGON2.png 22186832 6694
PORYGONZ.png 22193526 9659
PRIMARINA.png 22203185 30338
PRIMEAPE.png 22233523 10462
PRINPLUP.png 22243985 14742
PROBOPASS.png 22258727 47355
PSYDUCK.png 22306082 3032
PUMPKABOO.png 22309114 20237
PUPITAR.png 22329351 9385
PURRLOIN.png 22338736 7282
PURUGLY.png 22346018 22451
PYROAR.png 22368469 26556
PYROAR_1.png 22395025 16815
PYROAR_female.png 22411840 20781
PYUKUMUKU.png 22432621 16533
QUAGSIRE.png 22449154 12785
QUAGSIRE_female.png 22461939 12766
QUAQUAVAL.png 22474705 49970
QUAXLY.png 22524675 22443
QUAXWELL.png 22547118 29297
QUILAVA.png 22576415 10741
QUILLADIN.png 22587156 28448
QWILFISH.png 22615604 8814
QWILFISH_1.png 22624418 24127
RABOOT.png 22648545 5397
RABSCA.png 22653942 22408
RAGINGBOLT.png 22676350 36340
RAICHU.png 22712690 30390
RAICHU_1.png 22743080 140362
RAICHU_2.png 22883442 10916
RAICHU_3.png 22894358 15267
RAICHU_female.png 22909625 29756
RAIKOU.png 22939381 32976
RALTS.png 22972357 5130
RAMPARDOS.png 22977487 30461
RAPIDASH.png 23007948 12608
RAPIDASH_1.png 23020556 17475
RATICATE.png 23038031 11621
RATICATE_1.png 23049652 5561
RATICATE_female.png 23055213 11213
RATTATA.png 23066426 5689
RATTATA_1.png 23072115 4504
RATTATA_female.png 23076619 5675
RAYQUAZA.png 23082294 47950
RAYQUAZA_1.png 23130244 18778
REGICE.png 23149022 15784
REGIDRAGO.png 23164806 17730
REGIELEKI.png 23182536 11906
REGIGIGAS.png 23194442 32031
REGIROCK.png 23226473 27133
REGISTEEL.png 23253606 12690
RELICANTH.png 23266296 13043
RELICANTH_female.png 23279339 12960
RELLOR.png 23292299 3992
REMORAID.png 23296291 8095
RESHIRAM.png 23304386 97192
REUNICLUS.png 23401578 37519
REVAVROOM.png 23439097 116185
RHYDON.png 23555282 39207
RHYDON_female.png 23594489 39078
RHYHORN.png 23633567 20127
RHYHORN_female.png 23653694 18918
RHYPERIOR.png 23672612 52033
RHYPERIOR_female.png 23724645 51745
RIBOMBEE.png 23776390 6660
RILLABOOM.png 23783050 9786
RILLABOOM_1.png 23792836 12059
RIOLU.png 23804895 9202
ROARINGMOON.png 23814097 17753
ROCKRUFF.png 23831850 3832
ROGGENROLA.png 23835682 6418
ROLYCOLY.png 23842100 18423
ROOKIDEE.png 23860523 27696
ROSELIA.png 23888219 11077
ROSELIA_female.png 23899296 11160
ROSERADE.png 23910456 25416
ROSERADE_female.png 23935872 25935
ROTOM.png 23961807 27130
ROTOM_1.png 23988937 25226
ROTOM_2.png 24014163 49438
ROTOM_3.png 24063601 43509
ROTOM_4.png 24107110 37859
ROTOM_5.png 24144969 31970
ROWLET.png 24176939 8101
RUFFLET.png 24185040 13707
RUNERIGUS.png 24198747 93940
SABLEYE.png 24292687 7179
SABLEYE_1.png 24299866 10468
SALAMENCE.png 24310334 28245
SALAMENCE_1.png 24338579 33377
SALANDIT.png 24371956 13609
SALAZZLE.png 24385565 17644
SAMUROTT.png 24403209 53260
SAMUROTT_1.png 24456469 25814
SANDACONDA.png 24482283 14919
SANDACONDA_1.png 24497202 27458
SANDILE.png 24524660 8223
SANDSHREW.png 24532883 7073
SANDSHREW_1.png 24539956 8052
SANDSLASH.png 24548008 15024
SANDSLASH_1.png 24563032 37687
SANDYGAST.png 24600719 9500
SANDYSHOCKS.png 24610219 92310
SAWK.png 24702529 18591
SAWSBUCK.png 24721120 19041
SAWSBUCK_1.png 24740161 25619
SAWSBUCK_2.png 24765780 28124
SAWSBUCK_3.png 24793904 19062
SCATTERBUG.png 24812966 2144
SCEPTILE.png 24815110 22801
SCEPTILE_1.png 24837911 11803
SCIZOR.png 24849714 22940
SCIZOR_1.png 24872654 25961
SCIZOR_female.png 24898615 22940
SCOLIPEDE.png 24921555 69530
SCOLIPEDE_1.png 24991085 22571
SCORBUNNY.png 25013656 28869
SCOVILLAIN.png 25042525 5974
SCOVILLAIN_1.png 25048499 28191
SCRAFTY.png 25076690 25598
SCRAFTY_1.png 25102288 14850
SCRAGGY.png 25117138 8300
SCREAMTAIL.png 25125438 18038
SCYTHER.png 25143476 17848
SCYTHER_female.png 25161324 17861
SEADRA.png 25179185 13536
SEAKING.png 25192721 23211
SEAKING_female.png 25215932 22845
SEALEO.png 25238777 11828
SEEDOT.png 25250605 13434
SEEL.png 25264039 5518
SEISMITOAD.png 25269557 45043
SENTRET.png 25314600 11572
SERPERIOR.png 25326172 33483
SERVINE.png 25359655 14197
SEVIPER.png 25373852 19449
SEWADDLE.png 25393301 8135
SHARPEDO.png 25401436 14605
SHARPEDO_1.png 25416041 20312
SHAYMIN.png 25436353 6589
SHAYMIN_1.png 25442942 25404
SHEDINJA.png 25468346 1675
SHELGON.png 25470021 7153
SHELLDER.png 25477174 8977
SHELLOS.png 25486151 5012
SHELLOS_1.png 25491163 5157
SHELMET.png 25496320 7923
SHIELDON.png 25504243 10573
SHIFTRY.png 25514816 23464
SHIFTRY_female.png 25538280 22985
SHIINOTIC.png 25561265 86074
SHINX.png 25647339 8344
SHINX_female.png 25655683 8097
SHROODLE.png 25663780 2297
SHROOMISH.png 25666077 4659
SHUCKLE.png 25670736 7593
SHUPPET.png 25678329 7375
SIGILYPH.png 25685704 39881
SILCOON.png 25725585 6169
SILICOBRA.png 25731754 7527
SILVALLY.png 25739281 98702
SILVALLY_1.png 25837983 98710
SILVALLY_10.png 25936693 98708
SILVALLY_11.png 26035401 98710
SILVALLY_12.png 26134111 98707
SILVALLY_13.png 26232818 98708
SILVALLY_14.png 26331526 98710
SILVALLY_15.png 26430236 98777
SILVALLY_16.png 26529013 98709
SILVALLY_17.png 26627722 98704
SILVALLY_18.png 26726426 98707
SILVALLY_2.png 26825133 98710
SILVALLY_3.png 26923843 99168
SILVALLY_4.png 27023011 98731
SILVALLY_5.png 27121742 98709
SILVALLY_6.png 27220451 98706
SILVALLY_7.png 27319157 98708
SILVALLY_8.png 27417865 98704
SIMIPOUR.png 27516569 17046
SIMISAGE.png 27533615 31606
SIMISEAR.png 27565221 19037
SINISTCHA.png 27584258 15011
SINISTEA.png 27599269 4822
SIRFETCHD.png 27604091 60540
SIZZLIPEDE.png 27664631 4901
SKARMORY.png 27669532 14843
SKARMORY_1.png 27684375 19831
SKELEDIRGE.png 27704206 90181
SKIDDO.png 27794387 11757
SKIPLOOM.png 27806144 9030
SKITTY.png 27815174 14027
SKORUPI.png 27829201 13240
SKRELP.png 27842441 3516
SKUNTANK.png 27845957 13736
SKWOVET.png 27859693 4849
SLAKING.png 27864542 16422
SLAKOTH.png 27880964 2963
SLIGGOO.png 27883927 7819
SLIGGOO_1.png 27891746 17846
SLITHERWING.png 27909592 29929
SLOWBRO.png 27939521 18753
SLOWBRO_1.png 27958274 29383
SLOWBRO_2.png 27987657 19967
SLOWKING.png 28007624 14531
SLOWKING_1.png 28022155 21399
SLOWPOKE.png 28043554 9410
SLOWPOKE_1.png 28052964 16750
SLUGMA.png 28069714 2320
SLURPUFF.png 28072034 11947
SMEARGLE.png 28083981 10078
SMOLIV.png 28094059 6511
SMOOCHUM.png 28100570 8318
SNEASEL.png 28108888 12913
SNEASEL_1.png 28121801 35779
SNEASEL_1_female.png 28157580 16557
SNEASEL_female.png 28174137 12128
SNEASLER.png 28186265 23613
SNIVY.png 28209878 11633
SNOM.png 28221511 10217
SNORLAX.png 28231728 42450
SNORLAX_1.png 28274178 7678
SNORUNT.png 28281856 3370
SNOVER.png 28285226 19154
SNOVER_female.png 28304380 19175
SNUBBULL.png 28323555 8695
SOBBLE.png 28332250 17179
SOLGALEO.png 28349429 32002
SOLOSIS.png 28381431 9513
SOLROCK.png 28390944 25995
SPEAROW.png 28416939 2898
SPECTRIER.png 28419837 8182
SPEWPA.png 28428019 12078
SPHEAL.png 28440097 4578
SPIDOPS.png 28444675 63281
SPINARAK.png 28507956 4532
SPINDA.png 28512488 7611
SPIRITOMB.png 28520099 26966
SPOINK.png 28547065 11127
SPRIGATITO.png 28558192 21152
SPRITZEE.png 28579344 12609
SQUAWKABILLY.png 28591953 14394
SQUAWKABILLY_1.png 28606347 14269
SQUAWKABILLY_2.png 28620616 14287
SQUAWKABILLY_3.png 28634903 14151
SQUIRTLE.png 28649054 4455
STAKATAKA.png 28653509 140961
STANTLER.png 28794470 15742
STARAPTOR.png 28810212 17417
STARAPTOR_1.png 28827629 24596
STARAPTOR_female.png 28852225 17397
STARAVIA.png 28869622 8798
STARAVIA_female.png 28878420 8816
STARLY.png 28887236 5170
STARLY_female.png 28892406 5195
STARMIE.png 28897601 25404
STARMIE_1.png 28923005 12039
STARYU.png 28935044 10799
STEELIX.png 28945843 35103
STEELIX_1.png 28980946 25566
STEELIX_female.png 29006512 34603
STEENEE.png 29041115 20045
STONJOURNER.png 29061160 19254
STOUTLAND.png 29080414 26141
STUFFUL.png 29106555 12026
STUNFISK.png 29118581 10745
STUNFISK_1.png 29129326 5104
STUNKY.png 29134430 8809
SUDOWOODO.png 29143239 10016
SUDOWOODO_female.png 29153255 9820
SUICUNE.png 29163075 31663
SUNFLORA.png 29194738 6821
SUNKERN.png 29201559 3430
SURSKIT.png 29204989 9287
SWABLU.png 29214276 5247
SWADLOON.png 29219523 12454
SWALOT.png 29231977 14043
SWALOT_female.png 29246020 13653
SWAMPERT.png 29259673 19607
SWAMPERT_1.png 29279280 138716
SWANNA.png 29417996 27667
SWELLOW.png 29445663 17794
SWINUB.png 29463457 1850
SWIRLIX.png 29465307 9161
SWOOBAT.png 29474468 47703
SYLVEON.png 29522171 7729
TADBULB.png 29529900 9632
TAILLOW.png 29539532 3364
TALONFLAME.png 29542896 10969
TANDEMAUS.png 29553865 13730
TANGELA.png 29567595 8063
TANGROWTH.png 29575658 52477
TANGROWTH_female.png 29628135 52037
TAPUBULU.png 29680172 29868
TAPUFINI.png 29710040 13897
TAPUKOKO.png 29723937 87389
TAPULELE.png 29811326 19240
TAROUNTULA.png 29830566 21083
TATSUGIRI.png 29851649 6023
TATSUGIRI_1.png 29857672 5723
TATSUGIRI_2.png 29863395 6163
TATSUGIRI_3.png 29869558 69352
TATSUGIRI_4.png 29938910 66735
TATSUGIRI_5.png 30005645 66954
TAUROS.png 30072599 14925
TAUROS_1.png 30087524 16808
TAUROS_2.png 30104332 8444
TAUROS_3.png 30112776 8826
TEDDIURSA.png 30121602 3955
TENTACOOL.png 30125557 19659
TENTACRUEL.png 30145216 29940
TEPIG.png 30175156 8493
TERAPAGOS.png 30183649 21816
TERAPAGOS_1.png 30205465 43233
TERAPAGOS_2.png 30248698 85393
TERRAKION.png 30334091 25512
THIEVUL.png 30359603 11049
THROH.png 30370652 15779
THUNDURUS.png 30386431 86039
THUNDURUS_1.png 30472470 72765
THWACKEY.png 30545235 18920
TIMBURR.png 30564155 14197
TINGLU.png 30578352 107154
TINKATINK.png 30685506 10234
TINKATON.png 30695740 29925
TINKATUFF.png 30725665 40867
TIRTOUGA.png 30766532 14581
TOEDSCOOL.png 30781113 73494
TOEDSCRUEL.png 30854607 4908
TOGEDEMARU.png 30859515 3101
TOGEKISS.png 30862616 17961
TOGEPI.png 30880577 8522
TOGETIC.png 30889099 15886
TORCHIC.png 30904985 9564
TORCHIC_female.png 30914549 9564
TORKOAL.png 30924113 14861
TORNADUS.png 30938974 54826
TORNADUS_1.png 30993800 35111
TORRACAT.png 31028911 5433
TORTERRA.png 31034344 29265
TOTODILE.png 31063609 10614
TOUCANNON.png 31074223 25116
TOXAPEX.png 31099339 14057
TOXEL.png 31113396 6597
TOXICROAK.png 31119993 19112
TOXICROAK_female.png 31139105 19075
TOXTRICITY.png 31158180 57478
TOXTRICITY_1.png 31215658 4747
TOXTRICITY_2.png 31220405 9174
TOXTRICITY_3.png 31229579 9174
TRANQUILL.png 31238753 16233
TRAPINCH.png 31254986 1908
TREECKO.png 31256894 12105
TREVENANT.png 31268999 36992
TROPIUS.png 31305991 27102
TRUBBISH.png 31333093 17782
TRUMBEAK.png 31350875 19513
TSAREENA.png 31370388 20049
TURTONATOR.png 31390437 55136
TURTWIG.png 31445573 8076
TYMPOLE.png 31453649 10246
TYNAMO.png 31463895 7027
TYPENULL.png 31470922 86030
TYPHLOSION.png 31556952 9354
TYPHLOSION_1.png 31566306 56712
TYRANITAR.png 31623018 17865
TYRANITAR_1.png 31640883 36680
TYRANTRUM.png 31677563 91288
TYROGUE.png 31768851 4935
TYRUNT.png 31773786 9274
UMBREON.png 31783060 5402
UNFEZANT.png 31788462 29685
UNFEZANT_female.png 31818147 23948
UNOWN.png 31842095 5410
UNOWN_1.png 31847505 5291
UNOWN_10.png 31852796 5492
UNOWN_11.png 31858288 4386
UNOWN_12.png 31862674 5725
UNOWN_13.png 31868399 5336
UNOWN_14.png 31873735 9226
UNOWN_15.png 31882961 4398
UNOWN_16.png 31887359 3337
UNOWN_17.png 31890696 4362
UNOWN_18.png 31895058 6849
UNOWN_19.png 31901907 4881
UNOWN_2.png 31906788 5728
UNOWN_20.png 31912516 5178
UNOWN_21.png 31917694 5631
UNOWN_22.png 31923325 4694
UNOWN_23.png 31928019 4482
UNOWN_24.png 31932501 5045
UNOWN_25.png 31937546 5037
UNOWN_26.png 31942583 5584
UNOWN_27.png 31948167 5138
UNOWN_3.png 31953305 5658
UNOWN_4.png 31958963 4997
UNOWN_5.png 31963960 5380
UNOWN_6.png 31969340 5377
UNOWN_7.png 31974717 6334
UNOWN_8.png 31981051 4645
UNOWN_9.png 31985696 4857
URSALUNA.png 31990553 90758
URSALUNA_1.png 32081311 34105
URSARING.png 32115416 24148
URSARING_female.png 32139564 24070
URSHIFU.png 32163634 18251
URSHIFU_1.png 32181885 17140
URSHIFU_2.png 32199025 17638
URSHIFU_3.png 32216663 12506
UXIE.png 32229169 21437
VANILLISH.png 32250606 21457
VANILLITE.png 32272063 7754
VANILLUXE.png 32279817 28285
VAPOREON.png 32308102 10314
VAROOM.png 32318416 25048
VELUZA.png 32343464 10714
VENIPEDE.png 32354178 10205
VENOMOTH.png 32364383 5673
VENONAT.png 32370056 10211
VENUSAUR.png 32380267 46340
VENUSAUR_1.png 32426607 18210
VENUSAUR_2.png 32444817 4963
VENUSAUR_female.png 32449780 46318
VESPIQUEN.png 32496098 47427
VIBRAVA.png 32543525 10973
VICTINI.png 32554498 11219
VICTREEBEL.png 32565717 15197
VICTREEBEL_1.png 32580914 9791
VIGOROTH.png 32590705 13038
VIKAVOLT.png 32603743 17302
VILEPLUME.png 32621045 5339
VILEPLUME_female.png 32626384 5347
VIRIZION.png 32631731 24349
VIVILLON.png 32656080 21061
VIVILLON_1.png 32677141 20671
VIVILLON_10.png 32697812 20821
VIVILLON_11.png 32718633 22072
VIVILLON_12.png 32740705 21428
VIVILLON_13.png 32762133 21596
VIVILLON_14.png 32783729 21361
VIVILLON_15.png 32805090 21254
VIVILLON_16.png 32826344 21907
VIVILLON_17.png 32848251 21332
VIVILLON_18.png 32869583 22326
VIVILLON_19.png 32891909 21190
VIVILLON_2.png 32913099 21062
VIVILLON_3.png 32934161 20760
VIVILLON_4.png 32954921 21544
VIVILLON_5.png 32976465 20810
VIVILLON_6.png 32997275 21125
VIVILLON_7.png 33018400 20853
VIVILLON_8.png 33039253 20958
VIVILLON_9.png 33060211 20568
VOLBEAT.png 33080779 6248
VOLCANION.png 33087027 37829
VOLCARONA.png 33124856 16658
VOLTORB.png 33141514 6065
VOLTORB_1.png 33147579 14530
VULLABY.png 33162109 16597
VULPIX.png 33178706 9286
VULPIX_1.png 33187992 3573
WAILMER.png 33191565 17989
WAILORD.png 33209554 31409
WALKINGWAKE.png 33240963 88622
WALREIN.png 33329585 17693
WARTORTLE.png 33347278 12107
WATCHOG.png 33359385 19203
WATTREL.png 33378588 4137
WEAVILE.png 33382725 17902
WEAVILE_female.png 33400627 19254
WEEDLE.png 33419881 8390
WEEPINBELL.png 33428271 12887
WEEZING.png 33441158 13732
WEEZING_1.png 33454890 21085
WHIMSICOTT.png 33475975 20102
WHIRLIPEDE.png 33496077 23764
WHISCASH.png 33519841 26840
WHISMUR.png 33546681 4263
WIGGLYTUFF.png 33550944 19717
WIGLETT.png 33570661 10024
WIMPOD.png 33580685 20917
WINGULL.png 33601602 13712
WISHIWASHI.png 33615314 3310
WISHIWASHI_1.png 33618624 16177
WOBBUFFET.png 33634801 12663
WOBBUFFET_female.png 33647464 12686
WOCHIEN.png 33660150 33722
WOOBAT.png 33693872 18469
WOOLOO.png 33712341 10902
WOOPER.png 33723243 5395
WOOPER_1.png 33728638 7972
WOOPER_female.png 33736610 4899
WORMADAM.png 33741509 23824
WORMADAM_1.png 33765333 23939
WORMADAM_2.png 33789272 22049
WUGTRIO.png 33811321 19147
WURMPLE.png 33830468 5942
WYNAUT.png 33836410 10369
WYRDEER.png 33846779 41329
XATU.png 33888108 11372
XATU_female.png 33899480 11342
XERNEAS.png 33910822 1433
XERNEAS_1.png 33912255 9890
XURKITREE.png 33922145 72167
YAMASK.png 33994312 19652
YAMASK_1.png 34013964 4371
YAMPER.png 34018335 11736
YANMA.png 34030071 10426
YANMEGA.png 34040497 38656
YUNGOOS.png 34079153 5453
YVELTAL.png 34084606 20402
ZACIAN.png 34105008 62145
ZACIAN_1.png 34167153 29749
ZAMAZENTA.png 34196902 121055
ZAMAZENTA_1.png 34317957 49878
ZANGOOSE.png 34367835 11366
ZAPDOS.png 34379201 8948
ZAPDOS_1.png 34388149 12468
ZARUDE.png 34400617 9379
ZARUDE_1.png 34409996 17983
ZEBSTRIKA.png 34427979 27805
ZEKROM.png 34455784 80436
ZERAORA.png 34536220 84110
ZERAORA_1.png 34620330 56484
ZIGZAGOON.png 34676814 10660
ZIGZAGOON_1.png 34687474 14268
ZOROARK.png 34701742 31606
ZOROARK_1.png 34733348 14541
ZORUA.png 34747889 9975
ZORUA_1.png 34757864 36137
ZUBAT.png 34794001 5917
ZUBAT_female.png 34799918 5833
ZWEILOUS.png 34805751 19708
ZYGARDE.png 34825459 36412
ZYGARDE_1.png 34861871 13767
ZYGARDE_2.png 34875638 100392
ZYGARDE_3.png 34976030 100392
ZYGARDE_4.png 35076422 9343
ZYGARDE_5.png 35085765 9343
