000.png 0 1123
ABOMASNOW.png 1123 23258
ABOMASNOW_1.png 24381 75676
ABOMASNOW_female.png 100057 23258
ABRA.png 123315 25253
ABSOL.png 148568 18924
ABSOL_1.png 167492 14181
ABSOL_2.png 181673 26741
ACCELGOR.png 208414 35696
AEGISLASH.png 244110 14610
AEGISLASH_1.png 258720 19150
AERODACTYL.png 277870 9749
AERODACTYL_1.png 287619 10694
AGGRON.png 298313 26638
AGGRON_1.png 324951 6288
AIPOM.png 331239 7480
AIPOM_female.png 338719 7899
ALAKAZAM.png 346618 19901
ALAKAZAM_1.png 366519 6853
ALAKAZAM_female.png 373372 18422
ALCREMIE.png 391794 4426
ALCREMIE_1.png 396220 7659
ALCREMIE_10.png 403879 8089
ALCREMIE_11.png 411968 7878
ALCREMIE_12.png 419846 8142
ALCREMIE_13.png 427988 7957
ALCREMIE_14.png 435945 4426
ALCREMIE_15.png 440371 7659
ALCREMIE_16.png 448030 7986
ALCREMIE_17.png 456016 8089
ALCREMIE_18.png 464105 7878
ALCREMIE_19.png 471983 8142
ALCREMIE_2.png 480125 7986
ALCREMIE_20.png 488111 7957
ALCREMIE_21.png 496068 4426
ALCREMIE_22.png 500494 7659
ALCREMIE_23.png 508153 7986
ALCREMIE_24.png 516139 8089
ALCREMIE_25.png 524228 7878
ALCREMIE_26.png 532106 8142
ALCREMIE_27.png 540248 7957
ALCREMIE_28.png 548205 4426
ALCREMIE_29.png 552631 7659
ALCREMIE_3.png 560290 8089
ALCREMIE_30.png 568379 7986
ALCREMIE_31.png 576365 8089
ALCREMIE_32.png 584454 7878
ALCREMIE_33.png 592332 8142
ALCREMIE_34.png 600474 7957
ALCREMIE_35.png 608431 4426
ALCREMIE_36.png 612857 7659
ALCREMIE_37.png 620516 7986
ALCREMIE_38.png 628502 8089
ALCREMIE_39.png 636591 7878
ALCREMIE_4.png 644469 7878
ALCREMIE_40.png 652347 8142
ALCREMIE_41.png 660489 7957
ALCREMIE_42.png 668446 4426
ALCREMIE_43.png 672872 7659
ALCREMIE_44.png 680531 7986
ALCREMIE_45.png 688517 8089
ALCREMIE_46.png 696606 7878
ALCREMIE_47.png 704484 8142
ALCREMIE_48.png 712626 7957
ALCREMIE_49.png 720583 4426
ALCREMIE_5.png 725009 8142
ALCREMIE_50.png 733151 7659
ALCREMIE_51.png 740810 7986
ALCREMIE_52.png 748796 8089
ALCREMIE_53.png 756885 7878
ALCREMIE_54.png 764763 8142
ALCREMIE_55.png 772905 7957
ALCREMIE_56.png 780862 4426
ALCREMIE_57.png 785288 7659
ALCREMIE_58.png 792947 7986
ALCREMIE_59.png 800933 8089
ALCREMIE_6.png 809022 7957
ALCREMIE_60.png 816979 7878
ALCREMIE_61.png 824857 8142
ALCREMIE_62.png 832999 7957
ALCREMIE_63.png 840956 6081
ALCREMIE_7.png 847037 4426
ALCREMIE_8.png 851463 7659
ALCREMIE_9.png 859122 7986
ALOMOMOLA.png 867108 22316
ALTARIA.png 889424 12045
ALTARIA_1.png 901469 9832
AMAURA.png 911301 50452
AMBIPOM.png 961753 44620
AMBIPOM_female.png 1006373 45032
AMOONGUSS.png 1051405 16519
AMPHAROS.png 1067924 9372
AMPHAROS_1.png 1077296 6003
ANNIHILAPE.png 1083299 15776
ANORITH.png 1099075 7848
APPLETUN.png 1106923 5835
APPLETUN_1.png 1112758 4523
APPLIN.png 1117281 5087
ARAQUANID.png 1122368 75555
ARBOK.png 1197923 16442
ARBOLIVA.png 1214365 11964
ARCANINE.png 1226329 14557
ARCANINE_1.png 1240886 13030
ARCEUS.png 1253916 21677
ARCEUS_1.png 1275593 33273
ARCEUS_10.png 1308866 21560
ARCEUS_11.png 1330426 21550
ARCEUS_12.png 1351976 21560
ARCEUS_13.png 1373536 21677
ARCEUS_14.png 1395213 21560
ARCEUS_15.png 1416773 21553
ARCEUS_16.png 1438326 21560
ARCEUS_17.png 1459886 21560
ARCEUS_18.png 1481446 21560
ARCEUS_2.png 1503006 21560
ARCEUS_3.png 1524566 21560
ARCEUS_4.png 1546126 21560
ARCEUS_5.png 1567686 21560
ARCEUS_6.png 1589246 21560
ARCEUS_7.png 1610806 21555
ARCEUS_8.png 1632361 21560
ARCEUS_9.png 1653921 21560
ARCHALUDON.png 1675481 5833
ARCHEN.png 1681314 14155
ARCHEOPS.png 1695469 25617
ARCTIBAX.png 1721086 7523
ARCTOVISH.png 1728609 32694
ARCTOZOLT.png 1761303 5440
ARIADOS.png 1766743 4250
ARMALDO.png 1770993 27828
ARMAROUGE.png 1798821 12972
AROMATISSE.png 1811793 4333
ARON.png 1816126 1910
ARROKUDA.png 1818036 7476
ARTICUNO.png 1825512 18459
ARTICUNO_1.png 1843971 7278
AUDINO.png 1851249 10912
AUDINO_1.png 1862161 3063
AURORUS.png 1865224 6845
AVALUGG.png 1872069 5787
AVALUGG_1.png 1877856 11490
AXEW.png 1889346 11610
AZELF.png 1900956 38653
AZUMARILL.png 1939609 20623
AZURILL.png 1960232 11567
BAGON.png 1971799 4880
BALTOY.png 1976679 5760
BANETTE.png 1982439 15692
BANETTE_1.png 1998131 9517
BARBARACLE.png 2007648 7193
BARBARACLE_1.png 2014841 5227
BARBOACH.png 2020068 7735
BARRASKEWDA.png 2027803 5446
BASCULEGION.png 2033249 44964
BASCULEGION_1.png 2078213 34327
BASCULIN.png 2112540 16611
BASCULIN_1.png 2129151 16206
BASCULIN_2.png 2145357 7573
BASTIODON.png 2152930 22148
BAXCALIBUR.png 2175078 24441
BAXCALIBUR_1.png 2199519 68218
BAYLEEF.png 2267737 19165
BEARTIC.png 2286902 35380
BEAUTIFLY.png 2322282 20806
BEAUTIFLY_female.png 2343088 20784
BEEDRILL.png 2363872 7705
BEEDRILL_1.png 2371577 6381
BEHEEYEM.png 2377958 10968
BELDUM.png 2388926 5836
BELLIBOLT.png 2394762 11838
BELLOSSOM.png 2406600 10118
BELLSPROUT.png 2416718 8220
BERGMITE.png 2424938 24409
BEWEAR.png 2449347 12905
BIBAREL.png 2462252 21045
BIBAREL_female.png 2483297 21045
BIDOOF.png 2504342 8206
BIDOOF_female.png 2512548 8032
BINACLE.png 2520580 10275
BISHARP.png 2530855 18801
BLACEPHALON.png 2549656 36472
BLASTOISE.png 2586128 34230
BLASTOISE_1.png 2620358 5486
BLASTOISE_2.png 2625844 4945
BLAZIKEN.png 2630789 22534
BLAZIKEN_1.png 2653323 9562
BLAZIKEN_female.png 2662885 21502
BLIPBUG.png 2684387 3783
BLISSEY.png 2688170 12358
BLITZLE.png 2700528 14895
BOLDORE.png 2715423 13380
BOLTUND.png 2728803 5964
BOMBIRDIER.png 2734767 9865
BONSLY.png 2744632 15810
BOUFFALANT.png 2760442 28684
BOUNSWEET.png 2789126 14341
BRAIXEN.png 2803467 7830
BRAMBLEGHAST.png 2811297 37703
BRAMBLIN.png 2849000 8160
BRAVIARY.png 2857160 25424
BRAVIARY_1.png 2882584 37467
BRELOOM.png 2920051 11804
BRIONNE.png 2931855 20520
BRONZONG.png 2952375 33820
BRONZOR.png 2986195 11367
BRUTEBONNET.png 2997562 16046
BRUXISH.png 3013608 5999
BUDEW.png 3019607 8863
BUIZEL.png 3028470 11136
BUIZEL_female.png 3039606 11096
BULBASAUR.png 3050702 4660
BUNEARY.png 3055362 17436
BUNNELBY.png 3072798 2249
BURMY.png 3075047 15566
BURMY_1.png 3090613 12497
BURMY_2.png 3103110 14174
BUTTERFREE.png 3117284 9535
BUTTERFREE_1.png 3126819 56635
BUTTERFREE_female.png 3183454 9501
BUZZWOLE.png 3192955 11059
CACNEA.png 3204014 8718
CACTURNE.png 3212732 16130
CACTURNE_female.png 3228862 16130
CALYREX.png 3244992 22547
CALYREX_1.png 3267539 18168
CALYREX_2.png 3285707 8586
CAMERUPT.png 3294293 15917
CAMERUPT_1.png 3310210 5234
CAMERUPT_female.png 3315444 16046
CAPSAKID.png 3331490 7833
CARBINK.png 3339323 27484
CARKOL.png 3366807 12586
CARNIVINE.png 3379393 23796
CARRACOSTA.png 3403189 35581
CARVANHA.png 3438770 11969
CASCOON.png 3450739 5228
CASTFORM.png 3455967 4695
CASTFORM_1.png 3460662 9775
CASTFORM_2.png 3470437 7225
CASTFORM_3.png 3477662 9378
CATERPIE.png 3487040 3798
CELEBI.png 3490838 10437
CELESTEELA.png 3501275 156216
CENTISKORCH.png 3657491 6792
CENTISKORCH_1.png 3664283 24359
CERULEDGE.png 3688642 59995
CETITAN.png 3748637 6624
CETODDLE.png 3755261 3532
CHANDELURE.png 3758793 54684
CHANDELURE_1.png 3813477 9059
CHANSEY.png 3822536 10818
CHARCADET.png 3833354 5957
CHARIZARD.png 3839311 48363
CHARIZARD_1.png 3887674 8144
CHARIZARD_2.png 3895818 7940
CHARIZARD_3.png 3903758 24065
CHARJABUG.png 3927823 31319
CHARMANDER.png 3959142 7412
CHARMELEON.png 3966554 14358
CHATOT.png 3980912 17338
CHERRIM.png 3998250 8492
CHERRIM_1.png 4006742 7244
CHERUBI.png 4013986 8188
CHESNAUGHT.png 4022174 8102
CHESNAUGHT_1.png 4030276 31102
CHESPIN.png 4061378 3108
CHEWTLE.png 4064486 5311
CHIENPAO.png 4069797 5513
CHIKORITA.png 4075310 6518
CHIMCHAR.png 4081828 12456
CHIMECHO.png 4094284 8991
CHIMECHO_1.png 4103275 41514
CHINCHOU.png 4144789 12842
CHINGLING.png 4157631 16027
CHIYU.png 4173658 9553
CINCCINO.png 4183211 20398
CINDERACE.png 4203609 4661
CINDERACE_1.png 4208270 29856
CLAMPERL.png 4238126 7020
CLAUNCHER.png 4245146 4627
CLAWITZER.png 4249773 35828
CLAYDOL.png 4285601 15300
CLEFABLE.png 4300901 9831
CLEFABLE_1.png 4310732 6394
CLEFAIRY.png 4317126 11288
CLEFFA.png 4328414 4588
CLOBBOPUS.png 4333002 1806
CLODSIRE.png 4334808 2887
CLOYSTER.png 4337695 21823
COALOSSAL.png 4359518 29907
COALOSSAL_1.png 4389425 40161
COBALION.png 4429586 28655
COFAGRIGUS.png 4458241 51182
COMBEE.png 4509423 4567
COMBEE_female.png 4513990 4567
COMBUSKEN.png 4518557 14308
COMBUSKEN_female.png 4532865 14075
COMFEY.png 4546940 26596
CONKELDURR.png 4573536 23426
COPPERAJAH.png 4596962 5516
COPPERAJAH_1.png 4602478 6570
CORPHISH.png 4609048 12360
CORSOLA.png 4621408 12397
CORSOLA_1.png 4633805 3281
CORVIKNIGHT.png 4637086 24663
CORVIKNIGHT_1.png 4661749 19879
CORVISQUIRE.png 4681628 19651
COSMOEM.png 4701279 60412
COSMOG.png 4761691 13764
COTTONEE.png 4775455 7747
CRABOMINABLE.png 4783202 29492
CRABOMINABLE_1.png 4812694 53169
CRABRAWLER.png 4865863 5856
CRADILY.png 4871719 15185
CRAMORANT.png 4886904 5631
CRAMORANT_1.png 4892535 6371
CRAMORANT_2.png 4898906 7329
CRANIDOS.png 4906235 12512
CRAWDAUNT.png 4918747 19096
CRESSELIA.png 4937843 34680
CROAGUNK.png 4972523 12533
CROAGUNK_female.png 4985056 12609
CROBAT.png 4997665 17017
CROCALOR.png 5014682 7834
CROCONAW.png 5022516 20203
CRUSTLE.png 5042719 20153
CRYOGONAL.png 5062872 30226
CUBCHOO.png 5093098 7926
CUBONE.png 5101024 12899
CUFANT.png 5113923 8633
CURSOLA.png 5122556 22960
CUTIEFLY.png 5145516 22484
CYCLIZAR.png 5168000 8670
CYNDAQUIL.png 5176670 5640
DACHSBUN.png 5182310 61234
DARKRAI.png 5243544 44317
DARKRAI_1.png 5287861 50990
DARMANITAN.png 5338851 16371
DARMANITAN_1.png 5355222 6758
DARMANITAN_2.png 5361980 4711
DARMANITAN_3.png 5366691 1967
DARTRIX.png 5368658 3619
DARUMAKA.png 5372277 10450
DARUMAKA_2.png 5382727 3003
DECIDUEYE.png 5385730 3696
DECIDUEYE_1.png 5389426 99313
DEDENNE.png 5488739 21159
DEERLING.png 5509898 9906
DEERLING_1.png 5519804 9907
DEERLING_2.png 5529711 9900
DEERLING_3.png 5539611 9900
DEINO.png 5549511 8991
DELCATTY.png 5558502 15947
DELIBIRD.png 5574449 12302
DELPHOX.png 5586751 6110
DELPHOX_1.png 5592861 13443
DEOXYS.png 5606304 17822
DEOXYS_1.png 5624126 35323
DEOXYS_2.png 5659449 20201
DEOXYS_3.png 5679650 28255
DEWGONG.png 5707905 25084
DEWOTT.png 5732989 11682
DEWPIDER.png 5744671 12325
DHELMISE.png 5756996 199094
DIALGA.png 5956090 29224
DIALGA_1.png 5985314 15596
DIANCIE.png 6000910 37588
DIANCIE_1.png 6038498 8126
DIGGERSBY.png 6046624 4231
DIGLETT.png 6050855 3773
DIGLETT_1.png 6054628 2679
DIPPLIN.png 6057307 17656
DITTO.png 6074963 4524
DODRIO.png 6079487 38812
DODRIO_female.png 6118299 38020
DODUO.png 6156319 19638
DODUO_female.png 6175957 19437
DOLLIV.png 6195394 4319
DONDOZO.png 6199713 21938
DONPHAN.png 6221651 17719
DONPHAN_female.png 6239370 17325
DOTTLER.png 6256695 4483
DOUBLADE.png 6261178 5372
DRACOVISH.png 6266550 24209
DRACOZOLT.png 6290759 6553
DRAGALGE.png 6297312 6536
DRAGALGE_1.png 6303848 13972
DRAGAPULT.png 6317820 27175
DRAGONAIR.png 6344995 22080
DRAGONITE.png 6367075 25998
DRAGONITE_1.png 6393073 6681
DRAKLOAK.png 6399754 21979
DRAMPA.png 6421733 5698
DRAMPA_1.png 6427431 4079
DRAPION.png 6431510 50919
DRATINI.png 6482429 7081
DREDNAW.png 6489510 10200
DREDNAW_1.png 6499710 4912
DREEPY.png 6504622 12604
DRIFBLIM.png 6517226 18220
DRIFLOON.png 6535446 15471
DRILBUR.png 6550917 11376
DRIZZILE.png 6562293 9693
DROWZEE.png 6571986 15384
DRUDDIGON.png 6587370 31496
DUBWOOL.png 6618866 14852
DUCKLETT.png 6633718 5163
DUDUNSPARCE.png 6638881 8778
DUDUNSPARCE_1.png 6647659 13685
DUGTRIO.png 6661344 4887
DUGTRIO_1.png 6666231 4116
DUNSPARCE.png 6670347 7468
DUOSION.png 6677815 23401
DURALUDON.png 6701216 4922
DURALUDON_1.png 6706138 3212
DURANT.png 6709350 6187
DUSCLOPS.png 6715537 20530
DUSKNOIR.png 6736067 26901
DUSKULL.png 6762968 6675
DUSTOX.png 6769643 20340
DUSTOX_female.png 6789983 20018
DWEBBLE.png 6810001 5015
EELEKTRIK.png 6815016 9737
EELEKTROSS.png 6824753 40654
EELEKTROSS_1.png 6865407 33912
EEVEE.png 6899319 12975
EEVEE_2.png 6912294 4559
EISCUE.png 6916853 6806
EISCUE_1.png 6923659 5321
EKANS.png 6928980 7544
ELDEGOSS.png 6936524 5426
ELECTABUZZ.png 6941950 18158
ELECTIVIRE.png 6960108 35931
ELECTRIKE.png 6996039 3927
ELECTRODE.png 6999966 3737
ELECTRODE_1.png 7003703 23158
ELEKID.png 7026861 8650
ELGYEM.png 7035511 9797
EMBOAR.png 7045308 45810
EMBOAR_1.png 7091118 6243
EMOLGA.png 7097361 34298
EMPOLEON.png 7131659 24492
ENAMORUS.png 7156151 9280
ENAMORUS_1.png 7165431 32527
ENTEI.png 7197958 20673
ESCAVALIER.png 7218631 34924
ESPATHRA.png 7253555 4458
ESPEON.png 7258013 16453
ESPURR.png 7274466 4556
ETERNATUS.png 7279022 77364
EXCADRILL.png 7356386 36032
EXCADRILL_1.png 7392418 9708
EXEGGCUTE.png 7402126 4967
EXEGGUTOR.png 7407093 13905
EXEGGUTOR_1.png 7420998 61079
EXPLOUD.png 7482077 23410
FALINKS.png 7505487 9381
FALINKS_1.png 7514868 21541
FARFETCHD.png 7536409 6778
FARFETCHD_1.png 7543187 25752
FARIGIRAF.png 7568939 15074
FEAROW.png 7584013 12176
FEEBAS.png 7596189 8293
FENNEKIN.png 7604482 16017
FERALIGATR.png 7620499 17427
FERALIGATR_1.png 7637926 11585
FERROSEED.png 7649511 9545
FERROTHORN.png 7659056 24769
FEZANDIPITI.png 7683825 6666
FIDOUGH.png 7690491 61714
FINIZEN.png 7752205 10914
FINNEON.png 7763119 20842
FINNEON_female.png 7783961 21428
FLAAFFY.png 7805389 9536
FLABEBE.png 7814925 4330
FLABEBE_1.png 7819255 4319
FLABEBE_2.png 7823574 4294
FLABEBE_3.png 7827868 4283
FLABEBE_4.png 7832151 4275
FLAMIGO.png 7836426 10169
FLAPPLE.png 7846595 5731
FLAPPLE_1.png 7852326 4523
FLAREON.png 7856849 15660
FLETCHINDER.png 7872509 11443
FLETCHLING.png 7883952 5478
FLITTLE.png 7889430 2899
FLOATZEL.png 7892329 24568
FLOATZEL_female.png 7916897 24482
FLOETTE.png 7941379 3251
FLOETTE_1.png 7944630 3279
FLOETTE_2.png 7947909 3236
FLOETTE_3.png 7951145 3283
FLOETTE_4.png 7954428 3267
FLOETTE_5.png 7957695 7243
FLOETTE_6.png 7964938 5284
FLORAGATO.png 7970222 6610
FLORGES.png 7976832 13278
FLORGES_1.png 7990110 13368
FLORGES_2.png 8003478 13272
FLORGES_3.png 8016750 13299
FLORGES_4.png 8030049 13249
FLUTTERMANE.png 8043298 5272
FLYGON.png 8048570 32244
FOMANTIS.png 8080814 33146
FOONGUS.png 8113960 5148
FORRETRESS.png 8119108 12646
FRAXURE.png 8131754 16392
FRIGIBAX.png 8148146 2412
FRILLISH.png 8150558 36974
FRILLISH_female.png 8187532 34919
FROAKIE.png 8222451 14578
FROGADIER.png 8237029 2874
FROSLASS.png 8239903 20670
FROSLASS_1.png 8260573 10941
FROSMOTH.png 8271514 13583
FUECOCO.png 8285097 5130
FURFROU.png 8290227 4709
FURFROU_1.png 8294936 8207
FURFROU_2.png 8303143 8011
FURFROU_3.png 8311154 7388
FURFROU_4.png 8318542 8195
FURFROU_5.png 8326737 8216
FURFROU_6.png 8334953 7425
FURFROU_7.png 8342378 6696
FURFROU_8.png 8349074 8407
FURFROU_9.png 8357481 6973
FURRET.png 8364454 13372
GABITE.png 8377826 8441
GABITE_female.png 8386267 8439
GALLADE.png 8394706 17599
GALLADE_1.png 8412305 7722
GALVANTULA.png 8420027 18318
GARBODOR.png 8438345 45828
GARBODOR_1.png 8484173 11428
GARCHOMP.png 8495601 22198
GARCHOMP_1.png 8517799 78601
GARCHOMP_2.png 8596400 28078
GARCHOMP_female.png 8624478 22088
GARDEVOIR.png 8646566 36749
GARDEVOIR_1.png 8683315 25664
GARGANACL.png 8708979 7664
GASTLY.png 8716643 33953
GASTRODON.png 8750596 11928
GASTRODON_1.png 8762524 11754
GENESECT.png 8774278 27479
GENESECT_1.png 8801757 27474
GENESECT_2.png 8829231 27477
GENESECT_3.png 8856708 27473
GENESECT_4.png 8884181 27481
GENGAR.png 8911662 16527
GENGAR_1.png 8928189 7221
GENGAR_2.png 8935410 2891
GEODUDE.png 8938301 11619
GEODUDE_1.png 8949920 5489
GHOLDENGO.png 8955409 4415
GIBLE.png 8959824 9976
GIBLE_female.png 8969800 9991
GIGALITH.png 8979791 30573
GIMMIGHOUL.png 9010364 8155
GIMMIGHOUL_1.png 9018519 10711
GIRAFARIG.png 9029230 12717
GIRAFARIG_female.png 9041947 12707
GIRATINA.png 9054654 43835
GIRATINA_1.png 9098489 16253
GLACEON.png 9114742 18803
GLALIE.png 9133545 10402
GLALIE_1.png 9143947 4485
GLAMEOW.png 9148432 15351
GLASTRIER.png 9163783 10827
GLIGAR.png 9174610 15589
GLIGAR_female.png 9190199 15452
GLIMMET.png 9205651 4966
GLIMMORA.png 9210617 11724
GLIMMORA_1.png 9222341 45304
GLISCOR.png 9267645 34538
GLOOM.png 9302183 8570
GLOOM_female.png 9310753 8635
GOGOAT.png 9319388 17327
GOLBAT.png 9336715 5903
GOLBAT_female.png 9342618 5903
GOLDEEN.png 9348521 19882
GOLDEEN_female.png 9368403 19643
GOLDUCK.png 9388046 9849
GOLEM.png 9397895 15381
GOLEM_1.png 9413276 14610
GOLETT.png 9427886 8132
GOLISOPOD.png 9436018 9931
GOLISOPOD_1.png 9445949 24334
GOLURK.png 9470283 30857
GOLURK_1.png 9501140 44329
GOODRA.png 9545469 5233
GOODRA_1.png 9550702 43726
GOOMY.png 9594428 15588
GOREBYSS.png 9610016 18815
GOSSIFLEUR.png 9628831 3837
GOTHITA.png 9632668 7353
GOTHITELLE.png 9640021 38594
GOTHORITA.png 9678615 19656
GOUGINGFIRE.png 9698271 6070
GOURGEIST.png 9704341 4972
GRAFAIAI.png 9709313 4990
GRANBULL.png 9714303 14414
GRAPPLOCT.png 9728717 5136
GRAVELER.png 9733853 5167
GRAVELER_1.png 9739020 22331
GREATTUSK.png 9761351 7035
GREAVARD.png 9768386 11882
GREEDENT.png 9780268 5329
GRENINJA.png 9785597 3100
GRENINJA_2.png 9788697 51724
GRENINJA_3.png 9840421 4325
GRIMER.png 9844746 14342
GRIMER_1.png 9859088 4146
GRIMMSNARL.png 9863234 94759
GRIMMSNARL_1.png 9957993 5926
GROOKEY.png 9963919 17358
GROTLE.png 9981277 18512
GROUDON.png 9999789 32239
GROUDON_1.png 10032028 32236
GROVYLE.png 10064264 25581
GROWLITHE.png 10089845 17057
GROWLITHE_1.png 10106902 6945
GRUBBIN.png 10113847 2289
GRUMPIG.png 10116136 4992
GULPIN.png 10121128 4963
GULPIN_female.png 10126091 4553
GUMSHOOS.png 10130644 12704
GURDURR.png 10143348 18989
GUZZLORD.png 10162337 10228
GYARADOS.png 10172565 25898
GYARADOS_1.png 10198463 4648
GYARADOS_female.png 10203111 25841
HAKAMOO.png 10228952 21187
HAPPINY.png 10250139 4739
HARIYAMA.png 10254878 23543
HATENNA.png 10278421 2154
HATTERENE.png 10280575 9587
HATTERENE_1.png 10290162 5208
HATTREM.png 10295370 5121
HAUNTER.png 10300491 6838
HAWLUCHA.png 10307329 5183
HAWLUCHA_1.png 10312512 5156
HAXORUS.png 10317668 50264
HEATMOR.png 10367932 17081
HEATRAN.png 10385013 27096
HEATRAN_1.png 10412109 32681
HELIOLISK.png 10444790 4549
HELIOPTILE.png 10449339 10361
HERACROSS.png 10459700 13274
HERACROSS_1.png 10472974 7194
HERACROSS_female.png 10480168 13033
HERDIER.png 10493201 16802
HIPPOPOTAS.png 10510003 13811
HIPPOPOTAS_female.png 10523814 14033
HIPPOWDON.png 10537847 14951
HIPPOWDON_female.png 10552798 15073
HITMONCHAN.png 10567871 6915
HITMONLEE.png 10574786 15871
HITMONTOP.png 10590657 21400
HONCHKROW.png 10612057 16457
HONEDGE.png 10628514 4566
HOOH.png 10633080 34387
HOOPA.png 10667467 6188
HOOPA_1.png 10673655 11308
HOOTHOOT.png 10684963 14515
HOPPIP.png 10699478 17024
HORSEA.png 10716502 8271
HOUNDOOM.png 10724773 18635
HOUNDOOM_1.png 10743408 7443
HOUNDOOM_female.png 10750851 18350
HOUNDOUR.png 10769201 7813
HOUNDSTONE.png 10777014 16442
HUNTAIL.png 10793456 16758
HYDRAPPLE.png 10810214 5676
HYDREIGON.png 10815890 40956
HYPNO.png 10856846 13713
HYPNO_female.png 10870559 13689
IGGLYBUFF.png 10884248 11036
ILLUMISE.png 10895284 4729
IMPIDIMP.png 10900013 13042
INCINEROAR.png 10913055 22744
INDEEDEE.png 10935799 6182
INDEEDEE_1.png 10941981 6204
INFERNAPE.png 10948185 25465
INKAY.png 10973650 3688
INTELEON.png 10977338 22944
INTELEON_1.png 11000282 8271
IRONBOULDER.png 11008553 4682
IRONBUNDLE.png 11013235 99307
IRONCROWN.png 11112542 4654
IRONHANDS.png 11117196 13368
IRONJUGULIS.png 11130564 10022
IRONLEAVES.png 11140586 10530
IRONMOTH.png 11151116 30528
IRONTHORNS.png 11181644 34057
IRONTREADS.png 11215701 3744
IRONVALIANT.png 11219445 10550
IVYSAUR.png 11229995 9110
JANGMOO.png 11239105 42150
JELLICENT.png 11281255 28705
JELLICENT_female.png 11309960 31872
JIGGLYPUFF.png 11341832 9053
JIRACHI.png 11350885 11713
JOLTEON.png 11362598 9041
JOLTIK.png 11371639 2614
JUMPLUFF.png 11374253 15721
JYNX.png 11389974 16138
KABUTO.png 11406112 5705
KABUTOPS.png 11411817 11786
KADABRA.png 11423603 22065
KADABRA_female.png 11445668 21619
KAKUNA.png 11467287 5757
KANGASKHAN.png 11473044 34570
KANGASKHAN_1.png 11507614 25229
KARRABLAST.png 11532843 11649
KARTANA.png 11544492 21644
KECLEON.png 11566136 12494
KELDEO.png 11578630 22424
KELDEO_1.png 11601054 26284
KILOWATTREL.png 11627338 9243
KINGAMBIT.png 11636581 10030
KINGDRA.png 11646611 17440
KINGLER.png 11664051 13952
KINGLER_1.png 11678003 9214
KIRLIA.png 11687217 7042
KLANG.png 11694259 17299
KLAWF.png 11711558 11134
KLEAVOR.png 11722692 13003
KLEFKI.png 11735695 45680
KLINK.png 11781375 7486
KLINKLANG.png 11788861 21232
KOFFING.png 11810093 10020
KOMALA.png 11820113 6106
KOMMOO.png 11826219 40332
KORAIDON.png 11866551 14989
KRABBY.png 11881540 6635
KRICKETOT.png 11888175 10120
KRICKETOT_female.png 11898295 9964
KRICKETUNE.png 11908259 19299
KRICKETUNE_female.png 11927558 19278
KROKOROK.png 11946836 15073
KROOKODILE.png 11961909 23105
KUBFU.png 11985014 5072
KYOGRE.png 11990086 70301
KYOGRE_1.png 12060387 19981
KYUREM.png 12080368 24832
KYUREM_1.png 12105200 49592
KYUREM_2.png 12154792 92739
KYUREM_3.png 12247531 49592
KYUREM_4.png 12297123 92739
LAIRON.png 12389862 9742
LAMPENT.png 12399604 24149
LANDORUS.png 12423753 37874
LANDORUS_1.png 12461627 86006
LANTURN.png 12547633 20102
LAPRAS.png 12567735 12360
LAPRAS_1.png 12580095 16210
LARVESTA.png 12596305 10389
LARVITAR.png 12606694 7010
LATIAS.png 12613704 19153
LATIAS_1.png 12632857 62757
LATIOS.png 12695614 20205
LATIOS_1.png 12715819 61694
LEAFEON.png 12777513 19657
LEAVANNY.png 12797170 15651
LECHONK.png 12812821 1970
LEDIAN.png 12814791 8243
LEDIAN_female.png 12823034 7892
LEDYBA.png 12830926 7716
LEDYBA_female.png 12838642 7359
LICKILICKY.png 12846001 21963
LICKITUNG.png 12867964 10505
LIEPARD.png 12878469 19933
LILEEP.png 12898402 14969
LILLIGANT.png 12913371 20500
LILLIGANT_1.png 12933871 15267
LILLIPUP.png 12949138 10758
LINOONE.png 12959896 17301
LINOONE_1.png 12977197 8790
LITLEO.png 12985987 3940
LITTEN.png 12989927 39898
LITWICK.png 13029825 11323
LOKIX.png 13041148 11550
LOMBRE.png 13052698 8832
LOPUNNY.png 13061530 18346
LOPUNNY_1.png 13079876 11030
LOTAD.png 13090906 9814
LOUDRED.png 13100720 11157
LUCARIO.png 13111877 16378
LUCARIO_1.png 13128255 59237
LUCARIO_2.png 13187492 11035
LUDICOLO.png 13198527 20865
LUDICOLO_female.png 13219392 20732
LUGIA.png 13240124 50971
LUMINEON.png 13291095 41906
LUMINEON_female.png 13333001 45330
LUNALA.png 13378331 50743
LUNATONE.png 13429074 16672
LURANTIS.png 13445746 25234
LUVDISC.png 13470980 3626
LUXIO.png 13474606 19631
LUXIO_female.png 13494237 19061
LUXRAY.png 13513298 26887
LUXRAY_female.png 13540185 26277
LYCANROC.png 13566462 12207
LYCANROC_1.png 13578669 19288
LYCANROC_2.png 13597957 5997
MABOSSTIFF.png 13603954 10742
MACHAMP.png 13614696 12641
MACHAMP_1.png 13627337 13723
MACHOKE.png 13641060 13961
MACHOP.png 13655021 15345
MAGBY.png 13670366 7279
MAGCARGO.png 13677645 6503
MAGEARNA.png 13684148 52367
MAGEARNA_1.png 13736515 52275
MAGEARNA_2.png 13788790 40610
MAGEARNA_3.png 13829400 40718
MAGIKARP.png 13870118 20208
MAGIKARP_female.png 13890326 20247
MAGMAR.png 13910573 12813
MAGMORTAR.png 13923386 44180
MAGNEMITE.png 13967566 5754
MAGNETON.png 13973320 36572
MAGNEZONE.png 14009892 16840
MAKUHITA.png 14026732 12866
MALAMAR.png 14039598 9500
MALAMAR_1.png 14049098 18181
MAMOSWINE.png 14067279 28448
MAMOSWINE_female.png 14095727 28260
MANAPHY.png 14123987 12468
MANDIBUZZ.png 14136455 22324
MANECTRIC.png 14158779 12603
MANECTRIC_1.png 14171382 141239
MANKEY.png 14312621 13053
MANTINE.png 14325674 21394
MANTYKE.png 14347068 17008
MARACTUS.png 14364076 26310
MAREANIE.png 14390386 3341
MAREEP.png 14393727 8944
MARILL.png 14402671 12132
MAROWAK.png 14414803 15689
MAROWAK_1.png 14430492 6676
MARSHADOW.png 14437168 3645
MARSHTOMP.png 14440813 12882
MASCHIFF.png 14453695 7951
MASQUERAIN.png 14461646 31200
MAUSHOLD.png 14492846 4226
MAUSHOLD_1.png 14497072 3806
MAWILE.png 14500878 22099
MAWILE_1.png 14522977 19564
MEDICHAM.png 14542541 13990
MEDICHAM_1.png 14556531 6874
MEDICHAM_female.png 14563405 13700
MEDITITE.png 14577105 23277
MEDITITE_female.png 14600382 23081
MEGANIUM.png 14623463 15244
MEGANIUM_1.png 14638707 9099
MEGANIUM_female.png 14647806 14822
MELMETAL.png 14662628 9057
MELMETAL_1.png 14671685 8750
MELOETTA.png 14680435 31130
MELOETTA_1.png 14711565 21556
MELTAN.png 14733121 13673
MEOWSCARADA.png 14746794 6390
MEOWSTIC.png 14753184 4131
MEOWSTIC_1.png 14757315 16780
MEOWSTIC_2.png 14774095 18313
MEOWSTIC_3.png 14792408 18313
MEOWTH.png 14810721 16405
MEOWTH_1.png 14827126 4911
MEOWTH_2.png 14832037 6432
MEOWTH_3.png 14838469 8607
MESPRIT.png 14847076 43840
METAGROSS.png 14890916 21375
METAGROSS_1.png 14912291 9623
METANG.png 14921914 27139
METAPOD.png 14949053 8266
MEW.png 14957319 15880
MEWTWO.png 14973199 27193
MEWTWO_1.png 15000392 5992
MEWTWO_2.png 15006384 8970
MIENFOO.png 15015354 14016
MIENSHAO.png 15029370 31777
MIGHTYENA.png 15061147 20378
MILCERY.png 15081525 3710
MILOTIC.png 15085235 63219
MILOTIC_female.png 15148454 63112
MILTANK.png 15211566 11620
MIMEJR.png 15223186 19749
MIMIKYU.png 15242935 19935
MIMIKYU_1.png 15262870 20124
MINCCINO.png 15282994 17842
MINIOR.png 15300836 47368
MINIOR_10.png 15348204 22942
MINIOR_11.png 15371146 22942
MINIOR_12.png 15394088 22942
MINIOR_13.png 15417030 22942
MINIOR_7.png 15439972 22942
MINIOR_8.png 15462914 22942
MINIOR_9.png 15485856 22942
MINUN.png 15508798 10564
MIRAIDON.png 15519362 352101
MISDREAVUS.png 15871463 10753
MISMAGIUS.png 15882216 10377
MOLTRES.png 15892593 30952
MOLTRES_1.png 15923545 8146
MONFERNO.png 15931691 21385
MORELULL.png 15953076 10369
MORGREM.png 15963445 5147
MORPEKO.png 15968592 5249
MORPEKO_1.png 15973841 4163
MOTHIM.png 15978004 3984
MRMIME.png 15981988 12484
MRMIME_1.png 15994472 3971
MRRIME.png 15998443 17188
MUDBRAY.png 16015631 16010
MUDKIP.png 16031641 10957
MUDSDALE.png 16042598 44990
MUK.png 16087588 31380
MUK_1.png 16118968 22728
MUNCHLAX.png 16141696 11508
MUNKIDORI.png 16153204 2463
MUNNA.png 16155667 15793
MURKROW.png 16171460 5620
MURKROW_female.png 16177080 5315
MUSHARNA.png 16182395 15719
NACLI.png 16198114 7866
NACLSTACK.png 16205980 6202
NAGANADEL.png 16212182 8374
NATU.png 16220556 8443
NECROZMA.png 16228999 65386
NECROZMA_1.png 16294385 40158
NECROZMA_2.png 16334543 53437
NECROZMA_3.png 16387980 94952
NECROZMA_4.png 16482932 94952
NICKIT.png 16577884 4996
NIDOKING.png 16582880 22366
NIDOQUEEN.png 16605246 21798
NIDORANfE.png 16627044 3305
NIDORANmA.png 16630349 6951
NIDORINA.png 16637300 5663
NIDORINO.png 16642963 10696
NIHILEGO.png 16653659 5552
NINCADA.png 16659211 4211
NINETALES.png 16663422 19077
NINETALES_1.png 16682499 9358
NINJASK.png 16691857 6802
NOCTOWL.png 16698659 9013
NOIBAT.png 16707672 4676
NOIVERN.png 16712348 6703
NOSEPASS.png 16719051 1527
NUMEL.png 16720578 4126
NUMEL_female.png 16724704 4168
NUZLEAF.png 16728872 8539
NUZLEAF_female.png 16737411 8311
NYMBLE.png 16745722 6860
OBSTAGOON.png 16752582 13212
OCTILLERY.png 16765794 6214
OCTILLERY_female.png 16772008 6042
ODDISH.png 16778050 8807
OINKOLOGNE.png 16786857 3255
OINKOLOGNE_1.png 16790112 7790
OKIDOGI.png 16797902 9451
OMANYTE.png 16807353 9335
OMASTAR.png 16816688 30351
ONIX.png 16847039 34977
ORANGURU.png 16882016 6892
ORBEETLE.png 16888908 6862
ORBEETLE_1.png 16895770 6621
ORICORIO.png 16902391 7830
ORICORIO_1.png 16910221 12615
ORICORIO_2.png 16922836 10631
ORICORIO_3.png 16933467 15330
ORTHWORM.png 16948797 5553
OSHAWOTT.png 16954350 18657
OVERQWIL.png 16973007 36473
PACHIRISU.png 17009480 13121
PACHIRISU_female.png 17022601 13121
PALAFIN.png 17035722 11386
PALAFIN_1.png 17047108 8046
PALKIA.png 17055154 28986
PALKIA_1.png 17084140 27650
PALOSSAND.png 17111790 42321
PALPITOAD.png 17154111 10911
PANCHAM.png 17165022 12498
PANGORO.png 17177520 5703
PANPOUR.png 17183223 6387
PANSAGE.png 17189610 19258
PANSEAR.png 17208868 10397
PARAS.png 17219265 4940
PARASECT.png 17224205 8848
PASSIMIAN.png 17233053 4618
PATRAT.png 17237671 7675
PAWMI.png 17245346 2929
PAWMO.png 17248275 3211
PAWMOT.png 17251486 1650
PAWNIARD.png 17253136 8271
PECHARUNT.png 17261407 2756
PELIPPER.png 17264163 24055
PERRSERKER.png 17288218 35130
PERSIAN.png 17323348 14843
PERSIAN_1.png 17338191 11653
PETILIL.png 17349844 8482
PHANPY.png 17358326 7346
PHANTUMP.png 17365672 16900
PHEROMOSA.png 17382572 29014
PHIONE.png 17411586 23542
PICHU.png 17435128 8359
PICHU_2.png 17443487 692
PIDGEOT.png 17444179 9679
PIDGEOTTO.png 17453858 17473
PIDGEOT_1.png 17471331 16874
PIDGEY.png 17488205 4602
PIDOVE.png 17492807 4151
PIGNITE.png 17496958 20524
PIKACHU.png 17517482 9517
PIKACHU_10.png 17526999 8061
PIKACHU_11.png 17535060 8057
PIKACHU_12.png 17543117 8105
PIKACHU_13.png 17551222 8076
PIKACHU_14.png 17559298 8110
PIKACHU_15.png 17567408 9139
PIKACHU_17.png 17576547 3709
PIKACHU_8.png 17580256 8109
PIKACHU_9.png 17588365 8061
PIKACHU_female.png 17596426 9522
PIKIPEK.png 17605948 12133
PILOSWINE.png 17618081 6035
PILOSWINE_female.png 17624116 5972
PINCURCHIN.png 17630088 13037
PINECO.png 17643125 7896
PINSIR.png 17651021 18369
PINSIR_1.png 17669390 5958
PIPLUP.png 17675348 8056
PLUSLE.png 17683404 10342
POIPOLE.png 17693746 3853
POLITOED.png 17697599 14648
POLITOED_female.png 17712247 14669
POLIWAG.png 17726916 6381
POLIWHIRL.png 17733297 14327
POLIWRATH.png 17747624 10707
POLTCHAGEIST.png 17758331 11855
POLTEAGEIST.png 17770186 5828
PONYTA.png 17776014 9759
PONYTA_1.png 17785773 5485
POOCHYENA.png 17791258 10164
POPPLIO.png 17801422 6145
PORYGON.png 17807567 7722
PORYGON2.png 17815289 6847
PORYGONZ.png 17822136 9807
PRIMARINA.png 17831943 24520
PRIMEAPE.png 17856463 10271
PRINPLUP.png 17866734 14592
PROBOPASS.png 17881326 45117
PSYDUCK.png 17926443 2693
PUMPKABOO.png 17929136 4127
PUPITAR.png 17933263 8551
PURRLOIN.png 17941814 6675
PURUGLY.png 17948489 22440
PYROAR.png 17970929 22193
PYROAR_1.png 17993122 11287
PYROAR_female.png 18004409 23503
PYUKUMUKU.png 18027912 14455
QUAGSIRE.png 18042367 11364
QUAGSIRE_female.png 18053731 11368
QUAQUAVAL.png 18065099 6509
QUAXLY.png 18071608 2403
QUAXWELL.png 18074011 2671
QUILAVA.png 18076682 10758
QUILLADIN.png 18087440 24148
QWILFISH.png 18111588 8030
QWILFISH_1.png 18119618 11246
RABOOT.png 18130864 6287
RABSCA.png 18137151 26324
RAGINGBOLT.png 18163475 4808
RAICHU.png 18168283 35979
RAICHU_1.png 18204262 124627
RAICHU_2.png 18328889 28685
RAICHU_3.png 18357574 19850
RAICHU_female.png 18377424 34734
RAIKOU.png 18412158 33215
RALTS.png 18445373 5745
RAMPARDOS.png 18451118 27710
RAPIDASH.png 18478828 13538
RAPIDASH_1.png 18492366 7970
RATICATE.png 18500336 12885
RATICATE_1.png 18513221 5314
RATICATE_female.png 18518535 12775
RATTATA.png 18531310 6443
RATTATA_1.png 18537753 3603
RATTATA_female.png 18541356 6456
RAYQUAZA.png 18547812 43069
RAYQUAZA_1.png 18590881 13738
REGICE.png 18604619 14986
REGIDRAGO.png 18619605 117641
REGIELEKI.png 18737246 11357
REGIGIGAS.png 18748603 31130
REGIROCK.png 18779733 28546
REGISTEEL.png 18808279 12243
RELICANTH.png 18820522 12527
RELICANTH_female.png 18833049 12483
RELLOR.png 18845532 8593
REMORAID.png 18854125 10879
RESHIRAM.png 18865004 87820
REUNICLUS.png 18952824 36118
REVAVROOM.png 18988942 83772
RHYDON.png 19072714 34141
RHYDON_female.png 19106855 33423
RHYHORN.png 19140278 23861
RHYHORN_female.png 19164139 23487
RHYPERIOR.png 19187626 53421
RHYPERIOR_female.png 19241047 53324
RIBOMBEE.png 19294371 19752
RILLABOOM.png 19314123 7442
RILLABOOM_1.png 19321565 6250
RIOLU.png 19327815 9034
ROARINGMOON.png 19336849 13116
ROCKRUFF.png 19349965 3895
ROGGENROLA.png 19353860 6164
ROLYCOLY.png 19360024 21728
ROOKIDEE.png 19381752 4139
ROSELIA.png 19385891 8829
ROSELIA_female.png 19394720 8881
ROSERADE.png 19403601 27846
ROSERADE_female.png 19431447 28758
ROTOM.png 19460205 26878
ROTOM_1.png 19487083 24926
ROTOM_2.png 19512009 45273
ROTOM_3.png 19557282 42147
ROTOM_4.png 19599429 35148
ROTOM_5.png 19634577 27853
ROWLET.png 19662430 6892
RUFFLET.png 19669322 13125
RUNERIGUS.png 19682447 6384
SABLEYE.png 19688831 6701
SABLEYE_1.png 19695532 2719
SALAMENCE.png 19698251 38297
SALAMENCE_1.png 19736548 9225
SALANDIT.png 19745773 3688
SALAZZLE.png 19749461 5860
SAMUROTT.png 19755321 63004
SAMUROTT_1.png 19818325 25496
SANDACONDA.png 19843821 10483
SANDACONDA_1.png 19854304 12330
SANDILE.png 19866634 9021
SANDSHREW.png 19875655 7909
SANDSHREW_1.png 19883564 3154
SANDSLASH.png 19886718 14122
SANDSLASH_1.png 19900840 31734
SANDYGAST.png 19932574 9154
SANDYSHOCKS.png 19941728 40023
SAWK.png 19981751 17284
SAWSBUCK.png 19999035 20363
SAWSBUCK_1.png 20019398 28259
SAWSBUCK_2.png 20047657 29384
SAWSBUCK_3.png 20077041 20002
SCATTERBUG.png 20097043 2161
SCEPTILE.png 20099204 31717
SCEPTILE_1.png 20130921 10795
SCIZOR.png 20141716 22580
SCIZOR_1.png 20164296 11662
SCIZOR_female.png 20175958 22570
SCOLIPEDE.png 20198528 67653
SCOLIPEDE_1.png 20266181 17424
SCORBUNNY.png 20283605 7145
SCOVILLAIN.png 20290750 10720
SCOVILLAIN_1.png 20301470 25935
SCRAFTY.png 20327405 22055
SCRAFTY_1.png 20349460 2897
SCRAGGY.png 20352357 7656
SCREAMTAIL.png 20360013 3342
SCYTHER.png 20363355 22508
SCYTHER_female.png 20385863 22461
SEADRA.png 20408324 14523
SEAKING.png 20422847 34782
SEAKING_female.png 20457629 34343
SEALEO.png 20491972 8676
SEEDOT.png 20500648 12568
SEEL.png 20513216 4986
SEISMITOAD.png 20518202 38178
SENTRET.png 20556380 9717
SERPERIOR.png 20566097 29038
SERVINE.png 20595135 14849
SEVIPER.png 20609984 18847
SEWADDLE.png 20628831 9497
SHARPEDO.png 20638328 13774
SHARPEDO_1.png 20652102 5966
SHAYMIN.png 20658068 6680
SHAYMIN_1.png 20664748 25287
SHEDINJA.png 20690035 1753
SHELGON.png 20691788 5578
SHELLDER.png 20697366 9232
SHELLOS.png 20706598 5180
SHELLOS_1.png 20711778 5154
SHELMET.png 20716932 7508
SHIELDON.png 20724440 9829
SHIFTRY.png 20734269 21557
SHIFTRY_female.png 20755826 21198
SHIINOTIC.png 20777024 67341
SHINX.png 20844365 8875
SHINX_female.png 20853240 8882
SHROODLE.png 20862122 1238
SHROOMISH.png 20863360 4713
SHUCKLE.png 20868073 6760
SHUPPET.png 20874833 9158
SIGILYPH.png 20883991 39540
SILCOON.png 20923531 5689
SILICOBRA.png 20929220 9588
SILVALLY.png 20938808 86744
SILVALLY_1.png 21025552 86753
SILVALLY_10.png 21112305 86751
SILVALLY_11.png 21199056 86753
SILVALLY_12.png 21285809 86751
SILVALLY_13.png 21372560 86753
SILVALLY_14.png 21459313 86755
SILVALLY_15.png 21546068 86790
SILVALLY_16.png 21632858 86754
SILVALLY_17.png 21719612 86749
SILVALLY_18.png 21806361 86752
SILVALLY_2.png 21893113 86754
SILVALLY_3.png 21979867 89884
SILVALLY_4.png 22069751 86748
SILVALLY_5.png 22156499 86748
SILVALLY_6.png 22243247 86750
SILVALLY_7.png 22329997 86753
SILVALLY_8.png 22416750 86753
SIMIPOUR.png 22503503 16139
SIMISAGE.png 22519642 29541
SIMISEAR.png 22549183 19414
SINISTCHA.png 22568597 12988
SINISTEA.png 22581585 3320
SIRFETCHD.png 22584905 6573
SIZZLIPEDE.png 22591478 3049
SKARMORY.png 22594527 16273
SKARMORY_1.png 22610800 16413
SKELEDIRGE.png 22627213 8788
SKIDDO.png 22636001 10420
SKIPLOOM.png 22646421 9509
SKITTY.png 22655930 13268
SKORUPI.png 22669198 12426
SKRELP.png 22681624 3356
SKUNTANK.png 22684980 14276
SKWOVET.png 22699256 3390
SLAKING.png 22702646 9909
SLAKOTH.png 22712555 2255
SLIGGOO.png 22714810 7914
SLIGGOO_1.png 22722724 5528
SLITHERWING.png 22728252 26547
SLOWBRO.png 22754799 22184
SLOWBRO_1.png 22776983 8385
SLOWBRO_2.png 22785368 5029
SLOWKING.png 22790397 13951
SLOWKING_1.png 22804348 4614
SLOWPOKE.png 22808962 9338
SLOWPOKE_1.png 22818300 2059
SLUGMA.png 22820359 3914
SLURPUFF.png 22824273 10434
SMEARGLE.png 22834707 10826
SMOLIV.png 22845533 11061
SMOOCHUM.png 22856594 7265
SNEASEL.png 22863859 13090
SNEASEL_1.png 22876949 10139
SNEASEL_1_female.png 22887088 4777
SNEASEL_female.png 22891865 12460
SNEASLER.png 22904325 18245
SNIVY.png 22922570 12387
SNOM.png 22934957 6912
SNORLAX.png 22941869 35338
SNORLAX_1.png 22977207 6284
SNORUNT.png 22983491 2818
SNOVER.png 22986309 20503
SNOVER_female.png 23006812 20457
SNUBBULL.png 23027269 7277
SOBBLE.png 23034546 7877
SOLGALEO.png 23042423 33776
SOLOSIS.png 23076199 8832
SOLROCK.png 23085031 25524
SPEAROW.png 23110555 2967
SPECTRIER.png 23113522 6517
SPEWPA.png 23120039 10825
SPHEAL.png 23130864 4522
SPIDOPS.png 23135386 12583
SPINARAK.png 23147969 4549
SPINDA.png 23152518 9164
SPIRITOMB.png 23161682 19009
SPOINK.png 23180691 11476
SPRIGATITO.png 23192167 6258
SPRITZEE.png 23198425 13569
SQUAWKABILLY.png 23211994 6781
SQUAWKABILLY_1.png 23218775 6829
SQUAWKABILLY_2.png 23225604 6808
SQUAWKABILLY_3.png 23232412 6550
SQUIRTLE.png 23238962 4533
STAKATAKA.png 23243495 8684
STANTLER.png 23252179 15336
STARAPTOR.png 23267515 17527
STARAPTOR_1.png 23285042 25755
STARAPTOR_female.png 23310797 17527
STARAVIA.png 23328324 9062
STARAVIA_female.png 23337386 9052
STARLY.png 23346438 5451
STARLY_female.png 23351889 5438
STARMIE.png 23357327 19963
STARMIE_1.png 23377290 23564
STARYU.png 23400854 9855
STEELIX.png 23410709 32087
STEELIX_1.png 23442796 19595
STEELIX_female.png 23462391 31982
STEENEE.png 23494373 20282
STONJOURNER.png 23514655 11793
STOUTLAND.png 23526448 24264
STUFFUL.png 23550712 16396
STUNFISK.png 23567108 10737
STUNFISK_1.png 23577845 4477
STUNKY.png 23582322 10254
SUDOWOODO.png 23592576 9708
SUDOWOODO_female.png 23602284 9573
SUICUNE.png 23611857 33007
SUNFLORA.png 23644864 7990
SUNKERN.png 23652854 3367
SURSKIT.png 23656221 9408
SWABLU.png 23665629 4916
SWADLOON.png 23670545 12040
SWALOT.png 23682585 12228
SWALOT_female.png 23694813 12093
SWAMPERT.png 23706906 18595
SWAMPERT_1.png 23725501 9399
SWANNA.png 23734900 22081
SWELLOW.png 23756981 18199
SWINUB.png 23775180 1645
SWIRLIX.png 23776825 8134
SWOOBAT.png 23784959 41006
SYLVEON.png 23825965 7839
TADBULB.png 23833804 2812
TAILLOW.png 23836616 3184
TALONFLAME.png 23839800 10402
TANDEMAUS.png 23850202 3702
TANGELA.png 23853904 8212
TANGROWTH.png 23862116 52268
TANGROWTH_female.png 23914384 51671
TAPUBULU.png 23966055 25635
TAPUFINI.png 23991690 7075
TAPUKOKO.png 23998765 64971
TAPULELE.png 24063736 7165
TAROUNTULA.png 24070901 2931
TATSUGIRI.png 24073832 3325
TATSUGIRI_1.png 24077157 2983
TATSUGIRI_2.png 24080140 2704
TATSUGIRI_3.png 24082844 49701
TATSUGIRI_4.png 24132545 48286
TATSUGIRI_5.png 24180831 44944
TAUROS.png 24225775 16280
TAUROS_1.png 24242055 10124
TAUROS_2.png 24252179 10279
TAUROS_3.png 24262458 10304
TEDDIURSA.png 24272762 3610
TENTACOOL.png 24276372 19500
TENTACRUEL.png 24295872 33869
TEPIG.png 24329741 9421
TERAPAGOS.png 24339162 5058
TERAPAGOS_1.png 24344220 20853
TERAPAGOS_2.png 24365073 174688
TERRAKION.png 24539761 26092
THIEVUL.png 24565853 7001
THROH.png 24572854 12744
THUNDURUS.png 24585598 84640
THUNDURUS_1.png 24670238 87588
THWACKEY.png 24757826 14822
TIMBURR.png 24772648 17675
TINGLU.png 24790323 6080
TINKATINK.png 24796403 4969
TINKATON.png 24801372 11993
TINKATUFF.png 24813365 5651
TIRTOUGA.png 24819016 14365
TOEDSCOOL.png 24833381 7559
TOEDSCRUEL.png 24840940 13115
TOGEDEMARU.png 24854055 1887
TOGEKISS.png 24855942 17869
TOGEPI.png 24873811 7151
TOGETIC.png 24880962 16981
TORCHIC.png 24897943 8992
TORCHIC_female.png 24906935 8989
TORKOAL.png 24915924 17394
TORNADUS.png 24933318 52709
TORNADUS_1.png 24986027 32130
TORRACAT.png 25018157 4078
TORTERRA.png 25022235 28874
TOTODILE.png 25051109 9756
TOUCANNON.png 25060865 23571
TOXAPEX.png 25084436 8085
TOXEL.png 25092521 4205
TOXICROAK.png 25096726 20696
TOXICROAK_female.png 25117422 20580
TOXTRICITY.png 25138002 55132
TOXTRICITY_1.png 25193134 5942
TOXTRICITY_2.png 25199076 11156
TOXTRICITY_3.png 25210232 11100
TRANQUILL.png 25221332 18647
TRAPINCH.png 25239979 2322
TREECKO.png 25242301 13365
TREVENANT.png 25255666 6904
TROPIUS.png 25262570 24862
TRUBBISH.png 25287432 19536
TRUMBEAK.png 25306968 38689
TSAREENA.png 25345657 5627
TURTONATOR.png 25351284 44178
TURTWIG.png 25395462 7634
TYMPOLE.png 25403096 10472
TYNAMO.png 25413568 7385
TYPENULL.png 25420953 75001
TYPHLOSION.png 25495954 8043
TYPHLOSION_1.png 25503997 18179
TYRANITAR.png 25522176 17741
TYRANITAR_1.png 25539917 42130
TYRANTRUM.png 25582047 74247
TYROGUE.png 25656294 4889
TYRUNT.png 25661183 54096
UMBREON.png 25715279 5715
UNFEZANT.png 25720994 34760
UNFEZANT_female.png 25755754 24483
UNOWN.png 25780237 4585
UNOWN_1.png 25784822 4182
UNOWN_10.png 25789004 4492
UNOWN_11.png 25793496 3114
UNOWN_12.png 25796610 5086
UNOWN_13.png 25801696 4249
UNOWN_14.png 25805945 8334
UNOWN_15.png 25814279 3123
UNOWN_16.png 25817402 2449
UNOWN_17.png 25819851 3123
UNOWN_18.png 25822974 5395
UNOWN_19.png 25828369 3506
UNOWN_2.png 25831875 5194
UNOWN_20.png 25837069 4699
UNOWN_21.png 25841768 4193
UNOWN_22.png 25845961 3993
UNOWN_23.png 25849954 2871
UNOWN_24.png 25852825 4069
UNOWN_25.png 25856894 4090
UNOWN_26.png 25860984 4557
UNOWN_27.png 25865541 4209
UNOWN_3.png 25869750 4883
UNOWN_4.png 25874633 4333
UNOWN_5.png 25878966 4444
UNOWN_6.png 25883410 5035
UNOWN_7.png 25888445 5008
UNOWN_8.png 25893453 3768
UNOWN_9.png 25897221 3812
URSALUNA.png 25901033 15602
URSALUNA_1.png 25916635 5740
URSARING.png 25922375 23153
URSARING_female.png 25945528 23174
URSHIFU.png 25968702 12021
URSHIFU_1.png 25980723 12281
URSHIFU_2.png 25993004 11427
URSHIFU_3.png 26004431 8627
UXIE.png 26013058 19668
VANILLISH.png 26032726 11164
VANILLITE.png 26043890 8056
VANILLUXE.png 26051946 27457
VAPOREON.png 26079403 9739
VAROOM.png 26089142 16022
VELUZA.png 26105164 1886
VENIPEDE.png 26107050 10386
VENOMOTH.png 26117436 6007
VENONAT.png 26123443 8994
VENUSAUR.png 26132437 43904
VENUSAUR_1.png 26176341 6933
VENUSAUR_2.png 26183274 4018
VENUSAUR_female.png 26187292 43949
VESPIQUEN.png 26231241 45290
VIBRAVA.png 26276531 11029
VICTINI.png 26287560 12268
VICTREEBEL.png 26299828 8621
VICTREEBEL_1.png 26308449 32528
VIGOROTH.png 26340977 15017
VIKAVOLT.png 26355994 12397
VILEPLUME.png 26368391 5258
VILEPLUME_female.png 26373649 5289
VIRIZION.png 26378938 26391
VIVILLON.png 26405329 3110
VIVILLON_1.png 26408439 3077
VIVILLON_10.png 26411516 3111
VIVILLON_11.png 26414627 3265
VIVILLON_12.png 26417892 3104
VIVILLON_13.png 26420996 3113
VIVILLON_14.png 26424109 3157
VIVILLON_15.png 26427266 3169
VIVILLON_16.png 26430435 3214
VIVILLON_17.png 26433649 3115
VIVILLON_18.png 26436764 3348
VIVILLON_19.png 26440112 3239
VIVILLON_2.png 26443351 3121
VIVILLON_3.png 26446472 3065
VIVILLON_4.png 26449537 3150
VIVILLON_5.png 26452687 3085
VIVILLON_6.png 26455772 3090
VIVILLON_7.png 26458862 3109
VIVILLON_8.png 26461971 3169
VIVILLON_9.png 26465140 3087
VOLBEAT.png 26468227 5534
VOLCANION.png 26473761 9546
VOLCARONA.png 26483307 14208
VOLTORB.png 26497515 5382
VOLTORB_1.png 26502897 11393
VULLABY.png 26514290 15751
VULPIX.png 26530041 9459
VULPIX_1.png 26539500 3490
WAILMER.png 26542990 16461
WAILORD.png 26559451 31438
WALKINGWAKE.png 26590889 29730
WALREIN.png 26620619 12673
WARTORTLE.png 26633292 11914
WATCHOG.png 26645206 19152
WATTREL.png 26664358 4781
WEAVILE.png 26669139 21295
WEAVILE_female.png 26690434 21190
WEEDLE.png 26711624 8405
WEEPINBELL.png 26720029 12775
WEEZING.png 26732804 13523
WEEZING_1.png 26746327 7253
WHIMSICOTT.png 26753580 15443
WHIRLIPEDE.png 26769023 22982
WHISCASH.png 26792005 19655
WHISMUR.png 26811660 3562
WIGGLYTUFF.png 26815222 16126
WIGLETT.png 26831348 12776
WIMPOD.png 26844124 18395
WINGULL.png 26862519 13664
WISHIWASHI.png 26876183 5082
WISHIWASHI_1.png 26881265 16640
WOBBUFFET.png 26897905 12021
WOBBUFFET_female.png 26909926 12021
WOCHIEN.png 26921947 7152
WOOBAT.png 26929099 17097
WOOLOO.png 26946196 9523
WOOPER.png 26955719 5054
WOOPER_1.png 26960773 7458
WOOPER_female.png 26968231 4788
WORMADAM.png 26973019 22373
WORMADAM_1.png 26995392 21561
WORMADAM_2.png 27016953 20570
WUGTRIO.png 27037523 4802
WURMPLE.png 27042325 5672
WYNAUT.png 27047997 9361
WYRDEER.png 27057358 12208
XATU.png 27069566 13133
XATU_female.png 27082699 13039
XERNEAS.png 27095738 3626
XERNEAS_1.png 27099364 9734
XURKITREE.png 27109098 77223
YAMASK.png 27186321 18968
YAMASK_1.png 27205289 3793
YAMPER.png 27209082 7214
YANMA.png 27216296 9462
YANMEGA.png 27225758 36194
YUNGOOS.png 27261952 5852
YVELTAL.png 27267804 19932
ZACIAN.png 27287736 61086
ZACIAN_1.png 27348822 28650
ZAMAZENTA.png 27377472 110614
ZAMAZENTA_1.png 27488086 52617
ZANGOOSE.png 27540703 12364
ZAPDOS.png 27553067 8732
ZAPDOS_1.png 27561799 11981
ZARUDE.png 27573780 6858
ZARUDE_1.png 27580638 1094
ZEBSTRIKA.png 27581732 25905
ZEKROM.png 27607637 77316
ZERAORA.png 27684953 80138
ZERAORA_1.png 27765091 53978
ZIGZAGOON.png 27819069 9730
ZIGZAGOON_1.png 27828799 6908
ZOROARK.png 27835707 36868
ZOROARK_1.png 27872575 13337
ZORUA.png 27885912 9180
ZORUA_1.png 27895092 7128
ZUBAT.png 27902220 5430
ZUBAT_female.png 27907650 5416
ZWEILOUS.png 27913066 19671
ZYGARDE.png 27932737 28879
ZYGARDE_1.png 27961616 11470
ZYGARDE_2.png 27973086 32550
ZYGARDE_3.png 28005636 32550
ZYGARDE_4.png 28038186 17452
ZYGARDE_5.png 28055638 17452
