000.png 0 642
ABOMASNOW.png 642 1354
ABOMASNOW_1.png 1996 2003
ABRA.png 3999 1201
ABSOL.png 5200 579
ABSOL_1.png 5779 1309
ABSOL_2.png 7088 1211
ACCELGOR.png 8299 933
AEGISLASH.png 9232 1263
AEGISLASH_1.png 10495 1280
AERODACTYL.png 11775 1262
AERODACTYL_1.png 13037 1408
AGGRON.png 14445 1480
AGGRON_1.png 15925 1670
AIPOM.png 17595 1277
ALAKAZAM.png 18872 1745
ALAKAZAM_1.png 20617 1682
ALCREMIE.png 22299 1067
ALCREMIE_1.png 23366 1078
ALCREMIE_10.png 24444 1086
ALCREMIE_11.png 25530 1077
ALCREMIE_12.png 26607 1073
ALCREMIE_13.png 27680 1096
ALCREMIE_14.png 28776 1067
ALCREMIE_15.png 29843 1078
ALCREMIE_16.png 30921 1050
ALCREMIE_17.png 31971 1086
ALCREMIE_18.png 33057 1077
ALCREMIE_19.png 34134 1073
ALCREMIE_2.png 35207 1050
ALCREMIE_20.png 36257 1096
ALCREMIE_21.png 37353 1067
ALCREMIE_22.png 38420 1078
ALCREMIE_23.png 39498 1050
ALCREMIE_24.png 40548 1086
ALCREMIE_25.png 41634 1077
ALCREMIE_26.png 42711 1073
ALCREMIE_27.png 43784 1096
ALCREMIE_28.png 44880 1067
ALCREMIE_29.png 45947 1078
ALCREMIE_3.png 47025 1086
ALCREMIE_30.png 48111 1050
ALCREMIE_31.png 49161 1086
ALCREMIE_32.png 50247 1077
ALCREMIE_33.png 51324 1073
ALCREMIE_34.png 52397 1096
ALCREMIE_35.png 53493 1067
ALCREMIE_36.png 54560 1078
ALCREMIE_37.png 55638 1050
ALCREMIE_38.png 56688 1086
ALCREMIE_39.png 57774 1077
ALCREMIE_4.png 58851 1077
ALCREMIE_40.png 59928 1073
ALCREMIE_41.png 61001 1096
ALCREMIE_42.png 62097 1067
ALCREMIE_43.png 63164 1078
ALCREMIE_44.png 64242 1050
ALCREMIE_45.png 65292 1086
ALCREMIE_46.png 66378 1077
ALCREMIE_47.png 67455 1073
ALCREMIE_48.png 68528 1096
ALCREMIE_49.png 69624 1067
ALCREMIE_5.png 70691 1073
ALCREMIE_50.png 71764 1078
ALCREMIE_51.png 72842 1050
ALCREMIE_52.png 73892 1086
ALCREMIE_53.png 74978 1077
ALCREMIE_54.png 76055 1073
ALCREMIE_55.png 77128 1096
ALCREMIE_56.png 78224 1067
ALCREMIE_57.png 79291 1078
ALCREMIE_58.png 80369 1050
ALCREMIE_59.png 81419 1086
ALCREMIE_6.png 82505 1096
ALCREMIE_60.png 83601 1077
ALCREMIE_61.png 84678 1073
ALCREMIE_62.png 85751 1096
ALCREMIE_63.png 86847 1468
ALCREMIE_7.png 88315 1067
ALCREMIE_8.png 89382 1078
ALCREMIE_9.png 90460 1050
ALOMOMOLA.png 91510 814
ALTARIA.png 92324 977
ALTARIA_1.png 93301 1203
AMAURA.png 94504 1009
AMBIPOM.png 95513 1464
AMOONGUSS.png 96977 1353
AMPHAROS.png 98330 1267
AMPHAROS_1.png 99597 1556
ANNIHILAPE.png 101153 1614
ANORITH.png 102767 1144
APPLETUN.png 103911 1221
APPLETUN_1.png 105132 1200
APPLIN.png 106332 724
ARAQUANID.png 107056 917
ARBOK.png 107973 1317
ARBOLIVA.png 109290 1472
ARCANINE.png 110762 1687
ARCANINE_1.png 112449 1298
ARCEUS.png 113747 1815
ARCEUS_1.png 115562 1758
ARCEUS_10.png 117320 1760
ARCEUS_11.png 119080 1767
ARCEUS_12.png 120847 1767
ARCEUS_13.png 122614 1791
ARCEUS_14.png 124405 1784
ARCEUS_15.png 126189 1773
ARCEUS_16.png 127962 1787
ARCEUS_17.png 129749 1711
ARCEUS_18.png 131460 1770
ARCEUS_2.png 133230 1738
ARCEUS_3.png 134968 1783
ARCEUS_4.png 136751 1751
ARCEUS_5.png 138502 1775
ARCEUS_6.png 140277 1772
ARCEUS_7.png 142049 1767
ARCEUS_8.png 143816 1718
ARCEUS_9.png 145534 1771
ARCHALUDON.png 147305 1464
ARCHEN.png 148769 1031
ARCHEOPS.png 149800 1432
ARCTIBAX.png 151232 1077
ARCTOVISH.png 152309 1076
ARCTOZOLT.png 153385 1219
ARIADOS.png 154604 1587
ARMALDO.png 156191 1360
ARMAROUGE.png 157551 1317
AROMATISSE.png 158868 1131
ARON.png 159999 594
ARROKUDA.png 160593 840
ARTICUNO.png 161433 904
ARTICUNO_1.png 162337 866
AUDINO.png 163203 1437
AUDINO_1.png 164640 1393
AURORUS.png 166033 1296
AVALUGG.png 167329 1188
AVALUGG_1.png 168517 1337
AXEW.png 169854 867
AZELF.png 170721 1419
AZUMARILL.png 172140 1171
AZURILL.png 173311 863
BAGON.png 174174 1180
BALTOY.png 175354 1097
BANETTE.png 176451 932
BANETTE_1.png 177383 1452
BARBARACLE.png 178835 1474
BARBARACLE_1.png 180309 1255
BARBOACH.png 181564 969
BARRASKEWDA.png 182533 1092
BASCULEGION.png 183625 969
BASCULEGION_1.png 184594 897
BASCULIN.png 185491 974
BASCULIN_1.png 186465 830
BASCULIN_2.png 187295 720
BASTIODON.png 188015 1149
BAXCALIBUR.png 189164 1511
BAXCALIBUR_1.png 190675 1056
BAYLEEF.png 191731 1623
BEARTIC.png 193354 998
BEAUTIFLY.png 194352 1297
BEEDRILL.png 195649 990
BEEDRILL_1.png 196639 1209
BEHEEYEM.png 197848 1003
BELDUM.png 198851 754
BELLIBOLT.png 199605 1160
BELLOSSOM.png 200765 1278
BELLSPROUT.png 202043 715
BERGMITE.png 202758 799
BEWEAR.png 203557 892
BIBAREL.png 204449 1192
BIDOOF.png 205641 879
BINACLE.png 206520 1535
BISHARP.png 208055 1168
BLACEPHALON.png 209223 991
BLASTOISE.png 210214 1583
BLASTOISE_1.png 211797 1685
BLASTOISE_2.png 213482 1511
BLAZIKEN.png 214993 1183
BLAZIKEN_1.png 216176 1309
BLIPBUG.png 217485 978
BLISSEY.png 218463 1186
BLITZLE.png 219649 988
BOLDORE.png 220637 1410
BOLTUND.png 222047 1115
BOMBIRDIER.png 223162 1044
BONSLY.png 224206 856
BOUFFALANT.png 225062 1298
BOUNSWEET.png 226360 693
BRAIXEN.png 227053 1320
BRAMBLEGHAST.png 228373 1202
BRAMBLIN.png 229575 872
BRAVIARY.png 230447 1125
BRAVIARY_1.png 231572 1059
BRELOOM.png 232631 1524
BRIONNE.png 234155 1051
BRONZONG.png 235206 1054
BRONZOR.png 236260 829
BRUTEBONNET.png 237089 1289
BRUXISH.png 238378 1027
BUDEW.png 239405 899
BUIZEL.png 240304 909
BULBASAUR.png 241213 931
BUNEARY.png 242144 980
BUNNELBY.png 243124 968
BURMY.png 244092 1088
BURMY_1.png 245180 1215
BURMY_2.png 246395 957
BUTTERFREE.png 247352 1004
BUTTERFREE_1.png 248356 1493
BUZZWOLE.png 249849 1297
CACNEA.png 251146 893
CACTURNE.png 252039 1082
CALYREX.png 253121 1026
CALYREX_1.png 254147 1488
CALYREX_2.png 255635 1535
CAMERUPT.png 257170 1132
CAMERUPT_1.png 258302 1449
CAPSAKID.png 259751 987
CARBINK.png 260738 671
CARKOL.png 261409 1149
CARNIVINE.png 262558 1212
CARRACOSTA.png 263770 1577
CARVANHA.png 265347 1089
CASCOON.png 266436 847
CASTFORM.png 267283 885
CASTFORM_1.png 268168 863
CASTFORM_2.png 269031 858
CASTFORM_3.png 269889 946
CATERPIE.png 270835 823
CELEBI.png 271658 930
CELESTEELA.png 272588 14876
CENTISKORCH.png 287464 1348
CENTISKORCH_1.png 288812 1302
CERULEDGE.png 290114 1401
CETITAN.png 291515 1138
CETODDLE.png 292653 843
CHANDELURE.png 293496 1201
CHANDELURE_1.png 294697 1855
CHANSEY.png 296552 869
CHARCADET.png 297421 972
CHARIZARD.png 298393 1525
CHARIZARD_1.png 299918 1470
CHARIZARD_2.png 301388 1417
CHARIZARD_3.png 302805 1387
CHARJABUG.png 304192 758
CHARMANDER.png 304950 959
CHARMELEON.png 305909 1035
CHATOT.png 306944 1118
CHERRIM.png 308062 852
CHERRIM_1.png 308914 1004
CHERUBI.png 309918 852
CHESNAUGHT.png 310770 1575
CHESNAUGHT_1.png 312345 1013
CHESPIN.png 313358 1007
CHEWTLE.png 314365 987
CHIENPAO.png 315352 1279
CHIKORITA.png 316631 986
CHIMCHAR.png 317617 1486
CHIMECHO.png 319103 751
CHIMECHO_1.png 319854 1071
CHINCHOU.png 320925 926
CHINGLING.png 321851 932
CHIYU.png 322783 1210
CINCCINO.png 323993 1440
CINDERACE.png 325433 1285
CINDERACE_1.png 326718 1807
CLAMPERL.png 328525 1207
CLAUNCHER.png 329732 960
CLAWITZER.png 330692 1107
CLAYDOL.png 331799 1534
CLEFABLE.png 333333 993
CLEFABLE_1.png 334326 1032
CLEFAIRY.png 335358 782
CLEFFA.png 336140 719
CLOBBOPUS.png 336859 902
CLODSIRE.png 337761 895
CLOYSTER.png 338656 1662
COALOSSAL.png 340318 1308
COALOSSAL_1.png 341626 1374
COBALION.png 343000 1470
COFAGRIGUS.png 344470 1481
COMBEE.png 345951 845
COMBEE_female.png 346796 871
COMBUSKEN.png 347667 1104
COMBUSKEN_female.png 348771 1100
COMFEY.png 349871 1520
CONKELDURR.png 351391 1571
COPPERAJAH.png 352962 1463
COPPERAJAH_1.png 354425 1532
CORPHISH.png 355957 1039
CORSOLA.png 356996 986
CORSOLA_1.png 357982 955
CORVIKNIGHT.png 358937 997
CORVIKNIGHT_1.png 359934 1148
CORVISQUIRE.png 361082 893
COSMOEM.png 361975 840
COSMOG.png 362815 929
COTTONEE.png 363744 908
CRABOMINABLE.png 364652 1108
CRABOMINABLE_1.png 365760 1038
CRABRAWLER.png 366798 875
CRADILY.png 367673 1510
CRAMORANT.png 369183 1117
CRAMORANT_1.png 370300 1293
CRAMORANT_2.png 371593 1233
CRANIDOS.png 372826 1086
CRAWDAUNT.png 373912 1145
CRESSELIA.png 375057 1408
CROAGUNK.png 376465 1033
CROBAT.png 377498 1233
CROCALOR.png 378731 1300
CROCONAW.png 380031 1548
CRUSTLE.png 381579 1048
CRYOGONAL.png 382627 871
CUBCHOO.png 383498 776
CUBONE.png 384274 1174
CUFANT.png 385448 1095
CURSOLA.png 386543 1162
CUTIEFLY.png 387705 761
CYCLIZAR.png 388466 976
CYNDAQUIL.png 389442 1019
DACHSBUN.png 390461 1307
DARKRAI.png 391768 1278
DARKRAI_1.png 393046 964
DARMANITAN.png 394010 1244
DARMANITAN_1.png 395254 961
DARMANITAN_2.png 396215 1036
DARMANITAN_3.png 397251 1124
DARTRIX.png 398375 951
DARUMAKA.png 399326 775
DARUMAKA_2.png 400101 738
DECIDUEYE.png 400839 1059
DECIDUEYE_1.png 401898 1197
DEDENNE.png 403095 792
DEERLING.png 403887 1349
DEERLING_1.png 405236 1281
DEERLING_2.png 406517 1256
DEERLING_3.png 407773 1229
DEINO.png 409002 776
DELCATTY.png 409778 1369
DELIBIRD.png 411147 1420
DELPHOX.png 412567 1188
DELPHOX_1.png 413755 1118
DEOXYS.png 414873 1553
DEOXYS_1.png 416426 1476
DEOXYS_2.png 417902 1280
DEOXYS_3.png 419182 1385
DEWGONG.png 420567 1483
DEWOTT.png 422050 1122
DEWPIDER.png 423172 792
DHELMISE.png 423964 1080
DIALGA.png 425044 2030
DIALGA_1.png 427074 811
DIANCIE.png 427885 1044
DIANCIE_1.png 428929 1288
DIGGERSBY.png 430217 1190
DIGLETT.png 431407 790
DIGLETT_1.png 432197 736
DIPPLIN.png 432933 1146
DITTO.png 434079 657
DODRIO.png 434736 694
DODUO.png 435430 494
DOLLIV.png 435924 1159
DONDOZO.png 437083 1207
DONPHAN.png 438290 1267
DOTTLER.png 439557 560
DOUBLADE.png 440117 1453
DRACOVISH.png 441570 1185
DRACOZOLT.png 442755 1284
DRAGALGE.png 444039 1150
DRAGALGE_1.png 445189 1145
DRAGAPULT.png 446334 1410
DRAGONAIR.png 447744 956
DRAGONITE.png 448700 1355
DRAGONITE_1.png 450055 1420
DRAKLOAK.png 451475 1184
DRAMPA.png 452659 1007
DRAMPA_1.png 453666 1089
DRAPION.png 454755 1522
DRATINI.png 456277 950
DREDNAW.png 457227 1201
DREDNAW_1.png 458428 1363
DREEPY.png 459791 906
DRIFBLIM.png 460697 1095
DRIFLOON.png 461792 885
DRILBUR.png 462677 888
DRIZZILE.png 463565 1162
DROWZEE.png 464727 1110
DRUDDIGON.png 465837 1161
DUBWOOL.png 466998 1255
DUCKLETT.png 468253 856
DUDUNSPARCE.png 469109 1296
DUDUNSPARCE_1.png 470405 1322
DUGTRIO.png 471727 1340
DUGTRIO_1.png 473067 1213
DUNSPARCE.png 474280 1083
DUOSION.png 475363 1010
DURALUDON.png 476373 1133
DURALUDON_1.png 477506 1166
DURANT.png 478672 893
DUSCLOPS.png 479565 1123
DUSKNOIR.png 480688 1370
DUSKULL.png 482058 897
DUSTOX.png 482955 1116
DWEBBLE.png 484071 1153
EELEKTRIK.png 485224 1043
EELEKTROSS.png 486267 1525
EELEKTROSS_1.png 487792 1449
EEVEE.png 489241 979
EEVEE_2.png 490220 1246
EISCUE.png 491466 918
EISCUE_1.png 492384 903
EKANS.png 493287 1071
ELDEGOSS.png 494358 1093
ELECTABUZZ.png 495451 1333
ELECTIVIRE.png 496784 1541
ELECTRIKE.png 498325 903
ELECTRODE.png 499228 773
ELECTRODE_1.png 500001 670
ELEKID.png 500671 1091
ELGYEM.png 501762 835
EMBOAR.png 502597 1329
EMBOAR_1.png 503926 1337
EMOLGA.png 505263 996
EMPOLEON.png 506259 1344
ENAMORUS.png 507603 1305
ENAMORUS_1.png 508908 1369
ENTEI.png 510277 1847
ESCAVALIER.png 512124 1539
ESPATHRA.png 513663 1197
ESPEON.png 514860 1113
ESPURR.png 515973 718
ETERNATUS.png 516691 1540
ETERNATUS_1.png 518231 1535
EXCADRILL.png 519766 1263
EXCADRILL_1.png 521029 1136
EXEGGCUTE.png 522165 1194
EXEGGUTOR.png 523359 1394
EXEGGUTOR_1.png 524753 1312
EXPLOUD.png 526065 1386
FALINKS.png 527451 931
FALINKS_1.png 528382 1008
FARFETCHD.png 529390 1233
FARFETCHD_1.png 530623 1240
FARIGIRAF.png 531863 1407
FEAROW.png 533270 1436
FEEBAS.png 534706 1109
FENNEKIN.png 535815 846
FERALIGATR.png 536661 1573
FERALIGATR_1.png 538234 1372
FERROSEED.png 539606 943
FERROTHORN.png 540549 1516
FEZANDIPITI.png 542065 1442
FIDOUGH.png 543507 926
FINIZEN.png 544433 1015
FINNEON.png 545448 979
FLAAFFY.png 546427 1652
FLABEBE.png 548079 1329
FLABEBE_1.png 549408 1370
FLABEBE_2.png 550778 1421
FLABEBE_3.png 552199 1365
FLABEBE_4.png 553564 1477
FLAMIGO.png 555041 970
FLAPPLE.png 556011 1340
FLAPPLE_1.png 557351 1206
FLAREON.png 558557 1397
FLETCHINDER.png 559954 931
FLETCHLING.png 560885 690
FLITTLE.png 561575 901
FLOATZEL.png 562476 1406
FLOETTE.png 563882 1411
FLOETTE_1.png 565293 1613
FLOETTE_2.png 566906 1560
FLOETTE_3.png 568466 1523
FLOETTE_4.png 569989 1490
FLOETTE_5.png 571479 2171
FLOETTE_6.png 573650 1019
FLORAGATO.png 574669 1179
FLORGES.png 575848 2482
FLORGES_1.png 578330 2008
FLORGES_2.png 580338 2284
FLORGES_3.png 582622 2250
FLORGES_4.png 584872 1720
FLUTTERMANE.png 586592 1227
FLYGON.png 587819 1533
FOMANTIS.png 589352 895
FOONGUS.png 590247 928
FORRETRESS.png 591175 1228
FRAXURE.png 592403 930
FRIGIBAX.png 593333 893
FRILLISH.png 594226 500
FRILLISH_female.png 594726 497
FROAKIE.png 595223 956
FROGADIER.png 596179 1136
FROSLASS.png 597315 1003
FROSLASS_1.png 598318 1159
FROSMOTH.png 599477 929
FUECOCO.png 600406 920
FURFROU.png 601326 1103
FURFROU_1.png 602429 1665
FURFROU_2.png 604094 1692
FURFROU_3.png 605786 1701
FURFROU_4.png 607487 1757
FURFROU_5.png 609244 1719
FURFROU_6.png 610963 1590
FURFROU_7.png 612553 1465
FURFROU_8.png 614018 1718
FURFROU_9.png 615736 1745
FURRET.png 617481 1020
GABITE.png 618501 1327
GALLADE.png 619828 979
GALLADE_1.png 620807 1170
GALVANTULA.png 621977 1427
GARBODOR.png 623404 1278
GARBODOR_1.png 624682 1761
GARCHOMP.png 626443 623
GARCHOMP_1.png 627066 1593
GARCHOMP_2.png 628659 1025
GARDEVOIR.png 629684 1411
GARDEVOIR_1.png 631095 1426
GARGANACL.png 632521 1474
GASTLY.png 633995 890
GASTRODON.png 634885 1199
GASTRODON_1.png 636084 1308
GENESECT.png 637392 1215
GENGAR.png 638607 1037
GENGAR_1.png 639644 1221
GENGAR_2.png 640865 1567
GEODUDE.png 642432 955
GEODUDE_1.png 643387 844
GHOLDENGO.png 644231 1250
GIBLE.png 645481 889
GIGALITH.png 646370 1470
GIMMIGHOUL.png 647840 1368
GIMMIGHOUL_1.png 649208 878
GIRAFARIG.png 650086 1310
GIRATINA.png 651396 1479
GIRATINA_1.png 652875 1601
GLACEON.png 654476 1224
GLALIE.png 655700 964
GLALIE_1.png 656664 1217
GLAMEOW.png 657881 1167
GLASTRIER.png 659048 1065
GLIGAR.png 660113 1223
GLIMMET.png 661336 703
GLIMMORA.png 662039 994
GLIMMORA_1.png 663033 1077
GLISCOR.png 664110 1323
GLOOM.png 665433 1244
GOGOAT.png 666677 1197
GOLBAT.png 667874 953
GOLDEEN.png 668827 1220
GOLDUCK.png 670047 1289
GOLEM.png 671336 1350
GOLEM_1.png 672686 1107
GOLETT.png 673793 1124
GOLISOPOD.png 674917 1063
GOLISOPOD_1.png 675980 964
GOLURK.png 676944 1399
GOLURK_1.png 678343 1018
GOODRA.png 679361 1180
GOODRA_1.png 680541 1441
GOOMY.png 681982 570
GOREBYSS.png 682552 1158
GOSSIFLEUR.png 683710 755
GOTHITA.png 684465 471
GOTHITELLE.png 684936 577
GOTHORITA.png 685513 533
GOUGINGFIRE.png 686046 1652
GOURGEIST.png 687698 1016
GRAFAIAI.png 688714 1493
GRANBULL.png 690207 562
GRAPPLOCT.png 690769 1288
GRAVELER.png 692057 1339
GRAVELER_1.png 693396 1396
GREATTUSK.png 694792 1660
GREAVARD.png 696452 1070
GREEDENT.png 697522 1017
GRENINJA.png 698539 1047
GRENINJA_2.png 699586 984
GRENINJA_3.png 700570 1024
GRIMER.png 701594 976
GRIMER_1.png 702570 944
GRIMMSNARL.png 703514 1428
GRIMMSNARL_1.png 704942 1223
GROOKEY.png 706165 1084
GROTLE.png 707249 1294
GROUDON.png 708543 1802
GROUDON_1.png 710345 1480
GROVYLE.png 711825 1317
GROWLITHE.png 713142 1084
GROWLITHE_1.png 714226 943
GRUBBIN.png 715169 664
GRUMPIG.png 715833 1328
GULPIN.png 717161 697
GUMSHOOS.png 717858 983
GURDURR.png 718841 1468
GUZZLORD.png 720309 1332
GYARADOS.png 721641 1802
GYARADOS_1.png 723443 1841
GYARADOS_female.png 725284 2301
HAKAMOO.png 727585 1122
HAPPINY.png 728707 455
HARIYAMA.png 729162 1277
HATENNA.png 730439 818
HATTERENE.png 731257 1320
HATTERENE_1.png 732577 1487
HATTREM.png 734064 936
HAUNTER.png 735000 1345
HAWLUCHA.png 736345 1294
HAWLUCHA_1.png 737639 1007
HAXORUS.png 738646 1080
HEATMOR.png 739726 1366
HEATRAN.png 741092 1560
HEATRAN_1.png 742652 1173
HELIOLISK.png 743825 1018
HELIOPTILE.png 744843 819
HERACROSS.png 745662 1544
HERACROSS_1.png 747206 1446
HERACROSS_female.png 748652 1541
HERDIER.png 750193 975
HIPPOPOTAS.png 751168 1053
HIPPOPOTAS_female.png 752221 1009
HIPPOWDON.png 753230 966
HIPPOWDON_female.png 754196 1014
HITMONCHAN.png 755210 1154
HITMONLEE.png 756364 1282
HITMONTOP.png 757646 1376
HONCHKROW.png 759022 1005
HONEDGE.png 760027 1114
HOOH.png 761141 2085
HOOPA.png 763226 1137
HOOPA_1.png 764363 1646
HOOTHOOT.png 766009 1108
HOPPIP.png 767117 1316
HORSEA.png 768433 863
HOUNDOOM.png 769296 1109
HOUNDOOM_1.png 770405 1479
HOUNDOUR.png 771884 1029
HOUNDSTONE.png 772913 1313
HUNTAIL.png 774226 1757
HYDRAPPLE.png 775983 1463
HYDREIGON.png 777446 1378
HYPNO.png 778824 1336
IGGLYBUFF.png 780160 866
ILLUMISE.png 781026 1090
IMPIDIMP.png 782116 836
INCINEROAR.png 782952 1139
INDEEDEE.png 784091 1006
INDEEDEE_1.png 785097 1069
INFERNAPE.png 786166 1695
INKAY.png 787861 1056
INTELEON.png 788917 1173
INTELEON_1.png 790090 1349
IRONBOULDER.png 791439 1282
IRONBUNDLE.png 792721 1144
IRONCROWN.png 793865 1296
IRONHANDS.png 795161 1464
IRONJUGULIS.png 796625 1479
IRONLEAVES.png 798104 1196
IRONMOTH.png 799300 1312
IRONTHORNS.png 800612 1456
IRONTREADS.png 802068 1303
IRONVALIANT.png 803371 1212
IVYSAUR.png 804583 1081
JANGMOO.png 805664 946
JELLICENT.png 806610 1196
JELLICENT_female.png 807806 1088
JIGGLYPUFF.png 808894 1085
JIRACHI.png 809979 1257
JOLTEON.png 811236 1114
JOLTIK.png 812350 1030
JUMPLUFF.png 813380 1111
JYNX.png 814491 1221
KABUTO.png 815712 799
KABUTOPS.png 816511 1087
KADABRA.png 817598 1717
KAKUNA.png 819315 771
KANGASKHAN.png 820086 1240
KANGASKHAN_1.png 821326 1513
KARRABLAST.png 822839 799
KARTANA.png 823638 1150
KECLEON.png 824788 1213
KELDEO.png 826001 1634
KELDEO_1.png 827635 1628
KILOWATTREL.png 829263 997
KINGAMBIT.png 830260 1460
KINGDRA.png 831720 1203
KINGLER.png 832923 1207
KINGLER_1.png 834130 1387
KIRLIA.png 835517 1153
KLANG.png 836670 1525
KLAWF.png 838195 1159
KLEAVOR.png 839354 1025
KLEFKI.png 840379 1067
KLINK.png 841446 1309
KLINKLANG.png 842755 2281
KOFFING.png 845036 1282
KOMALA.png 846318 934
KOMMOO.png 847252 1479
KORAIDON.png 848731 1731
KRABBY.png 850462 1110
KRICKETOT.png 851572 1132
KRICKETUNE.png 852704 1164
KROKOROK.png 853868 1332
KROOKODILE.png 855200 1501
KUBFU.png 856701 1327
KYOGRE.png 858028 1241
KYOGRE_1.png 859269 1235
KYUREM.png 860504 2206
KYUREM_1.png 862710 2167
KYUREM_2.png 864877 1330
KYUREM_3.png 866207 2177
KYUREM_4.png 868384 1298
LAIRON.png 869682 965
LAMPENT.png 870647 699
LANDORUS.png 871346 1558
LANDORUS_1.png 872904 2274
LANTURN.png 875178 1121
LAPRAS.png 876299 1356
LAPRAS_1.png 877655 1355
LARVESTA.png 879010 1068
LARVITAR.png 880078 888
LATIAS.png 880966 1454
LATIAS_1.png 882420 1161
LATIOS.png 883581 1393
LATIOS_1.png 884974 1164
LEAFEON.png 886138 1191
LEAVANNY.png 887329 1199
LECHONK.png 888528 1014
LEDIAN.png 889542 1138
LEDYBA.png 890680 1090
LICKILICKY.png 891770 1321
LICKITUNG.png 893091 1203
LIEPARD.png 894294 1179
LILEEP.png 895473 1011
LILLIGANT.png 896484 1254
LILLIGANT_1.png 897738 1168
LILLIPUP.png 898906 956
LINOONE.png 899862 1098
LINOONE_1.png 900960 941
LITLEO.png 901901 1022
LITTEN.png 902923 943
LITWICK.png 903866 657
LOKIX.png 904523 1261
LOMBRE.png 905784 1193
LOPUNNY.png 906977 1156
LOPUNNY_1.png 908133 1132
LOTAD.png 909265 840
LOUDRED.png 910105 1171
LUCARIO.png 911276 1077
LUCARIO_1.png 912353 1119
LUCARIO_2.png 913472 1004
LUDICOLO.png 914476 1260
LUGIA.png 915736 1191
LUMINEON.png 916927 1245
LUNALA.png 918172 1205
LUNATONE.png 919377 870
LURANTIS.png 920247 997
LUVDISC.png 921244 666
LUXIO.png 921910 1084
LUXRAY.png 922994 1160
LYCANROC.png 924154 1218
LYCANROC_1.png 925372 1061
LYCANROC_2.png 926433 1265
MABOSSTIFF.png 927698 1168
MACHAMP.png 928866 1522
MACHAMP_1.png 930388 1640
MACHOKE.png 932028 1296
MACHOP.png 933324 1124
MAGBY.png 934448 978
MAGCARGO.png 935426 1267
MAGEARNA.png 936693 1129
MAGEARNA_1.png 937822 1179
MAGEARNA_2.png 939001 1048
MAGEARNA_3.png 940049 1032
MAGIKARP.png 941081 1470
MAGMAR.png 942551 1109
MAGMORTAR.png 943660 1392
MAGNEMITE.png 945052 902
MAGNETON.png 945954 1235
MAGNEZONE.png 947189 1306
MAKUHITA.png 948495 822
MALAMAR.png 949317 1320
MALAMAR_1.png 950637 1036
MAMOSWINE.png 951673 1363
MANAPHY.png 953036 511
MANDIBUZZ.png 953547 1103
MANECTRIC.png 954650 1076
MANECTRIC_1.png 955726 1355
MANKEY.png 957081 1329
MANTINE.png 958410 1109
MANTYKE.png 959519 802
MARACTUS.png 960321 2038
MAREANIE.png 962359 966
MAREEP.png 963325 1162
MARILL.png 964487 1175
MAROWAK.png 965662 1167
MAROWAK_1.png 966829 1133
MARSHADOW.png 967962 846
MARSHTOMP.png 968808 1226
MASCHIFF.png 970034 878
MASQUERAIN.png 970912 1215
MAUSHOLD.png 972127 993
MAUSHOLD_1.png 973120 988
MAWILE.png 974108 1117
MAWILE_1.png 975225 1312
MEDICHAM.png 976537 1176
MEDICHAM_1.png 977713 1768
MEDITITE.png 979481 1185
MEGANIUM.png 980666 1473
MEGANIUM_1.png 982139 1137
MELMETAL.png 983276 1546
MELMETAL_1.png 984822 1108
MELOETTA.png 985930 1077
MELOETTA_1.png 987007 890
MELTAN.png 987897 777
MEOWSCARADA.png 988674 1308
MEOWSTIC.png 989982 1024
MEOWSTIC_1.png 991006 939
MEOWSTIC_2.png 991945 968
MEOWSTIC_3.png 992913 968
MEOWTH.png 993881 1519
MEOWTH_1.png 995400 981
MEOWTH_2.png 996381 964
MEOWTH_3.png 997345 1291
MESPRIT.png 998636 1518
METAGROSS.png 1000154 1078
METAGROSS_1.png 1001232 1412
METANG.png 1002644 1107
METAPOD.png 1003751 564
MEW.png 1004315 1594
MEWTWO.png 1005909 1512
MEWTWO_1.png 1007421 1285
MEWTWO_2.png 1008706 1501
MIENFOO.png 1010207 998
MIENSHAO.png 1011205 1031
MIGHTYENA.png 1012236 1089
MILCERY.png 1013325 588
MILOTIC.png 1013913 1532
MILTANK.png 1015445 1373
MIMEJR.png 1016818 906
MIMIKYU.png 1017724 795
MIMIKYU_1.png 1018519 694
MINCCINO.png 1019213 1082
MINIOR.png 1020295 835
MINIOR_10.png 1021130 530
MINIOR_11.png 1021660 530
MINIOR_12.png 1022190 530
MINIOR_13.png 1022720 530
MINIOR_7.png 1023250 530
MINIOR_8.png 1023780 530
MINIOR_9.png 1024310 530
MINUN.png 1024840 842
MIRAIDON.png 1025682 1725
MISDREAVUS.png 1027407 1186
MISMAGIUS.png 1028593 1239
MOLTRES.png 1029832 1096
MOLTRES_1.png 1030928 985
MONFERNO.png 1031913 1587
MORELULL.png 1033500 850
MORGREM.png 1034350 1033
MORPEKO.png 1035383 884
MORPEKO_1.png 1036267 866
MOTHIM.png 1037133 965
MRMIME.png 1038098 1071
MRMIME_1.png 1039169 992
MRRIME.png 1040161 1271
MUDBRAY.png 1041432 989
MUDKIP.png 1042421 1118
MUDSDALE.png 1043539 1117
MUK.png 1044656 1151
MUK_1.png 1045807 1357
MUNCHLAX.png 1047164 1149
MUNKIDORI.png 1048313 1137
MUNNA.png 1049450 810
MURKROW.png 1050260 1042
MUSHARNA.png 1051302 1120
NACLI.png 1052422 977
NACLSTACK.png 1053399 1364
NAGANADEL.png 1054763 1570
NATU.png 1056333 799
NECROZMA.png 1057132 722
NECROZMA_1.png 1057854 854
NECROZMA_2.png 1058708 811
NECROZMA_3.png 1059519 742
NECROZMA_4.png 1060261 742
NICKIT.png 1061003 872
NIDOKING.png 1061875 2166
NIDOQUEEN.png 1064041 1109
NIDORANfE.png 1065150 954
NIDORANmA.png 1066104 1118
NIDORINA.png 1067222 1172
NIDORINO.png 1068394 1072
NIHILEGO.png 1069466 1078
NINCADA.png 1070544 980
NINETALES.png 1071524 1298
NINETALES_1.png 1072822 1204
NINJASK.png 1074026 1404
NOCTOWL.png 1075430 1200
NOIBAT.png 1076630 953
NOIVERN.png 1077583 1131
NOSEPASS.png 1078714 1003
NUMEL.png 1079717 907
NUZLEAF.png 1080624 1040
NYMBLE.png 1081664 850
OBSTAGOON.png 1082514 1366
OCTILLERY.png 1083880 1088
ODDISH.png 1084968 951
OINKOLOGNE.png 1085919 1058
OINKOLOGNE_1.png 1086977 1154
OKIDOGI.png 1088131 1380
OMANYTE.png 1089511 949
OMASTAR.png 1090460 1085
ONIX.png 1091545 1329
ORANGURU.png 1092874 1123
ORBEETLE.png 1093997 1272
ORBEETLE_1.png 1095269 1316
ORICORIO.png 1096585 923
ORICORIO_1.png 1097508 933
ORICORIO_2.png 1098441 967
ORICORIO_3.png 1099408 955
ORTHWORM.png 1100363 1325
OSHAWOTT.png 1101688 1014
OVERQWIL.png 1102702 1294
PACHIRISU.png 1103996 1370
PALAFIN.png 1105366 1056
PALAFIN_1.png 1106422 1517
PALKIA.png 1107939 1884
PALKIA_1.png 1109823 1022
PALOSSAND.png 1110845 872
PALPITOAD.png 1111717 1120
PANCHAM.png 1112837 796
PANGORO.png 1113633 1008
PANPOUR.png 1114641 567
PANSAGE.png 1115208 1277
PANSEAR.png 1116485 1291
PARAS.png 1117776 1218
PARASECT.png 1118994 1183
PASSIMIAN.png 1120177 1311
PATRAT.png 1121488 1063
PAWMI.png 1122551 942
PAWMO.png 1123493 989
PAWMOT.png 1124482 1104
PAWNIARD.png 1125586 1036
PECHARUNT.png 1126622 1306
PELIPPER.png 1127928 1230
PERRSERKER.png 1129158 1212
PERSIAN.png 1130370 1394
PERSIAN_1.png 1131764 1002
PETILIL.png 1132766 814
PHANPY.png 1133580 834
PHANTUMP.png 1134414 920
PHEROMOSA.png 1135334 1234
PHIONE.png 1136568 961
PICHU.png 1137529 946
PIDGEOT.png 1138475 1566
PIDGEOTTO.png 1140041 1033
PIDGEOT_1.png 1141074 1435
PIDGEY.png 1142509 912
PIDOVE.png 1143421 814
PIGNITE.png 1144235 1086
PIKACHU.png 1145321 1175
PIKACHU_10.png 1146496 555
PIKACHU_11.png 1147051 548
PIKACHU_12.png 1147599 547
PIKACHU_13.png 1148146 546
PIKACHU_14.png 1148692 563
PIKACHU_15.png 1149255 557
PIKACHU_17.png 1149812 1106
PIKACHU_2.png 1150918 511
PIKACHU_3.png 1151429 575
PIKACHU_4.png 1152004 649
PIKACHU_5.png 1152653 597
PIKACHU_6.png 1153250 579
PIKACHU_7.png 1153829 550
PIKACHU_8.png 1154379 559
PIKACHU_9.png 1154938 553
PIKACHU_female.png 1155491 791
PIKIPEK.png 1156282 763
PILOSWINE.png 1157045 1005
PINCURCHIN.png 1158050 691
PINECO.png 1158741 1407
PINSIR.png 1160148 1247
PINSIR_1.png 1161395 2076
PIPLUP.png 1163471 1162
PLUSLE.png 1164633 834
POIPOLE.png 1165467 1072
POLITOED.png 1166539 1085
POLIWAG.png 1167624 1007
POLIWHIRL.png 1168631 1400
POLIWRATH.png 1170031 1459
POLTCHAGEIST.png 1171490 1136
POLTEAGEIST.png 1172626 1141
PONYTA.png 1173767 1419
PONYTA_1.png 1175186 1344
POOCHYENA.png 1176530 953
POPPLIO.png 1177483 875
PORYGON.png 1178358 1159
PORYGON2.png 1179517 1108
PORYGONZ.png 1180625 991
PRIMARINA.png 1181616 1409
PRIMEAPE.png 1183025 1361
PRINPLUP.png 1184386 1186
PROBOPASS.png 1185572 1303
PSYDUCK.png 1186875 1026
PUMPKABOO.png 1187901 781
PUPITAR.png 1188682 978
PURRLOIN.png 1189660 860
PURUGLY.png 1190520 1157
PYROAR.png 1191677 1403
PYROAR_1.png 1193080 1174
PYROAR_female.png 1194254 1292
PYUKUMUKU.png 1195546 621
QUAGSIRE.png 1196167 1000
QUAQUAVAL.png 1197167 1497
QUAXLY.png 1198664 1018
QUAXWELL.png 1199682 1096
QUILAVA.png 1200778 1247
QUILLADIN.png 1202025 1058
QWILFISH.png 1203083 1078
QWILFISH_1.png 1204161 1023
RABOOT.png 1205184 1135
RABSCA.png 1206319 1583
RAGINGBOLT.png 1207902 740
RAICHU.png 1208642 1081
RAICHU_1.png 1209723 1049
RAICHU_2.png 1210772 963
RAICHU_3.png 1211735 941
RAICHU_female.png 1212676 1355
RAIKOU.png 1214031 2079
RALTS.png 1216110 875
RAMPARDOS.png 1216985 1471
RAPIDASH.png 1218456 1813
RAPIDASH_1.png 1220269 1388
RATICATE.png 1221657 1581
RATICATE_1.png 1223238 1052
RATTATA.png 1224290 1261
RATTATA_1.png 1225551 938
RAYQUAZA.png 1226489 1633
RAYQUAZA_1.png 1228122 1470
REGICE.png 1229592 1374
REGIDRAGO.png 1230966 1224
REGIELEKI.png 1232190 1210
REGIGIGAS.png 1233400 1649
REGIROCK.png 1235049 1499
REGISTEEL.png 1236548 1357
RELICANTH.png 1237905 1314
RELLOR.png 1239219 1061
REMORAID.png 1240280 773
RESHIRAM.png 1241053 1651
REUNICLUS.png 1242704 1194
REVAVROOM.png 1243898 1245
RHYDON.png 1245143 1396
RHYHORN.png 1246539 953
RHYPERIOR.png 1247492 1609
RIBOMBEE.png 1249101 826
RILLABOOM.png 1249927 1926
RILLABOOM_1.png 1251853 2094
RIOLU.png 1253947 896
ROARINGMOON.png 1254843 1738
ROCKRUFF.png 1256581 1030
ROGGENROLA.png 1257611 661
ROLYCOLY.png 1258272 737
ROOKIDEE.png 1259009 765
ROSELIA.png 1259774 1073
ROSERADE.png 1260847 1065
ROTOM.png 1261912 961
ROTOM_1.png 1262873 974
ROTOM_2.png 1263847 1008
ROTOM_3.png 1264855 1013
ROTOM_4.png 1265868 966
ROTOM_5.png 1266834 1057
ROWLET.png 1267891 762
RUFFLET.png 1268653 1114
RUNERIGUS.png 1269767 1178
SABLEYE.png 1270945 918
SABLEYE_1.png 1271863 1250
SALAMENCE.png 1273113 1339
SALAMENCE_1.png 1274452 1482
SALANDIT.png 1275934 800
SALAZZLE.png 1276734 904
SAMUROTT.png 1277638 1632
SAMUROTT_1.png 1279270 1216
SANDACONDA.png 1280486 1020
SANDACONDA_1.png 1281506 1243
SANDILE.png 1282749 872
SANDSHREW.png 1283621 1137
SANDSHREW_1.png 1284758 932
SANDSLASH.png 1285690 1704
SANDSLASH_1.png 1287394 1115
SANDYGAST.png 1288509 787
SANDYSHOCKS.png 1289296 1344
SAWK.png 1290640 1356
SAWSBUCK.png 1291996 1637
SAWSBUCK_1.png 1293633 1314
SAWSBUCK_2.png 1294947 1189
SAWSBUCK_3.png 1296136 1411
SCATTERBUG.png 1297547 813
SCEPTILE.png 1298360 1624
SCEPTILE_1.png 1299984 1319
SCIZOR.png 1301303 1737
SCIZOR_1.png 1303040 1652
SCOLIPEDE.png 1304692 1348
SCOLIPEDE_1.png 1306040 1082
SCORBUNNY.png 1307122 990
SCOVILLAIN.png 1308112 1300
SCOVILLAIN_1.png 1309412 1026
SCRAFTY.png 1310438 1163
SCRAFTY_1.png 1311601 1037
SCRAGGY.png 1312638 932
SCREAMTAIL.png 1313570 1165
SCYTHER.png 1314735 1163
SEADRA.png 1315898 1041
SEAKING.png 1316939 1177
SEALEO.png 1318116 952
SEEDOT.png 1319068 826
SEEL.png 1319894 1651
SEISMITOAD.png 1321545 1636
SENTRET.png 1323181 1118
SERPERIOR.png 1324299 1461
SERVINE.png 1325760 1253
SEVIPER.png 1327013 1099
SEWADDLE.png 1328112 871
SHARPEDO.png 1328983 1118
SHARPEDO_1.png 1330101 1177
SHAYMIN.png 1331278 1074
SHAYMIN_1.png 1332352 1137
SHEDINJA.png 1333489 1068
SHELGON.png 1334557 949
SHELLDER.png 1335506 1380
SHELLOS.png 1336886 1178
SHELLOS_1.png 1338064 1159
SHELMET.png 1339223 684
SHIELDON.png 1339907 929
SHIFTRY.png 1340836 1237
SHIINOTIC.png 1342073 1022
SHINX.png 1343095 1269
SHROODLE.png 1344364 900
SHROOMISH.png 1345264 946
SHUCKLE.png 1346210 1249
SHUPPET.png 1347459 827
SIGILYPH.png 1348286 1360
SILCOON.png 1349646 896
SILICOBRA.png 1350542 902
SILVALLY.png 1351444 1339
SILVALLY_1.png 1352783 1402
SILVALLY_10.png 1354185 1354
SILVALLY_11.png 1355539 1389
SILVALLY_12.png 1356928 1404
SILVALLY_13.png 1358332 1413
SILVALLY_14.png 1359745 1369
SILVALLY_15.png 1361114 1405
SILVALLY_16.png 1362519 1417
SILVALLY_17.png 1363936 1366
SILVALLY_18.png 1365302 1403
SILVALLY_2.png 1366705 1376
SILVALLY_3.png 1368081 1411
SILVALLY_4.png 1369492 1402
SILVALLY_5.png 1370894 1396
SILVALLY_6.png 1372290 1407
SILVALLY_7.png 1373697 1546
SILVALLY_8.png 1375243 1409
SIMIPOUR.png 1376652 1507
SIMISAGE.png 1378159 617
SIMISEAR.png 1378776 609
SINISTCHA.png 1379385 1143
SINISTEA.png 1380528 819
SIRFETCHD.png 1381347 1580
SIZZLIPEDE.png 1382927 611
SKARMORY.png 1383538 1396
SKARMORY_1.png 1384934 1014
SKELEDIRGE.png 1385948 1689
SKIDDO.png 1387637 1044
SKIPLOOM.png 1388681 856
SKITTY.png 1389537 1065
SKORUPI.png 1390602 1423
SKRELP.png 1392025 932
SKUNTANK.png 1392957 1483
SKWOVET.png 1394440 1001
SLAKING.png 1395441 1619
SLAKOTH.png 1397060 1191
SLIGGOO.png 1398251 826
SLIGGOO_1.png 1399077 1024
SLITHERWING.png 1400101 1450
SLOWBRO.png 1401551 1553
SLOWBRO_1.png 1403104 1273
SLOWBRO_2.png 1404377 1272
SLOWKING.png 1405649 1471
SLOWKING_1.png 1407120 1275
SLOWPOKE.png 1408395 514
SLOWPOKE_1.png 1408909 506
SLUGMA.png 1409415 1058
SLURPUFF.png 1410473 994
SMEARGLE.png 1411467 1289
SMOLIV.png 1412756 930
SMOOCHUM.png 1413686 1083
SNEASEL.png 1414769 1410
SNEASEL_1.png 1416179 1074
SNEASLER.png 1417253 1083
SNIVY.png 1418336 1218
SNOM.png 1419554 623
SNORLAX.png 1420177 1250
SNORLAX_1.png 1421427 1449
SNORUNT.png 1422876 824
SNOVER.png 1423700 1296
SNUBBULL.png 1424996 1371
SOBBLE.png 1426367 1066
SOLGALEO.png 1427433 1384
SOLOSIS.png 1428817 713
SOLROCK.png 1429530 1249
SPEAROW.png 1430779 1041
SPECTRIER.png 1431820 1139
SPEWPA.png 1432959 742
SPHEAL.png 1433701 860
SPIDOPS.png 1434561 1155
SPINARAK.png 1435716 973
SPINDA.png 1436689 1185
SPIRITOMB.png 1437874 923
SPOINK.png 1438797 822
SPRIGATITO.png 1439619 993
SPRITZEE.png 1440612 728
SQUAWKABILLY.png 1441340 1133
SQUAWKABILLY_1.png 1442473 1130
SQUAWKABILLY_2.png 1443603 1159
SQUAWKABILLY_3.png 1444762 1152
SQUIRTLE.png 1445914 991
STAKATAKA.png 1446905 1509
STANTLER.png 1448414 1374
STARAPTOR.png 1449788 1491
STARAPTOR_1.png 1451279 1174
STARAVIA.png 1452453 1086
STARLY.png 1453539 1158
STARMIE.png 1454697 1253
STARMIE_1.png 1455950 951
STARYU.png 1456901 784
STEELIX.png 1457685 1134
STEELIX_1.png 1458819 1423
STEENEE.png 1460242 1010
STONJOURNER.png 1461252 1156
STOUTLAND.png 1462408 1081
STUFFUL.png 1463489 818
STUNFISK.png 1464307 937
STUNFISK_1.png 1465244 714
STUNKY.png 1465958 1075
SUDOWOODO.png 1467033 1171
SUICUNE.png 1468204 1809
SUNFLORA.png 1470013 1417
SUNKERN.png 1471430 811
SURSKIT.png 1472241 974
SWABLU.png 1473215 792
SWADLOON.png 1474007 960
SWALOT.png 1474967 813
SWAMPERT.png 1475780 1617
SWAMPERT_1.png 1477397 1386
SWANNA.png 1478783 1297
SWELLOW.png 1480080 982
SWINUB.png 1481062 684
SWIRLIX.png 1481746 737
SWOOBAT.png 1482483 1378
SYLVEON.png 1483861 1246
TADBULB.png 1485107 826
TAILLOW.png 1485933 827
TALONFLAME.png 1486760 1098
TANDEMAUS.png 1487858 913
TANGELA.png 1488771 1293
TANGROWTH.png 1490064 1497
TAPUBULU.png 1491561 1103
TAPUFINI.png 1492664 1055
TAPUKOKO.png 1493719 1339
TAPULELE.png 1495058 1188
TAROUNTULA.png 1496246 1081
TATSUGIRI.png 1497327 822
TATSUGIRI_1.png 1498149 767
TATSUGIRI_2.png 1498916 795
TATSUGIRI_3.png 1499711 936
TATSUGIRI_4.png 1500647 979
TATSUGIRI_5.png 1501626 955
TAUROS.png 1502581 1308
TAUROS_1.png 1503889 1006
TAUROS_2.png 1504895 1236
TAUROS_3.png 1506131 1154
TEDDIURSA.png 1507285 859
TENTACOOL.png 1508144 1423
TENTACRUEL.png 1509567 1301
TEPIG.png 1510868 963
TERAPAGOS.png 1511831 1118
TERAPAGOS_1.png 1512949 1596
TERAPAGOS_2.png 1514545 868
TERRAKION.png 1515413 1238
THIEVUL.png 1516651 1055
THROH.png 1517706 1733
THUNDURUS.png 1519439 2428
THUNDURUS_1.png 1521867 2203
THWACKEY.png 1524070 1215
TIMBURR.png 1525285 1244
TINGLU.png 1526529 1589
TINKATINK.png 1528118 941
TINKATON.png 1529059 1729
TINKATUFF.png 1530788 1062
TIRTOUGA.png 1531850 1189
TOEDSCOOL.png 1533039 923
TOEDSCRUEL.png 1533962 1152
TOGEDEMARU.png 1535114 795
TOGEKISS.png 1535909 857
TOGEPI.png 1536766 1065
TOGETIC.png 1537831 842
TORCHIC.png 1538673 817
TORCHIC_female.png 1539490 994
TORKOAL.png 1540484 1108
TORNADUS.png 1541592 2189
TORNADUS_1.png 1543781 1902
TORRACAT.png 1545683 1042
TORTERRA.png 1546725 1687
TOTODILE.png 1548412 1145
TOUCANNON.png 1549557 915
TOXAPEX.png 1550472 1225
TOXEL.png 1551697 982
TOXICROAK.png 1552679 1281
TOXTRICITY.png 1553960 1409
TOXTRICITY_1.png 1555369 1363
TOXTRICITY_2.png 1556732 960
TOXTRICITY_3.png 1557692 960
TRANQUILL.png 1558652 997
TRAPINCH.png 1559649 934
TREECKO.png 1560583 1007
TREVENANT.png 1561590 1315
TROPIUS.png 1562905 1726
TRUBBISH.png 1564631 1076
TRUMBEAK.png 1565707 854
TSAREENA.png 1566561 1130
TURTONATOR.png 1567691 1204
TURTWIG.png 1568895 1243
TYMPOLE.png 1570138 765
TYNAMO.png 1570903 590
TYPENULL.png 1571493 1404
TYPHLOSION.png 1572897 1500
TYPHLOSION_1.png 1574397 1077
TYRANITAR.png 1575474 1236
TYRANITAR_1.png 1576710 1440
TYRANTRUM.png 1578150 1258
TYROGUE.png 1579408 1134
TYRUNT.png 1580542 794
UMBREON.png 1581336 1108
UNFEZANT.png 1582444 1402
UNFEZANT_female.png 1583846 1113
UNOWN.png 1584959 809
UNOWN_1.png 1585768 815
UNOWN_10.png 1586583 814
UNOWN_11.png 1587397 802
UNOWN_12.png 1588199 1030
UNOWN_13.png 1589229 806
UNOWN_14.png 1590035 956
UNOWN_15.png 1590991 727
UNOWN_16.png 1591718 768
UNOWN_17.png 1592486 747
UNOWN_18.png 1593233 924
UNOWN_19.png 1594157 817
UNOWN_2.png 1594974 882
UNOWN_20.png 1595856 880
UNOWN_21.png 1596736 871
UNOWN_22.png 1597607 738
UNOWN_23.png 1598345 804
UNOWN_24.png 1599149 774
UNOWN_25.png 1599923 819
UNOWN_26.png 1600742 826
UNOWN_27.png 1601568 671
UNOWN_3.png 1602239 820
UNOWN_4.png 1603059 872
UNOWN_5.png 1603931 825
UNOWN_6.png 1604756 811
UNOWN_7.png 1605567 954
UNOWN_8.png 1606521 661
UNOWN_9.png 1607182 917
URSALUNA.png 1608099 1212
URSALUNA_1.png 1609311 1668
URSARING.png 1610979 1186
URSHIFU.png 1612165 1854
URSHIFU_1.png 1614019 1856
URSHIFU_2.png 1615875 1474
URSHIFU_3.png 1617349 1331
UXIE.png 1618680 1390
VANILLISH.png 1620070 840
VANILLITE.png 1620910 846
VANILLUXE.png 1621756 1070
VAPOREON.png 1622826 1438
VAROOM.png 1624264 1011
VELUZA.png 1625275 1007
VENIPEDE.png 1626282 851
VENOMOTH.png 1627133 1068
VENONAT.png 1628201 1524
VENUSAUR.png 1629725 1345
VENUSAUR_1.png 1631070 1723
VENUSAUR_2.png 1632793 1521
VESPIQUEN.png 1634314 1133
VIBRAVA.png 1635447 950
VICTINI.png 1636397 1092
VICTREEBEL.png 1637489 1284
VICTREEBEL_1.png 1638773 1076
VIGOROTH.png 1639849 1453
VIKAVOLT.png 1641302 960
VILEPLUME.png 1642262 1066
VIRIZION.png 1643328 1209
VIVILLON.png 1644537 1115
VIVILLON_1.png 1645652 1134
VIVILLON_10.png 1646786 1126
VIVILLON_11.png 1647912 1104
VIVILLON_12.png 1649016 1090
VIVILLON_13.png 1650106 1110
VIVILLON_14.png 1651216 1089
VIVILLON_15.png 1652305 1134
VIVILLON_16.png 1653439 1135
VIVILLON_17.png 1654574 1098
VIVILLON_18.png 1655672 1211
VIVILLON_19.png 1656883 1097
VIVILLON_2.png 1657980 1155
VIVILLON_3.png 1659135 1122
VIVILLON_4.png 1660257 1092
VIVILLON_5.png 1661349 1034
VIVILLON_6.png 1662383 1060
VIVILLON_7.png 1663443 1136
VIVILLON_8.png 1664579 1139
VIVILLON_9.png 1665718 1175
VOLBEAT.png 1666893 1178
VOLCANION.png 1668071 1923
VOLCARONA.png 1669994 1256
VOLTORB.png 1671250 775
VOLTORB_1.png 1672025 646
VULLABY.png 1672671 970
VULPIX.png 1673641 1087
VULPIX_1.png 1674728 933
WAILMER.png 1675661 1199
WAILORD.png 1676860 890
WALKINGWAKE.png 1677750 1466
WALREIN.png 1679216 1169
WARTORTLE.png 1680385 1357
WATCHOG.png 1681742 1275
WATTREL.png 1683017 859
WEAVILE.png 1683876 1318
WEEDLE.png 1685194 769
WEEPINBELL.png 1685963 1021
WEEZING.png 1686984 1690
WEEZING_1.png 1688674 1933
WHIMSICOTT.png 1690607 1365
WHIRLIPEDE.png 1691972 969
WHISCASH.png 1692941 1481
WHISMUR.png 1694422 856
WIGGLYTUFF.png 1695278 971
WIGLETT.png 1696249 806
WIMPOD.png 1697055 770
WINGULL.png 1697825 747
WISHIWASHI.png 1698572 690
WISHIWASHI_1.png 1699262 1188
WOBBUFFET.png 1700450 928
WOBBUFFET_female.png 1701378 960
WOCHIEN.png 1702338 1972
WOOBAT.png 1704310 887
WOOLOO.png 1705197 854
WOOPER.png 1706051 916
WOOPER_1.png 1706967 887
WORMADAM.png 1707854 1461
WORMADAM_1.png 1709315 1314
WORMADAM_2.png 1710629 1150
WUGTRIO.png 1711779 972
WURMPLE.png 1712751 951
WYNAUT.png 1713702 892
WYRDEER.png 1714594 1124
XATU.png 1715718 988
XERNEAS.png 1716706 1638
XERNEAS_1.png 1718344 1499
XURKITREE.png 1719843 1100
YAMASK.png 1720943 758
YAMASK_1.png 1721701 710
YAMPER.png 1722411 1009
YANMA.png 1723420 1493
YANMEGA.png 1724913 1423
YUNGOOS.png 1726336 819
YVELTAL.png 1727155 1190
ZACIAN.png 1728345 1404
ZACIAN_1.png 1729749 1562
ZAMAZENTA.png 1731311 1436
ZAMAZENTA_1.png 1732747 1537
ZANGOOSE.png 1734284 1291
ZAPDOS.png 1735575 1431
ZAPDOS_1.png 1737006 1233
ZARUDE.png 1738239 1278
ZARUDE_1.png 1739517 1286
ZEBSTRIKA.png 1740803 1243
ZEKROM.png 1742046 1198
ZERAORA.png 1743244 1142
ZERAORA_1.png 1744386 1267
ZIGZAGOON.png 1745653 974
ZIGZAGOON_1.png 1746627 861
ZOROARK.png 1747488 1203
ZOROARK_1.png 1748691 1439
ZORUA.png 1750130 1058
ZORUA_1.png 1751188 993
ZUBAT.png 1752181 962
ZWEILOUS.png 1753143 1014
ZYGARDE.png 1754157 1362
ZYGARDE_1.png 1755519 1161
ZYGARDE_2.png 1756680 1465
ZYGARDE_3.png 1758145 1465
ZYGARDE_4.png 1759610 1320
ZYGARDE_5.png 1760930 1320
