ABOMASNOW.png 0 356
ABRA.png 356 329
ABSOL.png 685 376
ACCELGOR.png 1061 83
AEGISLASH.png 1144 83
AERODACTYL.png 1227 335
AGGRON.png 1562 376
AIPOM.png 1938 312
ALAKAZAM.png 2250 342
ALCREMIE.png 2592 83
ALOMOMOLA.png 2675 83
ALTARIA.png 2758 351
AMAURA.png 3109 322
AMBIPOM.png 3431 326
AMOONGUSS.png 3757 83
AMPHAROS.png 3840 309
ANNIHILAPE.png 4149 210
ANORITH.png 4359 83
APPLETUN.png 4442 204
APPLIN.png 4646 83
ARAQUANID.png 4729 111
ARBOK.png 4840 83
ARBOLIVA.png 4923 164
ARCANINE.png 5087 329
ARCEUS.png 5416 288
ARCHALUDON.png 5704 178
ARCHEN.png 5882 330
ARCHEOPS.png 6212 342
ARCTIBAX.png 6554 210
ARCTOVISH.png 6764 117
ARCTOZOLT.png 6881 117
ARIADOS.png 6998 301
ARMALDO.png 7299 344
ARMAROUGE.png 7643 156
AROMATISSE.png 7799 279
ARON.png 8078 304
ARROKUDA.png 8382 83
ARTICUNO.png 8465 373
AUDINO.png 8838 325
AURORUS.png 9163 358
AVALUGG.png 9521 422
AXEW.png 9943 312
AZELF.png 10255 290
AZUMARILL.png 10545 303
AZURILL.png 10848 304
BAGON.png 11152 330
BALTOY.png 11482 97
BANETTE.png 11579 289
BARBARACLE.png 11868 370
BARBOACH.png 12238 83
BARRASKEWDA.png 12321 83
BASCULEGION.png 12404 116
BASCULIN.png 12520 83
BASTIODON.png 12603 316
BAXCALIBUR.png 12919 198
BAYLEEF.png 13117 306
BEARTIC.png 13423 363
BEAUTIFLY.png 13786 312
BEEDRILL.png 14098 304
BEHEEYEM.png 14402 297
BELDUM.png 14699 288
BELLIBOLT.png 14987 168
BELLOSSOM.png 15155 83
BELLSPROUT.png 15238 358
BERGMITE.png 15596 167
BEWEAR.png 15763 274
BIBAREL.png 16037 330
BIDOOF.png 16367 307
BINACLE.png 16674 83
BISHARP.png 16757 333
BLACEPHALON.png 17090 122
BLASTOISE.png 17212 339
BLAZIKEN.png 17551 408
BLIPBUG.png 17959 111
BLISSEY.png 18070 327
BLITZLE.png 18397 288
BOLDORE.png 18685 299
BOLTUND.png 18984 143
BOMBIRDIER.png 19127 247
BONSLY.png 19374 297
BOUFFALANT.png 19671 313
BOUNSWEET.png 19984 205
BRAIXEN.png 20189 299
BRAMBLEGHAST.png 20488 116
BRAMBLIN.png 20604 116
BRAVIARY.png 20720 351
BRELOOM.png 21071 355
BRIONNE.png 21426 83
BRONZONG.png 21509 83
BRONZOR.png 21592 83
BRUTEBONNET.png 21675 165
BRUXISH.png 21840 83
BUDEW.png 21923 111
BUIZEL.png 22034 325
BULBASAUR.png 22359 313
BUNEARY.png 22672 334
BUNNELBY.png 23006 170
BURMY.png 23176 83
BUTTERFREE.png 23259 301
BUZZWOLE.png 23560 205
CACNEA.png 23765 286
CACTURNE.png 24051 302
CALYREX.png 24353 167
CALYREX_1.png 24520 213
CALYREX_2.png 24733 211
CAMERUPT.png 24944 399
CAPSAKID.png 25343 169
CARBINK.png 25512 83
CARKOL.png 25595 120
CARNIVINE.png 25715 83
CARRACOSTA.png 25798 325
CARVANHA.png 26123 83
CASCOON.png 26206 83
CASTFORM.png 26289 83
CATERPIE.png 26372 111
CELEBI.png 26483 295
CELESTEELA.png 26778 324
CENTISKORCH.png 27102 111
CERULEDGE.png 27213 158
CETITAN.png 27371 203
CETODDLE.png 27574 174
CHANDELURE.png 27748 83
CHANSEY.png 27831 313
CHARCADET.png 28144 158
CHARIZARD.png 28302 341
CHARJABUG.png 28643 83
CHARMANDER.png 28726 328
CHARMELEON.png 29054 338
CHATOT.png 29392 353
CHERRIM.png 29745 111
CHERUBI.png 29856 111
CHESNAUGHT.png 29967 380
CHESPIN.png 30347 187
CHEWTLE.png 30534 115
CHIENPAO.png 30649 172
CHIKORITA.png 30821 285
CHIMCHAR.png 31106 329
CHIMECHO.png 31435 83
CHINCHOU.png 31518 83
CHINGLING.png 31601 287
CHIYU.png 31888 116
CINCCINO.png 32004 298
CINDERACE.png 32302 227
CLAMPERL.png 32529 83
CLAUNCHER.png 32612 153
CLAWITZER.png 32765 83
CLAYDOL.png 32848 286
CLEFABLE.png 33134 349
CLEFAIRY.png 33483 301
CLEFFA.png 33784 287
CLOBBOPUS.png 34071 117
CLODSIRE.png 34188 187
CLOYSTER.png 34375 83
COALOSSAL.png 34458 248
COBALION.png 34706 311
COFAGRIGUS.png 35017 83
COMBEE.png 35100 83
COMBUSKEN.png 35183 375
COMFEY.png 35558 83
CONKELDURR.png 35641 323
COPPERAJAH.png 35964 261
CORPHISH.png 36225 322
CORSOLA.png 36547 285
CORVIKNIGHT.png 36832 140
CORVISQUIRE.png 36972 126
COSMOEM.png 37098 83
COSMOG.png 37181 83
COTTONEE.png 37264 83
CRABOMINABLE.png 37347 220
CRABRAWLER.png 37567 111
CRADILY.png 37678 360
CRAMORANT.png 38038 134
CRANIDOS.png 38172 337
CRAWDAUNT.png 38509 364
CRESSELIA.png 38873 83
CROAGUNK.png 38956 320
CROBAT.png 39276 83
CROCALOR.png 39359 175
CROCONAW.png 39534 313
CRUSTLE.png 39847 111
CRYOGONAL.png 39958 83
CUBCHOO.png 40041 296
CUBONE.png 40337 300
CUFANT.png 40637 177
CURSOLA.png 40814 111
CUTIEFLY.png 40925 111
CYCLIZAR.png 41036 217
CYNDAQUIL.png 41253 295
DACHSBUN.png 41548 185
DARKRAI.png 41733 111
DARMANITAN.png 41844 348
DARTRIX.png 42192 126
DARUMAKA.png 42318 321
DECIDUEYE.png 42639 293
DEDENNE.png 42932 284
DEERLING.png 43216 315
DEINO.png 43531 298
DELCATTY.png 43829 359
DELIBIRD.png 44188 326
DELPHOX.png 44514 328
DEOXYS.png 44842 290
DEWGONG.png 45132 83
DEWOTT.png 45215 309
DEWPIDER.png 45524 111
DHELMISE.png 45635 83
DIALGA.png 45718 347
DIANCIE.png 46065 83
DIGGERSBY.png 46148 363
DIGLETT.png 46511 83
DIPPLIN.png 46594 116
DITTO.png 46710 83
DODRIO.png 46793 381
DODUO.png 47174 345
DOLLIV.png 47519 157
DONDOZO.png 47676 116
DONPHAN.png 47792 334
DOTTLER.png 48126 118
DOUBLADE.png 48244 83
DRACOVISH.png 48327 132
DRACOZOLT.png 48459 132
DRAGALGE.png 48591 83
DRAGAPULT.png 48674 270
DRAGONAIR.png 48944 83
DRAGONITE.png 49027 339
DRAKLOAK.png 49366 111
DRAMPA.png 49477 83
DRAPION.png 49560 97
DRATINI.png 49657 83
DREDNAW.png 49740 135
DREEPY.png 49875 83
DRIFBLIM.png 49958 83
DRIFLOON.png 50041 83
DRILBUR.png 50124 288
DRIZZILE.png 50412 217
DROWZEE.png 50629 312
DRUDDIGON.png 50941 367
DUBWOOL.png 51308 240
DUCKLETT.png 51548 329
DUDUNSPARCE.png 51877 116
DUGTRIO.png 51993 83
DUNSPARCE.png 52076 83
DUOSION.png 52159 83
DURALUDON.png 52242 368
DURANT.png 52610 97
DUSCLOPS.png 52707 370
DUSKNOIR.png 53077 83
DUSKULL.png 53160 83
DUSTOX.png 53243 324
DWEBBLE.png 53567 97
EELEKTRIK.png 53664 83
EELEKTROSS.png 53747 83
EEVEE.png 53830 330
EISCUE.png 54160 137
EKANS.png 54297 83
ELDEGOSS.png 54380 83
ELECTABUZZ.png 54463 343
ELECTIVIRE.png 54806 320
ELECTRIKE.png 55126 343
ELECTRODE.png 55469 83
ELEKID.png 55552 302
ELGYEM.png 55854 287
EMBOAR.png 56141 332
EMOLGA.png 56473 304
EMPOLEON.png 56777 363
ENAMORUS.png 57140 116
ENAMORUS_1.png 57256 214
ENTEI.png 57470 338
ESCAVALIER.png 57808 83
ESPATHRA.png 57891 214
ESPEON.png 58105 299
ESPURR.png 58404 168
ETERNATUS.png 58572 388
EXCADRILL.png 58960 309
EXEGGCUTE.png 59269 83
EXEGGUTOR.png 59352 327
EXPLOUD.png 59679 401
FALINKS.png 60080 111
FARFETCHD.png 60191 353
FARIGIRAF.png 60544 186
FEAROW.png 60730 359
FEEBAS.png 61089 83
FENNEKIN.png 61172 167
FERALIGATR.png 61339 344
FERROSEED.png 61683 83
FERROTHORN.png 61766 334
FEZANDIPITI.png 62100 232
FIDOUGH.png 62332 171
FINIZEN.png 62503 116
FINNEON.png 62619 83
FLAAFFY.png 62702 292
FLABEBE.png 62994 83
FLAMIGO.png 63077 201
FLAPPLE.png 63278 83
FLAREON.png 63361 344
FLETCHINDER.png 63705 289
FLETCHLING.png 63994 294
FLITTLE.png 64288 168
FLOATZEL.png 64456 314
FLOETTE.png 64770 83
FLORAGATO.png 64853 220
FLORGES.png 65073 83
FLUTTERMANE.png 65156 116
FLYGON.png 65272 339
FOMANTIS.png 65611 111
FOONGUS.png 65722 83
FORRETRESS.png 65805 83
FRAXURE.png 65888 332
FRIGIBAX.png 66220 216
FRILLISH.png 66436 83
FROAKIE.png 66519 170
FROGADIER.png 66689 317
FROSLASS.png 67006 83
FROSMOTH.png 67089 83
FUECOCO.png 67172 184
FURFROU.png 67356 221
FURRET.png 67577 299
GABITE.png 67876 339
GALLADE.png 68215 342
GALVANTULA.png 68557 287
GARBODOR.png 68844 331
GARCHOMP.png 69175 345
GARDEVOIR.png 69520 303
GARGANACL.png 69823 167
GASTLY.png 69990 83
GASTRODON.png 70073 292
GENESECT.png 70365 311
GENGAR.png 70676 326
GEODUDE.png 71002 83
GHOLDENGO.png 71085 216
GIBLE.png 71301 318
GIGALITH.png 71619 327
GIMMIGHOUL.png 71946 116
GIMMIGHOUL_1.png 72062 159
GIRAFARIG.png 72221 297
GIRATINA.png 72518 337
GLACEON.png 72855 298
GLALIE.png 73153 83
GLAMEOW.png 73236 325
GLASTRIER.png 73561 213
GLIGAR.png 73774 309
GLIMMET.png 74083 116
GLIMMORA.png 74199 116
GLISCOR.png 74315 323
GLOOM.png 74638 315
GOGOAT.png 74953 272
GOLBAT.png 75225 329
GOLDEEN.png 75554 83
GOLDUCK.png 75637 352
GOLEM.png 75989 354
GOLETT.png 76343 316
GOLISOPOD.png 76659 235
GOLURK.png 76894 293
GOODRA.png 77187 169
GOOMY.png 77356 83
GOREBYSS.png 77439 83
GOSSIFLEUR.png 77522 113
GOTHITA.png 77635 111
GOTHITELLE.png 77746 309
GOTHORITA.png 78055 299
GOUGINGFIRE.png 78354 216
GOURGEIST.png 78570 167
GRAFAIAI.png 78737 188
GRANBULL.png 78925 332
GRAPPLOCT.png 79257 141
GRAVELER.png 79398 327
GREATTUSK.png 79725 220
GREAVARD.png 79945 204
GREEDENT.png 80149 212
GRENINJA.png 80361 301
GRIMER.png 80662 83
GRIMMSNARL.png 80745 132
GROOKEY.png 80877 212
GROTLE.png 81089 312
GROUDON.png 81401 376
GROVYLE.png 81777 337
GROWLITHE.png 82114 314
GRUBBIN.png 82428 111
GRUMPIG.png 82539 340
GULPIN.png 82879 83
GUMSHOOS.png 82962 129
GURDURR.png 83091 315
GUZZLORD.png 83406 254
GYARADOS.png 83660 83
HAKAMOO.png 83743 206
HAPPINY.png 83949 297
HARIYAMA.png 84246 359
HATENNA.png 84605 118
HATTERENE.png 84723 83
HATTREM.png 84806 111
HAUNTER.png 84917 83
HAWLUCHA.png 85000 310
HAXORUS.png 85310 360
HEATMOR.png 85670 339
HEATRAN.png 86009 363
HELIOLISK.png 86372 339
HELIOPTILE.png 86711 312
HERACROSS.png 87023 317
HERDIER.png 87340 287
HIPPOPOTAS.png 87627 318
HIPPOWDON.png 87945 362
HITMONCHAN.png 88307 321
HITMONLEE.png 88628 368
HITMONTOP.png 88996 346
HONCHKROW.png 89342 345
HONEDGE.png 89687 83
HOOH.png 89770 337
HOOPA.png 90107 83
HOOPA_1.png 90190 278
HOOTHOOT.png 90468 352
HOPPIP.png 90820 297
HORSEA.png 91117 83
HOUNDOOM.png 91200 339
HOUNDOUR.png 91539 311
HOUNDSTONE.png 91850 218
HUNTAIL.png 92068 83
HYDRAPPLE.png 92151 116
HYDREIGON.png 92267 83
HYPNO.png 92350 338
IGGLYBUFF.png 92688 302
ILLUMISE.png 92990 301
IMPIDIMP.png 93291 118
INCINEROAR.png 93409 130
INDEEDEE.png 93539 204
INFERNAPE.png 93743 376
INKAY.png 94119 83
INTELEON.png 94202 239
IRONBOULDER.png 94441 190
IRONBUNDLE.png 94631 181
IRONCROWN.png 94812 198
IRONHANDS.png 95010 213
IRONJUGULIS.png 95223 116
IRONLEAVES.png 95339 168
IRONMOTH.png 95507 116
IRONTHORNS.png 95623 217
IRONTREADS.png 95840 191
IRONVALIANT.png 96031 204
IVYSAUR.png 96235 329
JANGMOO.png 96564 123
JELLICENT.png 96687 83
JIGGLYPUFF.png 96770 303
JIRACHI.png 97073 113
JOLTEON.png 97186 315
JOLTIK.png 97501 111
JUMPLUFF.png 97612 304
JYNX.png 97916 83
KABUTO.png 97999 97
KABUTOPS.png 98096 337
KADABRA.png 98433 350
KAKUNA.png 98783 83
KANGASKHAN.png 98866 328
KARRABLAST.png 99194 289
KARTANA.png 99483 83
KECLEON.png 99566 328
KELDEO.png 99894 363
KILOWATTREL.png 100257 226
KINGAMBIT.png 100483 196
KINGDRA.png 100679 83
KINGLER.png 100762 313
KIRLIA.png 101075 111
KLANG.png 101186 83
KLAWF.png 101269 163
KLEAVOR.png 101432 194
KLEFKI.png 101626 83
KLINK.png 101709 83
KLINKLANG.png 101792 83
KOFFING.png 101875 83
KOMALA.png 101958 207
KOMMOO.png 102165 231
KORAIDON.png 102396 232
KRABBY.png 102628 311
KRICKETOT.png 102939 290
KRICKETUNE.png 103229 97
KROKOROK.png 103326 320
KROOKODILE.png 103646 345
KUBFU.png 103991 215
KYOGRE.png 104206 362
KYUREM.png 104568 362
LAIRON.png 104930 343
LAMPENT.png 105273 83
LANDORUS.png 105356 83
LANTURN.png 105439 83
LAPRAS.png 105522 83
LARVESTA.png 105605 111
LARVITAR.png 105716 289
LATIAS.png 106005 337
LATIOS.png 106342 342
LEAFEON.png 106684 298
LEAVANNY.png 106982 97
LECHONK.png 107079 166
LEDIAN.png 107245 310
LEDYBA.png 107555 326
LICKILICKY.png 107881 316
LICKITUNG.png 108197 349
LIEPARD.png 108546 287
LILEEP.png 108833 336
LILLIGANT.png 109169 348
LILLIPUP.png 109517 288
LINOONE.png 109805 336
LITLEO.png 110141 282
LITTEN.png 110423 212
LITWICK.png 110635 83
LOKIX.png 110718 155
LOMBRE.png 110873 373
LOPUNNY.png 111246 309
LOTAD.png 111555 311
LOUDRED.png 111866 373
LUCARIO.png 112239 329
LUDICOLO.png 112568 317
LUGIA.png 112885 337
LUMINEON.png 113222 83
LUNALA.png 113305 83
LUNATONE.png 113388 83
LURANTIS.png 113471 111
LUVDISC.png 113582 83
LUXIO.png 113665 301
LUXRAY.png 113966 297
LYCANROC.png 114263 282
MABOSSTIFF.png 114545 181
MACHAMP.png 114726 349
MACHOKE.png 115075 337
MACHOP.png 115412 311
MAGBY.png 115723 313
MAGCARGO.png 116036 83
MAGEARNA.png 116119 205
MAGIKARP.png 116324 83
MAGMAR.png 116407 339
MAGMORTAR.png 116746 349
MAGNEMITE.png 117095 307
MAGNETON.png 117402 314
MAGNEZONE.png 117716 83
MAKUHITA.png 117799 335
MALAMAR.png 118134 172
MAMOSWINE.png 118306 333
MANAPHY.png 118639 83
MANDIBUZZ.png 118722 357
MANECTRIC.png 119079 363
MANKEY.png 119442 355
MANTINE.png 119797 83
MANTYKE.png 119880 83
MARACTUS.png 119963 355
MAREANIE.png 120318 83
MAREEP.png 120401 300
MARILL.png 120701 299
MAROWAK.png 121000 301
MARSHADOW.png 121301 244
MARSHTOMP.png 121545 319
MASCHIFF.png 121864 169
MASQUERAIN.png 122033 83
MAUSHOLD.png 122116 174
MAUSHOLD_1.png 122290 173
MAWILE.png 122463 321
MEDICHAM.png 122784 330
MEDITITE.png 123114 309
MEGANIUM.png 123423 323
MELMETAL.png 123746 264
MELOETTA.png 124010 111
MELTAN.png 124121 83
MEOWSCARADA.png 124204 220
MEOWSTIC.png 124424 167
MEOWTH.png 124591 326
MESPRIT.png 124917 290
METAGROSS.png 125207 335
METANG.png 125542 319
METAPOD.png 125861 83
MEW.png 125944 313
MEWTWO.png 126257 364
MIENFOO.png 126621 299
MIENSHAO.png 126920 340
MIGHTYENA.png 127260 394
MILCERY.png 127654 83
MILOTIC.png 127737 83
MILTANK.png 127820 303
MIMEJR.png 128123 286
MIMIKYU.png 128409 83
MINCCINO.png 128492 304
MINIOR.png 128796 83
MINUN.png 128879 296
MIRAIDON.png 129175 116
MISDREAVUS.png 129291 83
MISMAGIUS.png 129374 83
MOLTRES.png 129457 358
MONFERNO.png 129815 332
MORELULL.png 130147 367
MORGREM.png 130514 231
MORPEKO.png 130745 118
MOTHIM.png 130863 97
MRMIME.png 130960 317
MRRIME.png 131277 245
MUDBRAY.png 131522 220
MUDKIP.png 131742 323
MUDSDALE.png 132065 368
MUK.png 132433 83
MUNCHLAX.png 132516 337
MUNKIDORI.png 132853 223
MUNNA.png 133076 111
MURKROW.png 133187 332
MUSHARNA.png 133519 111
NACLI.png 133630 148
NACLSTACK.png 133778 182
NAGANADEL.png 133960 83
NATU.png 134043 309
NECROZMA.png 134352 83
NECROZMA_1.png 134435 333
NECROZMA_2.png 134768 83
NECROZMA_3.png 134851 322
NICKIT.png 135173 209
NIDOKING.png 135382 332
NIDOQUEEN.png 135714 349
NIDORANfE.png 136063 311
NIDORANmA.png 136374 320
NIDORINA.png 136694 339
NIDORINO.png 137033 341
NIHILEGO.png 137374 83
NINCADA.png 137457 307
NINETALES.png 137764 329
NINJASK.png 138093 317
NOCTOWL.png 138410 347
NOIBAT.png 138757 171
NOIVERN.png 138928 352
NOSEPASS.png 139280 341
NUMEL.png 139621 301
NUZLEAF.png 139922 347
NYMBLE.png 140269 159
OBSTAGOON.png 140428 214
OCTILLERY.png 140642 348
ODDISH.png 140990 301
OGERPON.png 141291 190
OINKOLOGNE.png 141481 200
OKIDOGI.png 141681 208
OMANYTE.png 141889 288
OMASTAR.png 142177 298
ONIX.png 142475 83
ORANGURU.png 142558 318
ORBEETLE.png 142876 114
ORICORIO.png 142990 140
ORTHWORM.png 143130 116
OSHAWOTT.png 143246 300
OVERQWIL.png 143546 116
PACHIRISU.png 143662 297
PALAFIN.png 143959 116
PALKIA.png 144075 336
PALOSSAND.png 144411 83
PALPITOAD.png 144494 317
PANCHAM.png 144811 259
PANGORO.png 145070 311
PANPOUR.png 145381 306
PANSAGE.png 145687 306
PANSEAR.png 145993 306
PARAS.png 146299 299
PARASECT.png 146598 302
PASSIMIAN.png 146900 341
PATRAT.png 147241 314
PAWMI.png 147555 160
PAWMO.png 147715 155
PAWMOT.png 147870 162
PAWNIARD.png 148032 309
PECHARUNT.png 148341 116
PELIPPER.png 148457 374
PERRSERKER.png 148831 230
PERSIAN.png 149061 348
PETILIL.png 149409 83
PHANPY.png 149492 299
PHANTUMP.png 149791 83
PHEROMOSA.png 149874 233
PHIONE.png 150107 83
PICHU.png 150190 307
PIDGEOT.png 150497 343
PIDGEOTTO.png 150840 325
PIDGEY.png 151165 323
PIDOVE.png 151488 320
PIGNITE.png 151808 300
PIKACHU.png 152108 304
PIKIPEK.png 152412 411
PILOSWINE.png 152823 335
PINCURCHIN.png 153158 97
PINECO.png 153255 83
PINSIR.png 153338 320
PIPLUP.png 153658 298
PLUSLE.png 153956 296
POIPOLE.png 154252 205
POLITOED.png 154457 344
POLIWAG.png 154801 306
POLIWHIRL.png 155107 313
POLIWRATH.png 155420 325
POLTCHAGEIST.png 155745 116
POLTEAGEIST.png 155861 111
PONYTA.png 155972 312
POOCHYENA.png 156284 362
POPPLIO.png 156646 83
PORYGON.png 156729 315
PORYGON2.png 157044 303
PORYGONZ.png 157347 111
PRIMARINA.png 157458 83
PRIMEAPE.png 157541 336
PRINPLUP.png 157877 340
PROBOPASS.png 158217 336
PSYDUCK.png 158553 337
PUMPKABOO.png 158890 168
PUPITAR.png 159058 83
PURRLOIN.png 159141 286
PURUGLY.png 159427 328
PYROAR.png 159755 307
PYUKUMUKU.png 160062 83
QUAGSIRE.png 160145 326
QUAQUAVAL.png 160471 199
QUAXLY.png 160670 186
QUAXWELL.png 160856 185
QUILAVA.png 161041 308
QUILLADIN.png 161349 203
QWILFISH.png 161552 83
RABOOT.png 161635 214
RABSCA.png 161849 116
RAGINGBOLT.png 161965 193
RAICHU.png 162158 300
RAIKOU.png 162458 323
RALTS.png 162781 97
RAMPARDOS.png 162878 344
RAPIDASH.png 163222 318
RATICATE.png 163540 330
RATTATA.png 163870 301
RAYQUAZA.png 164171 83
REGICE.png 164254 97
REGIDRAGO.png 164351 217
REGIELEKI.png 164568 153
REGIGIGAS.png 164721 372
REGIROCK.png 165093 359
REGISTEEL.png 165452 360
RELICANTH.png 165812 83
RELLOR.png 165895 168
REMORAID.png 166063 83
RESHIRAM.png 166146 360
REUNICLUS.png 166506 83
REVAVROOM.png 166589 116
RHYDON.png 166705 354
RHYHORN.png 167059 313
RHYPERIOR.png 167372 325
RIBOMBEE.png 167697 174
RILLABOOM.png 167871 267
RIOLU.png 168138 325
ROARINGMOON.png 168463 221
ROCKRUFF.png 168684 226
ROGGENROLA.png 168910 300
ROLYCOLY.png 169210 185
ROOKIDEE.png 169395 126
ROSELIA.png 169521 288
ROSERADE.png 169809 289
ROTOM.png 170098 83
ROWLET.png 170181 126
RUFFLET.png 170307 315
RUNERIGUS.png 170622 83
SABLEYE.png 170705 308
SALAMENCE.png 171013 366
SALANDIT.png 171379 310
SALAZZLE.png 171689 374
SAMUROTT.png 172063 353
SANDACONDA.png 172416 83
SANDILE.png 172499 314
SANDSHREW.png 172813 323
SANDSLASH.png 173136 328
SANDYGAST.png 173464 83
SANDYSHOCKS.png 173547 221
SAWK.png 173768 314
SAWSBUCK.png 174082 311
SCATTERBUG.png 174393 153
SCEPTILE.png 174546 371
SCIZOR.png 174917 311
SCOLIPEDE.png 175228 296
SCORBUNNY.png 175524 327
SCOVILLAIN.png 175851 170
SCRAFTY.png 176021 319
SCRAGGY.png 176340 287
SCREAMTAIL.png 176627 173
SCYTHER.png 176800 343
SEADRA.png 177143 83
SEAKING.png 177226 83
SEALEO.png 177309 83
SEEDOT.png 177392 309
SEEL.png 177701 83
SEISMITOAD.png 177784 322
SENTRET.png 178106 298
SERPERIOR.png 178404 83
SERVINE.png 178487 303
SEVIPER.png 178790 83
SEWADDLE.png 178873 111
SHARPEDO.png 178984 83
SHAYMIN.png 179067 295
SHEDINJA.png 179362 328
SHELGON.png 179690 302
SHELLDER.png 179992 83
SHELLOS.png 180075 292
SHELMET.png 180367 111
SHIELDON.png 180478 296
SHIFTRY.png 180774 101
SHIINOTIC.png 180875 118
SHINX.png 180993 293
SHROODLE.png 181286 169
SHROOMISH.png 181455 294
SHUCKLE.png 181749 296
SHUPPET.png 182045 83
SIGILYPH.png 182128 83
SILCOON.png 182211 83
SILICOBRA.png 182294 83
SILVALLY.png 182377 352
SIMIPOUR.png 182729 341
SIMISAGE.png 183070 341
SIMISEAR.png 183411 341
SINISTCHA.png 183752 163
SINISTEA.png 183915 83
SIRFETCHD.png 183998 141
SIZZLIPEDE.png 184139 97
SKARMORY.png 184236 355
SKELEDIRGE.png 184591 211
SKIDDO.png 184802 253
SKIPLOOM.png 185055 305
SKITTY.png 185360 362
SKORUPI.png 185722 97
SKRELP.png 185819 83
SKUNTANK.png 185902 320
SKWOVET.png 186222 113
SLAKING.png 186335 393
SLAKOTH.png 186728 330
SLIGGOO.png 187058 83
SLITHERWING.png 187141 190
SLOWBRO.png 187331 327
SLOWKING.png 187658 296
SLOWPOKE.png 187954 299
SLUGMA.png 188253 83
SLURPUFF.png 188336 221
SMEARGLE.png 188557 333
SMOLIV.png 188890 137
SMOOCHUM.png 189027 300
SNEASEL.png 189327 326
SNEASLER.png 189653 210
SNIVY.png 189863 292
SNOM.png 190155 83
SNORLAX.png 190238 354
SNORUNT.png 190592 308
SNOVER.png 190900 315
SNUBBULL.png 191215 314
SOBBLE.png 191529 230
SOLGALEO.png 191759 277
SOLOSIS.png 192036 83
SOLROCK.png 192119 83
SPEAROW.png 192202 323
SPECTRIER.png 192525 211
SPEWPA.png 192736 83
SPHEAL.png 192819 83
SPIDOPS.png 192902 181
SPINARAK.png 193083 97
SPINDA.png 193180 320
SPIRITOMB.png 193500 83
SPOINK.png 193583 83
SPRIGATITO.png 193666 206
SPRITZEE.png 193872 168
SQUAWKABILLY.png 194040 216
SQUIRTLE.png 194256 312
STAKATAKA.png 194568 166
STANTLER.png 194734 306
STARAPTOR.png 195040 327
STARAVIA.png 195367 310
STARLY.png 195677 313
STARMIE.png 195990 111
STARYU.png 196101 111
STEELIX.png 196212 83
STEENEE.png 196295 205
STONJOURNER.png 196500 190
STOUTLAND.png 196690 338
STUFFUL.png 197028 294
STUNFISK.png 197322 83
STUNKY.png 197405 301
SUDOWOODO.png 197706 312
SUICUNE.png 198018 309
SUNFLORA.png 198327 331
SUNKERN.png 198658 83
SURSKIT.png 198741 300
SWABLU.png 199041 300
SWADLOON.png 199341 83
SWALOT.png 199424 83
SWAMPERT.png 199507 374
SWANNA.png 199881 349
SWELLOW.png 200230 367
SWINUB.png 200597 297
SWIRLIX.png 200894 218
SWOOBAT.png 201112 337
SYLVEON.png 201449 257
TADBULB.png 201706 116
TAILLOW.png 201822 354
TALONFLAME.png 202176 333
TANDEMAUS.png 202509 162
TANGELA.png 202671 329
TANGROWTH.png 203000 316
TAPUBULU.png 203316 83
TAPUFINI.png 203399 83
TAPUKOKO.png 203482 83
TAPULELE.png 203565 83
TAROUNTULA.png 203648 156
TATSUGIRI.png 203804 116
TAUROS.png 203920 325
TEDDIURSA.png 204245 320
TENTACOOL.png 204565 83
TENTACRUEL.png 204648 83
TEPIG.png 204731 294
TERAPAGOS.png 205025 179
TERAPAGOS_1.png 205204 116
TERAPAGOS_2.png 205320 116
TERRAKION.png 205436 309
THIEVUL.png 205745 218
THROH.png 205963 321
THUNDURUS.png 206284 83
THWACKEY.png 206367 226
TIMBURR.png 206593 306
TINGLU.png 206899 180
TINKATINK.png 207079 174
TINKATON.png 207253 194
TINKATUFF.png 207447 185
TIRTOUGA.png 207632 83
TOEDSCOOL.png 207715 159
TOEDSCRUEL.png 207874 165
TOGEDEMARU.png 208039 118
TOGEKISS.png 208157 330
TOGEPI.png 208487 315
TOGETIC.png 208802 322
TORCHIC.png 209124 345
TORKOAL.png 209469 359
TORNADUS.png 209828 83
TORRACAT.png 209911 123
TORTERRA.png 210034 354
TOTODILE.png 210388 315
TOUCANNON.png 210703 243
TOXAPEX.png 210946 287
TOXEL.png 211233 226
TOXICROAK.png 211459 334
TOXTRICITY.png 211793 139
TRANQUILL.png 211932 346
TRAPINCH.png 212278 317
TREECKO.png 212595 323
TREVENANT.png 212918 167
TROPIUS.png 213085 362
TRUBBISH.png 213447 300
TRUMBEAK.png 213747 433
TSAREENA.png 214180 205
TURTONATOR.png 214385 301
TURTWIG.png 214686 287
TYMPOLE.png 214973 83
TYNAMO.png 215056 83
TYPENULL.png 215139 352
TYPHLOSION.png 215491 321
TYRANITAR.png 215812 348
TYRANTRUM.png 216160 373
TYROGUE.png 216533 289
TYRUNT.png 216822 366
UMBREON.png 217188 298
UNFEZANT.png 217486 352
UNOWN.png 217838 83
URSALUNA.png 217921 200
URSARING.png 218121 339
URSHIFU.png 218460 234
URSHIFU_1.png 218694 234
UXIE.png 218928 290
VANILLISH.png 219218 83
VANILLITE.png 219301 83
VANILLUXE.png 219384 83
VAPOREON.png 219467 320
VAROOM.png 219787 116
VELUZA.png 219903 116
VENIPEDE.png 220019 111
VENOMOTH.png 220130 97
VENONAT.png 220227 322
VENUSAUR.png 220549 339
VESPIQUEN.png 220888 83
VIBRAVA.png 220971 315
VICTINI.png 221286 320
VICTREEBEL.png 221606 83
VIGOROTH.png 221689 373
VIKAVOLT.png 222062 194
VILEPLUME.png 222256 319
VIRIZION.png 222575 302
VIVILLON.png 222877 185
VOLBEAT.png 223062 302
VOLCANION.png 223364 134
VOLCARONA.png 223498 83
VOLTORB.png 223581 83
VULLABY.png 223664 334
VULPIX.png 223998 334
WAILMER.png 224332 83
WAILORD.png 224415 83
WALKINGWAKE.png 224498 217
WALREIN.png 224715 259
WARTORTLE.png 224974 334
WATCHOG.png 225308 319
WATTREL.png 225627 198
WEAVILE.png 225825 335
WEEDLE.png 226160 111
WEEPINBELL.png 226271 83
WEEZING.png 226354 83
WHIMSICOTT.png 226437 111
WHIRLIPEDE.png 226548 83
WHISCASH.png 226631 83
WHISMUR.png 226714 378
WIGGLYTUFF.png 227092 327
WIGLETT.png 227419 116
WIMPOD.png 227535 205
WINGULL.png 227740 325
WISHIWASHI.png 228065 83
WOBBUFFET.png 228148 292
WOCHIEN.png 228440 116
WOOBAT.png 228556 83
WOOLOO.png 228639 209
WOOPER.png 228848 289
WORMADAM.png 229137 83
WUGTRIO.png 229220 116
WURMPLE.png 229336 285
WYNAUT.png 229621 305
WYRDEER.png 229926 188
XATU.png 230114 319
XERNEAS.png 230433 167
XURKITREE.png 230600 316
YAMASK.png 230916 83
YAMPER.png 230999 134
YANMA.png 231133 295
YANMEGA.png 231428 327
YUNGOOS.png 231755 115
YVELTAL.png 231870 379
ZACIAN.png 232249 255
ZAMAZENTA.png 232504 252
ZANGOOSE.png 232756 358
ZAPDOS.png 233114 362
ZARUDE.png 233476 250
ZEBSTRIKA.png 233726 320
ZEKROM.png 234046 340
ZERAORA.png 234386 212
ZIGZAGOON.png 234598 334
ZOROARK.png 234932 350
ZORUA.png 235282 288
ZUBAT.png 235570 83
ZWEILOUS.png 235653 329
ZYGARDE.png 235982 83
ZYGARDE_1.png 236065 229
ZYGARDE_2.png 236294 284
