000.png 0 1750
ABOMASNOW.png 1750 24542
ABOMASNOW_1.png 26292 82077
ABOMASNOW_female.png 108369 24624
ABRA.png 132993 22685
ABSOL.png 155678 23361
ABSOL_1.png 179039 15206
ABSOL_2.png 194245 24938
ACCELGOR.png 219183 31794
AEGISLASH.png 250977 94489
AEGISLASH_1.png 345466 19050
AERODACTYL.png 364516 9627
AERODACTYL_1.png 374143 27843
AGGRON.png 401986 26749
AGGRON_1.png 428735 18928
AIPOM.png 447663 8679
AIPOM_female.png 456342 8890
ALAKAZAM.png 465232 23154
ALAKAZAM_1.png 488386 17102
ALAKAZAM_female.png 505488 20732
ALCREMIE.png 526220 8584
ALCREMIE_1.png 534804 8580
ALCREMIE_10.png 543384 8633
ALCREMIE_11.png 552017 8466
ALCREMIE_12.png 560483 8615
ALCREMIE_13.png 569098 8611
ALCREMIE_14.png 577709 8584
ALCREMIE_15.png 586293 8580
ALCREMIE_16.png 594873 8610
ALCREMIE_17.png 603483 8633
ALCREMIE_18.png 612116 8518
ALCREMIE_19.png 620634 8615
ALCREMIE_2.png 629249 8610
ALCREMIE_20.png 637859 8611
ALCREMIE_21.png 646470 8584
ALCREMIE_22.png 655054 8580
ALCREMIE_23.png 663634 8610
ALCREMIE_24.png 672244 8633
ALCREMIE_25.png 680877 8502
ALCREMIE_26.png 689379 8615
ALCREMIE_27.png 697994 8611
ALCREMIE_28.png 706605 8584
ALCREMIE_29.png 715189 8580
ALCREMIE_3.png 723769 8633
ALCREMIE_30.png 732402 8610
ALCREMIE_31.png 741012 8633
ALCREMIE_32.png 749645 8502
ALCREMIE_33.png 758147 8615
ALCREMIE_34.png 766762 8611
ALCREMIE_35.png 775373 8584
ALCREMIE_36.png 783957 8580
ALCREMIE_37.png 792537 8610
ALCREMIE_38.png 801147 8633
ALCREMIE_39.png 809780 8244
ALCREMIE_4.png 818024 8540
ALCREMIE_40.png 826564 8615
ALCREMIE_41.png 835179 8611
ALCREMIE_42.png 843790 8584
ALCREMIE_43.png 852374 8580
ALCREMIE_44.png 860954 8610
ALCREMIE_45.png 869564 8633
ALCREMIE_46.png 878197 8540
ALCREMIE_47.png 886737 8615
ALCREMIE_48.png 895352 8611
ALCREMIE_49.png 903963 8584
ALCREMIE_5.png 912547 8615
ALCREMIE_50.png 921162 8580
ALCREMIE_51.png 929742 8610
ALCREMIE_52.png 938352 8633
ALCREMIE_53.png 946985 8502
ALCREMIE_54.png 955487 8615
ALCREMIE_55.png 964102 8611
ALCREMIE_56.png 972713 8584
ALCREMIE_57.png 981297 8580
ALCREMIE_58.png 989877 8610
ALCREMIE_59.png 998487 8633
ALCREMIE_6.png 1007120 8611
ALCREMIE_60.png 1015731 8621
ALCREMIE_61.png 1024352 8615
ALCREMIE_62.png 1032967 8611
ALCREMIE_63.png 1041578 4005
ALCREMIE_7.png 1045583 8584
ALCREMIE_8.png 1054167 8580
ALCREMIE_9.png 1062747 8610
ALOMOMOLA.png 1071357 21692
ALTARIA.png 1093049 11250
ALTARIA_1.png 1104299 56794
AMAURA.png 1161093 50645
AMBIPOM.png 1211738 35541
AMBIPOM_female.png 1247279 35970
AMOONGUSS.png 1283249 15119
AMPHAROS.png 1298368 10770
AMPHAROS_1.png 1309138 9033
ANNIHILAPE.png 1318171 34537
ANORITH.png 1352708 9201
APPLETUN.png 1361909 14159
APPLETUN_1.png 1376068 4102
APPLIN.png 1380170 22508
ARAQUANID.png 1402678 78082
ARBOK.png 1480760 16694
ARBOLIVA.png 1497454 35662
ARCANINE.png 1533116 14233
ARCANINE_1.png 1547349 62206
ARCEUS.png 1609555 13835
ARCEUS_1.png 1623390 13835
ARCEUS_10.png 1637225 13835
ARCEUS_11.png 1651060 13853
ARCEUS_12.png 1664913 13835
ARCEUS_13.png 1678748 13835
ARCEUS_14.png 1692583 13835
ARCEUS_15.png 1706418 13806
ARCEUS_16.png 1720224 13835
ARCEUS_17.png 1734059 13835
ARCEUS_18.png 1747894 13835
ARCEUS_2.png 1761729 13835
ARCEUS_3.png 1775564 13835
ARCEUS_4.png 1789399 13835
ARCEUS_5.png 1803234 13835
ARCEUS_6.png 1817069 13835
ARCEUS_7.png 1830904 13835
ARCEUS_8.png 1844739 13990
ARCEUS_9.png 1858729 13835
ARCHALUDON.png 1872564 30702
ARCHEN.png 1903266 15095
ARCHEOPS.png 1918361 20078
ARCTIBAX.png 1938439 11100
ARCTOVISH.png 1949539 33737
ARCTOZOLT.png 1983276 65126
ARIADOS.png 2048402 6567
ARMALDO.png 2054969 34238
ARMAROUGE.png 2089207 30025
AROMATISSE.png 2119232 5456
ARON.png 2124688 1747
ARROKUDA.png 2126435 8573
ARTICUNO.png 2135008 18006
ARTICUNO_1.png 2153014 13670
AUDINO.png 2166684 11265
AUDINO_1.png 2177949 10666
AURORUS.png 2188615 17808
AVALUGG.png 2206423 7513
AVALUGG_1.png 2213936 37051
AXEW.png 2250987 11177
AZELF.png 2262164 35488
AZUMARILL.png 2297652 22123
AZURILL.png 2319775 12039
BAGON.png 2331814 5652
BALTOY.png 2337466 6117
BANETTE.png 2343583 14893
BANETTE_1.png 2358476 17807
BARBARACLE.png 2376283 17430
BARBARACLE_1.png 2393713 19563
BARBOACH.png 2413276 8496
BARRASKEWDA.png 2421772 13136
BASCULEGION.png 2434908 45500
BASCULEGION_1.png 2480408 34347
BASCULIN.png 2514755 15438
BASCULIN_1.png 2530193 13988
BASCULIN_2.png 2544181 6494
BASTIODON.png 2550675 24887
BAXCALIBUR.png 2575562 135337
BAXCALIBUR_1.png 2710899 71186
BAYLEEF.png 2782085 21373
BEARTIC.png 2803458 39211
BEAUTIFLY.png 2842669 24505
BEAUTIFLY_female.png 2867174 24480
BEEDRILL.png 2891654 17857
BEEDRILL_1.png 2909511 41988
BEHEEYEM.png 2951499 12858
BELDUM.png 2964357 6778
BELLIBOLT.png 2971135 15869
BELLOSSOM.png 2987004 12329
BELLSPROUT.png 2999333 6466
BERGMITE.png 3005799 28861
BEWEAR.png 3034660 14988
BIBAREL.png 3049648 22945
BIBAREL_female.png 3072593 22886
BIDOOF.png 3095479 7920
BIDOOF_female.png 3103399 7636
BINACLE.png 3111035 11861
BISHARP.png 3122896 18902
BLACEPHALON.png 3141798 36645
BLASTOISE.png 3178443 36282
BLASTOISE_1.png 3214725 15712
BLASTOISE_2.png 3230437 4281
BLAZIKEN.png 3234718 19519
BLAZIKEN_1.png 3254237 35313
BLAZIKEN_female.png 3289550 18548
BLIPBUG.png 3308098 3029
BLISSEY.png 3311127 14837
BLITZLE.png 3325964 15398
BOLDORE.png 3341362 13790
BOLTUND.png 3355152 17037
BOMBIRDIER.png 3372189 10645
BONSLY.png 3382834 15705
BOUFFALANT.png 3398539 29574
BOUNSWEET.png 3428113 25818
BRAIXEN.png 3453931 9233
BRAMBLEGHAST.png 3463164 63824
BRAMBLIN.png 3526988 50980
BRAVIARY.png 3577968 26232
BRAVIARY_1.png 3604200 108903
BRELOOM.png 3713103 11486
BRIONNE.png 3724589 21076
BRONZONG.png 3745665 32436
BRONZOR.png 3778101 10806
BRUTEBONNET.png 3788907 35039
BRUXISH.png 3823946 4887
BUDEW.png 3828833 9583
BUIZEL.png 3838416 10409
BUIZEL_female.png 3848825 10409
BULBASAUR.png 3859234 5017
BUNEARY.png 3864251 18113
BUNNELBY.png 3882364 9791
BURMY.png 3892155 16633
BURMY_1.png 3908788 14228
BURMY_2.png 3923016 15911
BUTTERFREE.png 3938927 15921
BUTTERFREE_1.png 3954848 48269
BUTTERFREE_female.png 4003117 15897
BUZZWOLE.png 4019014 86521
CACNEA.png 4105535 8384
CACTURNE.png 4113919 16671
CACTURNE_female.png 4130590 16647
CALYREX.png 4147237 23137
CALYREX_1.png 4170374 19129
CALYREX_2.png 4189503 20470
CAMERUPT.png 4209973 15233
CAMERUPT_1.png 4225206 20678
CAMERUPT_female.png 4245884 15362
CAPSAKID.png 4261246 16062
CARBINK.png 4277308 8874
CARKOL.png 4286182 14771
CARNIVINE.png 4300953 27664
CARRACOSTA.png 4328617 33295
CARVANHA.png 4361912 12615
CASCOON.png 4374527 5548
CASTFORM.png 4380075 5232
CASTFORM_1.png 4385307 9965
CASTFORM_2.png 4395272 8038
CASTFORM_3.png 4403310 10693
CATERPIE.png 4414003 4227
CELEBI.png 4418230 9319
CELESTEELA.png 4427549 180979
CENTISKORCH.png 4608528 19761
CENTISKORCH_1.png 4628289 38159
CERULEDGE.png 4666448 10295
CETITAN.png 4676743 101956
CETODDLE.png 4778699 10829
CHANDELURE.png 4789528 56162
CHANDELURE_1.png 4845690 10971
CHANSEY.png 4856661 11300
CHARCADET.png 4867961 9151
CHARIZARD.png 4877112 45427
CHARIZARD_1.png 4922539 44419
CHARIZARD_2.png 4966958 35221
CHARIZARD_3.png 5002179 26422
CHARJABUG.png 5028601 7769
CHARMANDER.png 5036370 7508
CHARMELEON.png 5043878 14239
CHATOT.png 5058117 15738
CHERRIM.png 5073855 8949
CHERRIM_1.png 5082804 7392
CHERUBI.png 5090196 9290
CHESNAUGHT.png 5099486 96706
CHESNAUGHT_1.png 5196192 17362
CHESPIN.png 5213554 15418
CHEWTLE.png 5228972 13188
CHIENPAO.png 5242160 29607
CHIKORITA.png 5271767 5949
CHIMCHAR.png 5277716 12759
CHIMECHO.png 5290475 11047
CHIMECHO_1.png 5301522 40490
CHINCHOU.png 5342012 13956
CHINGLING.png 5355968 14590
CHIYU.png 5370558 21099
CINCCINO.png 5391657 19770
CINDERACE.png 5411427 9991
CINDERACE_1.png 5421418 25548
CLAMPERL.png 5446966 7855
CLAUNCHER.png 5454821 5069
CLAWITZER.png 5459890 29714
CLAYDOL.png 5489604 15354
CLEFABLE.png 5504958 9501
CLEFABLE_1.png 5514459 19337
CLEFAIRY.png 5533796 9439
CLEFFA.png 5543235 4670
CLOBBOPUS.png 5547905 10332
CLODSIRE.png 5558237 45283
CLOYSTER.png 5603520 22492
COALOSSAL.png 5626012 34738
COALOSSAL_1.png 5660750 50740
COBALION.png 5711490 26170
COFAGRIGUS.png 5737660 59007
COMBEE.png 5796667 4814
COMBEE_female.png 5801481 4835
COMBUSKEN.png 5806316 9936
COMBUSKEN_female.png 5816252 8718
COMFEY.png 5824970 26500
CONKELDURR.png 5851470 32837
COPPERAJAH.png 5884307 16396
COPPERAJAH_1.png 5900703 20906
CORPHISH.png 5921609 13523
CORSOLA.png 5935132 11423
CORSOLA_1.png 5946555 27742
CORVIKNIGHT.png 5974297 59225
CORVIKNIGHT_1.png 6033522 132928
CORVISQUIRE.png 6166450 27257
COSMOEM.png 6193707 51730
COSMOG.png 6245437 15890
COTTONEE.png 6261327 9125
CRABOMINABLE.png 6270452 38527
CRABOMINABLE_1.png 6308979 70977
CRABRAWLER.png 6379956 6292
CRADILY.png 6386248 26740
CRAMORANT.png 6412988 13568
CRAMORANT_1.png 6426556 12906
CRAMORANT_2.png 6439462 14717
CRANIDOS.png 6454179 14200
CRAWDAUNT.png 6468379 19060
CRESSELIA.png 6487439 28175
CROAGUNK.png 6515614 14015
CROAGUNK_female.png 6529629 14062
CROBAT.png 6543691 19635
CROCALOR.png 6563326 72975
CROCONAW.png 6636301 19696
CRUSTLE.png 6655997 23699
CRYOGONAL.png 6679696 36813
CUBCHOO.png 6716509 7920
CUBONE.png 6724429 13651
CUFANT.png 6738080 11105
CURSOLA.png 6749185 25542
CUTIEFLY.png 6774727 16409
CYCLIZAR.png 6791136 93169
CYNDAQUIL.png 6884305 5574
DACHSBUN.png 6889879 73122
DARKRAI.png 6963001 52506
DARKRAI_1.png 7015507 50744
DARMANITAN.png 7066251 22396
DARMANITAN_1.png 7088647 12029
DARMANITAN_2.png 7100676 11698
DARMANITAN_3.png 7112374 2638
DARTRIX.png 7115012 22301
DARUMAKA.png 7137313 10805
DARUMAKA_2.png 7148118 6445
DECIDUEYE.png 7154563 39425
DECIDUEYE_1.png 7193988 37939
DEDENNE.png 7231927 12629
DEERLING.png 7244556 8438
DEERLING_1.png 7252994 8463
DEERLING_2.png 7261457 8426
DEERLING_3.png 7269883 8436
DEINO.png 7278319 10166
DELCATTY.png 7288485 17273
DELIBIRD.png 7305758 12381
DELPHOX.png 7318139 13639
DELPHOX_1.png 7331778 21338
DEOXYS.png 7353116 17822
DEOXYS_1.png 7370938 34492
DEOXYS_2.png 7405430 26539
DEOXYS_3.png 7431969 28054
DEWGONG.png 7460023 20871
DEWOTT.png 7480894 12784
DEWPIDER.png 7493678 6114
DHELMISE.png 7499792 192166
DIALGA.png 7691958 29176
DIALGA_1.png 7721134 60125
DIANCIE.png 7781259 95588
DIANCIE_1.png 7876847 28300
DIGGERSBY.png 7905147 67979
DIGLETT.png 7973126 4092
DIGLETT_1.png 7977218 2106
DIPPLIN.png 7979324 13804
DITTO.png 7993128 4688
DODRIO.png 7997816 38170
DODRIO_female.png 8035986 37221
DODUO.png 8073207 19275
DODUO_female.png 8092482 19282
DOLLIV.png 8111764 20610
DONDOZO.png 8132374 20680
DONPHAN.png 8153054 21886
DONPHAN_female.png 8174940 21630
DOTTLER.png 8196570 7890
DOUBLADE.png 8204460 11380
DRACOVISH.png 8215840 63277
DRACOZOLT.png 8279117 58021
DRAGALGE.png 8337138 18734
DRAGALGE_1.png 8355872 18339
DRAGAPULT.png 8374211 25623
DRAGONAIR.png 8399834 20018
DRAGONITE.png 8419852 24702
DRAGONITE_1.png 8444554 21015
DRAKLOAK.png 8465569 27735
DRAMPA.png 8493304 14924
DRAMPA_1.png 8508228 10576
DRAPION.png 8518804 49102
DRATINI.png 8567906 6997
DREDNAW.png 8574903 32142
DREDNAW_1.png 8607045 19460
DREEPY.png 8626505 12866
DRIFBLIM.png 8639371 18988
DRIFLOON.png 8658359 17049
DRILBUR.png 8675408 16920
DRIZZILE.png 8692328 13565
DROWZEE.png 8705893 18070
DRUDDIGON.png 8723963 32171
DUBWOOL.png 8756134 17021
DUCKLETT.png 8773155 4754
DUDUNSPARCE.png 8777909 21301
DUDUNSPARCE_1.png 8799210 9339
DUGTRIO.png 8808549 5319
DUGTRIO_1.png 8813868 4237
DUNSPARCE.png 8818105 6018
DUOSION.png 8824123 25508
DURALUDON.png 8849631 7440
DURALUDON_1.png 8857071 7128
DURANT.png 8864199 7385
DUSCLOPS.png 8871584 22158
DUSKNOIR.png 8893742 28766
DUSKULL.png 8922508 6152
DUSTOX.png 8928660 18501
DUSTOX_female.png 8947161 18107
DWEBBLE.png 8965268 5714
EELEKTRIK.png 8970982 9721
EELEKTROSS.png 8980703 41418
EELEKTROSS_1.png 9022121 10896
EEVEE.png 9033017 12192
EEVEE_2.png 9045209 11597
EISCUE.png 9056806 8749
EISCUE_1.png 9065555 5693
EKANS.png 9071248 8935
ELDEGOSS.png 9080183 5980
ELECTABUZZ.png 9086163 18777
ELECTIVIRE.png 9104940 32992
ELECTRIKE.png 9137932 4407
ELECTRODE.png 9142339 5309
ELECTRODE_1.png 9147648 13868
ELEKID.png 9161516 8570
ELGYEM.png 9170086 10977
EMBOAR.png 9181063 51297
EMBOAR_1.png 9232360 27424
EMOLGA.png 9259784 32217
EMPOLEON.png 9292001 26268
ENAMORUS.png 9318269 46806
ENAMORUS_1.png 9365075 28855
ENTEI.png 9393930 17891
ESCAVALIER.png 9411821 36997
ESPATHRA.png 9448818 64260
ESPEON.png 9513078 10459
ESPURR.png 9523537 9860
ETERNATUS.png 9533397 74625
ETERNATUS_1.png 9608022 77120
EXCADRILL.png 9685142 35440
EXCADRILL_1.png 9720582 20655
EXEGGCUTE.png 9741237 6455
EXEGGUTOR.png 9747692 15128
EXEGGUTOR_1.png 9762820 61602
EXPLOUD.png 9824422 23936
FALINKS.png 9848358 17273
FALINKS_1.png 9865631 17820
FARFETCHD.png 9883451 6649
FARFETCHD_1.png 9890100 32624
FARIGIRAF.png 9922724 32678
FEAROW.png 9955402 14621
FEEBAS.png 9970023 8687
FENNEKIN.png 9978710 26449
FERALIGATR.png 10005159 18292
FERALIGATR_1.png 10023451 33097
FERROSEED.png 10056548 7601
FERROTHORN.png 10064149 25382
FEZANDIPITI.png 10089531 32630
FIDOUGH.png 10122161 32284
FINIZEN.png 10154445 37410
FINNEON.png 10191855 22441
FINNEON_female.png 10214296 22756
FLAAFFY.png 10237052 10973
FLABEBE.png 10248025 4739
FLABEBE_1.png 10252764 4735
FLABEBE_2.png 10257499 7923
FLABEBE_3.png 10265422 4824
FLABEBE_4.png 10270246 4781
FLAMIGO.png 10275027 21800
FLAPPLE.png 10296827 11267
FLAPPLE_1.png 10308094 4102
FLAREON.png 10312196 13655
FLETCHINDER.png 10325851 11795
FLETCHLING.png 10337646 10048
FLITTLE.png 10347694 34608
FLOATZEL.png 10382302 24809
FLOATZEL_female.png 10407111 24809
FLOETTE.png 10431920 6743
FLOETTE_1.png 10438663 4558
FLOETTE_2.png 10443221 4580
FLOETTE_3.png 10447801 4611
FLOETTE_4.png 10452412 4547
FLOETTE_5.png 10456959 29223
FLOETTE_6.png 10486182 15733
FLORAGATO.png 10501915 50868
FLORGES.png 10552783 18880
FLORGES_1.png 10571663 14493
FLORGES_2.png 10586156 14502
FLORGES_3.png 10600658 14443
FLORGES_4.png 10615101 14445
FLUTTERMANE.png 10629546 86367
FLYGON.png 10715913 27447
FOMANTIS.png 10743360 33657
FOONGUS.png 10777017 5360
FORRETRESS.png 10782377 12391
FRAXURE.png 10794768 15862
FRIGIBAX.png 10810630 5722
FRILLISH.png 10816352 37791
FRILLISH_female.png 10854143 36280
FROAKIE.png 10890423 8473
FROGADIER.png 10898896 9936
FROSLASS.png 10908832 20935
FROSLASS_1.png 10929767 27455
FROSMOTH.png 10957222 14540
FUECOCO.png 10971762 6170
FURFROU.png 10977932 14470
FURFROU_1.png 10992402 8490
FURFROU_2.png 11000892 7818
FURFROU_3.png 11008710 8223
FURFROU_4.png 11016933 8516
FURFROU_5.png 11025449 7478
FURFROU_6.png 11032927 7227
FURFROU_7.png 11040154 6699
FURFROU_8.png 11046853 8307
FURFROU_9.png 11055160 6983
FURRET.png 11062143 13951
GABITE.png 11076094 10003
GABITE_female.png 11086097 9964
GALLADE.png 11096061 18250
GALLADE_1.png 11114311 140034
GALVANTULA.png 11254345 20680
GARBODOR.png 11275025 40415
GARBODOR_1.png 11315440 11604
GARCHOMP.png 11327044 24448
GARCHOMP_1.png 11351492 47779
GARCHOMP_2.png 11399271 32328
GARCHOMP_female.png 11431599 24366
GARDEVOIR.png 11455965 39656
GARDEVOIR_1.png 11495621 13024
GARGANACL.png 11508645 14063
GASTLY.png 11522708 33120
GASTRODON.png 11555828 11410
GASTRODON_1.png 11567238 12527
GENESECT.png 11579765 27156
GENESECT_1.png 11606921 27155
GENESECT_2.png 11634076 27158
GENESECT_3.png 11661234 27151
GENESECT_4.png 11688385 27133
GENGAR.png 11715518 17803
GENGAR_1.png 11733321 22111
GENGAR_2.png 11755432 4057
GEODUDE.png 11759489 12403
GEODUDE_1.png 11771892 6344
GHOLDENGO.png 11778236 147737
GIBLE.png 11925973 11604
GIBLE_female.png 11937577 11584
GIGALITH.png 11949161 39236
GIMMIGHOUL.png 11988397 38014
GIMMIGHOUL_1.png 12026411 3585
GIRAFARIG.png 12029996 16882
GIRAFARIG_female.png 12046878 16892
GIRATINA.png 12063770 47372
GIRATINA_1.png 12111142 12679
GLACEON.png 12123821 19838
GLALIE.png 12143659 10854
GLALIE_1.png 12154513 3555
GLAMEOW.png 12158068 15649
GLASTRIER.png 12173717 10670
GLIGAR.png 12184387 17980
GLIGAR_female.png 12202367 17812
GLIMMET.png 12220179 33791
GLIMMORA.png 12253970 84974
GLIMMORA_1.png 12338944 50652
GLISCOR.png 12389596 38110
GLOOM.png 12427706 9894
GLOOM_female.png 12437600 9845
GOGOAT.png 12447445 11607
GOLBAT.png 12459052 6787
GOLBAT_female.png 12465839 6759
GOLDEEN.png 12472598 15312
GOLDEEN_female.png 12487910 15132
GOLDUCK.png 12503042 9697
GOLEM.png 12512739 16161
GOLEM_1.png 12528900 18007
GOLETT.png 12546907 8322
GOLISOPOD.png 12555229 34911
GOLISOPOD_1.png 12590140 28583
GOLURK.png 12618723 32675
GOLURK_1.png 12651398 25265
GOODRA.png 12676663 121482
GOODRA_1.png 12798145 46182
GOOMY.png 12844327 33780
GOREBYSS.png 12878107 20236
GOSSIFLEUR.png 12898343 7514
GOTHITA.png 12905857 7219
GOTHITELLE.png 12913076 38413
GOTHORITA.png 12951489 19541
GOUGINGFIRE.png 12971030 40508
GOURGEIST.png 13011538 28335
GRAFAIAI.png 13039873 2613
GRANBULL.png 13042486 15470
GRAPPLOCT.png 13057956 11309
GRAVELER.png 13069265 7338
GRAVELER_1.png 13076603 24183
GREATTUSK.png 13100786 224685
GREAVARD.png 13325471 23217
GREEDENT.png 13348688 15177
GRENINJA.png 13363865 16149
GRENINJA_2.png 13380014 106508
GRENINJA_3.png 13486522 23039
GRIMER.png 13509561 15717
GRIMER_1.png 13525278 5490
GRIMMSNARL.png 13530768 113686
GRIMMSNARL_1.png 13644454 83969
GROOKEY.png 13728423 19522
GROTLE.png 13747945 18260
GROUDON.png 13766205 38567
GROUDON_1.png 13804772 22646
GROVYLE.png 13827418 8032
GROWLITHE.png 13835450 15815
GROWLITHE_1.png 13851265 56680
GRUBBIN.png 13907945 5302
GRUMPIG.png 13913247 6061
GULPIN.png 13919308 5457
GULPIN_female.png 13924765 4879
GUMSHOOS.png 13929644 11629
GURDURR.png 13941273 21383
GUZZLORD.png 13962656 36595
GYARADOS.png 13999251 21392
GYARADOS_1.png 14020643 21912
GYARADOS_female.png 14042555 21367
HAKAMOO.png 14063922 23195
HAPPINY.png 14087117 4480
HARIYAMA.png 14091597 25739
HATENNA.png 14117336 6466
HATTERENE.png 14123802 43556
HATTERENE_1.png 14167358 7461
HATTREM.png 14174819 24793
HAUNTER.png 14199612 8532
HAWLUCHA.png 14208144 42204
HAWLUCHA_1.png 14250348 4734
HAXORUS.png 14255082 43970
HEATMOR.png 14299052 18420
HEATRAN.png 14317472 29406
HEATRAN_1.png 14346878 48630
HELIOLISK.png 14395508 8609
HELIOPTILE.png 14404117 11728
HERACROSS.png 14415845 15156
HERACROSS_1.png 14431001 39190
HERACROSS_female.png 14470191 13587
HERDIER.png 14483778 15217
HIPPOPOTAS.png 14498995 15117
HIPPOPOTAS_female.png 14514112 15388
HIPPOWDON.png 14529500 12825
HIPPOWDON_female.png 14542325 12761
HITMONCHAN.png 14555086 6885
HITMONLEE.png 14561971 18182
HITMONTOP.png 14580153 25014
HONCHKROW.png 14605167 13522
HONEDGE.png 14618689 6043
HOOH.png 14624732 28381
HOOPA.png 14653113 11585
HOOPA_1.png 14664698 146622
HOOTHOOT.png 14811320 16306
HOPPIP.png 14827626 17494
HORSEA.png 14845120 8044
HOUNDOOM.png 14853164 20196
HOUNDOOM_1.png 14873360 14738
HOUNDOOM_female.png 14888098 20111
HOUNDOUR.png 14908209 8954
HOUNDSTONE.png 14917163 7711
HUNTAIL.png 14924874 19405
HYDRAPPLE.png 14944279 14535
HYDREIGON.png 14958814 46369
HYPNO.png 15005183 16405
HYPNO_female.png 15021588 16545
IGGLYBUFF.png 15038133 12355
ILLUMISE.png 15050488 5017
IMPIDIMP.png 15055505 22466
INCINEROAR.png 15077971 25741
INDEEDEE.png 15103712 7006
INDEEDEE_1.png 15110718 7987
INFERNAPE.png 15118705 22891
INKAY.png 15141596 15793
INTELEON.png 15157389 23788
INTELEON_1.png 15181177 7957
IRONBOULDER.png 15189134 6706
IRONBUNDLE.png 15195840 6985
IRONCROWN.png 15202825 29773
IRONHANDS.png 15232598 32406
IRONJUGULIS.png 15265004 109038
IRONLEAVES.png 15374042 32150
IRONMOTH.png 15406192 138842
IRONTHORNS.png 15545034 31136
IRONTREADS.png 15576170 55299
IRONVALIANT.png 15631469 81476
IVYSAUR.png 15712945 9712
JANGMOO.png 15722657 36808
JELLICENT.png 15759465 33457
JELLICENT_female.png 15792922 36208
JIGGLYPUFF.png 15829130 11272
JIRACHI.png 15840402 14307
JOLTEON.png 15854709 9483
JOLTIK.png 15864192 2865
JUMPLUFF.png 15867057 16957
JYNX.png 15884014 17160
KABUTO.png 15901174 5866
KABUTOPS.png 15907040 12059
KADABRA.png 15919099 21218
KADABRA_female.png 15940317 20801
KAKUNA.png 15961118 5532
KANGASKHAN.png 15966650 41033
KANGASKHAN_1.png 16007683 66037
KARRABLAST.png 16073720 13911
KARTANA.png 16087631 24273
KECLEON.png 16111904 12082
KELDEO.png 16123986 22451
KELDEO_1.png 16146437 25760
KILOWATTREL.png 16172197 17138
KINGAMBIT.png 16189335 17262
KINGDRA.png 16206597 17827
KINGLER.png 16224424 13885
KINGLER_1.png 16238309 11279
KIRLIA.png 16249588 7450
KLANG.png 16257038 23969
KLAWF.png 16281007 76566
KLEAVOR.png 16357573 97255
KLEFKI.png 16454828 49976
KLINK.png 16504804 9551
KLINKLANG.png 16514355 28849
KOFFING.png 16543204 10297
KOMALA.png 16553501 5804
KOMMOO.png 16559305 47221
KORAIDON.png 16606526 114096
KRABBY.png 16720622 6690
KRICKETOT.png 16727312 10524
KRICKETOT_female.png 16737836 10607
KRICKETUNE.png 16748443 20157
KRICKETUNE_female.png 16768600 20170
KROKOROK.png 16788770 14553
KROOKODILE.png 16803323 26157
KUBFU.png 16829480 21942
KYOGRE.png 16851422 87549
KYOGRE_1.png 16938971 198291
KYUREM.png 17137262 29241
KYUREM_1.png 17166503 75326
KYUREM_2.png 17241829 91463
KYUREM_3.png 17333292 75326
KYUREM_4.png 17408618 91463
LAIRON.png 17500081 13086
LAMPENT.png 17513167 25050
LANDORUS.png 17538217 42357
LANDORUS_1.png 17580574 86243
LANTURN.png 17666817 22774
LAPRAS.png 17689591 11654
LAPRAS_1.png 17701245 29775
LARVESTA.png 17731020 6177
LARVITAR.png 17737197 7226
LATIAS.png 17744423 22822
LATIAS_1.png 17767245 42936
LATIOS.png 17810181 19386
LATIOS_1.png 17829567 31778
LEAFEON.png 17861345 16416
LEAVANNY.png 17877761 16361
LECHONK.png 17894122 14863
LEDIAN.png 17908985 11206
LEDIAN_female.png 17920191 10886
LEDYBA.png 17931077 10341
LEDYBA_female.png 17941418 9585
LICKILICKY.png 17951003 21986
LICKITUNG.png 17972989 9976
LIEPARD.png 17982965 19023
LILEEP.png 18001988 17718
LILLIGANT.png 18019706 24061
LILLIGANT_1.png 18043767 31468
LILLIPUP.png 18075235 10562
LINOONE.png 18085797 17223
LINOONE_1.png 18103020 9436
LITLEO.png 18112456 5354
LITTEN.png 18117810 6030
LITWICK.png 18123840 10405
LOKIX.png 18134245 107447
LOMBRE.png 18241692 9032
LOPUNNY.png 18250724 19347
LOPUNNY_1.png 18270071 68882
LOTAD.png 18338953 8863
LOUDRED.png 18347816 12713
LUCARIO.png 18360529 15149
LUCARIO_1.png 18375678 52308
LUCARIO_2.png 18427986 12286
LUDICOLO.png 18440272 22094
LUDICOLO_female.png 18462366 22120
LUGIA.png 18484486 52192
LUMINEON.png 18536678 35714
LUMINEON_female.png 18572392 36534
LUNALA.png 18608926 53231
LUNATONE.png 18662157 17241
LURANTIS.png 18679398 26983
LUVDISC.png 18706381 2996
LUXIO.png 18709377 22996
LUXIO_female.png 18732373 22046
LUXRAY.png 18754419 25798
LUXRAY_female.png 18780217 24546
LYCANROC.png 18804763 11705
LYCANROC_1.png 18816468 21387
LYCANROC_2.png 18837855 11783
MABOSSTIFF.png 18849638 88496
MACHAMP.png 18938134 12917
MACHAMP_1.png 18951051 22692
MACHOKE.png 18973743 14546
MACHOP.png 18988289 13059
MAGBY.png 19001348 8057
MAGCARGO.png 19009405 6568
MAGEARNA.png 19015973 57300
MAGEARNA_1.png 19073273 57330
MAGEARNA_2.png 19130603 42777
MAGEARNA_3.png 19173380 42805
MAGIKARP.png 19216185 19005
MAGIKARP_female.png 19235190 19137
MAGMAR.png 19254327 13765
MAGMORTAR.png 19268092 42024
MAGNEMITE.png 19310116 6037
MAGNETON.png 19316153 41833
MAGNEZONE.png 19357986 17626
MAKUHITA.png 19375612 14317
MALAMAR.png 19389929 17155
MALAMAR_1.png 19407084 77526
MAMOSWINE.png 19484610 34236
MAMOSWINE_female.png 19518846 34114
MANAPHY.png 19552960 13316
MANDIBUZZ.png 19566276 21901
MANECTRIC.png 19588177 12285
MANECTRIC_1.png 19600462 18797
MANKEY.png 19619259 14161
MANTINE.png 19633420 19183
MANTYKE.png 19652603 16717
MARACTUS.png 19669320 24305
MAREANIE.png 19693625 4165
MAREEP.png 19697790 9316
MARILL.png 19707106 12785
MAROWAK.png 19719891 15960
MAROWAK_1.png 19735851 38785
MARSHADOW.png 19774636 6516
MARSHTOMP.png 19781152 13458
MASCHIFF.png 19794610 57058
MASQUERAIN.png 19851668 36226
MAUSHOLD.png 19887894 15604
MAUSHOLD_1.png 19903498 15239
MAWILE.png 19918737 23782
MAWILE_1.png 19942519 20254
MEDICHAM.png 19962773 14586
MEDICHAM_1.png 19977359 27909
MEDICHAM_female.png 20005268 14723
MEDITITE.png 20019991 26125
MEDITITE_female.png 20046116 26027
MEGANIUM.png 20072143 18144
MEGANIUM_1.png 20090287 19831
MEGANIUM_female.png 20110118 17815
MELMETAL.png 20127933 49720
MELMETAL_1.png 20177653 70147
MELOETTA.png 20247800 33430
MELOETTA_1.png 20281230 24003
MELTAN.png 20305233 8979
MEOWSCARADA.png 20314212 79073
MEOWSTIC.png 20393285 7483
MEOWSTIC_1.png 20400768 83503
MEOWSTIC_2.png 20484271 20088
MEOWSTIC_3.png 20504359 20088
MEOWTH.png 20524447 17685
MEOWTH_1.png 20542132 5240
MEOWTH_2.png 20547372 8501
MEOWTH_3.png 20555873 7827
MESPRIT.png 20563700 46027
METAGROSS.png 20609727 19820
METAGROSS_1.png 20629547 29184
METANG.png 20658731 31041
METAPOD.png 20689772 7411
MEW.png 20697183 17169
MEWTWO.png 20714352 25023
MEWTWO_1.png 20739375 10372
MEWTWO_2.png 20749747 15841
MIENFOO.png 20765588 15009
MIENSHAO.png 20780597 31247
MIGHTYENA.png 20811844 13823
MILCERY.png 20825667 24363
MILOTIC.png 20850030 56413
MILOTIC_female.png 20906443 57552
MILTANK.png 20963995 13316
MIMEJR.png 20977311 19032
MIMIKYU.png 20996343 20233
MIMIKYU_1.png 21016576 18820
MINCCINO.png 21035396 18782
MINIOR.png 21054178 7672
MINIOR_10.png 21061850 44504
MINIOR_11.png 21106354 27276
MINIOR_12.png 21133630 26888
MINIOR_13.png 21160518 27261
MINIOR_7.png 21187779 27653
MINIOR_8.png 21215432 27343
MINIOR_9.png 21242775 27392
MINUN.png 21270167 10404
MIRAIDON.png 21280571 42142
MISDREAVUS.png 21322713 9592
MISMAGIUS.png 21332305 9443
MOLTRES.png 21341748 37083
MOLTRES_1.png 21378831 20688
MONFERNO.png 21399519 21876
MORELULL.png 21421395 9973
MORGREM.png 21431368 11840
MORPEKO.png 21443208 6146
MORPEKO_1.png 21449354 7816
MOTHIM.png 21457170 4419
MRMIME.png 21461589 13199
MRMIME_1.png 21474788 9403
MRRIME.png 21484191 21677
MUDBRAY.png 21505868 17645
MUDKIP.png 21523513 9837
MUDSDALE.png 21533350 35540
MUK.png 21568890 30818
MUK_1.png 21599708 24823
MUNCHLAX.png 21624531 11780
MUNKIDORI.png 21636311 7819
MUNNA.png 21644130 16665
MURKROW.png 21660795 5279
MURKROW_female.png 21666074 5148
MUSHARNA.png 21671222 17290
NACLI.png 21688512 8546
NACLSTACK.png 21697058 6711
NAGANADEL.png 21703769 9033
NATU.png 21712802 8517
NECROZMA.png 21721319 64868
NECROZMA_1.png 21786187 37852
NECROZMA_2.png 21824039 66784
NECROZMA_3.png 21890823 95143
NECROZMA_4.png 21985966 95143
NICKIT.png 22081109 10430
NIDOKING.png 22091539 22321
NIDOQUEEN.png 22113860 24692
NIDORANfE.png 22138552 3605
NIDORANmA.png 22142157 6395
NIDORINA.png 22148552 6013
NIDORINO.png 22154565 10722
NIHILEGO.png 22165287 47286
NINCADA.png 22212573 4528
NINETALES.png 22217101 12309
NINETALES_1.png 22229410 11840
NINJASK.png 22241250 7236
NOCTOWL.png 22248486 9878
NOIBAT.png 22258364 5075
NOIVERN.png 22263439 28243
NOSEPASS.png 22291682 1514
NUMEL.png 22293196 3661
NUMEL_female.png 22296857 3699
NUZLEAF.png 22300556 9568
NUZLEAF_female.png 22310124 9502
NYMBLE.png 22319626 46961
OBSTAGOON.png 22366587 30407
OCTILLERY.png 22396994 6247
OCTILLERY_female.png 22403241 6246
ODDISH.png 22409487 8367
OGERPON.png 22417854 19438
OGERPON_1.png 22437292 39708
OGERPON_10.png 22477000 73112
OGERPON_11.png 22550112 55292
OGERPON_2.png 22605404 19147
OGERPON_3.png 22624551 18427
OGERPON_4.png 22642978 19438
OGERPON_5.png 22662416 39708
OGERPON_6.png 22702124 19147
OGERPON_7.png 22721271 18427
OGERPON_8.png 22739698 56179
OGERPON_9.png 22795877 49536
OINKOLOGNE.png 22845413 3749
OINKOLOGNE_1.png 22849162 16037
OKIDOGI.png 22865199 34760
OMANYTE.png 22899959 8222
OMASTAR.png 22908181 28304
ONIX.png 22936485 23619
ORANGURU.png 22960104 17839
ORBEETLE.png 22977943 14815
ORBEETLE_1.png 22992758 24810
ORICORIO.png 23017568 14626
ORICORIO_1.png 23032194 13533
ORICORIO_2.png 23045727 11228
ORICORIO_3.png 23056955 15626
ORTHWORM.png 23072581 76648
OSHAWOTT.png 23149229 20986
OVERQWIL.png 23170215 41926
PACHIRISU.png 23212141 12105
PACHIRISU_female.png 23224246 12084
PALAFIN.png 23236330 36632
PALAFIN_1.png 23272962 42023
PALKIA.png 23314985 28248
PALKIA_1.png 23343233 44460
PALOSSAND.png 23387693 6087
PALPITOAD.png 23393780 9112
PANCHAM.png 23402892 1951
PANGORO.png 23404843 19892
PANPOUR.png 23424735 6837
PANSAGE.png 23431572 18102
PANSEAR.png 23449674 11250
PARAS.png 23460924 5325
PARASECT.png 23466249 10265
PASSIMIAN.png 23476514 13045
PATRAT.png 23489559 8467
PAWMI.png 23498026 17803
PAWMO.png 23515829 16424
PAWMOT.png 23532253 4182
PAWNIARD.png 23536435 8965
PECHARUNT.png 23545400 95173
PELIPPER.png 23640573 25350
PERRSERKER.png 23665923 43150
PERSIAN.png 23709073 15119
PERSIAN_1.png 23724192 12618
PETILIL.png 23736810 8668
PHANPY.png 23745478 7586
PHANTUMP.png 23753064 13142
PHEROMOSA.png 23766206 33242
PHIONE.png 23799448 24868
PICHU.png 23824316 8035
PICHU_2.png 23832351 15575
PIDGEOT.png 23847926 10270
PIDGEOTTO.png 23858196 18354
PIDGEOT_1.png 23876550 53274
PIDGEY.png 23929824 4313
PIDOVE.png 23934137 3457
PIGNITE.png 23937594 20354
PIKACHU.png 23957948 10574
PIKACHU_10.png 23968522 7126
PIKACHU_11.png 23975648 7147
PIKACHU_12.png 23982795 7134
PIKACHU_13.png 23989929 7119
PIKACHU_14.png 23997048 7144
PIKACHU_15.png 24004192 7128
PIKACHU_17.png 24011320 20323
PIKACHU_2.png 24031643 11028
PIKACHU_3.png 24042671 5056
PIKACHU_4.png 24047727 6254
PIKACHU_5.png 24053981 5453
PIKACHU_6.png 24059434 5913
PIKACHU_7.png 24065347 9779
PIKACHU_8.png 24075126 7147
PIKACHU_9.png 24082273 7126
PIKACHU_female.png 24089399 10731
PIKIPEK.png 24100130 18204
PILOSWINE.png 24118334 8751
PILOSWINE_female.png 24127085 8681
PINCURCHIN.png 24135766 9492
PINECO.png 24145258 8099
PINSIR.png 24153357 19184
PINSIR_1.png 24172541 153952
PIPLUP.png 24326493 8673
PLUSLE.png 24335166 11043
POIPOLE.png 24346209 11853
POLITOED.png 24358062 16388
POLITOED_female.png 24374450 16384
POLIWAG.png 24390834 6700
POLIWHIRL.png 24397534 13925
POLIWRATH.png 24411459 12662
POLTCHAGEIST.png 24424121 73554
POLTEAGEIST.png 24497675 14012
PONYTA.png 24511687 8988
PONYTA_1.png 24520675 22124
POOCHYENA.png 24542799 10246
POPPLIO.png 24553045 6371
PORYGON.png 24559416 9375
PORYGON2.png 24568791 6735
PORYGONZ.png 24575526 9657
PRIMARINA.png 24585183 30338
PRIMEAPE.png 24615521 10417
PRINPLUP.png 24625938 14723
PROBOPASS.png 24640661 47343
PSYDUCK.png 24688004 3030
PUMPKABOO.png 24691034 38668
PUPITAR.png 24729702 9391
PURRLOIN.png 24739093 7259
PURUGLY.png 24746352 22463
PYROAR.png 24768815 26788
PYROAR_1.png 24795603 16422
PYROAR_female.png 24812025 20807
PYUKUMUKU.png 24832832 28106
QUAGSIRE.png 24860938 12792
QUAGSIRE_female.png 24873730 12773
QUAQUAVAL.png 24886503 63680
QUAXLY.png 24950183 29931
QUAXWELL.png 24980114 45291
QUILAVA.png 25025405 10741
QUILLADIN.png 25036146 44973
QWILFISH.png 25081119 8800
QWILFISH_1.png 25089919 17261
RABOOT.png 25107180 5397
RABSCA.png 25112577 27002
RAGINGBOLT.png 25139579 36315
RAICHU.png 25175894 30390
RAICHU_1.png 25206284 28364
RAICHU_2.png 25234648 10860
RAICHU_3.png 25245508 15243
RAICHU_female.png 25260751 29765
RAIKOU.png 25290516 32960
RALTS.png 25323476 5122
RAMPARDOS.png 25328598 30505
RAPIDASH.png 25359103 12587
RAPIDASH_1.png 25371690 19953
RATICATE.png 25391643 11644
RATICATE_1.png 25403287 5594
RATICATE_female.png 25408881 11245
RATTATA.png 25420126 5690
RATTATA_1.png 25425816 4504
RATTATA_female.png 25430320 5677
RAYQUAZA.png 25435997 49800
RAYQUAZA_1.png 25485797 32894
REGICE.png 25518691 16221
REGIDRAGO.png 25534912 17730
REGIELEKI.png 25552642 19740
REGIGIGAS.png 25572382 32059
REGIROCK.png 25604441 27157
REGISTEEL.png 25631598 12730
RELICANTH.png 25644328 13475
RELICANTH_female.png 25657803 13384
RELLOR.png 25671187 6691
REMORAID.png 25677878 8098
RESHIRAM.png 25685976 102897
REUNICLUS.png 25788873 37229
REVAVROOM.png 25826102 171986
RHYDON.png 25998088 39010
RHYDON_female.png 26037098 38890
RHYHORN.png 26075988 20122
RHYHORN_female.png 26096110 18911
RHYPERIOR.png 26115021 52074
RHYPERIOR_female.png 26167095 51784
RIBOMBEE.png 26218879 6660
RILLABOOM.png 26225539 19309
RILLABOOM_1.png 26244848 12059
RIOLU.png 26256907 9293
ROARINGMOON.png 26266200 45276
ROCKRUFF.png 26311476 3832
ROGGENROLA.png 26315308 6418
ROLYCOLY.png 26321726 18421
ROOKIDEE.png 26340147 45838
ROSELIA.png 26385985 11622
ROSELIA_female.png 26397607 11739
ROSERADE.png 26409346 25474
ROSERADE_female.png 26434820 26051
ROTOM.png 26460871 27024
ROTOM_1.png 26487895 25205
ROTOM_2.png 26513100 49239
ROTOM_3.png 26562339 43389
ROTOM_4.png 26605728 37914
ROTOM_5.png 26643642 31439
ROWLET.png 26675081 8101
RUFFLET.png 26683182 13671
RUNERIGUS.png 26696853 85391
SABLEYE.png 26782244 7272
SABLEYE_1.png 26789516 24991
SALAMENCE.png 26814507 28251
SALAMENCE_1.png 26842758 33377
SALANDIT.png 26876135 24852
SALAZZLE.png 26900987 17306
SAMUROTT.png 26918293 53461
SAMUROTT_1.png 26971754 25814
SANDACONDA.png 26997568 14919
SANDACONDA_1.png 27012487 44503
SANDILE.png 27056990 8162
SANDSHREW.png 27065152 7081
SANDSHREW_1.png 27072233 3400
SANDSLASH.png 27075633 15023
SANDSLASH_1.png 27090656 17206
SANDYGAST.png 27107862 11364
SANDYSHOCKS.png 27119226 92893
SAWK.png 27212119 18617
SAWSBUCK.png 27230736 19030
SAWSBUCK_1.png 27249766 25585
SAWSBUCK_2.png 27275351 28100
SAWSBUCK_3.png 27303451 19061
SCATTERBUG.png 27322512 2144
SCEPTILE.png 27324656 22354
SCEPTILE_1.png 27347010 21234
SCIZOR.png 27368244 22901
SCIZOR_1.png 27391145 25961
SCIZOR_female.png 27417106 22899
SCOLIPEDE.png 27440005 61938
SCOLIPEDE_1.png 27501943 22535
SCORBUNNY.png 27524478 28870
SCOVILLAIN.png 27553348 18885
SCOVILLAIN_1.png 27572233 28173
SCRAFTY.png 27600406 25639
SCRAFTY_1.png 27626045 14817
SCRAGGY.png 27640862 8306
SCREAMTAIL.png 27649168 35664
SCYTHER.png 27684832 17821
SCYTHER_female.png 27702653 17836
SEADRA.png 27720489 12838
SEAKING.png 27733327 22613
SEAKING_female.png 27755940 22194
SEALEO.png 27778134 11911
SEEDOT.png 27790045 13515
SEEL.png 27803560 5517
SEISMITOAD.png 27809077 44946
SENTRET.png 27854023 11570
SERPERIOR.png 27865593 33463
SERVINE.png 27899056 14102
SEVIPER.png 27913158 19467
SEWADDLE.png 27932625 8145
SHARPEDO.png 27940770 14610
SHARPEDO_1.png 27955380 38142
SHAYMIN.png 27993522 6571
SHAYMIN_1.png 28000093 25286
SHEDINJA.png 28025379 1674
SHELGON.png 28027053 7137
SHELLDER.png 28034190 8956
SHELLOS.png 28043146 5009
SHELLOS_1.png 28048155 5170
SHELMET.png 28053325 7918
SHIELDON.png 28061243 10547
SHIFTRY.png 28071790 26017
SHIFTRY_female.png 28097807 25365
SHIINOTIC.png 28123172 35246
SHINX.png 28158418 8341
SHINX_female.png 28166759 8094
SHROODLE.png 28174853 8399
SHROOMISH.png 28183252 4830
SHUCKLE.png 28188082 7601
SHUPPET.png 28195683 7889
SIGILYPH.png 28203572 39915
SILCOON.png 28243487 6174
SILICOBRA.png 28249661 7527
SILVALLY.png 28257188 98698
SILVALLY_1.png 28355886 98703
SILVALLY_10.png 28454589 98699
SILVALLY_11.png 28553288 98702
SILVALLY_12.png 28651990 98700
SILVALLY_13.png 28750690 98696
SILVALLY_14.png 28849386 98702
SILVALLY_15.png 28948088 98701
SILVALLY_16.png 29046789 98702
SILVALLY_17.png 29145491 98695
SILVALLY_18.png 29244186 98701
SILVALLY_2.png 29342887 98698
SILVALLY_3.png 29441585 98708
SILVALLY_4.png 29540293 98725
SILVALLY_5.png 29639018 98701
SILVALLY_6.png 29737719 98700
SILVALLY_7.png 29836419 98698
SILVALLY_8.png 29935117 98700
SIMIPOUR.png 30033817 17101
SIMISAGE.png 30050918 31643
SIMISEAR.png 30082561 19010
SINISTCHA.png 30101571 14985
SINISTEA.png 30116556 6678
SIRFETCHD.png 30123234 26140
SIZZLIPEDE.png 30149374 7239
SKARMORY.png 30156613 14843
SKARMORY_1.png 30171456 19801
SKELEDIRGE.png 30191257 139271
SKIDDO.png 30330528 24991
SKIPLOOM.png 30355519 9022
SKITTY.png 30364541 14013
SKORUPI.png 30378554 13234
SKRELP.png 30391788 5435
SKUNTANK.png 30397223 13738
SKWOVET.png 30410961 7199
SLAKING.png 30418160 16566
SLAKOTH.png 30434726 2957
SLIGGOO.png 30437683 7819
SLIGGOO_1.png 30445502 17846
SLITHERWING.png 30463348 73889
SLOWBRO.png 30537237 18789
SLOWBRO_1.png 30556026 68594
SLOWBRO_2.png 30624620 42911
SLOWKING.png 30667531 14538
SLOWKING_1.png 30682069 45498
SLOWPOKE.png 30727567 9428
SLOWPOKE_1.png 30736995 22737
SLUGMA.png 30759732 2320
SLURPUFF.png 30762052 10833
SMEARGLE.png 30772885 10067
SMOLIV.png 30782952 9622
SMOOCHUM.png 30792574 8283
SNEASEL.png 30800857 12921
SNEASEL_1.png 30813778 37113
SNEASEL_1_female.png 30850891 25647
SNEASEL_female.png 30876538 12134
SNEASLER.png 30888672 16826
SNIVY.png 30905498 11662
SNOM.png 30917160 10216
SNORLAX.png 30927376 42518
SNORLAX_1.png 30969894 13246
SNORUNT.png 30983140 3157
SNOVER.png 30986297 19156
SNOVER_female.png 31005453 19150
SNUBBULL.png 31024603 8713
SOBBLE.png 31033316 17181
SOLGALEO.png 31050497 31871
SOLOSIS.png 31082368 9548
SOLROCK.png 31091916 25930
SPEAROW.png 31117846 2892
SPECTRIER.png 31120738 15590
SPEWPA.png 31136328 18114
SPHEAL.png 31154442 4566
SPIDOPS.png 31159008 131614
SPINARAK.png 31290622 4547
SPINDA.png 31295169 7619
SPIRITOMB.png 31302788 26805
SPOINK.png 31329593 13150
SPRIGATITO.png 31342743 26577
SPRITZEE.png 31369320 9925
SQUAWKABILLY.png 31379245 14293
SQUAWKABILLY_1.png 31393538 14104
SQUAWKABILLY_2.png 31407642 14315
SQUAWKABILLY_3.png 31421957 14081
SQUIRTLE.png 31436038 4449
STAKATAKA.png 31440487 74284
STANTLER.png 31514771 15781
STARAPTOR.png 31530552 17361
STARAPTOR_1.png 31547913 24596
STARAPTOR_female.png 31572509 17344
STARAVIA.png 31589853 8834
STARAVIA_female.png 31598687 8851
STARLY.png 31607538 5165
STARLY_female.png 31612703 5189
STARMIE.png 31617892 25559
STARMIE_1.png 31643451 12039
STARYU.png 31655490 10796
STEELIX.png 31666286 34991
STEELIX_1.png 31701277 29972
STEELIX_female.png 31731249 34501
STEENEE.png 31765750 13517
STONJOURNER.png 31779267 19301
STOUTLAND.png 31798568 24307
STUDIOPROP.png 31822875 810
STUDIOPROP_1.png 31823685 1414
STUDIOPROP_10.png 31825099 14409
STUDIOPROP_11.png 31839508 13945
STUDIOPROP_12.png 31853453 33825
STUDIOPROP_13.png 31887278 15990
STUDIOPROP_14.png 31903268 17916
STUDIOPROP_15.png 31921184 56083
STUDIOPROP_16.png 31977267 12019
STUDIOPROP_17.png 31989286 18867
STUDIOPROP_18.png 32008153 17933
STUDIOPROP_19.png 32026086 17933
STUDIOPROP_2.png 32044019 7598
STUDIOPROP_20.png 32051617 15134
STUDIOPROP_21.png 32066751 21561
STUDIOPROP_22.png 32088312 21559
STUDIOPROP_23.png 32109871 11805
STUDIOPROP_24.png 32121676 31984
STUDIOPROP_25.png 32153660 5815
STUDIOPROP_26.png 32159475 24233
STUDIOPROP_27.png 32183708 42940
STUDIOPROP_3.png 32226648 9709
STUDIOPROP_4.png 32236357 6440
STUDIOPROP_5.png 32242797 14950
STUDIOPROP_6.png 32257747 11587
STUDIOPROP_7.png 32269334 6669
STUDIOPROP_8.png 32276003 6523
STUDIOPROP_9.png 32282526 6726
STUFFUL.png 32289252 14705
STUNFISK.png 32303957 10752
STUNFISK_1.png 32314709 8340
STUNKY.png 32323049 8796
SUDOWOODO.png 32331845 10009
SUDOWOODO_female.png 32341854 9812
SUICUNE.png 32351666 31858
SUNFLORA.png 32383524 6833
SUNKERN.png 32390357 3426
SURSKIT.png 32393783 9290
SWABLU.png 32403073 5228
SWADLOON.png 32408301 12175
SWALOT.png 32420476 14622
SWALOT_female.png 32435098 14265
SWAMPERT.png 32449363 19685
SWAMPERT_1.png 32469048 187390
SWANNA.png 32656438 27515
SWELLOW.png 32683953 17756
SWINUB.png 32701709 1848
SWIRLIX.png 32703557 9161
SWOOBAT.png 32712718 47741
SYLVEON.png 32760459 7729
TADBULB.png 32768188 9632
TAILLOW.png 32777820 3337
TALONFLAME.png 32781157 10939
TANDEMAUS.png 32792096 13730
TANGELA.png 32805826 7978
TANGROWTH.png 32813804 52434
TANGROWTH_female.png 32866238 52009
TAPUBULU.png 32918247 29868
TAPUFINI.png 32948115 25185
TAPUKOKO.png 32973300 87388
TAPULELE.png 33060688 22101
TAROUNTULA.png 33082789 16771
TATSUGIRI.png 33099560 6090
TATSUGIRI_1.png 33105650 5924
TATSUGIRI_2.png 33111574 6152
TATSUGIRI_3.png 33117726 69879
TATSUGIRI_4.png 33187605 67492
TATSUGIRI_5.png 33255097 67787
TAUROS.png 33322884 14876
TAUROS_1.png 33337760 41171
TAUROS_2.png 33378931 24906
TAUROS_3.png 33403837 23921
TEDDIURSA.png 33427758 3967
TENTACOOL.png 33431725 19612
TENTACRUEL.png 33451337 29986
TEPIG.png 33481323 8491
TERAPAGOS.png 33489814 37878
TERAPAGOS_1.png 33527692 43233
TERAPAGOS_2.png 33570925 85398
TERRAKION.png 33656323 25128
THIEVUL.png 33681451 14662
THROH.png 33696113 15779
THUNDURUS.png 33711892 86094
THUNDURUS_1.png 33797986 72529
THWACKEY.png 33870515 43846
TIMBURR.png 33914361 14240
TINGLU.png 33928601 107151
TINKATINK.png 34035752 17900
TINKATON.png 34053652 31291
TINKATUFF.png 34084943 59505
TIRTOUGA.png 34144448 13928
TOEDSCOOL.png 34158376 73456
TOEDSCRUEL.png 34231832 7868
TOGEDEMARU.png 34239700 3101
TOGEKISS.png 34242801 18048
TOGEPI.png 34260849 8519
TOGETIC.png 34269368 15884
TORCHIC.png 34285252 9543
TORCHIC_female.png 34294795 9543
TORKOAL.png 34304338 13943
TORNADUS.png 34318281 54693
TORNADUS_1.png 34372974 35111
TORRACAT.png 34408085 8824
TORTERRA.png 34416909 29191
TOTODILE.png 34446100 10747
TOUCANNON.png 34456847 25116
TOXAPEX.png 34481963 14057
TOXEL.png 34496020 6596
TOXICROAK.png 34502616 19094
TOXICROAK_female.png 34521710 19062
TOXTRICITY.png 34540772 51671
TOXTRICITY_1.png 34592443 6811
TOXTRICITY_2.png 34599254 9174
TOXTRICITY_3.png 34608428 9174
TRANQUILL.png 34617602 16104
TRAPINCH.png 34633706 1906
TREECKO.png 34635612 12122
TREVENANT.png 34647734 117167
TROPIUS.png 34764901 27044
TRUBBISH.png 34791945 17705
TRUMBEAK.png 34809650 36003
TSAREENA.png 34845653 46167
TURTONATOR.png 34891820 93061
TURTWIG.png 34984881 13461
TYMPOLE.png 34998342 10221
TYNAMO.png 35008563 6975
TYPENULL.png 35015538 23684
TYPHLOSION.png 35039222 9354
TYPHLOSION_1.png 35048576 55580
TYRANITAR.png 35104156 17873
TYRANITAR_1.png 35122029 36682
TYRANTRUM.png 35158711 156681
TYROGUE.png 35315392 4938
TYRUNT.png 35320330 9274
UMBREON.png 35329604 5403
UNFEZANT.png 35335007 29753
UNFEZANT_female.png 35364760 23973
UNOWN.png 35388733 5399
UNOWN_1.png 35394132 5278
UNOWN_10.png 35399410 5479
UNOWN_11.png 35404889 4375
UNOWN_12.png 35409264 5714
UNOWN_13.png 35414978 5324
UNOWN_14.png 35420302 9215
UNOWN_15.png 35429517 4387
UNOWN_16.png 35433904 3325
UNOWN_17.png 35437229 4350
UNOWN_18.png 35441579 6836
UNOWN_19.png 35448415 4869
UNOWN_2.png 35453284 5717
UNOWN_20.png 35459001 5166
UNOWN_21.png 35464167 5619
UNOWN_22.png 35469786 4682
UNOWN_23.png 35474468 4471
UNOWN_24.png 35478939 5032
UNOWN_25.png 35483971 5026
UNOWN_26.png 35488997 5573
UNOWN_27.png 35494570 5126
UNOWN_3.png 35499696 5645
UNOWN_4.png 35505341 4986
UNOWN_5.png 35510327 5369
UNOWN_6.png 35515696 5365
UNOWN_7.png 35521061 6322
UNOWN_8.png 35527383 4634
UNOWN_9.png 35532017 4845
URSALUNA.png 35536862 26350
URSALUNA_1.png 35563212 34105
URSARING.png 35597317 24128
URSARING_female.png 35621445 24059
URSHIFU.png 35645504 46643
URSHIFU_1.png 35692147 40054
URSHIFU_2.png 35732201 68346
URSHIFU_3.png 35800547 55603
UXIE.png 35856150 21356
VANILLISH.png 35877506 21514
VANILLITE.png 35899020 7764
VANILLUXE.png 35906784 28316
VAPOREON.png 35935100 10419
VAROOM.png 35945519 47171
VELUZA.png 35992690 19345
VENIPEDE.png 36012035 10221
VENOMOTH.png 36022256 5671
VENONAT.png 36027927 10213
VENUSAUR.png 36038140 46448
VENUSAUR_1.png 36084588 23426
VENUSAUR_2.png 36108014 4963
VENUSAUR_female.png 36112977 46429
VESPIQUEN.png 36159406 47421
VIBRAVA.png 36206827 11418
VICTINI.png 36218245 11051
VICTREEBEL.png 36229296 15182
VICTREEBEL_1.png 36244478 9749
VIGOROTH.png 36254227 13110
VIKAVOLT.png 36267337 17302
VILEPLUME.png 36284639 5330
VILEPLUME_female.png 36289969 5339
VIRIZION.png 36295308 24340
VIVILLON.png 36319648 77092
VIVILLON_1.png 36396740 76046
VIVILLON_10.png 36472786 75090
VIVILLON_11.png 36547876 78409
VIVILLON_12.png 36626285 72401
VIVILLON_13.png 36698686 73325
VIVILLON_14.png 36772011 73645
VIVILLON_15.png 36845656 77059
VIVILLON_16.png 36922715 78206
VIVILLON_17.png 37000921 73958
VIVILLON_18.png 37074879 81475
VIVILLON_19.png 37156354 79107
VIVILLON_2.png 37235461 75688
VIVILLON_3.png 37311149 76435
VIVILLON_4.png 37387584 74969
VIVILLON_5.png 37462553 73587
VIVILLON_6.png 37536140 75120
VIVILLON_7.png 37611260 78631
VIVILLON_8.png 37689891 78701
VIVILLON_9.png 37768592 76563
VOLBEAT.png 37845155 6279
VOLCANION.png 37851434 37829
VOLCARONA.png 37889263 16656
VOLTORB.png 37905919 6029
VOLTORB_1.png 37911948 4656
VULLABY.png 37916604 16585
VULPIX.png 37933189 9293
VULPIX_1.png 37942482 3573
WAILMER.png 37946055 19300
WAILORD.png 37965355 31385
WALKINGWAKE.png 37996740 168990
WALREIN.png 38165730 18771
WARTORTLE.png 38184501 12065
WATCHOG.png 38196566 19199
WATTREL.png 38215765 7162
WEAVILE.png 38222927 17902
WEAVILE_female.png 38240829 19254
WEEDLE.png 38260083 8375
WEEPINBELL.png 38268458 12877
WEEZING.png 38281335 13685
WEEZING_1.png 38295020 58334
WHIMSICOTT.png 38353354 20114
WHIRLIPEDE.png 38373468 23683
WHISCASH.png 38397151 27940
WHISMUR.png 38425091 4261
WIGGLYTUFF.png 38429352 19849
WIGLETT.png 38449201 24413
WIMPOD.png 38473614 9221
WINGULL.png 38482835 13679
WISHIWASHI.png 38496514 3383
WISHIWASHI_1.png 38499897 16177
WOBBUFFET.png 38516074 12669
WOBBUFFET_female.png 38528743 12708
WOCHIEN.png 38541451 33722
WOOBAT.png 38575173 18452
WOOLOO.png 38593625 20390
WOOPER.png 38614015 5422
WOOPER_1.png 38619437 11187
WOOPER_female.png 38630624 4915
WORMADAM.png 38635539 23822
WORMADAM_1.png 38659361 23944
WORMADAM_2.png 38683305 22048
WUGTRIO.png 38705353 62030
WURMPLE.png 38767383 5919
WYNAUT.png 38773302 10874
WYRDEER.png 38784176 100215
XATU.png 38884391 11345
XATU_female.png 38895736 11317
XERNEAS.png 38907053 1433
XERNEAS_1.png 38908486 9890
XURKITREE.png 38918376 72167
YAMASK.png 38990543 19646
YAMASK_1.png 39010189 6929
YAMPER.png 39017118 19469
YANMA.png 39036587 10387
YANMEGA.png 39046974 38695
YUNGOOS.png 39085669 5453
YVELTAL.png 39091122 21523
ZACIAN.png 39112645 113103
ZACIAN_1.png 39225748 29749
ZAMAZENTA.png 39255497 121292
ZAMAZENTA_1.png 39376789 49958
ZANGOOSE.png 39426747 8983
ZAPDOS.png 39435730 8367
ZAPDOS_1.png 39444097 12687
ZARUDE.png 39456784 18644
ZARUDE_1.png 39475428 31104
ZEBSTRIKA.png 39506532 27709
ZEKROM.png 39534241 81735
ZERAORA.png 39615976 85714
ZERAORA_1.png 39701690 56603
ZIGZAGOON.png 39758293 10961
ZIGZAGOON_1.png 39769254 14067
ZOROARK.png 39783321 32367
ZOROARK_1.png 39815688 17536
ZORUA.png 39833224 9972
ZORUA_1.png 39843196 37606
ZUBAT.png 39880802 5946
ZUBAT_female.png 39886748 5851
ZWEILOUS.png 39892599 19700
ZYGARDE.png 39912299 36452
ZYGARDE_1.png 39948751 13767
ZYGARDE_2.png 39962518 101971
ZYGARDE_3.png 40064489 101971
ZYGARDE_4.png 40166460 9343
ZYGARDE_5.png 40175803 9343
