000.png 0 1115
ABOMASNOW.png 1115 23516
ABOMASNOW_1.png 24631 75673
ABOMASNOW_female.png 100304 23516
ABRA.png 123820 25199
ABSOL.png 149019 19045
ABSOL_1.png 168064 13876
ABSOL_2.png 181940 22564
ACCELGOR.png 204504 35707
AEGISLASH.png 240211 14413
AEGISLASH_1.png 254624 18520
AERODACTYL.png 273144 9755
AERODACTYL_1.png 282899 16948
AGGRON.png 299847 28042
AGGRON_1.png 327889 10128
AIPOM.png 338017 7463
AIPOM_female.png 345480 7887
ALAKAZAM.png 353367 19937
ALAKAZAM_1.png 373304 24431
ALAKAZAM_female.png 397735 18423
ALCREMIE.png 416158 7177
ALCREMIE_1.png 423335 7194
ALCREMIE_10.png 430529 8082
ALCREMIE_11.png 438611 7892
ALCREMIE_12.png 446503 8104
ALCREMIE_13.png 454607 7958
ALCREMIE_14.png 462565 8077
ALCREMIE_15.png 470642 8035
ALCREMIE_16.png 478677 8183
ALCREMIE_17.png 486860 8350
ALCREMIE_18.png 495210 8243
ALCREMIE_19.png 503453 8509
ALCREMIE_2.png 511962 7445
ALCREMIE_20.png 519407 8357
ALCREMIE_21.png 527764 7498
ALCREMIE_22.png 535262 7465
ALCREMIE_23.png 542727 7635
ALCREMIE_24.png 550362 7840
ALCREMIE_25.png 558202 7694
ALCREMIE_26.png 565896 7896
ALCREMIE_27.png 573792 7777
ALCREMIE_28.png 581569 9033
ALCREMIE_29.png 590602 8991
ALCREMIE_3.png 599593 7537
ALCREMIE_30.png 607130 9190
ALCREMIE_31.png 616320 9312
ALCREMIE_32.png 625632 9197
ALCREMIE_33.png 634829 9439
ALCREMIE_34.png 644268 9310
ALCREMIE_35.png 653578 8103
ALCREMIE_36.png 661681 8083
ALCREMIE_37.png 669764 8269
ALCREMIE_38.png 678033 8418
ALCREMIE_39.png 686451 8290
ALCREMIE_4.png 694741 7421
ALCREMIE_40.png 702162 8469
ALCREMIE_41.png 710631 8372
ALCREMIE_42.png 719003 7517
ALCREMIE_43.png 726520 6930
ALCREMIE_44.png 733450 7676
ALCREMIE_45.png 741126 7796
ALCREMIE_46.png 748922 7699
ALCREMIE_47.png 756621 7905
ALCREMIE_48.png 764526 7774
ALCREMIE_49.png 772300 7480
ALCREMIE_5.png 779780 7597
ALCREMIE_50.png 787377 7397
ALCREMIE_51.png 794774 7603
ALCREMIE_52.png 802377 7744
ALCREMIE_53.png 810121 7654
ALCREMIE_54.png 817775 7837
ALCREMIE_55.png 825612 7710
ALCREMIE_56.png 833322 7420
ALCREMIE_57.png 840742 7379
ALCREMIE_58.png 848121 7534
ALCREMIE_59.png 855655 7680
ALCREMIE_6.png 863335 7420
ALCREMIE_60.png 870755 7584
ALCREMIE_61.png 878339 7848
ALCREMIE_62.png 886187 7698
ALCREMIE_63.png 893885 3627
ALCREMIE_7.png 897512 7656
ALCREMIE_8.png 905168 7642
ALCREMIE_9.png 912810 7882
ALOMOMOLA.png 920692 22336
ALTARIA.png 943028 12045
ALTARIA_1.png 955073 9858
AMAURA.png 964931 50889
AMBIPOM.png 1015820 38196
AMBIPOM_female.png 1054016 38351
AMOONGUSS.png 1092367 16497
AMPHAROS.png 1108864 9382
AMPHAROS_1.png 1118246 9472
ANNIHILAPE.png 1127718 26743
ANORITH.png 1154461 7910
APPLETUN.png 1162371 10504
APPLETUN_1.png 1172875 5918
APPLIN.png 1178793 5087
ARAQUANID.png 1183880 75554
ARBOK.png 1259434 16442
ARBOLIVA.png 1275876 16374
ARCANINE.png 1292250 14556
ARCANINE_1.png 1306806 29222
ARCEUS.png 1336028 21560
ARCEUS_1.png 1357588 21560
ARCEUS_10.png 1379148 21560
ARCEUS_11.png 1400708 21550
ARCEUS_12.png 1422258 21560
ARCEUS_13.png 1443818 21677
ARCEUS_14.png 1465495 21560
ARCEUS_15.png 1487055 21553
ARCEUS_16.png 1508608 21560
ARCEUS_17.png 1530168 21560
ARCEUS_18.png 1551728 21560
ARCEUS_2.png 1573288 21560
ARCEUS_3.png 1594848 21560
ARCEUS_4.png 1616408 21560
ARCEUS_5.png 1637968 21560
ARCEUS_6.png 1659528 21560
ARCEUS_7.png 1681088 21555
ARCEUS_8.png 1702643 22141
ARCEUS_9.png 1724784 21560
ARCHALUDON.png 1746344 9610
ARCHEN.png 1755954 14116
ARCHEOPS.png 1770070 21398
ARCTIBAX.png 1791468 10789
ARCTOVISH.png 1802257 32694
ARCTOZOLT.png 1834951 9680
ARIADOS.png 1844631 4273
ARMALDO.png 1848904 27823
ARMAROUGE.png 1876727 12972
AROMATISSE.png 1889699 4560
ARON.png 1894259 1914
ARROKUDA.png 1896173 7476
ARTICUNO.png 1903649 18216
ARTICUNO_1.png 1921865 13768
AUDINO.png 1935633 10905
AUDINO_1.png 1946538 3146
AURORUS.png 1949684 12943
AVALUGG.png 1962627 5787
AVALUGG_1.png 1968414 26383
AXEW.png 1994797 11612
AZELF.png 2006409 38599
AZUMARILL.png 2045008 20640
AZURILL.png 2065648 11414
BAGON.png 2077062 5194
BALTOY.png 2082256 5751
BANETTE.png 2088007 16313
BANETTE_1.png 2104320 5363
BARBARACLE.png 2109683 13397
BARBARACLE_1.png 2123080 10392
BARBOACH.png 2133472 8701
BARRASKEWDA.png 2142173 9005
BASCULEGION.png 2151178 44964
BASCULEGION_1.png 2196142 34327
BASCULIN.png 2230469 16578
BASCULIN_1.png 2247047 16243
BASCULIN_2.png 2263290 7573
BASTIODON.png 2270863 22162
BAXCALIBUR.png 2293025 49837
BAXCALIBUR_1.png 2342862 58684
BAYLEEF.png 2401546 19151
BEARTIC.png 2420697 35406
BEAUTIFLY.png 2456103 25290
BEAUTIFLY_female.png 2481393 25197
BEEDRILL.png 2506590 7717
BEEDRILL_1.png 2514307 8638
BEHEEYEM.png 2522945 10921
BELDUM.png 2533866 5834
BELLIBOLT.png 2539700 11797
BELLOSSOM.png 2551497 10131
BELLSPROUT.png 2561628 8213
BERGMITE.png 2569841 30268
BEWEAR.png 2600109 12905
BIBAREL.png 2613014 21038
BIBAREL_female.png 2634052 21038
BIDOOF.png 2655090 8225
BIDOOF_female.png 2663315 8035
BINACLE.png 2671350 10275
BISHARP.png 2681625 18779
BLACEPHALON.png 2700404 36443
BLASTOISE.png 2736847 31207
BLASTOISE_1.png 2768054 13156
BLASTOISE_2.png 2781210 4945
BLAZIKEN.png 2786155 22572
BLAZIKEN_1.png 2808727 13877
BLAZIKEN_female.png 2822604 21545
BLIPBUG.png 2844149 2834
BLISSEY.png 2846983 12330
BLITZLE.png 2859313 14891
BOLDORE.png 2874204 12792
BOLTUND.png 2886996 10597
BOMBIRDIER.png 2897593 10883
BONSLY.png 2908476 15797
BOUFFALANT.png 2924273 28687
BOUNSWEET.png 2952960 25651
BRAIXEN.png 2978611 7822
BRAMBLEGHAST.png 2986433 33090
BRAMBLIN.png 3019523 9631
BRAVIARY.png 3029154 25440
BRAVIARY_1.png 3054594 82332
BRELOOM.png 3136926 11805
BRIONNE.png 3148731 20520
BRONZONG.png 3169251 34100
BRONZOR.png 3203351 11345
BRUTEBONNET.png 3214696 51599
BRUXISH.png 3266295 5999
BUDEW.png 3272294 8868
BUIZEL.png 3281162 11140
BUIZEL_female.png 3292302 11093
BULBASAUR.png 3303395 4627
BUNEARY.png 3308022 17439
BUNNELBY.png 3325461 2461
BURMY.png 3327922 15566
BURMY_1.png 3343488 12476
BURMY_2.png 3355964 14169
BUTTERFREE.png 3370133 9535
BUTTERFREE_1.png 3379668 56635
BUTTERFREE_female.png 3436303 9501
BUZZWOLE.png 3445804 21369
CACNEA.png 3467173 8743
CACTURNE.png 3475916 16126
CACTURNE_female.png 3492042 16126
CALYREX.png 3508168 22547
CALYREX_1.png 3530715 18168
CALYREX_2.png 3548883 15794
CAMERUPT.png 3564677 15921
CAMERUPT_1.png 3580598 8015
CAMERUPT_female.png 3588613 16051
CAPSAKID.png 3604664 8960
CARBINK.png 3613624 6566
CARKOL.png 3620190 12590
CARNIVINE.png 3632780 23763
CARRACOSTA.png 3656543 35790
CARVANHA.png 3692333 11949
CASCOON.png 3704282 5443
CASTFORM.png 3709725 5059
CASTFORM_1.png 3714784 9775
CASTFORM_2.png 3724559 7225
CASTFORM_3.png 3731784 9378
CATERPIE.png 3741162 3784
CELEBI.png 3744946 10394
CELESTEELA.png 3755340 81693
CENTISKORCH.png 3837033 10974
CENTISKORCH_1.png 3848007 24398
CERULEDGE.png 3872405 59995
CETITAN.png 3932400 9275
CETODDLE.png 3941675 3578
CHANDELURE.png 3945253 54687
CHANDELURE_1.png 3999940 7255
CHANSEY.png 4007195 10682
CHARCADET.png 4017877 6434
CHARIZARD.png 4024311 48503
CHARIZARD_1.png 4072814 15699
CHARIZARD_2.png 4088513 16223
CHARIZARD_3.png 4104736 24088
CHARJABUG.png 4128824 31321
CHARMANDER.png 4160145 7380
CHARMELEON.png 4167525 14351
CHATOT.png 4181876 17433
CHERRIM.png 4199309 8547
CHERRIM_1.png 4207856 7181
CHERUBI.png 4215037 8139
CHESNAUGHT.png 4223176 15146
CHESNAUGHT_1.png 4238322 31105
CHESPIN.png 4269427 4633
CHEWTLE.png 4274060 10486
CHIENPAO.png 4284546 65079
CHIKORITA.png 4349625 6526
CHIMCHAR.png 4356151 12461
CHIMECHO.png 4368612 10599
CHIMECHO_1.png 4379211 36006
CHINCHOU.png 4415217 12512
CHINGLING.png 4427729 16033
CHIYU.png 4443762 95396
CINCCINO.png 4539158 20399
CINDERACE.png 4559557 6679
CINDERACE_1.png 4566236 29562
CLAMPERL.png 4595798 7074
CLAUNCHER.png 4602872 4627
CLAWITZER.png 4607499 35828
CLAYDOL.png 4643327 15300
CLEFABLE.png 4658627 9810
CLEFABLE_1.png 4668437 12015
CLEFAIRY.png 4680452 11352
CLEFFA.png 4691804 4606
CLOBBOPUS.png 4696410 1806
CLODSIRE.png 4698216 7908
CLOYSTER.png 4706124 21782
COALOSSAL.png 4727906 29907
COALOSSAL_1.png 4757813 40161
COBALION.png 4797974 28402
COFAGRIGUS.png 4826376 51206
COMBEE.png 4877582 4561
COMBEE_female.png 4882143 4561
COMBUSKEN.png 4886704 14314
COMBUSKEN_female.png 4901018 14082
COMFEY.png 4915100 26596
CONKELDURR.png 4941696 23433
COPPERAJAH.png 4965129 11415
COPPERAJAH_1.png 4976544 7204
CORPHISH.png 4983748 12362
CORSOLA.png 4996110 12398
CORSOLA_1.png 5008508 5434
CORVIKNIGHT.png 5013942 25236
CORVIKNIGHT_1.png 5039178 12849
CORVISQUIRE.png 5052027 23412
COSMOEM.png 5075439 49930
COSMOG.png 5125369 13764
COTTONEE.png 5139133 7701
CRABOMINABLE.png 5146834 29492
CRABOMINABLE_1.png 5176326 45658
CRABRAWLER.png 5221984 5856
CRADILY.png 5227840 15182
CRAMORANT.png 5243022 8918
CRAMORANT_1.png 5251940 9988
CRAMORANT_2.png 5261928 12007
CRANIDOS.png 5273935 12507
CRAWDAUNT.png 5286442 19042
CRESSELIA.png 5305484 34081
CROAGUNK.png 5339565 12503
CROAGUNK_female.png 5352068 12570
CROBAT.png 5364638 17016
CROCALOR.png 5381654 5292
CROCONAW.png 5386946 19972
CRUSTLE.png 5406918 20143
CRYOGONAL.png 5427061 30202
CUBCHOO.png 5457263 7940
CUBONE.png 5465203 12921
CUFANT.png 5478124 8633
CURSOLA.png 5486757 23168
CUTIEFLY.png 5509925 15242
CYCLIZAR.png 5525167 13001
CYNDAQUIL.png 5538168 5641
DACHSBUN.png 5543809 60616
DARKRAI.png 5604425 46906
DARKRAI_1.png 5651331 36134
DARMANITAN.png 5687465 16397
DARMANITAN_1.png 5703862 6755
DARMANITAN_2.png 5710617 6325
DARMANITAN_3.png 5716942 1967
DARTRIX.png 5718909 5091
DARUMAKA.png 5724000 10461
DARUMAKA_2.png 5734461 3968
DECIDUEYE.png 5738429 4604
DECIDUEYE_1.png 5743033 101442
DEDENNE.png 5844475 21104
DEERLING.png 5865579 9903
DEERLING_1.png 5875482 9910
DEERLING_2.png 5885392 9895
DEERLING_3.png 5895287 9901
DEINO.png 5905188 8985
DELCATTY.png 5914173 17381
DELIBIRD.png 5931554 12296
DELPHOX.png 5943850 12311
DELPHOX_1.png 5956161 12454
DEOXYS.png 5968615 17810
DEOXYS_1.png 5986425 35293
DEOXYS_2.png 6021718 20193
DEOXYS_3.png 6041911 28264
DEWGONG.png 6070175 24416
DEWOTT.png 6094591 11710
DEWPIDER.png 6106301 19217
DHELMISE.png 6125518 160366
DIALGA.png 6285884 29229
DIALGA_1.png 6315113 36866
DIANCIE.png 6351979 86418
DIANCIE_1.png 6438397 17603
DIGGERSBY.png 6456000 5724
DIGLETT.png 6461724 3774
DIGLETT_1.png 6465498 2679
DIPPLIN.png 6468177 20707
DITTO.png 6488884 4525
DODRIO.png 6493409 38819
DODRIO_female.png 6532228 37952
DODUO.png 6570180 19643
DODUO_female.png 6589823 19453
DOLLIV.png 6609276 4523
DONDOZO.png 6613799 30411
DONPHAN.png 6644210 17735
DONPHAN_female.png 6661945 17343
DOTTLER.png 6679288 4526
DOUBLADE.png 6683814 12975
DRACOVISH.png 6696789 44326
DRACOZOLT.png 6741115 12678
DRAGALGE.png 6753793 12009
DRAGALGE_1.png 6765802 28129
DRAGAPULT.png 6793931 27175
DRAGONAIR.png 6821106 22077
DRAGONITE.png 6843183 26040
DRAGONITE_1.png 6869223 11404
DRAKLOAK.png 6880627 21979
DRAMPA.png 6902606 11066
DRAMPA_1.png 6913672 6429
DRAPION.png 6920101 50850
DRATINI.png 6970951 7092
DREDNAW.png 6978043 10455
DREDNAW_1.png 6988498 7645
DREEPY.png 6996143 12604
DRIFBLIM.png 7008747 18230
DRIFLOON.png 7026977 15465
DRILBUR.png 7042442 11387
DRIZZILE.png 7053829 9693
DROWZEE.png 7063522 15369
DRUDDIGON.png 7078891 31701
DUBWOOL.png 7110592 14852
DUCKLETT.png 7125444 5162
DUDUNSPARCE.png 7130606 11882
DUDUNSPARCE_1.png 7142488 27525
DUGTRIO.png 7170013 4888
DUGTRIO_1.png 7174901 4116
DUNSPARCE.png 7179017 7460
DUOSION.png 7186477 23424
DURALUDON.png 7209901 6955
DURALUDON_1.png 7216856 3212
DURANT.png 7220068 6180
DUSCLOPS.png 7226248 20530
DUSKNOIR.png 7246778 26946
DUSKULL.png 7273724 6669
DUSTOX.png 7280393 20337
DUSTOX_female.png 7300730 20014
DWEBBLE.png 7320744 5017
EELEKTRIK.png 7325761 9703
EELEKTROSS.png 7335464 40883
EELEKTROSS_1.png 7376347 63968
EEVEE.png 7440315 12973
EEVEE_2.png 7453288 5419
EISCUE.png 7458707 6806
EISCUE_1.png 7465513 5321
EKANS.png 7470834 7508
ELDEGOSS.png 7478342 5426
ELECTABUZZ.png 7483768 18263
ELECTIVIRE.png 7502031 35872
ELECTRIKE.png 7537903 3990
ELECTRODE.png 7541893 3731
ELECTRODE_1.png 7545624 41142
ELEKID.png 7586766 8644
ELGYEM.png 7595410 9796
EMBOAR.png 7605206 45790
EMBOAR_1.png 7650996 12351
EMOLGA.png 7663347 34255
EMPOLEON.png 7697602 24682
ENAMORUS.png 7722284 15791
ENAMORUS_1.png 7738075 68924
ENTEI.png 7806999 20755
ESCAVALIER.png 7827754 34904
ESPATHRA.png 7862658 4471
ESPEON.png 7867129 16449
ESPURR.png 7883578 6975
ETERNATUS.png 7890553 77364
EXCADRILL.png 7967917 36020
EXCADRILL_1.png 8003937 17636
EXEGGCUTE.png 8021573 4957
EXEGGUTOR.png 8026530 13918
EXEGGUTOR_1.png 8040448 61079
EXPLOUD.png 8101527 26503
FALINKS.png 8128030 15414
FALINKS_1.png 8143444 65117
FARFETCHD.png 8208561 6802
FARFETCHD_1.png 8215363 25747
FARIGIRAF.png 8241110 33509
FEAROW.png 8274619 12148
FEEBAS.png 8286767 9598
FENNEKIN.png 8296365 16813
FERALIGATR.png 8313178 17368
FERALIGATR_1.png 8330546 26664
FERROSEED.png 8357210 9531
FERROTHORN.png 8366741 24887
FEZANDIPITI.png 8391628 6583
FIDOUGH.png 8398211 60847
FINIZEN.png 8459058 14981
FINNEON.png 8474039 20895
FINNEON_female.png 8494934 21516
FLAAFFY.png 8516450 9570
FLABEBE.png 8526020 4295
FLABEBE_1.png 8530315 4279
FLABEBE_2.png 8534594 4264
FLABEBE_3.png 8538858 4249
FLABEBE_4.png 8543107 4239
FLAMIGO.png 8547346 14163
FLAPPLE.png 8561509 8090
FLAPPLE_1.png 8569599 4528
FLAREON.png 8574127 15640
FLETCHINDER.png 8589767 11443
FLETCHLING.png 8601210 9967
FLITTLE.png 8611177 3871
FLOATZEL.png 8615048 24573
FLOATZEL_female.png 8639621 24488
FLOETTE.png 8664109 4049
FLOETTE_1.png 8668158 3180
FLOETTE_2.png 8671338 3123
FLOETTE_3.png 8674461 3186
FLOETTE_4.png 8677647 3173
FLOETTE_5.png 8680820 11111
FLOETTE_6.png 8691931 10252
FLORAGATO.png 8702183 3641
FLORGES.png 8705824 19245
FLORGES_1.png 8725069 13330
FLORGES_2.png 8738399 13223
FLORGES_3.png 8751622 13240
FLORGES_4.png 8764862 13181
FLUTTERMANE.png 8778043 6759
FLYGON.png 8784802 32255
FOMANTIS.png 8817057 33141
FOONGUS.png 8850198 5174
FORRETRESS.png 8855372 12662
FRAXURE.png 8868034 16373
FRIGIBAX.png 8884407 8604
FRILLISH.png 8893011 36967
FRILLISH_female.png 8929978 35003
FROAKIE.png 8964981 11349
FROGADIER.png 8976330 4488
FROSLASS.png 8980818 20762
FROSLASS_1.png 9001580 20697
FROSMOTH.png 9022277 13583
FUECOCO.png 9035860 2613
FURFROU.png 9038473 7453
FURFROU_1.png 9045926 8243
FURFROU_2.png 9054169 8590
FURFROU_3.png 9062759 7745
FURFROU_4.png 9070504 9318
FURFROU_5.png 9079822 8207
FURFROU_6.png 9088029 7498
FURFROU_7.png 9095527 7546
FURFROU_8.png 9103073 9116
FURFROU_9.png 9112189 7159
FURRET.png 9119348 13313
GABITE.png 9132661 8442
GABITE_female.png 9141103 8440
GALLADE.png 9149543 17591
GALLADE_1.png 9167134 30758
GALVANTULA.png 9197892 18156
GARBODOR.png 9216048 45820
GARBODOR_1.png 9261868 11422
GARCHOMP.png 9273290 22193
GARCHOMP_1.png 9295483 13024
GARCHOMP_2.png 9308507 28078
GARCHOMP_female.png 9336585 22084
GARDEVOIR.png 9358669 36742
GARDEVOIR_1.png 9395411 25648
GARGANACL.png 9421059 7605
GASTLY.png 9428664 33992
GASTRODON.png 9462656 11922
GASTRODON_1.png 9474578 11735
GENESECT.png 9486313 27479
GENESECT_1.png 9513792 27477
GENESECT_2.png 9541269 27479
GENESECT_3.png 9568748 27477
GENESECT_4.png 9596225 27473
GENGAR.png 9623698 16532
GENGAR_1.png 9640230 8350
GENGAR_2.png 9648580 2891
GEODUDE.png 9651471 11594
GEODUDE_1.png 9663065 5489
GHOLDENGO.png 9668554 9973
GIBLE.png 9678527 9874
GIBLE_female.png 9688401 9891
GIGALITH.png 9698292 30643
GIMMIGHOUL.png 9728935 19248
GIMMIGHOUL_1.png 9748183 14055
GIRAFARIG.png 9762238 12603
GIRAFARIG_female.png 9774841 12593
GIRATINA.png 9787434 45840
GIRATINA_1.png 9833274 16210
GLACEON.png 9849484 18760
GLALIE.png 9868244 10530
GLALIE_1.png 9878774 10516
GLAMEOW.png 9889290 15351
GLASTRIER.png 9904641 10827
GLIGAR.png 9915468 15589
GLIGAR_female.png 9931057 15452
GLIMMET.png 9946509 8660
GLIMMORA.png 9955169 25128
GLIMMORA_1.png 9980297 80708
GLISCOR.png 10061005 34274
GLOOM.png 10095279 8643
GLOOM_female.png 10103922 8707
GOGOAT.png 10112629 32958
GOLBAT.png 10145587 5933
GOLBAT_female.png 10151520 5933
GOLDEEN.png 10157453 19892
GOLDEEN_female.png 10177345 19650
GOLDUCK.png 10196995 9846
GOLEM.png 10206841 15369
GOLEM_1.png 10222210 14610
GOLETT.png 10236820 8067
GOLISOPOD.png 10244887 19631
GOLISOPOD_1.png 10264518 21057
GOLURK.png 10285575 31712
GOLURK_1.png 10317287 88112
GOODRA.png 10405399 7786
GOODRA_1.png 10413185 43726
GOOMY.png 10456911 31182
GOREBYSS.png 10488093 21022
GOSSIFLEUR.png 10509115 3848
GOTHITA.png 10512963 7352
GOTHITELLE.png 10520315 38589
GOTHORITA.png 10558904 19651
GOUGINGFIRE.png 10578555 8098
GOURGEIST.png 10586653 9361
GRAFAIAI.png 10596014 6418
GRANBULL.png 10602432 14398
GRAPPLOCT.png 10616830 8074
GRAVELER.png 10624904 5178
GRAVELER_1.png 10630082 22331
GREATTUSK.png 10652413 9113
GREAVARD.png 10661526 16623
GREEDENT.png 10678149 9330
GRENINJA.png 10687479 5213
GRENINJA_2.png 10692692 98198
GRENINJA_3.png 10790890 3422
GRIMER.png 10794312 14345
GRIMER_1.png 10808657 4146
GRIMMSNARL.png 10812803 94786
GRIMMSNARL_1.png 10907589 8898
GROOKEY.png 10916487 17357
GROTLE.png 10933844 18651
GROUDON.png 10952495 34072
GROUDON_1.png 10986567 49202
GROVYLE.png 11035769 25582
GROWLITHE.png 11061351 17157
GROWLITHE_1.png 11078508 12381
GRUBBIN.png 11090889 4237
GRUMPIG.png 11095126 4986
GULPIN.png 11100112 5024
GULPIN_female.png 11105136 4579
GUMSHOOS.png 11109715 12704
GURDURR.png 11122419 19005
GUZZLORD.png 11141424 22967
GYARADOS.png 11164391 26463
GYARADOS_1.png 11190854 7627
GYARADOS_female.png 11198481 26390
HAKAMOO.png 11224871 21187
HAPPINY.png 11246058 4743
HARIYAMA.png 11250801 24003
HATENNA.png 11274804 2154
HATTERENE.png 11276958 14958
HATTERENE_1.png 11291916 6803
HATTREM.png 11298719 7541
HAUNTER.png 11306260 6842
HAWLUCHA.png 11313102 9115
HAWLUCHA_1.png 11322217 8712
HAXORUS.png 11330929 50212
HEATMOR.png 11381141 17000
HEATRAN.png 11398141 27060
HEATRAN_1.png 11425201 32683
HELIOLISK.png 11457884 6654
HELIOPTILE.png 11464538 10413
HERACROSS.png 11474951 13269
HERACROSS_1.png 11488220 8917
HERACROSS_female.png 11497137 13028
HERDIER.png 11510165 16833
HIPPOPOTAS.png 11526998 13823
HIPPOPOTAS_female.png 11540821 14041
HIPPOWDON.png 11554862 14950
HIPPOWDON_female.png 11569812 15076
HITMONCHAN.png 11584888 6901
HITMONLEE.png 11591789 15760
HITMONTOP.png 11607549 21400
HONCHKROW.png 11628949 16516
HONEDGE.png 11645465 5938
HOOH.png 11651403 34419
HOOPA.png 11685822 7010
HOOPA_1.png 11692832 22912
HOOTHOOT.png 11715744 14484
HOPPIP.png 11730228 16979
HORSEA.png 11747207 8204
HOUNDOOM.png 11755411 18637
HOUNDOOM_1.png 11774048 9143
HOUNDOOM_female.png 11783191 18351
HOUNDOUR.png 11801542 7810
HOUNDSTONE.png 11809352 21011
HUNTAIL.png 11830363 17222
HYDRAPPLE.png 11847585 7850
HYDREIGON.png 11855435 40917
HYPNO.png 11896352 13696
HYPNO_female.png 11910048 13664
IGGLYBUFF.png 11923712 11034
ILLUMISE.png 11934746 4721
IMPIDIMP.png 11939467 17123
INCINEROAR.png 11956590 22744
INDEEDEE.png 11979334 6182
INDEEDEE_1.png 11985516 6204
INFERNAPE.png 11991720 25437
INKAY.png 12017157 3656
INTELEON.png 12020813 22944
INTELEON_1.png 12043757 8271
IRONBOULDER.png 12052028 7409
IRONBUNDLE.png 12059437 97805
IRONCROWN.png 12157242 4830
IRONHANDS.png 12162072 26550
IRONJUGULIS.png 12188622 30952
IRONLEAVES.png 12219574 22163
IRONMOTH.png 12241737 82026
IRONTHORNS.png 12323763 34353
IRONTREADS.png 12358116 5692
IRONVALIANT.png 12363808 22573
IVYSAUR.png 12386381 9193
JANGMOO.png 12395574 42151
JELLICENT.png 12437725 28726
JELLICENT_female.png 12466451 31894
JIGGLYPUFF.png 12498345 9131
JIRACHI.png 12507476 12424
JOLTEON.png 12519900 9053
JOLTIK.png 12528953 2612
JUMPLUFF.png 12531565 15755
JYNX.png 12547320 14968
KABUTO.png 12562288 5703
KABUTOPS.png 12567991 11791
KADABRA.png 12579782 22028
KADABRA_female.png 12601810 21612
KAKUNA.png 12623422 5754
KANGASKHAN.png 12629176 34555
KANGASKHAN_1.png 12663731 65297
KARRABLAST.png 12729028 11598
KARTANA.png 12740626 21671
KECLEON.png 12762297 13571
KELDEO.png 12775868 22822
KELDEO_1.png 12798690 26118
KILOWATTREL.png 12824808 15746
KINGAMBIT.png 12840554 11138
KINGDRA.png 12851692 17446
KINGLER.png 12869138 13937
KINGLER_1.png 12883075 13293
KIRLIA.png 12896368 7042
KLANG.png 12903410 17283
KLAWF.png 12920693 32894
KLEAVOR.png 12953587 25181
KLEFKI.png 12978768 45680
KLINK.png 13024448 7482
KLINKLANG.png 13031930 21204
KOFFING.png 13053134 10017
KOMALA.png 13063151 6106
KOMMOO.png 13069257 40332
KORAIDON.png 13109589 30124
KRABBY.png 13139713 6644
KRICKETOT.png 13146357 10100
KRICKETOT_female.png 13156457 9948
KRICKETUNE.png 13166405 19270
KRICKETUNE_female.png 13185675 19256
KROKOROK.png 13204931 15069
KROOKODILE.png 13220000 23103
KUBFU.png 13243103 5072
KYOGRE.png 13248175 70027
KYOGRE_1.png 13318202 35855
KYUREM.png 13354057 24967
KYUREM_1.png 13379024 61401
KYUREM_2.png 13440425 89618
KYUREM_3.png 13530043 61401
KYUREM_4.png 13591444 89618
LAIRON.png 13681062 9853
LAMPENT.png 13690915 24152
LANDORUS.png 13715067 37907
LANDORUS_1.png 13752974 86091
LANTURN.png 13839065 20083
LAPRAS.png 13859148 12361
LAPRAS_1.png 13871509 24305
LARVESTA.png 13895814 10371
LARVITAR.png 13906185 7017
LATIAS.png 13913202 23858
LATIAS_1.png 13937060 61699
LATIOS.png 13998759 20427
LATIOS_1.png 14019186 63014
LEAFEON.png 14082200 19767
LEAVANNY.png 14101967 15648
LECHONK.png 14117615 1914
LEDIAN.png 14119529 8255
LEDIAN_female.png 14127784 7900
LEDYBA.png 14135684 7687
LEDYBA_female.png 14143371 7328
LICKILICKY.png 14150699 21946
LICKITUNG.png 14172645 10516
LIEPARD.png 14183161 19948
LILEEP.png 14203109 15785
LILLIGANT.png 14218894 20510
LILLIGANT_1.png 14239404 26174
LILLIPUP.png 14265578 10327
LINOONE.png 14275905 17266
LINOONE_1.png 14293171 8790
LITLEO.png 14301961 3940
LITTEN.png 14305901 39908
LITWICK.png 14345809 11322
LOKIX.png 14357131 16123
LOMBRE.png 14373254 8841
LOPUNNY.png 14382095 18345
LOPUNNY_1.png 14400440 13306
LOTAD.png 14413746 9852
LOUDRED.png 14423598 11546
LUCARIO.png 14435144 16533
LUCARIO_1.png 14451677 57512
LUCARIO_2.png 14509189 9391
LUDICOLO.png 14518580 20829
LUDICOLO_female.png 14539409 20694
LUGIA.png 14560103 50919
LUMINEON.png 14611022 41927
LUMINEON_female.png 14652949 45341
LUNALA.png 14698290 50924
LUNATONE.png 14749214 16670
LURANTIS.png 14765884 24088
LUVDISC.png 14789972 3631
LUXIO.png 14793603 19643
LUXIO_female.png 14813246 19076
LUXRAY.png 14832322 26900
LUXRAY_female.png 14859222 26287
LYCANROC.png 14885509 12207
LYCANROC_1.png 14897716 19288
LYCANROC_2.png 14917004 9970
MABOSSTIFF.png 14926974 18290
MACHAMP.png 14945264 12640
MACHAMP_1.png 14957904 20011
MACHOKE.png 14977915 13861
MACHOP.png 14991776 15333
MAGBY.png 15007109 7280
MAGCARGO.png 15014389 6508
MAGEARNA.png 15020897 52371
MAGEARNA_1.png 15073268 52277
MAGEARNA_2.png 15125545 35741
MAGEARNA_3.png 15161286 35731
MAGIKARP.png 15197017 20174
MAGIKARP_female.png 15217191 20203
MAGMAR.png 15237394 12800
MAGMORTAR.png 15250194 44147
MAGNEMITE.png 15294341 5762
MAGNETON.png 15300103 37061
MAGNEZONE.png 15337164 16843
MAKUHITA.png 15354007 12858
MALAMAR.png 15366865 17726
MALAMAR_1.png 15384591 31370
MAMOSWINE.png 15415961 28444
MAMOSWINE_female.png 15444405 28257
MANAPHY.png 15472662 12354
MANDIBUZZ.png 15485016 22322
MANECTRIC.png 15507338 12604
MANECTRIC_1.png 15519942 165334
MANKEY.png 15685276 13049
MANTINE.png 15698325 21390
MANTYKE.png 15719715 17093
MARACTUS.png 15736808 26264
MAREANIE.png 15763072 5290
MAREEP.png 15768362 8941
MARILL.png 15777303 12016
MAROWAK.png 15789319 15697
MAROWAK_1.png 15805016 9756
MARSHADOW.png 15814772 4603
MARSHTOMP.png 15819375 12921
MASCHIFF.png 15832296 10491
MASQUERAIN.png 15842787 31305
MAUSHOLD.png 15874092 7703
MAUSHOLD_1.png 15881795 7114
MAWILE.png 15888909 24174
MAWILE_1.png 15913083 19569
MEDICHAM.png 15932652 13991
MEDICHAM_1.png 15946643 5083
MEDICHAM_female.png 15951726 13699
MEDITITE.png 15965425 26150
MEDITITE_female.png 15991575 25724
MEGANIUM.png 16017299 15295
MEGANIUM_1.png 16032594 16652
MEGANIUM_female.png 16049246 14867
MELMETAL.png 16064113 18563
MELMETAL_1.png 16082676 22160
MELOETTA.png 16104836 31110
MELOETTA_1.png 16135946 21598
MELTAN.png 16157544 13682
MEOWSCARADA.png 16171226 7782
MEOWSTIC.png 16179008 6482
MEOWSTIC_1.png 16185490 40758
MEOWSTIC_2.png 16226248 13816
MEOWSTIC_3.png 16240064 13816
MEOWTH.png 16253880 16406
MEOWTH_1.png 16270286 4911
MEOWTH_2.png 16275197 6432
MEOWTH_3.png 16281629 14783
MESPRIT.png 16296412 43761
METAGROSS.png 16340173 21361
METAGROSS_1.png 16361534 10177
METANG.png 16371711 27090
METAPOD.png 16398801 8285
MEW.png 16407086 15891
MEWTWO.png 16422977 27234
MEWTWO_1.png 16450211 8258
MEWTWO_2.png 16458469 15731
MIENFOO.png 16474200 14025
MIENSHAO.png 16488225 31589
MIGHTYENA.png 16519814 20419
MILCERY.png 16540233 3710
MILOTIC.png 16543943 65235
MILOTIC_female.png 16609178 65118
MILTANK.png 16674296 11609
MIMEJR.png 16685905 19748
MIMIKYU.png 16705653 19880
MIMIKYU_1.png 16725533 20100
MINCCINO.png 16745633 17842
MINIOR.png 16763475 47368
MINIOR_10.png 16810843 24414
MINIOR_11.png 16835257 33016
MINIOR_12.png 16868273 34260
MINIOR_13.png 16902533 34464
MINIOR_7.png 16936997 33742
MINIOR_8.png 16970739 34257
MINIOR_9.png 17004996 34638
MINUN.png 17039634 10546
MIRAIDON.png 17050180 346205
MISDREAVUS.png 17396385 10677
MISMAGIUS.png 17407062 10375
MOLTRES.png 17417437 30991
MOLTRES_1.png 17448428 16337
MONFERNO.png 17464765 21335
MORELULL.png 17486100 10369
MORGREM.png 17496469 8619
MORPEKO.png 17505088 5323
MORPEKO_1.png 17510411 5119
MOTHIM.png 17515530 3961
MRMIME.png 17519491 12491
MRMIME_1.png 17531982 6306
MRRIME.png 17538288 17188
MUDBRAY.png 17555476 16010
MUDKIP.png 17571486 10967
MUDSDALE.png 17582453 44990
MUK.png 17627443 31378
MUK_1.png 17658821 22728
MUNCHLAX.png 17681549 11509
MUNKIDORI.png 17693058 2393
MUNNA.png 17695451 15812
MURKROW.png 17711263 5620
MURKROW_female.png 17716883 5315
MUSHARNA.png 17722198 15717
NACLI.png 17737915 8481
NACLSTACK.png 17746396 8395
NAGANADEL.png 17754791 8397
NATU.png 17763188 8447
NECROZMA.png 17771635 65385
NECROZMA_1.png 17837020 40158
NECROZMA_2.png 17877178 53437
NECROZMA_3.png 17930615 95904
NECROZMA_4.png 18026519 95904
NICKIT.png 18122423 5120
NIDOKING.png 18127543 22368
NIDOQUEEN.png 18149911 21796
NIDORANfE.png 18171707 3305
NIDORANmA.png 18175012 6958
NIDORINA.png 18181970 5657
NIDORINO.png 18187627 10693
NIHILEGO.png 18198320 9235
NINCADA.png 18207555 4270
NINETALES.png 18211825 19083
NINETALES_1.png 18230908 9358
NINJASK.png 18240266 6779
NOCTOWL.png 18247045 9014
NOIBAT.png 18256059 4676
NOIVERN.png 18260735 11433
NOSEPASS.png 18272168 1540
NUMEL.png 18273708 4125
NUMEL_female.png 18277833 4165
NUZLEAF.png 18281998 8542
NUZLEAF_female.png 18290540 8312
NYMBLE.png 18298852 11363
OBSTAGOON.png 18310215 27679
OCTILLERY.png 18337894 6211
OCTILLERY_female.png 18344105 6039
ODDISH.png 18350144 8798
OGERPON.png 18358942 3651
OGERPON_1.png 18362593 5592
OGERPON_10.png 18368185 13082
OGERPON_11.png 18381267 15156
OGERPON_2.png 18396423 5706
OGERPON_3.png 18402129 5654
OGERPON_4.png 18407783 5319
OGERPON_5.png 18413102 5592
OGERPON_6.png 18418694 5706
OGERPON_7.png 18424400 5654
OGERPON_8.png 18430054 11957
OGERPON_9.png 18442011 12296
OINKOLOGNE.png 18454307 3320
OINKOLOGNE_1.png 18457627 11108
OKIDOGI.png 18468735 9449
OMANYTE.png 18478184 9357
OMASTAR.png 18487541 30451
ONIX.png 18517992 34970
ORANGURU.png 18552962 12706
ORBEETLE.png 18565668 10762
ORBEETLE_1.png 18576430 6621
ORICORIO.png 18583051 7574
ORICORIO_1.png 18590625 12615
ORICORIO_2.png 18603240 10631
ORICORIO_3.png 18613871 15330
ORTHWORM.png 18629201 5562
OSHAWOTT.png 18634763 18775
OVERQWIL.png 18653538 36473
PACHIRISU.png 18690011 13123
PACHIRISU_female.png 18703134 13123
PALAFIN.png 18716257 11438
PALAFIN_1.png 18727695 10349
PALKIA.png 18738044 28891
PALKIA_1.png 18766935 70261
PALOSSAND.png 18837196 5931
PALPITOAD.png 18843127 10922
PANCHAM.png 18854049 12504
PANGORO.png 18866553 10680
PANPOUR.png 18877233 6334
PANSAGE.png 18883567 19436
PANSEAR.png 18903003 10374
PARAS.png 18913377 4933
PARASECT.png 18918310 8857
PASSIMIAN.png 18927167 7987
PATRAT.png 18935154 7671
PAWMI.png 18942825 3012
PAWMO.png 18945837 3541
PAWMOT.png 18949378 4725
PAWNIARD.png 18954103 8352
PECHARUNT.png 18962455 3887
PELIPPER.png 18966342 24053
PERRSERKER.png 18990395 44562
PERSIAN.png 19034957 14836
PERSIAN_1.png 19049793 11653
PETILIL.png 19061446 8510
PHANPY.png 19069956 7393
PHANTUMP.png 19077349 16900
PHEROMOSA.png 19094249 29014
PHIONE.png 19123263 23373
PICHU.png 19146636 7886
PICHU_2.png 19154522 692
PIDGEOT.png 19155214 9683
PIDGEOTTO.png 19164897 17486
PIDGEOT_1.png 19182383 28883
PIDGEY.png 19211266 4608
PIDOVE.png 19215874 4145
PIGNITE.png 19220019 20546
PIKACHU.png 19240565 9513
PIKACHU_10.png 19250078 8060
PIKACHU_11.png 19258138 8057
PIKACHU_12.png 19266195 8105
PIKACHU_13.png 19274300 8076
PIKACHU_14.png 19282376 8110
PIKACHU_15.png 19290486 9237
PIKACHU_17.png 19299723 4317
PIKACHU_2.png 19304040 4010
PIKACHU_3.png 19308050 4612
PIKACHU_4.png 19312662 5028
PIKACHU_5.png 19317690 4828
PIKACHU_6.png 19322518 4733
PIKACHU_7.png 19327251 4540
PIKACHU_8.png 19331791 8109
PIKACHU_9.png 19339900 8060
PIKACHU_female.png 19347960 9524
PIKIPEK.png 19357484 17302
PILOSWINE.png 19374786 6039
PILOSWINE_female.png 19380825 5976
PINCURCHIN.png 19386801 11086
PINECO.png 19397887 7898
PINSIR.png 19405785 18371
PINSIR_1.png 19424156 8903
PIPLUP.png 19433059 8059
PLUSLE.png 19441118 10334
POIPOLE.png 19451452 5027
POLITOED.png 19456479 14658
POLITOED_female.png 19471137 14667
POLIWAG.png 19485804 6397
POLIWHIRL.png 19492201 14368
POLIWRATH.png 19506569 10711
POLTCHAGEIST.png 19517280 20157
POLTEAGEIST.png 19537437 10111
PONYTA.png 19547548 9809
PONYTA_1.png 19557357 9513
POOCHYENA.png 19566870 10150
POPPLIO.png 19577020 6145
PORYGON.png 19583165 7785
PORYGON2.png 19590950 6885
PORYGONZ.png 19597835 9801
PRIMARINA.png 19607636 24520
PRIMEAPE.png 19632156 10269
PRINPLUP.png 19642425 14512
PROBOPASS.png 19656937 45120
PSYDUCK.png 19702057 2692
PUMPKABOO.png 19704749 5559
PUPITAR.png 19710308 8551
PURRLOIN.png 19718859 6646
PURUGLY.png 19725505 22440
PYROAR.png 19747945 21763
PYROAR_1.png 19769708 21112
PYROAR_female.png 19790820 23426
PYUKUMUKU.png 19814246 28779
QUAGSIRE.png 19843025 11387
QUAGSIRE_female.png 19854412 11392
QUAQUAVAL.png 19865804 6378
QUAXLY.png 19872182 2346
QUAXWELL.png 19874528 2856
QUILAVA.png 19877384 10758
QUILLADIN.png 19888142 37197
QWILFISH.png 19925339 8024
QWILFISH_1.png 19933363 14601
RABOOT.png 19947964 6287
RABSCA.png 19954251 84914
RAGINGBOLT.png 20039165 4911
RAICHU.png 20044076 35953
RAICHU_1.png 20080029 26587
RAICHU_2.png 20106616 41278
RAICHU_3.png 20147894 59807
RAICHU_female.png 20207701 34746
RAIKOU.png 20242447 33210
RALTS.png 20275657 5741
RAMPARDOS.png 20281398 27755
RAPIDASH.png 20309153 13575
RAPIDASH_1.png 20322728 13187
RATICATE.png 20335915 12882
RATICATE_1.png 20348797 5314
RATICATE_female.png 20354111 12759
RATTATA.png 20366870 6444
RATTATA_1.png 20373314 3617
RATTATA_female.png 20376931 6460
RAYQUAZA.png 20383391 47061
RAYQUAZA_1.png 20430452 28615
REGICE.png 20459067 15143
REGIDRAGO.png 20474210 117638
REGIELEKI.png 20591848 18714
REGIGIGAS.png 20610562 31130
REGIROCK.png 20641692 28557
REGISTEEL.png 20670249 12262
RELICANTH.png 20682511 13368
RELICANTH_female.png 20695879 13328
RELLOR.png 20709207 10643
REMORAID.png 20719850 10883
RESHIRAM.png 20730733 89748
REUNICLUS.png 20820481 35872
REVAVROOM.png 20856353 85137
RHYDON.png 20941490 34115
RHYDON_female.png 20975605 33405
RHYHORN.png 21009010 23856
RHYHORN_female.png 21032866 23482
RHYPERIOR.png 21056348 53508
RHYPERIOR_female.png 21109856 53411
RIBOMBEE.png 21163267 44906
RILLABOOM.png 21208173 7534
RILLABOOM_1.png 21215707 6250
RIOLU.png 21221957 9166
ROARINGMOON.png 21231123 29048
ROCKRUFF.png 21260171 3895
ROGGENROLA.png 21264066 6165
ROLYCOLY.png 21270231 17372
ROOKIDEE.png 21287603 36491
ROSELIA.png 21324094 8929
ROSELIA_female.png 21333023 9003
ROSERADE.png 21342026 27931
ROSERADE_female.png 21369957 28872
ROTOM.png 21398829 26803
ROTOM_1.png 21425632 24955
ROTOM_2.png 21450587 45099
ROTOM_3.png 21495686 42090
ROTOM_4.png 21537776 35204
ROTOM_5.png 21572980 27543
ROWLET.png 21600523 6892
RUFFLET.png 21607415 13071
RUNERIGUS.png 21620486 12392
SABLEYE.png 21632878 6874
SABLEYE_1.png 21639752 3807
SALAMENCE.png 21643559 38271
SALAMENCE_1.png 21681830 11390
SALANDIT.png 21693220 5483
SALAZZLE.png 21698703 10016
SAMUROTT.png 21708719 63067
SAMUROTT_1.png 21771786 25496
SANDACONDA.png 21797282 10483
SANDACONDA_1.png 21807765 20352
SANDILE.png 21828117 9002
SANDSHREW.png 21837119 7917
SANDSHREW_1.png 21845036 3154
SANDSLASH.png 21848190 14119
SANDSLASH_1.png 21862309 31804
SANDYGAST.png 21894113 11819
SANDYSHOCKS.png 21905932 127153
SAWK.png 22033085 17299
SAWSBUCK.png 22050384 20373
SAWSBUCK_1.png 22070757 28264
SAWSBUCK_2.png 22099021 29375
SAWSBUCK_3.png 22128396 20016
SCATTERBUG.png 22148412 2161
SCEPTILE.png 22150573 31137
SCEPTILE_1.png 22181710 14370
SCIZOR.png 22196080 22588
SCIZOR_1.png 22218668 21217
SCIZOR_female.png 22239885 22575
SCOLIPEDE.png 22262460 61233
SCOLIPEDE_1.png 22323693 12522
SCORBUNNY.png 22336215 7145
SCOVILLAIN.png 22343360 15370
SCOVILLAIN_1.png 22358730 22478
SCRAFTY.png 22381208 22064
SCRAFTY_1.png 22403272 4558
SCRAGGY.png 22407830 7655
SCREAMTAIL.png 22415485 3762
SCYTHER.png 22419247 22358
SCYTHER_female.png 22441605 22329
SEADRA.png 22463934 13283
SEAKING.png 22477217 34051
SEAKING_female.png 22511268 33669
SEALEO.png 22544937 8718
SEEDOT.png 22553655 13080
SEEL.png 22566735 4985
SEISMITOAD.png 22571720 38099
SENTRET.png 22609819 9713
SERPERIOR.png 22619532 29031
SERVINE.png 22648563 14735
SEVIPER.png 22663298 19331
SEWADDLE.png 22682629 9497
SHARPEDO.png 22692126 13761
SHARPEDO_1.png 22705887 9988
SHAYMIN.png 22715875 6648
SHAYMIN_1.png 22722523 25157
SHEDINJA.png 22747680 1754
SHELGON.png 22749434 5539
SHELLDER.png 22754973 9239
SHELLOS.png 22764212 5178
SHELLOS_1.png 22769390 5174
SHELMET.png 22774564 7507
SHIELDON.png 22782071 9828
SHIFTRY.png 22791899 23832
SHIFTRY_female.png 22815731 23590
SHIINOTIC.png 22839321 67340
SHINX.png 22906661 8875
SHINX_female.png 22915536 8884
SHROODLE.png 22924420 1419
SHROOMISH.png 22925839 5045
SHUCKLE.png 22930884 6762
SHUPPET.png 22937646 9912
SIGILYPH.png 22947558 39593
SILCOON.png 22987151 5694
SILICOBRA.png 22992845 9588
SILVALLY.png 23002433 86744
SILVALLY_1.png 23089177 86749
SILVALLY_10.png 23175926 86744
SILVALLY_11.png 23262670 86748
SILVALLY_12.png 23349418 86746
SILVALLY_13.png 23436164 86743
SILVALLY_14.png 23522907 86749
SILVALLY_15.png 23609656 86747
SILVALLY_16.png 23696403 86748
SILVALLY_17.png 23783151 86741
SILVALLY_18.png 23869892 86747
SILVALLY_2.png 23956639 86750
SILVALLY_3.png 24043389 86764
SILVALLY_4.png 24130153 86746
SILVALLY_5.png 24216899 86746
SILVALLY_6.png 24303645 86746
SILVALLY_7.png 24390391 86744
SILVALLY_8.png 24477135 86746
SIMIPOUR.png 24563881 16166
SIMISAGE.png 24580047 29541
SIMISEAR.png 24609588 19392
SINISTCHA.png 24628980 12981
SINISTEA.png 24641961 4810
SIRFETCHD.png 24646771 10038
SIZZLIPEDE.png 24656809 3939
SKARMORY.png 24660748 16276
SKARMORY_1.png 24677024 39554
SKELEDIRGE.png 24716578 8123
SKIDDO.png 24724701 23188
SKIPLOOM.png 24747889 9519
SKITTY.png 24757408 13263
SKORUPI.png 24770671 12426
SKRELP.png 24783097 4580
SKUNTANK.png 24787677 14290
SKWOVET.png 24801967 4695
SLAKING.png 24806662 9959
SLAKOTH.png 24816621 2260
SLIGGOO.png 24818881 7914
SLIGGOO_1.png 24826795 8189
SLITHERWING.png 24834984 56673
SLOWBRO.png 24891657 22196
SLOWBRO_1.png 24913853 11295
SLOWBRO_2.png 24925148 6536
SLOWKING.png 24931684 13967
SLOWKING_1.png 24945651 7407
SLOWPOKE.png 24953058 9328
SLOWPOKE_1.png 24962386 2756
SLUGMA.png 24965142 3914
SLURPUFF.png 24969056 5727
SMEARGLE.png 24974783 10810
SMOLIV.png 24985593 11566
SMOOCHUM.png 24997159 7257
SNEASEL.png 25004416 13077
SNEASEL_1.png 25017493 21204
SNEASEL_1_female.png 25038697 5332
SNEASEL_female.png 25044029 12455
SNEASLER.png 25056484 41909
SNIVY.png 25098393 12458
SNOM.png 25110851 6885
SNORLAX.png 25117736 35351
SNORLAX_1.png 25153087 10983
SNORUNT.png 25164070 2847
SNOVER.png 25166917 20478
SNOVER_female.png 25187395 20451
SNUBBULL.png 25207846 7272
SOBBLE.png 25215118 12448
SOLGALEO.png 25227566 33348
SOLOSIS.png 25260914 8831
SOLROCK.png 25269745 25462
SPEAROW.png 25295207 2962
SPECTRIER.png 25298169 12178
SPEWPA.png 25310347 16762
SPHEAL.png 25327109 4539
SPIDOPS.png 25331648 17459
SPINARAK.png 25349107 4546
SPINDA.png 25353653 9170
SPIRITOMB.png 25362823 18714
SPOINK.png 25381537 13409
SPRIGATITO.png 25394946 2703
SPRITZEE.png 25397649 6549
SQUAWKABILLY.png 25404198 8949
SQUAWKABILLY_1.png 25413147 6797
SQUAWKABILLY_2.png 25419944 6761
SQUAWKABILLY_3.png 25426705 6580
SQUIRTLE.png 25433285 4492
STAKATAKA.png 25437777 16636
STANTLER.png 25454413 15347
STARAPTOR.png 25469760 17515
STARAPTOR_1.png 25487275 53376
STARAPTOR_female.png 25540651 17515
STARAVIA.png 25558166 9068
STARAVIA_female.png 25567234 9057
STARLY.png 25576291 5444
STARLY_female.png 25581735 5431
STARMIE.png 25587166 19962
STARMIE_1.png 25607128 49836
STARYU.png 25656964 9838
STEELIX.png 25666802 32096
STEELIX_1.png 25698898 25184
STEELIX_female.png 25724082 31998
STEENEE.png 25756080 13101
STONJOURNER.png 25769181 11793
STOUTLAND.png 25780974 22091
STUFFUL.png 25803065 16372
STUNFISK.png 25819437 10753
STUNFISK_1.png 25830190 7057
STUNKY.png 25837247 10250
SUDOWOODO.png 25847497 9695
SUDOWOODO_female.png 25857192 9561
SUICUNE.png 25866753 33308
SUNFLORA.png 25900061 7999
SUNKERN.png 25908060 3359
SURSKIT.png 25911419 9410
SWABLU.png 25920829 4916
SWADLOON.png 25925745 12039
SWALOT.png 25937784 12419
SWALOT_female.png 25950203 12258
SWAMPERT.png 25962461 18661
SWAMPERT_1.png 25981122 12219
SWANNA.png 25993341 22059
SWELLOW.png 26015400 18177
SWINUB.png 26033577 1641
SWIRLIX.png 26035218 8134
SWOOBAT.png 26043352 41180
SYLVEON.png 26084532 7839
TADBULB.png 26092371 3012
TAILLOW.png 26095383 3166
TALONFLAME.png 26098549 10402
TANDEMAUS.png 26108951 6114
TANGELA.png 26115065 8085
TANGROWTH.png 26123150 52229
TANGROWTH_female.png 26175379 51610
TAPUBULU.png 26226989 25635
TAPUFINI.png 26252624 12933
TAPUKOKO.png 26265557 36171
TAPULELE.png 26301728 9220
TAROUNTULA.png 26310948 3353
TATSUGIRI.png 26314301 4450
TATSUGIRI_1.png 26318751 5169
TATSUGIRI_2.png 26323920 4269
TATSUGIRI_3.png 26328189 93299
TATSUGIRI_4.png 26421488 91413
TATSUGIRI_5.png 26512901 86743
TAUROS.png 26599644 16323
TAUROS_1.png 26615967 9940
TAUROS_2.png 26625907 10872
TAUROS_3.png 26636779 10121
TEDDIURSA.png 26646900 3618
TENTACOOL.png 26650518 19467
TENTACRUEL.png 26669985 33915
TEPIG.png 26703900 9416
TERAPAGOS.png 26713316 5059
TERAPAGOS_1.png 26718375 43704
TERAPAGOS_2.png 26762079 172778
TERRAKION.png 26934857 25810
THIEVUL.png 26960667 7206
THROH.png 26967873 12745
THUNDURUS.png 26980618 84895
THUNDURUS_1.png 27065513 87361
THWACKEY.png 27152874 34998
TIMBURR.png 27187872 17715
TINGLU.png 27205587 15580
TINKATINK.png 27221167 7773
TINKATON.png 27228940 11826
TINKATUFF.png 27240766 14198
TIRTOUGA.png 27254964 13731
TOEDSCOOL.png 27268695 10706
TOEDSCRUEL.png 27279401 24648
TOGEDEMARU.png 27304049 1887
TOGEKISS.png 27305936 18020
TOGEPI.png 27323956 7152
TOGETIC.png 27331108 16978
TORCHIC.png 27348086 8964
TORCHIC_female.png 27357050 8961
TORKOAL.png 27366011 16117
TORNADUS.png 27382128 52631
TORNADUS_1.png 27434759 31653
TORRACAT.png 27466412 6533
TORTERRA.png 27472945 28815
TOTODILE.png 27501760 9772
TOUCANNON.png 27511532 23571
TOXAPEX.png 27535103 8085
TOXEL.png 27543188 4010
TOXICROAK.png 27547198 20689
TOXICROAK_female.png 27567887 20573
TOXTRICITY.png 27588460 10098
TOXTRICITY_1.png 27598558 9142
TOXTRICITY_2.png 27607700 19971
TOXTRICITY_3.png 27627671 19971
TRANQUILL.png 27647642 18511
TRAPINCH.png 27666153 2315
TREECKO.png 27668468 13421
TREVENANT.png 27681889 12776
TROPIUS.png 27694665 24866
TRUBBISH.png 27719531 19506
TRUMBEAK.png 27739037 38637
TSAREENA.png 27777674 9312
TURTONATOR.png 27786986 82919
TURTWIG.png 27869905 13602
TYMPOLE.png 27883507 10430
TYNAMO.png 27893937 7231
TYPENULL.png 27901168 23215
TYPHLOSION.png 27924383 8042
TYPHLOSION_1.png 27932425 37197
TYRANITAR.png 27969622 17755
TYRANITAR_1.png 27987377 42182
TYRANTRUM.png 28029559 143928
TYROGUE.png 28173487 4892
TYRUNT.png 28178379 54100
UMBREON.png 28232479 5713
UNFEZANT.png 28238192 34797
UNFEZANT_female.png 28272989 24504
UNOWN.png 28297493 4574
UNOWN_1.png 28302067 4170
UNOWN_10.png 28306237 4480
UNOWN_11.png 28310717 3102
UNOWN_12.png 28313819 5074
UNOWN_13.png 28318893 4237
UNOWN_14.png 28323130 8322
UNOWN_15.png 28331452 3112
UNOWN_16.png 28334564 2436
UNOWN_17.png 28337000 3111
UNOWN_18.png 28340111 5384
UNOWN_19.png 28345495 3494
UNOWN_2.png 28348989 5182
UNOWN_20.png 28354171 4687
UNOWN_21.png 28358858 4182
UNOWN_22.png 28363040 3981
UNOWN_23.png 28367021 2859
UNOWN_24.png 28369880 4057
UNOWN_25.png 28373937 4077
UNOWN_26.png 28378014 4545
UNOWN_27.png 28382559 4197
UNOWN_3.png 28386756 4872
UNOWN_4.png 28391628 4320
UNOWN_5.png 28395948 4431
UNOWN_6.png 28400379 5022
UNOWN_7.png 28405401 4995
UNOWN_8.png 28410396 3757
UNOWN_9.png 28414153 3801
URSALUNA.png 28417954 37864
URSALUNA_1.png 28455818 5891
URSARING.png 28461709 23145
URSARING_female.png 28484854 23161
URSHIFU.png 28508015 15558
URSHIFU_1.png 28523573 15601
URSHIFU_2.png 28539174 19779
URSHIFU_3.png 28558953 17997
UXIE.png 28576950 19618
VANILLISH.png 28596568 11164
VANILLITE.png 28607732 8047
VANILLUXE.png 28615779 27438
VAPOREON.png 28643217 9919
VAROOM.png 28653136 21352
VELUZA.png 28674488 2031
VENIPEDE.png 28676519 10407
VENOMOTH.png 28686926 6016
VENONAT.png 28692942 8985
VENUSAUR.png 28701927 44157
VENUSAUR_1.png 28746084 40251
VENUSAUR_2.png 28786335 4018
VENUSAUR_female.png 28790353 44204
VESPIQUEN.png 28834557 45312
VIBRAVA.png 28879869 11638
VICTINI.png 28891507 11571
VICTREEBEL.png 28903078 8621
VICTREEBEL_1.png 28911699 59553
VIGOROTH.png 28971252 15049
VIKAVOLT.png 28986301 17871
VILEPLUME.png 29004172 5253
VILEPLUME_female.png 29009425 5285
VIRIZION.png 29014710 26384
VIVILLON.png 29041094 3110
VIVILLON_1.png 29044204 3077
VIVILLON_10.png 29047281 3111
VIVILLON_11.png 29050392 3265
VIVILLON_12.png 29053657 3104
VIVILLON_13.png 29056761 3113
VIVILLON_14.png 29059874 3157
VIVILLON_15.png 29063031 3169
VIVILLON_16.png 29066200 3214
VIVILLON_17.png 29069414 3115
VIVILLON_18.png 29072529 3348
VIVILLON_19.png 29075877 3239
VIVILLON_2.png 29079116 3121
VIVILLON_3.png 29082237 3065
VIVILLON_4.png 29085302 3150
VIVILLON_5.png 29088452 3085
VIVILLON_6.png 29091537 3090
VIVILLON_7.png 29094627 3109
VIVILLON_8.png 29097736 3169
VIVILLON_9.png 29100905 3087
VOLBEAT.png 29103992 5639
VOLCANION.png 29109631 12872
VOLCARONA.png 29122503 14205
VOLTORB.png 29136708 5417
VOLTORB_1.png 29142125 19455
VULLABY.png 29161580 15761
VULPIX.png 29177341 9510
VULPIX_1.png 29186851 3490
WAILMER.png 29190341 17790
WAILORD.png 29208131 31584
WALKINGWAKE.png 29239715 58331
WALREIN.png 29298046 13446
WARTORTLE.png 29311492 11826
WATCHOG.png 29323318 19148
WATTREL.png 29342466 17442
WEAVILE.png 29359908 21367
WEAVILE_female.png 29381275 21255
WEEDLE.png 29402530 8340
WEEPINBELL.png 29410870 12762
WEEZING.png 29423632 13491
WEEZING_1.png 29437123 12867
WHIMSICOTT.png 29449990 15447
WHIRLIPEDE.png 29465437 22930
WHISCASH.png 29488367 21030
WHISMUR.png 29509397 3561
WIGGLYTUFF.png 29512958 16167
WIGLETT.png 29529125 37167
WIMPOD.png 29566292 18393
WINGULL.png 29584685 13577
WISHIWASHI.png 29598262 5966
WISHIWASHI_1.png 29604228 16640
WOBBUFFET.png 29620868 12020
WOBBUFFET_female.png 29632888 12020
WOCHIEN.png 29644908 20144
WOOBAT.png 29665052 17092
WOOLOO.png 29682144 21340
WOOPER.png 29703484 5119
WOOPER_1.png 29708603 9655
WOOPER_female.png 29718258 4838
WORMADAM.png 29723096 22376
WORMADAM_1.png 29745472 21604
WORMADAM_2.png 29767076 20562
WUGTRIO.png 29787638 4787
WURMPLE.png 29792425 5674
WYNAUT.png 29798099 10005
WYRDEER.png 29808104 24256
XATU.png 29832360 13129
XATU_female.png 29845489 13032
XERNEAS.png 29858521 3627
XERNEAS_1.png 29862148 13689
XURKITREE.png 29875837 77223
YAMASK.png 29953060 18998
YAMASK_1.png 29972058 5411
YAMPER.png 29977469 12643
YANMA.png 29990112 9426
YANMEGA.png 29999538 36114
YUNGOOS.png 30035652 5852
YVELTAL.png 30041504 11939
ZACIAN.png 30053443 118810
ZACIAN_1.png 30172253 28650
ZAMAZENTA.png 30200903 111516
ZAMAZENTA_1.png 30312419 52581
ZANGOOSE.png 30365000 12359
ZAPDOS.png 30377359 8399
ZAPDOS_1.png 30385758 11921
ZARUDE.png 30397679 12939
ZARUDE_1.png 30410618 1094
ZEBSTRIKA.png 30411712 25844
ZEKROM.png 30437556 77688
ZERAORA.png 30515244 80228
ZERAORA_1.png 30595472 128245
ZIGZAGOON.png 30723717 10126
ZIGZAGOON_1.png 30733843 6908
ZOROARK.png 30740751 37350
ZOROARK_1.png 30778101 25537
ZORUA.png 30803638 9157
ZORUA_1.png 30812795 11795
ZUBAT.png 30824590 5401
ZUBAT_female.png 30829991 5385
ZWEILOUS.png 30835376 19673
ZYGARDE.png 30855049 28879
ZYGARDE_1.png 30883928 11470
ZYGARDE_2.png 30895398 14393
ZYGARDE_3.png 30909791 14393
ZYGARDE_4.png 30924184 33714
ZYGARDE_5.png 30957898 33714
